# command-line-arguments
"".approx STEXT nosplit size=224 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	TEXT	"".approx(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FMOVD	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FRIP	F1, F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVD	$"".sink64(SB), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FMOVD	F2, (R3)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	FRIM	F1, F2
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	FMOVD	F2, 8(R3)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	FRIN	F1, F2
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	FMOVD	F2, 16(R3)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	FRIZ	F1, F2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	FMOVD	F2, 24(R3)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MFVSRD	F1, R4
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	$52, R4, R5
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ANDCC	$2047, R5, R5
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	CMPU	R5, $1023
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BLT	152
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADD	$-1023, R5, R5
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVD	$52, R6
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SUB	R5, R6, R6
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDC	$-64, R6, R31
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDME	R0, R7
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ORN	R7, R6, R6
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	R6, R4, R6
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ANDCC	$1, R6, R6
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVD	$i64.0007ffffffffffff(SB), R7
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADD	R7, R6, R6
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDC	$-64, R5, R31
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDME	R0, R7
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ORN	R7, R5, R5
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	R5, R6, R6
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADD	R6, R4, R4
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVD	$i64.000fffffffffffff(SB), R6
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	R5, R6, R5
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ANDN	R5, R4, R4
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	PCDATA	$2, $0
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVD	R4, 32(R3)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	JMP	LR
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	PCDATA	$2, $1
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	CMP	R5, $1022
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BNE	200
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLD	$12, R4, R5
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	$12, R5, R5
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	CMP	R5, $0
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BEQ	200
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	$63, R4, R4
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLD	$63, R4, R4
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVD	$i64.3ff0000000000000(SB), R5
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	OR	R5, R4, R4
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	144
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRD	$63, R4, R5
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLD	$63, R5, R4
	0x00d0 00208 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	144
	0x0000 20 00 21 c8 90 0b 40 fc 00 00 e0 3f 00 00 7f 38   .!...@....?...8
	0x0010 00 00 43 d8 d0 0b 40 fc 08 00 43 d8 10 0b 40 fc  ..C...@...C...@.
	0x0020 10 00 43 d8 50 0b 40 fc 18 00 43 d8 66 00 24 7c  ..C.P.@...C.f.$|
	0x0030 20 65 85 78 ff 07 a5 70 ff 03 25 28 5c 00 80 41   e.x...p..%(\..A
	0x0040 01 fc a5 38 34 00 c0 38 50 30 c5 7c c0 ff e6 33  ...84..8P0.|...3
	0x0050 d4 01 e0 7c 38 3b c6 7c 36 34 86 7c 01 00 c6 70  ...|8;.|64.|...p
	0x0060 00 00 e0 3f 00 00 ff e8 14 3a c6 7c c0 ff e5 33  ...?.....:.|...3
	0x0070 d4 01 e0 7c 38 3b a5 7c 36 2c c6 7c 14 32 84 7c  ...|8;.|6,.|.2.|
	0x0080 00 00 e0 3f 00 00 df e8 36 2c c5 7c 78 28 84 7c  ...?....6,.|x(.|
	0x0090 20 00 83 f8 20 00 80 4e fe 03 25 2c 2c 00 82 40   ... ..N..%,,..@
	0x00a0 e4 64 85 78 02 a3 a5 78 00 00 25 7c 1c 00 82 41  .d.x...x..%|...A
	0x00b0 e0 0f 84 78 06 f8 84 78 00 00 e0 3f 00 00 bf e8  ...x...x...?....
	0x00c0 78 2b 84 7c cc ff ff 4b e0 0f 85 78 06 f8 a4 78  x+.|...K...x...x
	0x00d0 c0 ff ff 4b 00 00 00 00 00 00 00 00 00 00 00 00  ...K............
	rel 8+8 t=2 "".sink64+0
	rel 96+8 t=36 $i64.0007ffffffffffff+0
	rel 128+8 t=36 $i64.000fffffffffffff+0
	rel 184+8 t=36 $i64.3ff0000000000000+0
"".sqrt STEXT nosplit size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	TEXT	"".sqrt(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FMOVD	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FSQRT	F1, F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FMOVD	F1, "".~r1+8(R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	JMP	LR
	0x0000 20 00 21 c8 2c 08 20 fc 28 00 21 d8 20 00 80 4e   .!.,. .(.!. ..N
"".abs STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	TEXT	"".abs(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	FMOVD	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	FABS	F1, F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	MOVD	$"".sink64(SB), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	FMOVD	F1, (R3)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	FMOVD	"".y+8(R1), F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	FNABS	F1, F1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	PCDATA	$2, $0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	FMOVD	F1, 8(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:59)	JMP	LR
	0x0000 20 00 21 c8 10 0a 20 fc 00 00 e0 3f 00 00 7f 38   .!... ....?...8
	0x0010 00 00 23 d8 28 00 21 c8 10 09 20 fc 08 00 23 d8  ..#.(.!... ...#.
	0x0020 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
	rel 8+8 t=2 "".sink64+0
"".abs32 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	TEXT	"".abs32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FMOVS	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FABS	F1, F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FRSP	F1, F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FMOVS	F1, "".~r1+8(R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	JMP	LR
	0x0000 20 00 21 c0 10 0a 20 fc 18 08 20 fc 28 00 21 d0   .!... ... .(.!.
	0x0010 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".copysign STEXT nosplit size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	TEXT	"".copysign(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	"".b+8(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	"".a(R1), F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FCPSGN	F2, F1, F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVD	$"".sink64(SB), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	F1, (R3)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FMOVD	$f64.bff0000000000000(SB), F1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FMOVD	"".c+16(R1), F3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FCPSGN	F3, F1, F4
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FMOVD	F4, 8(R3)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	MFVSRD	F2, R4
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	MOVD	$i64.8000000000000000(SB), R5
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	OR	R5, R4, R4
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	MOVD	R4, 16(R3)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	FCPSGN	F1, F3, F1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	PCDATA	$2, $0
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	FMOVD	F1, 24(R3)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:88)	JMP	LR
	0x0000 28 00 21 c8 20 00 41 c8 10 10 21 fc 00 00 e0 3f  (.!. .A...!....?
	0x0010 00 00 7f 38 00 00 23 d8 00 00 e0 3f 00 00 3f c8  ...8..#....?..?.
	0x0020 30 00 61 c8 10 18 81 fc 08 00 83 d8 66 00 44 7c  0.a.........f.D|
	0x0030 00 00 e0 3f 00 00 bf e8 78 2b 84 7c 10 00 83 f8  ...?....x+.|....
	0x0040 10 08 23 fc 18 00 23 d8 20 00 80 4e 00 00 00 00  ..#...#. ..N....
	rel 12+8 t=2 "".sink64+0
	rel 24+8 t=2 $f64.bff0000000000000+0
	rel 48+8 t=36 $i64.8000000000000000+0
"".fromFloat64 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	TEXT	"".fromFloat64(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FMOVD	"".f64(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FMOVD	$f64.3ff0000000000000(SB), F2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FADD	F2, F1, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MFVSRD	F1, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	ADD	$1, R3, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVD	R3, "".~r1+8(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	JMP	LR
	0x0000 20 00 21 c8 00 00 e0 3f 00 00 5f c8 2a 10 21 fc   .!....?.._.*.!.
	0x0010 66 00 23 7c 01 00 63 38 28 00 61 f8 20 00 80 4e  f.#|..c8(.a. ..N
	rel 4+8 t=2 $f64.3ff0000000000000+0
"".fromFloat32 STEXT nosplit size=48 args=0x10 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	TEXT	"".fromFloat32(SB), NOSPLIT|LEAF, $40-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVDU	R31, -40(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	"".f32(R1), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	$f32.3f800000(SB), F2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FADDS	F2, F1, F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	F1, math.f-8(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVWZ	math.f-8(R1), R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADD	$1, R3, R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVW	R3, "".~r1+8(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADD	$40, R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	JMP	LR
	0x0000 a6 02 e8 7f d9 ff e1 fb 48 00 21 c0 00 00 e0 3f  ........H.!....?
	0x0010 00 00 5f c0 2a 10 21 ec 20 00 21 d0 20 00 61 80  .._.*.!. .!. .a.
	0x0020 01 00 63 38 50 00 61 90 28 00 21 38 20 00 80 4e  ..c8P.a.(.!8 ..N
	rel 12+8 t=2 $f32.3f800000+0
"".toFloat64 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	TEXT	"".toFloat64(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVD	"".u64(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	ADD	$1, R3, R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MTVSRD	R3, F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FMOVD	$f64.3ff0000000000000(SB), F2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FADD	F2, F1, F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FMOVD	F1, "".~r1+8(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	JMP	LR
	0x0000 20 00 61 e8 01 00 63 38 66 01 23 7c 00 00 e0 3f   .a...c8f.#|...?
	0x0010 00 00 5f c8 2a 10 21 fc 28 00 21 d8 20 00 80 4e  .._.*.!.(.!. ..N
	rel 12+8 t=2 $f64.3ff0000000000000+0
"".toFloat32 STEXT nosplit size=48 args=0x10 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	TEXT	"".toFloat32(SB), NOSPLIT|LEAF, $40-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVDU	R31, -40(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVWZ	"".u32(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADD	$1, R3, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVW	R3, math.b-8(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	math.b-8(R1), F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	$f32.3f800000(SB), F2
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FADDS	F2, F1, F1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	F1, "".~r1+8(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADD	$40, R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	JMP	LR
	0x0000 a6 02 e8 7f d9 ff e1 fb 48 00 61 80 01 00 63 38  ........H.a...c8
	0x0010 20 00 61 90 20 00 21 c0 00 00 e0 3f 00 00 5f c0   .a. .!....?.._.
	0x0020 2a 10 21 ec 50 00 21 d0 28 00 21 38 20 00 80 4e  *.!.P.!.(.!8 ..N
	rel 24+8 t=2 $f32.3f800000+0
"".constantCheck64 STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	TEXT	"".constantCheck64(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVB	R0, "".~r0(R1)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	JMP	LR
	0x0000 20 00 01 98 20 00 80 4e 00 00 00 00 00 00 00 00   ... ..N........
"".constantCheck32 STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	TEXT	"".constantCheck32(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVD	$1, R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVB	R3, "".~r0(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	JMP	LR
	0x0000 01 00 60 38 20 00 61 98 20 00 80 4e 00 00 00 00  ..`8 .a. ..N....
"".constantConvert32 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	TEXT	"".constantConvert32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	FMOVS	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	FMOVS	$f32.3f800000(SB), F2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	FCMPU	F1, F2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	BLE	32
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	FNEG	F1, F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	FMOVS	F1, "".~r1+8(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	JMP	LR
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	FMOVS	F1, "".~r1+8(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	JMP	LR
	0x0000 20 00 21 c0 00 00 e0 3f 00 00 5f c0 00 10 01 fc   .!....?.._.....
	0x0010 10 00 81 40 50 08 20 fc 28 00 21 d0 20 00 80 4e  ...@P. .(.!. ..N
	0x0020 28 00 21 d0 20 00 80 4e 00 00 00 00 00 00 00 00  (.!. ..N........
	rel 4+8 t=2 $f32.3f800000+0
"".constantConvertInt32 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	TEXT	"".constantConvertInt32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVWZ	"".x(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVD	$1065353216, R4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	CMPWU	R3, R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	BLE	28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	NEG	R3, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	MOVW	R3, "".~r1+8(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	JMP	LR
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	MOVW	R3, "".~r1+8(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	JMP	LR
	0x0000 20 00 61 80 80 3f 04 64 40 20 03 7c 10 00 81 40   .a..?.d@ .|...@
	0x0010 d0 00 63 7c 28 00 61 90 20 00 80 4e 28 00 61 90  ..c|(.a. ..N(.a.
	0x0020 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
type..hash.[8]float64 STEXT dupok size=112 args=0x18 locals=0x20
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[8]float64(SB), DUPOK, $64-24
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0004 00004 (<autogenerated>:1)	CMPU	R3, R1
	0x0008 00008 (<autogenerated>:1)	BLT	24
	0x000c 00012 (<autogenerated>:1)	MOVD	LR, R5
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0010 00016 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (<autogenerated>:1)	JMP	0
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0018 00024 (<autogenerated>:1)	MOVD	LR, R31
	0x001c 00028 (<autogenerated>:1)	MOVDU	R31, -64(R1)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$3, gclocals·e060a2f8c9e5b2f32e822543eddd4074(SB)
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $0
	0x0020 00032 (<autogenerated>:1)	PCDATA	$0, $0
	0x0020 00032 (<autogenerated>:1)	MOVD	$0, R3
	0x0024 00036 (<autogenerated>:1)	MOVD	"".h+8(R1), R4
	0x0028 00040 (<autogenerated>:1)	JMP	84
	0x002c 00044 (<autogenerated>:1)	MOVD	R3, "".i-8(R1)
	0x0030 00048 (<autogenerated>:1)	SLD	$3, R3, R5
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $1
	0x0034 00052 (<autogenerated>:1)	MOVD	"".p(R1), R6
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $2
	0x0038 00056 (<autogenerated>:1)	ADD	R5, R6, R5
	0x003c 00060 (<autogenerated>:1)	PCDATA	$2, $0
	0x003c 00060 (<autogenerated>:1)	MOVD	R5, 32(R1)
	0x0040 00064 (<autogenerated>:1)	MOVD	R4, 40(R1)
	0x0044 00068 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0048 00072 (<autogenerated>:1)	MOVD	48(R1), R4
	0x004c 00076 (<autogenerated>:1)	MOVD	"".i-8(R1), R3
	0x0050 00080 (<autogenerated>:1)	ADD	$1, R3, R3
	0x0054 00084 (<autogenerated>:1)	CMP	R3, $8
	0x0058 00088 (<autogenerated>:1)	BLT	44
	0x005c 00092 (<autogenerated>:1)	PCDATA	$0, $1
	0x005c 00092 (<autogenerated>:1)	MOVD	R4, "".~r2+16(R1)
	0x0060 00096 (<autogenerated>:1)	MOVD	(R1), R31
	0x0064 00100 (<autogenerated>:1)	MOVD	R31, LR
	0x0068 00104 (<autogenerated>:1)	ADD	$64, R1
	0x006c 00108 (<autogenerated>:1)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f c1 ff e1 fb  ...H...K........
	0x0020 78 03 03 7c 68 00 81 e8 2c 00 00 48 38 00 61 f8  x..|h...,..H8.a.
	0x0030 24 1f 65 78 60 00 c1 e8 14 2a a6 7c 20 00 a1 f8  $.ex`....*.| ...
	0x0040 28 00 81 f8 01 00 00 48 30 00 81 e8 38 00 61 e8  (......H0...8.a.
	0x0050 01 00 63 38 08 00 23 2c d4 ff 80 41 70 00 81 f8  ..c8..#,...Ap...
	0x0060 00 00 e1 eb a6 03 e8 7f 40 00 21 38 20 00 80 4e  ........@.!8 ..N
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 68+4 t=12 runtime.f64hash+0
type..eq.[8]float64 STEXT dupok nosplit size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[8]float64(SB), DUPOK|NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·8083c72d69b1cb053ef9d79348f7881a(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVD	"".p(R1), R3
	0x0004 00004 (<autogenerated>:1)	PCDATA	$2, $2
	0x0004 00004 (<autogenerated>:1)	PCDATA	$0, $2
	0x0004 00004 (<autogenerated>:1)	MOVD	"".q+8(R1), R4
	0x0008 00008 (<autogenerated>:1)	MOVD	$0, R5
	0x000c 00012 (<autogenerated>:1)	JMP	20
	0x0010 00016 (<autogenerated>:1)	ADD	$1, R5, R5
	0x0014 00020 (<autogenerated>:1)	CMP	R5, $8
	0x0018 00024 (<autogenerated>:1)	BGE	64
	0x001c 00028 (<autogenerated>:1)	SLD	$3, R5, R6
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $3
	0x0020 00032 (<autogenerated>:1)	ADD	R3, R6, R7
	0x0024 00036 (<autogenerated>:1)	PCDATA	$2, $2
	0x0024 00036 (<autogenerated>:1)	FMOVD	(R7), F1
	0x0028 00040 (<autogenerated>:1)	PCDATA	$2, $4
	0x0028 00040 (<autogenerated>:1)	ADD	R4, R6, R6
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $2
	0x002c 00044 (<autogenerated>:1)	FMOVD	(R6), F2
	0x0030 00048 (<autogenerated>:1)	FCMPU	F1, F2
	0x0034 00052 (<autogenerated>:1)	BEQ	16
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $0
	0x0038 00056 (<autogenerated>:1)	MOVB	R0, "".~r2+16(R1)
	0x003c 00060 (<autogenerated>:1)	JMP	LR
	0x0040 00064 (<autogenerated>:1)	MOVD	$1, R3
	0x0044 00068 (<autogenerated>:1)	MOVB	R3, "".~r2+16(R1)
	0x0048 00072 (<autogenerated>:1)	JMP	LR
	0x0000 20 00 61 e8 28 00 81 e8 78 03 05 7c 08 00 00 48   .a.(...x..|...H
	0x0010 01 00 a5 38 08 00 25 2c 28 00 80 40 24 1f a6 78  ...8..%,(..@$..x
	0x0020 14 1a e6 7c 00 00 27 c8 14 22 c6 7c 00 00 46 c8  ...|..'..".|..F.
	0x0030 00 10 01 fc dc ff 82 41 30 00 01 98 20 00 80 4e  .......A0... ..N
	0x0040 01 00 60 38 30 00 61 98 20 00 80 4e 00 00 00 00  ..`80.a. ..N....
go.info.math.RoundToEven$abstract SDWARFINFO dupok size=48
	0x0000 03 6d 61 74 68 2e 52 6f 75 6e 64 54 6f 45 76 65  .math.RoundToEve
	0x0010 6e 00 01 01 0b 62 69 74 73 00 70 00 00 00 00 0b  n....bits.p.....
	0x0020 65 00 71 00 00 00 00 10 78 00 00 00 00 00 00 00  e.q.....x.......
	rel 27+4 t=28 go.info.uint64+0
	rel 35+4 t=28 go.info.uint+0
	rel 43+4 t=28 go.info.float64+0
go.info.math.Float64bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 62 69 74  .math.Float64bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float64+0
go.info.math.Float64frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 66 72 6f  .math.Float64fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint64+0
go.info.math.Float32bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 62 69 74  .math.Float32bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float32+0
go.info.math.Float32frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 66 72 6f  .math.Float32fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint32+0
go.info.math.NaN$abstract SDWARFINFO dupok size=13
	0x0000 03 6d 61 74 68 2e 4e 61 4e 00 01 01 00           .math.NaN....
go.loc."".approx SDWARFLOC size=173
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 30 00 00 00 00 00 00 00 b4 00 00 00 00 00 00 00  0...............
	0x0020 01 00 54 c4 00 00 00 00 00 00 00 e0 00 00 00 00  ..T.............
	0x0030 00 00 00 01 00 54 00 00 00 00 00 00 00 00 00 00  .....T..........
	0x0040 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0050 00 00 00 00 00 00 38 00 00 00 00 00 00 00 78 00  ......8.......x.
	0x0060 00 00 00 00 00 00 01 00 55 00 00 00 00 00 00 00  ........U.......
	0x0070 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x0080 ff 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00  ................
	0x0090 00 e0 00 00 00 00 00 00 00 02 00 91 20 00 00 00  ............ ...
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".approx+0
	rel 78+8 t=1 "".approx+0
	rel 129+8 t=1 "".approx+0
go.info."".approx SDWARFINFO size=114
	0x0000 02 22 22 2e 61 70 70 72 6f 78 00 00 00 00 00 00  ."".approx......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 0d 00 00 00 00 00 06 00 00 00  ...x............
	0x0030 00 00 00 00 00 00 00 00 00 23 0d 00 00 00 00 00  .........#......
	0x0040 00 00 00 0d 00 00 00 00 00 00 00 00 12 00 00 00  ................
	0x0050 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 00  ..............p.
	0x0070 00 00                                            ..
	rel 11+8 t=1 "".approx+0
	rel 19+8 t=1 "".approx+e0
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 39+4 t=28 go.info.float64+0
	rel 45+4 t=28 go.info.math.RoundToEven$abstract+0
	rel 49+4 t=28 go.range."".approx+0
	rel 53+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 59+4 t=28 go.info.math.RoundToEven$abstract+14
	rel 63+4 t=28 go.loc."".approx+0
	rel 68+4 t=28 go.info.math.RoundToEven$abstract+1f
	rel 72+4 t=28 go.loc."".approx+46
	rel 77+4 t=28 go.info.math.RoundToEven$abstract+27
	rel 81+4 t=28 go.loc."".approx+79
	rel 86+4 t=28 go.info.math.Float64bits$abstract+0
	rel 90+8 t=1 "".approx+2c
	rel 98+8 t=1 "".approx+30
	rel 106+4 t=29 gofile..$GOROOT/src/math/floor.go+0
go.range."".approx SDWARFRANGE size=64
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 30 00 00 00 00 00 00 00 90 00 00 00 00 00 00 00  0...............
	0x0020 98 00 00 00 00 00 00 00 e0 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 8+8 t=1 "".approx+0
go.isstmt."".approx SDWARFMISC size=0
	0x0000 04 01 01 04 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 02 01 01 02 04 01 0b 02 01 01 02 02 02 01 02  ................
	0x0020 02 03 01 05 02 01 01 04 02 02 01 01 02 04 00     ...............
go.loc."".sqrt SDWARFLOC size=0
go.info."".sqrt SDWARFINFO size=55
	0x0000 02 22 22 2e 73 71 72 74 00 00 00 00 00 00 00 00  ."".sqrt........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 78 00 00 26 00 00 00 00 00 0e 7e 72 31 00 01  .x..&......~r1..
	0x0030 26 00 00 00 00 00 00                             &......
	rel 9+8 t=1 "".sqrt+0
	rel 17+8 t=1 "".sqrt+10
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".sqrt SDWARFRANGE size=0
go.isstmt."".sqrt SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".abs SDWARFLOC size=0
go.info."".abs SDWARFINFO size=52
	0x0000 02 22 22 2e 61 62 73 00 00 00 00 00 00 00 00 00  ."".abs.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 31 00 00 00 00 00 0e 79 00 00 31 00 00  x..1......y..1..
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".abs+0
	rel 16+8 t=1 "".abs+30
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 36+4 t=28 go.info.float64+0
	rel 46+4 t=28 go.info.float64+0
go.range."".abs SDWARFRANGE size=0
go.isstmt."".abs SDWARFMISC size=0
	0x0000 04 01 01 04 02 01 01 02 02 04 00                 ...........
go.loc."".abs32 SDWARFLOC size=0
go.info."".abs32 SDWARFINFO size=56
	0x0000 02 22 22 2e 61 62 73 33 32 00 00 00 00 00 00 00  ."".abs32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 78 00 00 3e 00 00 00 00 00 0e 7e 72 31 00  ..x..>......~r1.
	0x0030 01 3e 00 00 00 00 00 00                          .>......
	rel 10+8 t=1 "".abs32+0
	rel 18+8 t=1 "".abs32+20
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 38+4 t=28 go.info.float32+0
	rel 50+4 t=28 go.info.float32+0
go.range."".abs32 SDWARFRANGE size=0
go.isstmt."".abs32 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".copysign SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00   .......P.......
	0x0020 02 00 91 30 00 00 00 00 00 00 00 00 00 00 00 00  ...0............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".copysign+0
go.info."".copysign SDWARFINFO size=97
	0x0000 02 22 22 2e 63 6f 70 79 73 69 67 6e 00 00 00 00  ."".copysign....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 44 00 00 00 00 00 0e 62  .....a..D......b
	0x0030 00 00 44 00 00 00 00 00 0f 63 00 00 44 00 00 00  ..D......c..D...
	0x0040 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00  ..............R.
	0x0060 00                                               .
	rel 13+8 t=1 "".copysign+0
	rel 21+8 t=1 "".copysign+50
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 51+4 t=28 go.info.float64+0
	rel 61+4 t=28 go.info.float64+0
	rel 65+4 t=28 go.loc."".copysign+0
	rel 70+4 t=28 go.info.math.Float64bits$abstract+0
	rel 74+8 t=1 "".copysign+2c
	rel 82+8 t=1 "".copysign+30
	rel 90+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".copysign SDWARFRANGE size=0
go.isstmt."".copysign SDWARFMISC size=0
	0x0000 04 01 01 05 02 02 01 03 02 03 01 02 02 01 01 01  ................
	0x0010 02 02 00                                         ...
go.loc."".fromFloat64 SDWARFLOC size=0
go.info."".fromFloat64 SDWARFINFO size=91
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 36 34 00  ."".fromFloat64.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 36 34 00 00 5a 00 00  ........f64..Z..
	0x0030 00 00 00 0e 7e 72 31 00 01 5a 00 00 00 00 00 05  ....~r1..Z......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 5c 00 00                 ........\..
	rel 16+8 t=1 "".fromFloat64+0
	rel 24+8 t=1 "".fromFloat64+20
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float64+0
	rel 58+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.info.math.Float64bits$abstract+0
	rel 68+8 t=1 "".fromFloat64+10
	rel 76+8 t=1 "".fromFloat64+14
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".fromFloat64 SDWARFRANGE size=0
go.isstmt."".fromFloat64 SDWARFMISC size=0
	0x0000 04 01 01 03 02 02 01 02 00                       .........
go.loc."".fromFloat32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0c 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".fromFloat32+0
go.info."".fromFloat32 SDWARFINFO size=100
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 33 32 00  ."".fromFloat32.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 33 32 00 00 5f 00 00  ........f32.._..
	0x0030 00 00 00 0e 7e 72 31 00 01 5f 00 00 00 00 00 05  ....~r1.._......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 61 12 00 00 00 00 00 00  ........a.......
	0x0060 00 00 00 00                                      ....
	rel 16+8 t=1 "".fromFloat32+0
	rel 24+8 t=1 "".fromFloat32+30
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float32+0
	rel 58+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.math.Float32bits$abstract+0
	rel 68+8 t=1 "".fromFloat32+1c
	rel 76+8 t=1 "".fromFloat32+20
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 90+4 t=28 go.info.math.Float32bits$abstract+14
	rel 94+4 t=28 go.loc."".fromFloat32+0
go.range."".fromFloat32 SDWARFRANGE size=0
go.isstmt."".fromFloat32 SDWARFMISC size=0
	0x0000 04 03 01 04 02 02 01 03 00                       .........
go.loc."".toFloat64 SDWARFLOC size=0
go.info."".toFloat64 SDWARFINFO size=89
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 36 34 00 00 00  ."".toFloat64...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 36 34 00 00 64 00 00 00 00  ......u64..d....
	0x0030 00 0e 7e 72 31 00 01 64 00 00 00 00 00 05 00 00  ..~r1..d........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 66 00 00                       ......f..
	rel 14+8 t=1 "".toFloat64+0
	rel 22+8 t=1 "".toFloat64+20
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.float64+0
	rel 62+4 t=28 go.info.math.Float64frombits$abstract+0
	rel 66+8 t=1 "".toFloat64+8
	rel 74+8 t=1 "".toFloat64+c
	rel 82+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".toFloat64 SDWARFRANGE size=0
go.isstmt."".toFloat64 SDWARFMISC size=0
	0x0000 04 01 01 01 02 03 01 03 00                       .........
go.loc."".toFloat32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0c 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".toFloat32+0
go.info."".toFloat32 SDWARFINFO size=98
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 33 32 00 00 00  ."".toFloat32...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 33 32 00 00 69 00 00 00 00  ......u32..i....
	0x0030 00 0e 7e 72 31 00 01 69 00 00 00 00 00 05 00 00  ..~r1..i........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 6b 12 00 00 00 00 00 00 00 00  ......k.........
	0x0060 00 00                                            ..
	rel 14+8 t=1 "".toFloat32+0
	rel 22+8 t=1 "".toFloat32+30
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info.float32+0
	rel 62+4 t=28 go.info.math.Float32frombits$abstract+0
	rel 66+8 t=1 "".toFloat32+14
	rel 74+8 t=1 "".toFloat32+18
	rel 82+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 88+4 t=28 go.info.math.Float32frombits$abstract+18
	rel 92+4 t=28 go.loc."".toFloat32+0
go.range."".toFloat32 SDWARFRANGE size=0
go.isstmt."".toFloat32 SDWARFMISC size=0
	0x0000 04 03 01 02 02 03 01 04 00                       .........
go.loc."".constantCheck64 SDWARFLOC size=0
go.info."".constantCheck64 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00  k64.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 71 00 00 00 00 00 00                          .q......
	rel 20+8 t=1 "".constantCheck64+0
	rel 28+8 t=1 "".constantCheck64+10
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck64 SDWARFRANGE size=0
go.isstmt."".constantCheck64 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".constantCheck32 SDWARFLOC size=0
go.info."".constantCheck32 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00  k32.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 77 00 00 00 00 00 00                          .w......
	rel 20+8 t=1 "".constantCheck32+0
	rel 28+8 t=1 "".constantCheck32+10
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck32 SDWARFRANGE size=0
go.isstmt."".constantCheck32 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".constantConvert32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvert32+0
go.info."".constantConvert32 SDWARFINFO size=73
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 33 32 00 00 00 00 00 00 00 00 00 00 00  ert32...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 78 00  ..............x.
	0x0030 00 80 01 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0040 01 80 01 00 00 00 00 00 00                       .........
	rel 22+8 t=1 "".constantConvert32+0
	rel 30+8 t=1 "".constantConvert32+30
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 51+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.loc."".constantConvert32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".constantConvert32 SDWARFRANGE size=0
go.isstmt."".constantConvert32 SDWARFMISC size=0
	0x0000 04 01 01 04 02 01 01 02 02 01 01 03 00           .............
go.loc."".constantConvertInt32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvertInt32+0
go.info."".constantConvertInt32 SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 49 6e 74 33 32 00 00 00 00 00 00 00 00  ertInt32........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 78 00 00 8a 01 00 00 00 00 00 00 00 00 0e 7e  .x.............~
	0x0040 72 31 00 01 8a 01 00 00 00 00 00 00              r1..........
	rel 25+8 t=1 "".constantConvertInt32+0
	rel 33+8 t=1 "".constantConvertInt32+30
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".constantConvertInt32+0
	rel 70+4 t=28 go.info.uint32+0
go.range."".constantConvertInt32 SDWARFRANGE size=0
go.isstmt."".constantConvertInt32 SDWARFMISC size=0
	0x0000 04 01 01 03 02 01 01 02 02 01 01 04 00           .............
"".sink64 SNOPTRBSS size=64
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 00 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[8]float64 SDWARFLOC dupok size=174
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 30 00 00 00 00 00 00 00 58 00 00 00 00 00 00 00  0.......X.......
	0x0020 02 00 91 78 58 00 00 00 00 00 00 00 70 00 00 00  ...xX.......p...
	0x0030 00 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00  ......S.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 70  .......$.......p
	0x0060 00 00 00 00 00 00 00 02 00 91 20 00 00 00 00 00  .......... .....
	0x0070 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0080 ff ff ff 00 00 00 00 00 00 00 00 4c 00 00 00 00  ...........L....
	0x0090 00 00 00 70 00 00 00 00 00 00 00 01 00 54 00 00  ...p.........T..
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 type..hash.[8]float64+0
	rel 79+8 t=1 type..hash.[8]float64+0
	rel 131+8 t=1 type..hash.[8]float64+0
go.info.type..hash.[8]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 38 5d 66  .type..hash.[8]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01  ...........~r2..
	0x0040 01 00 00 00 00 00 0f 70 00 00 01 00 00 00 00 00  .......p........
	0x0050 00 00 00 0f 68 00 00 01 00 00 00 00 00 00 00 00  ....h...........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[8]float64+0
	rel 31+8 t=1 type..hash.[8]float64+70
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[8]float64+0
	rel 65+4 t=28 go.info.uintptr+0
	rel 75+4 t=28 go.info.*[8]float64+0
	rel 79+4 t=28 go.loc.type..hash.[8]float64+47
	rel 88+4 t=28 go.info.uintptr+0
	rel 92+4 t=28 go.loc.type..hash.[8]float64+7b
go.range.type..hash.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 09 01 0c 02 01 01 01 02 01 01 04 00           .............
go.loc.type..eq.[8]float64 SDWARFLOC dupok size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 01 00 55 00 00 00 00 00 00 00 00 00 00 00 00 00  ..U.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 50 00 00 00 00  ...........P....
	0x0050 00 00 00 02 00 91 20 00 00 00 00 00 00 00 00 00  ...... .........
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 50  ...............P
	0x0080 00 00 00 00 00 00 00 02 00 91 28 00 00 00 00 00  ..........(.....
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 type..eq.[8]float64+0
	rel 59+8 t=1 type..eq.[8]float64+0
	rel 111+8 t=1 type..eq.[8]float64+0
go.info.type..eq.[8]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 38 5d 66 6c 6f  .type..eq.[8]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01 01 00  .........~r2....
	0x0040 00 00 00 00 0f 70 00 00 01 00 00 00 00 00 00 00  .....p..........
	0x0050 00 0f 71 00 00 01 00 00 00 00 00 00 00 00 00     ..q............
	rel 21+8 t=1 type..eq.[8]float64+0
	rel 29+8 t=1 type..eq.[8]float64+50
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[8]float64+0
	rel 63+4 t=28 go.info.bool+0
	rel 73+4 t=28 go.info.*[8]float64+0
	rel 77+4 t=28 go.loc.type..eq.[8]float64+33
	rel 86+4 t=28 go.info.*[8]float64+0
	rel 90+4 t=28 go.loc.type..eq.[8]float64+67
go.range.type..eq.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 01 01 04 02 01 01 08 02 01 01 01 02 01 01 03  ................
	0x0010 00                                               .
type..hashfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]float64+0
type..eqfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]float64+0
type..alg.[8]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[8]float64+0
	rel 8+8 t=1 type..eqfunc.[8]float64+0
type..namedata.*[8]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 38 5d 66 6c 6f 61 74 36 34        ...*[8]float64
type.*[8]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5e 31 96 0a 00 08 08 36 00 00 00 00 00 00 00 00  ^1.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 48+8 t=1 type.[8]float64+0
runtime.gcbits. SRODATA dupok size=0
type.[8]float64 SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 9d 41 3c d7 02 08 08 91 00 00 00 00 00 00 00 00  .A<.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[8]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 44+4 t=6 type.*[8]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..importpath.math. SRODATA dupok size=7
	0x0000 00 00 04 6d 61 74 68                             ...math
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·e060a2f8c9e5b2f32e822543eddd4074 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 08 04                 ...........
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·8083c72d69b1cb053ef9d79348f7881a SRODATA dupok size=13
	0x0000 05 00 00 00 05 00 00 00 00 01 03 13 0b           .............
