// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue23356.go:1:1
// Copyright 2018 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

// int a(void) { return 5; };
// int r(void) { return 3; };
import _ "unsafe"
import "testing"

func test23356(t *testing.T) {
	if got, want := (_Cfunc_a)(), _Ctype_int(5); got != want {
		t.Errorf("C.a() == %v, expected %v", got, want)
	}
	if got, want := (_Cfunc_r)(), _Ctype_int(3); got != want {
		t.Errorf("C.r() == %v, expected %v", got, want)
	}
}
