# command-line-arguments
"".SubMem STEXT size=128 args=0x28 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	TEXT	"".SubMem(SB), $8-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	BLS	112
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVD.W	R30, -16(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVD	"".arr+8(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CMP	$2, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	BLS	104
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	ZR, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVD	"".arr(FP), R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVD	16(R1), R2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVD	"".b+24(FP), R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	SUB	R3, R2, R2
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVD	R2, 16(R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CMP	$3, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	BLS	96
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVD	24(R1), R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	SUB	R3, R0, R0
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVD	R0, 24(R1)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVD	(R1), R0
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	PCDATA	$2, ZR
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVD	8(R1), R1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	SUB	R1, R0, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVD	R0, "".~r2+32(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVD.P	16(RSP), R30
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	RET	(R30)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CALL	runtime.panicindex(SB)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	UNDEF
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CALL	runtime.panicindex(SB)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	UNDEF
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	NOP
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	PCDATA	$0, $-1
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	PCDATA	$2, $-1
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVD	R30, R3
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	CALL	runtime.morestack_noctxt(SB)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 29 03 00 54  ..@....._...)..T
	0x0010 fe 0f 1f f8 e0 13 40 f9 1f 08 00 f1 69 02 00 54  ......@.....i..T
	0x0020 e1 0f 40 f9 22 08 40 f9 e3 1b 40 f9 42 00 03 cb  ..@.".@...@.B...
	0x0030 22 08 00 f9 1f 0c 00 f1 49 01 00 54 20 0c 40 f9  ".......I..T .@.
	0x0040 00 00 03 cb 20 0c 00 f9 20 00 40 f9 21 04 40 f9  .... ... .@.!.@.
	0x0050 00 00 01 cb e0 1f 00 f9 fe 07 41 f8 c0 03 5f d6  ..........A..._.
	0x0060 00 00 00 94 00 17 a7 be 00 00 00 94 00 17 a7 be  ................
	0x0070 e3 03 1e aa 00 00 00 94 e2 ff ff 17 00 00 00 00  ................
	rel 92+0 t=11 +0
	rel 96+4 t=10 runtime.panicindex+0
	rel 104+4 t=10 runtime.panicindex+0
	rel 116+4 t=10 runtime.morestack_noctxt+0
"".Pow2Muls STEXT size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	TEXT	"".Pow2Muls(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	MOVD	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	LSL	$5, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVD	R0, "".~r2+16(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	MOVD	"".n2+8(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	LSL	$6, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	NEG	R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVD	R0, "".~r3+24(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	RET	(R30)
	0x0000 e0 07 40 f9 00 e8 7b d3 e0 0f 00 f9 e0 0b 40 f9  ..@...{.......@.
	0x0010 00 e4 7a d3 e0 03 00 cb e0 13 00 f9 c0 03 5f d6  ..z..........._.
	rel 28+0 t=11 +0
"".Mul_96 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	TEXT	"".Mul_96(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVD	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	ADD	R0<<1, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	LSL	$5, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVD	R0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	RET	(R30)
	0x0000 e0 07 40 f9 00 04 00 8b 00 e8 7b d3 e0 0b 00 f9  ..@.......{.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".MergeMuls1 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	TEXT	"".MergeMuls1(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVD	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVD	$46, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MUL	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVD	R0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	RET	(R30)
	0x0000 e0 07 40 f9 c1 05 80 d2 00 7c 01 9b e0 0b 00 f9  ..@......|......
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".MergeMuls2 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	TEXT	"".MergeMuls2(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVD	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVD	$23, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MUL	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	ADD	$29, R0, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVD	R0, "".~r1+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	RET	(R30)
	0x0000 e0 07 40 f9 e1 02 80 d2 00 7c 01 9b 00 74 00 91  ..@......|...t..
	0x0010 e0 0b 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
"".MergeMuls3 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	TEXT	"".MergeMuls3(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	ADD	$19, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVD	"".n+8(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MUL	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVD	R0, "".~r2+16(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	RET	(R30)
	0x0000 e0 07 40 f9 00 4c 00 91 e1 0b 40 f9 20 7c 00 9b  ..@..L....@. |..
	0x0010 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
"".MergeMuls4 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	TEXT	"".MergeMuls4(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVD	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	NEG	R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	ADD	R0<<3, R1, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	LSL	$1, R0, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVD	R0, "".~r1+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	RET	(R30)
	0x0000 e0 07 40 f9 e1 03 00 cb 20 0c 00 8b 00 f8 7f d3  ..@..... .......
	0x0010 e0 0b 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
"".MergeMuls5 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	TEXT	"".MergeMuls5(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	SUB	$19, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVD	"".n+8(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MUL	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVD	R0, "".~r2+16(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	RET	(R30)
	0x0000 e0 07 40 f9 00 4c 00 d1 e1 0b 40 f9 20 7c 00 9b  ..@..L....@. |..
	0x0010 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
"".Pow2Divs STEXT size=48 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	TEXT	"".Pow2Divs(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	MOVD	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	LSR	$5, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVD	R0, "".~r2+16(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	MOVD	"".n2+8(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	ASR	$63, R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	ADD	R1>>58, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	ASR	$6, R0, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVD	R0, "".~r3+24(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	RET	(R30)
	0x0000 e0 07 40 f9 00 fc 45 d3 e0 0f 00 f9 e0 0b 40 f9  ..@...E.......@.
	0x0010 01 fc 7f 93 00 e8 41 8b 00 fc 46 93 e0 13 00 f9  ......A...F.....
	0x0020 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 32+0 t=11 +0
"".ConstDivs STEXT size=64 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	TEXT	"".ConstDivs(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVD	$-1085102592571150095, R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVD	"".n1(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	UMULH	R1, R0, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	LSR	$4, R1, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVD	R1, "".~r2+16(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	MOVD	"".n2+8(FP), R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SMULH	R1, R0, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	ADD	R1, R0, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	ASR	$4, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SUB	R1->63, R0, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVD	R0, "".~r3+24(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	RET	(R30)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	JMP	0(PC)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	DWORD	$-1085102592571150095
	0x0000 c0 01 00 58 e1 07 40 f9 01 7c c1 9b 21 fc 44 d3  ...X..@..|..!.D.
	0x0010 e1 0f 00 f9 e1 0b 40 f9 00 7c 41 9b 00 00 01 8b  ......@..|A.....
	0x0020 00 fc 44 93 00 fc 81 cb e0 13 00 f9 c0 03 5f d6  ..D..........._.
	0x0030 00 00 00 14 00 00 00 00 f1 f0 f0 f0 f0 f0 f0 f0  ................
	rel 44+0 t=11 +0
"".Pow2Mods STEXT size=48 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	TEXT	"".Pow2Mods(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	MOVD	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	AND	$31, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVD	R0, "".~r2+16(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	MOVD	"".n2+8(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	ASR	$63, R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	ADD	R1>>58, R0, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	ASR	$6, R1, R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SUB	R1<<6, R0, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVD	R0, "".~r3+24(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	RET	(R30)
	0x0000 e0 07 40 f9 00 10 40 92 e0 0f 00 f9 e0 0b 40 f9  ..@...@.......@.
	0x0010 01 fc 7f 93 01 e8 41 8b 21 fc 46 93 00 18 01 cb  ......A.!.F.....
	0x0020 e0 13 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 36+0 t=11 +0
"".ConstMods STEXT size=80 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	TEXT	"".ConstMods(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVD	$-1085102592571150095, R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVD	"".n1(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	UMULH	R1, R0, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	LSR	$4, R2, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	ADD	R2<<4, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	SUB	R2, R1, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVD	R1, "".~r2+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVD	"".n2+8(FP), R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SMULH	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ADD	R1, R0, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ASR	$4, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SUB	R1->63, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ADD	R0<<4, R0, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SUB	R0, R1, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVD	R0, "".~r3+24(FP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	RET	(R30)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	JMP	0(PC)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	DWORD	$-1085102592571150095
	0x0000 40 02 00 58 e1 07 40 f9 02 7c c1 9b 42 fc 44 d3  @..X..@..|..B.D.
	0x0010 42 10 02 8b 21 00 02 cb e1 0f 00 f9 e1 0b 40 f9  B...!.........@.
	0x0020 00 7c 41 9b 00 00 01 8b 00 fc 44 93 00 fc 81 cb  .|A.......D.....
	0x0030 00 10 00 8b 20 00 00 cb e0 13 00 f9 c0 03 5f d6  .... ........._.
	0x0040 00 00 00 14 00 00 00 00 f1 f0 f0 f0 f0 f0 f0 f0  ................
	rel 60+0 t=11 +0
"".LenDiv1 STEXT size=16 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	TEXT	"".LenDiv1(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVD	"".a+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	LSR	$10, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVD	R0, "".~r1+24(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	RET	(R30)
	0x0000 e0 0b 40 f9 00 fc 4a d3 e0 13 00 f9 c0 03 5f d6  ..@...J......._.
	rel 12+0 t=11 +0
"".LenDiv2 STEXT size=16 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	TEXT	"".LenDiv2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVD	"".s+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	LSR	$11, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVD	R0, "".~r1+16(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	RET	(R30)
	0x0000 e0 0b 40 f9 00 fc 4b d3 e0 0f 00 f9 c0 03 5f d6  ..@...K......._.
	rel 12+0 t=11 +0
"".LenMod1 STEXT size=16 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	TEXT	"".LenMod1(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVD	"".a+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	AND	$1023, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVD	R0, "".~r1+24(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	RET	(R30)
	0x0000 e0 0b 40 f9 00 24 40 92 e0 13 00 f9 c0 03 5f d6  ..@..$@......._.
	rel 12+0 t=11 +0
"".LenMod2 STEXT size=16 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	TEXT	"".LenMod2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVD	"".s+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	AND	$2047, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVD	R0, "".~r1+16(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	RET	(R30)
	0x0000 e0 0b 40 f9 00 28 40 92 e0 0f 00 f9 c0 03 5f d6  ..@..(@......._.
	rel 12+0 t=11 +0
"".CapDiv STEXT size=16 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	TEXT	"".CapDiv(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVD	"".a+16(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	LSR	$12, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVD	R0, "".~r1+24(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	RET	(R30)
	0x0000 e0 0f 40 f9 00 fc 4c d3 e0 13 00 f9 c0 03 5f d6  ..@...L......._.
	rel 12+0 t=11 +0
"".CapMod STEXT size=16 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	TEXT	"".CapMod(SB), LEAF|NOFRAME, $-8-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVD	"".a+16(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	AND	$4095, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVD	R0, "".~r1+24(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	RET	(R30)
	0x0000 e0 0f 40 f9 00 2c 40 92 e0 13 00 f9 c0 03 5f d6  ..@..,@......._.
	rel 12+0 t=11 +0
"".AddMul STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	TEXT	"".AddMul(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVD	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	LSL	$1, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	ADD	$1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVD	R0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	RET	(R30)
	0x0000 e0 07 40 f9 00 f8 7f d3 00 04 00 91 e0 0b 00 f9  ..@.............
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
go.loc."".SubMem SDWARFLOC size=110
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00  ................
	0x0020 08 00 91 08 93 08 91 10 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0040 ff ff 00 00 00 00 00 00 00 00 18 00 00 00 00 00  ................
	0x0050 00 00 80 00 00 00 00 00 00 00 02 00 91 20 00 00  ............. ..
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 "".SubMem+0
	rel 66+8 t=1 "".SubMem+0
go.info."".SubMem SDWARFINFO size=75
	0x0000 02 22 22 2e 53 75 62 4d 65 6d 00 00 00 00 00 00  ."".SubMem......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0f 61 72 72 00 00 11 00 00 00 00 00 00 00  ...arr..........
	0x0030 00 0f 62 00 00 11 00 00 00 00 00 00 00 00 0e 7e  ..b............~
	0x0040 72 32 00 01 11 00 00 00 00 00 00                 r2.........
	rel 11+8 t=1 "".SubMem+0
	rel 19+8 t=1 "".SubMem+128
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 45+4 t=28 go.loc."".SubMem+0
	rel 54+4 t=28 go.info.int+0
	rel 58+4 t=28 go.loc."".SubMem+58
	rel 69+4 t=28 go.info.int+0
go.range."".SubMem SDWARFRANGE size=0
go.isstmt."".SubMem SDWARFMISC size=0
	0x0000 04 06 01 02 02 01 01 04 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 06 02 01 01 01 02 05 00                 ...........
go.loc."".Pow2Muls SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Pow2Muls+0
go.info."".Pow2Muls SDWARFINFO size=95
	0x0000 02 22 22 2e 50 6f 77 32 4d 75 6c 73 00 00 00 00  ."".Pow2Muls....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 62 00 2a 00 00 00 00 00 00 00 00  .....b.*........
	0x0030 0e 6e 31 00 00 1f 00 00 00 00 00 0e 6e 32 00 00  .n1.........n2..
	0x0040 1f 00 00 00 00 00 0e 7e 72 32 00 01 1f 00 00 00  .......~r2......
	0x0050 00 00 0e 7e 72 33 00 01 1f 00 00 00 00 00 00     ...~r3.........
	rel 13+8 t=1 "".Pow2Muls+0
	rel 21+8 t=1 "".Pow2Muls+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".Pow2Muls+0
	rel 54+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
	rel 77+4 t=28 go.info.int+0
	rel 89+4 t=28 go.info.int+0
go.range."".Pow2Muls SDWARFRANGE size=0
go.isstmt."".Pow2Muls SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 02 02 01 01 01 00           .............
go.loc."".Mul_96 SDWARFLOC size=0
go.info."".Mul_96 SDWARFINFO size=57
	0x0000 02 22 22 2e 4d 75 6c 5f 39 36 00 00 00 00 00 00  ."".Mul_96......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 6e 00 00 2f 00 00 00 00 00 0e 7e 72 31  ...n../......~r1
	0x0030 00 01 2f 00 00 00 00 00 00                       ../......
	rel 11+8 t=1 "".Mul_96+0
	rel 19+8 t=1 "".Mul_96+32
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 39+4 t=28 go.info.int+0
	rel 51+4 t=28 go.info.int+0
go.range."".Mul_96 SDWARFRANGE size=0
go.isstmt."".Mul_96 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".MergeMuls1 SDWARFLOC size=0
go.info."".MergeMuls1 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 31 00 00  ."".MergeMuls1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 36 00 00 00 00 00  .......n..6.....
	0x0030 0e 7e 72 31 00 01 36 00 00 00 00 00 00           .~r1..6......
	rel 15+8 t=1 "".MergeMuls1+0
	rel 23+8 t=1 "".MergeMuls1+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls1 SDWARFRANGE size=0
go.isstmt."".MergeMuls1 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".MergeMuls2 SDWARFLOC size=0
go.info."".MergeMuls2 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 32 00 00  ."".MergeMuls2..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 3c 00 00 00 00 00  .......n..<.....
	0x0030 0e 7e 72 31 00 01 3c 00 00 00 00 00 00           .~r1..<......
	rel 15+8 t=1 "".MergeMuls2+0
	rel 23+8 t=1 "".MergeMuls2+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls2 SDWARFRANGE size=0
go.isstmt."".MergeMuls2 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".MergeMuls3 SDWARFLOC size=0
go.info."".MergeMuls3 SDWARFINFO size=71
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 33 00 00  ."".MergeMuls3..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 42 00 00 00 00 00  .......a..B.....
	0x0030 0e 6e 00 00 42 00 00 00 00 00 0e 7e 72 32 00 01  .n..B......~r2..
	0x0040 42 00 00 00 00 00 00                             B......
	rel 15+8 t=1 "".MergeMuls3+0
	rel 23+8 t=1 "".MergeMuls3+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
go.range."".MergeMuls3 SDWARFRANGE size=0
go.isstmt."".MergeMuls3 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".MergeMuls4 SDWARFLOC size=0
go.info."".MergeMuls4 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 34 00 00  ."".MergeMuls4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 48 00 00 00 00 00  .......n..H.....
	0x0030 0e 7e 72 31 00 01 48 00 00 00 00 00 00           .~r1..H......
	rel 15+8 t=1 "".MergeMuls4+0
	rel 23+8 t=1 "".MergeMuls4+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls4 SDWARFRANGE size=0
go.isstmt."".MergeMuls4 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".MergeMuls5 SDWARFLOC size=0
go.info."".MergeMuls5 SDWARFINFO size=71
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 35 00 00  ."".MergeMuls5..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 4e 00 00 00 00 00  .......a..N.....
	0x0030 0e 6e 00 00 4e 00 00 00 00 00 0e 7e 72 32 00 01  .n..N......~r2..
	0x0040 4e 00 00 00 00 00 00                             N......
	rel 15+8 t=1 "".MergeMuls5+0
	rel 23+8 t=1 "".MergeMuls5+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
go.range."".MergeMuls5 SDWARFRANGE size=0
go.isstmt."".MergeMuls5 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".Pow2Divs SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 1c 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Pow2Divs+0
go.info."".Pow2Divs SDWARFINFO size=95
	0x0000 02 22 22 2e 50 6f 77 32 44 69 76 73 00 00 00 00  ."".Pow2Divs....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 62 00 63 00 00 00 00 00 00 00 00  .....b.c........
	0x0030 0e 6e 31 00 00 58 00 00 00 00 00 0e 6e 32 00 00  .n1..X......n2..
	0x0040 58 00 00 00 00 00 0e 7e 72 32 00 01 58 00 00 00  X......~r2..X...
	0x0050 00 00 0e 7e 72 33 00 01 58 00 00 00 00 00 00     ...~r3..X......
	rel 13+8 t=1 "".Pow2Divs+0
	rel 21+8 t=1 "".Pow2Divs+48
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".Pow2Divs+0
	rel 54+4 t=28 go.info.uint+0
	rel 65+4 t=28 go.info.int+0
	rel 77+4 t=28 go.info.uint+0
	rel 89+4 t=28 go.info.int+0
go.range."".Pow2Divs SDWARFRANGE size=0
go.isstmt."".Pow2Divs SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 03 02 01 01 04 00           .............
go.loc."".ConstDivs SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 28 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  (.......@.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".ConstDivs+0
go.info."".ConstDivs SDWARFINFO size=96
	0x0000 02 22 22 2e 43 6f 6e 73 74 44 69 76 73 00 00 00  ."".ConstDivs...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 62 00 6e 00 00 00 00 00 00 00  ......b.n.......
	0x0030 00 0e 6e 31 00 00 69 00 00 00 00 00 0e 6e 32 00  ..n1..i......n2.
	0x0040 00 69 00 00 00 00 00 0e 7e 72 32 00 01 69 00 00  .i......~r2..i..
	0x0050 00 00 00 0e 7e 72 33 00 01 69 00 00 00 00 00 00  ....~r3..i......
	rel 14+8 t=1 "".ConstDivs+0
	rel 22+8 t=1 "".ConstDivs+64
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.int+0
	rel 45+4 t=28 go.loc."".ConstDivs+0
	rel 55+4 t=28 go.info.uint+0
	rel 66+4 t=28 go.info.int+0
	rel 78+4 t=28 go.info.uint+0
	rel 90+4 t=28 go.info.int+0
go.range."".ConstDivs SDWARFRANGE size=0
go.isstmt."".ConstDivs SDWARFMISC size=0
	0x0000 04 01 01 03 02 02 01 04 02 01 01 05 00           .............
go.loc."".Pow2Mods SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 20 00 00 00 00 00 00 00 30 00 00 00 00  ... .......0....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".Pow2Mods+0
	rel 59+8 t=1 "".Pow2Mods+0
go.info."".Pow2Mods SDWARFINFO size=107
	0x0000 02 22 22 2e 50 6f 77 32 4d 6f 64 73 00 00 00 00  ."".Pow2Mods....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 61 00 78 00 00 00 00 00 00 00 00  .....a.x........
	0x0030 0a 62 00 7e 00 00 00 00 00 00 00 00 0e 6e 31 00  .b.~.........n1.
	0x0040 00 73 00 00 00 00 00 0e 6e 32 00 00 73 00 00 00  .s......n2..s...
	0x0050 00 00 0e 7e 72 32 00 01 73 00 00 00 00 00 0e 7e  ...~r2..s......~
	0x0060 72 33 00 01 73 00 00 00 00 00 00                 r3..s......
	rel 13+8 t=1 "".Pow2Mods+0
	rel 21+8 t=1 "".Pow2Mods+48
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.uint+0
	rel 44+4 t=28 go.loc."".Pow2Mods+0
	rel 52+4 t=28 go.info.int+0
	rel 56+4 t=28 go.loc."".Pow2Mods+51
	rel 66+4 t=28 go.info.uint+0
	rel 77+4 t=28 go.info.int+0
	rel 89+4 t=28 go.info.uint+0
	rel 101+4 t=28 go.info.int+0
go.range."".Pow2Mods SDWARFRANGE size=0
go.isstmt."".Pow2Mods SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 04 02 01 01 03 00           .............
go.loc."".ConstMods SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 38 00 00 00 00 00 00 00 50 00 00 00 00  ...8.......P....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".ConstMods+0
	rel 59+8 t=1 "".ConstMods+0
go.info."".ConstMods SDWARFINFO size=114
	0x0000 02 22 22 2e 43 6f 6e 73 74 4d 6f 64 73 00 00 00  ."".ConstMods...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 61 00 86 01 00 00 00 00 00 00  ......a.........
	0x0030 00 00 0a 62 00 89 01 00 00 00 00 00 00 00 00 0e  ...b............
	0x0040 6e 31 00 00 84 01 00 00 00 00 00 0e 6e 32 00 00  n1..........n2..
	0x0050 84 01 00 00 00 00 00 0e 7e 72 32 00 01 84 01 00  ........~r2.....
	0x0060 00 00 00 00 0e 7e 72 33 00 01 84 01 00 00 00 00  .....~r3........
	0x0070 00 00                                            ..
	rel 14+8 t=1 "".ConstMods+0
	rel 22+8 t=1 "".ConstMods+80
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 42+4 t=28 go.info.uint+0
	rel 46+4 t=28 go.loc."".ConstMods+0
	rel 55+4 t=28 go.info.int+0
	rel 59+4 t=28 go.loc."".ConstMods+51
	rel 70+4 t=28 go.info.uint+0
	rel 82+4 t=28 go.info.int+0
	rel 95+4 t=28 go.info.uint+0
	rel 108+4 t=28 go.info.int+0
go.range."".ConstMods SDWARFRANGE size=0
go.isstmt."".ConstMods SDWARFMISC size=0
	0x0000 04 01 01 05 02 02 01 06 02 01 01 05 00           .............
go.loc."".LenDiv1 SDWARFLOC size=0
go.info."".LenDiv1 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 31 00 00 00 00 00  ."".LenDiv1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 91 01 00 00 00 00 00 0e 7e  ....a..........~
	0x0030 72 31 00 01 91 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenDiv1+0
	rel 20+8 t=1 "".LenDiv1+16
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenDiv1 SDWARFRANGE size=0
go.isstmt."".LenDiv1 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".LenDiv2 SDWARFLOC size=0
go.info."".LenDiv2 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 32 00 00 00 00 00  ."".LenDiv2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 73 00 00 97 01 00 00 00 00 00 0e 7e  ....s..........~
	0x0030 72 31 00 01 97 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenDiv2+0
	rel 20+8 t=1 "".LenDiv2+16
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.string+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenDiv2 SDWARFRANGE size=0
go.isstmt."".LenDiv2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".LenMod1 SDWARFLOC size=0
go.info."".LenMod1 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 31 00 00 00 00 00  ."".LenMod1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 9d 01 00 00 00 00 00 0e 7e  ....a..........~
	0x0030 72 31 00 01 9d 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenMod1+0
	rel 20+8 t=1 "".LenMod1+16
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenMod1 SDWARFRANGE size=0
go.isstmt."".LenMod1 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".LenMod2 SDWARFLOC size=0
go.info."".LenMod2 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 32 00 00 00 00 00  ."".LenMod2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 73 00 00 a3 01 00 00 00 00 00 0e 7e  ....s..........~
	0x0030 72 31 00 01 a3 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenMod2+0
	rel 20+8 t=1 "".LenMod2+16
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.string+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenMod2 SDWARFRANGE size=0
go.isstmt."".LenMod2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".CapDiv SDWARFLOC size=0
go.info."".CapDiv SDWARFINFO size=59
	0x0000 02 22 22 2e 43 61 70 44 69 76 00 00 00 00 00 00  ."".CapDiv......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 61 00 00 a9 01 00 00 00 00 00 0e 7e 72  ...a..........~r
	0x0030 31 00 01 a9 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".CapDiv+0
	rel 19+8 t=1 "".CapDiv+16
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.[]int+0
	rel 53+4 t=28 go.info.int+0
go.range."".CapDiv SDWARFRANGE size=0
go.isstmt."".CapDiv SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".CapMod SDWARFLOC size=0
go.info."".CapMod SDWARFINFO size=59
	0x0000 02 22 22 2e 43 61 70 4d 6f 64 00 00 00 00 00 00  ."".CapMod......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 61 00 00 af 01 00 00 00 00 00 0e 7e 72  ...a..........~r
	0x0030 31 00 01 af 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".CapMod+0
	rel 19+8 t=1 "".CapMod+16
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.[]int+0
	rel 53+4 t=28 go.info.int+0
go.range."".CapMod SDWARFRANGE size=0
go.isstmt."".CapMod SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".AddMul SDWARFLOC size=0
go.info."".AddMul SDWARFINFO size=59
	0x0000 02 22 22 2e 41 64 64 4d 75 6c 00 00 00 00 00 00  ."".AddMul......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 b5 01 00 00 00 00 00 0e 7e 72  ...x..........~r
	0x0030 31 00 01 b5 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".AddMul+0
	rel 19+8 t=1 "".AddMul+32
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
go.range."".AddMul SDWARFRANGE size=0
go.isstmt."".AddMul SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
