//line /Users/fpf/Downloads/go1.11.1/src/cmd/cover/testdata/html/html.go:1
package html

import "fmt"

// This file is tested by html_test.go.
// The comments below are markers for extracting the annotated source
// from the HTML output.

// This is a regression test for incorrect sorting of boundaries
// that coincide, specifically for empty select clauses.
// START f
func f() {GoCover_0_663530663364373736363666.Count[0] = 1;
	ch := make(chan int)
	select {
	case <-ch:GoCover_0_663530663364373736363666.Count[1] = 1;
	default:GoCover_0_663530663364373736363666.Count[2] = 1;
	}
}

// END f

// https://golang.org/issue/25767
// START g
func g() {GoCover_0_663530663364373736363666.Count[3] = 1;
	if false {GoCover_0_663530663364373736363666.Count[4] = 1;
		fmt.Printf("Hello")
	}
}

// END g

var GoCover_0_663530663364373736363666 = struct {
	Count     [5]uint32
	Pos       [3 * 5]uint32
	NumStmt   [5]uint16
} {
	Pos: [3 * 5]uint32{
		12, 14, 0x9000a, // [0]
		15, 15, 0xc000c, // [1]
		16, 16, 0xa000a, // [2]
		24, 25, 0xb000a, // [3]
		25, 27, 0x3000b, // [4]
	},
	NumStmt: [5]uint16{
		2, // 0
		0, // 1
		0, // 2
		1, // 3
		1, // 4
	},
}
