// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue5740.go:1:1
// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

// int test5740a(void), test5740b(void);
import _ "unsafe"
import "testing"

func test5740(t *testing.T) {
	if v := (_Cfunc_test5740a)() + (_Cfunc_test5740b)(); v != 5 {
		t.Errorf("expected 5, got %v", v)
	}
}
