# command-line-arguments
"".CompareString1 STEXT nosplit size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	TEXT	"".CompareString1(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	"".s+8(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMP	R3, $2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	BNE	40
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	"".s(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVHZ	(R3), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMPW	R3, $30840
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	$1, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	ISEL	$2, R31, R0, R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVB	R3, "".~r1+16(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	JMP	LR
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	$0, R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	JMP	32
	0x0000 28 00 61 e8 02 00 23 2c 20 00 82 40 20 00 61 e8  (.a...#, ..@ .a.
	0x0010 00 00 63 a0 78 78 03 2c 01 00 e0 3b 9e 00 7f 7c  ..c.xx.,...;...|
	0x0020 30 00 61 98 20 00 80 4e 78 03 03 7c f4 ff ff 4b  0.a. ..Nx..|...K
"".CompareString2 STEXT nosplit size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	TEXT	"".CompareString2(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	"".s+8(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMP	R3, $4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	BNE	48
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	"".s(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVWZ	(R3), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	$2021161080, R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMPW	R4, R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	$1, R31
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	ISEL	$2, R31, R0, R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVB	R3, "".~r1+16(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JMP	LR
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	$0, R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JMP	40
	0x0000 28 00 61 e8 04 00 23 2c 28 00 82 40 20 00 61 e8  (.a...#,(..@ .a.
	0x0010 00 00 63 80 78 78 04 64 78 78 84 60 00 18 04 7c  ..c.xx.dxx.`...|
	0x0020 01 00 e0 3b 9e 00 7f 7c 30 00 61 98 20 00 80 4e  ...;...|0.a. ..N
	0x0030 78 03 03 7c f4 ff ff 4b 00 00 00 00 00 00 00 00  x..|...K........
"".CompareString3 STEXT nosplit size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	TEXT	"".CompareString3(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	"".s+8(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMP	R3, $8
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	BNE	48
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	"".s(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	(R3), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	$i64.7878787878787878(SB), R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMP	R3, R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	$1, R31
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	ISEL	$2, R31, R0, R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVB	R3, "".~r1+16(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	JMP	LR
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	$0, R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	JMP	40
	0x0000 28 00 61 e8 08 00 23 2c 28 00 82 40 20 00 61 e8  (.a...#,(..@ .a.
	0x0010 00 00 63 e8 00 00 e0 3f 00 00 9f e8 00 20 23 7c  ..c....?..... #|
	0x0020 01 00 e0 3b 9e 00 7f 7c 30 00 61 98 20 00 80 4e  ...;...|0.a. ..N
	0x0030 78 03 03 7c f4 ff ff 4b 00 00 00 00 00 00 00 00  x..|...K........
	rel 20+8 t=36 $i64.7878787878787878+0
"".CompareArray1 STEXT nosplit size=64 args=0x10 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	TEXT	"".CompareArray1(SB), NOSPLIT|LEAF, $48-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVDU	R31, -48(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHZ	"".a(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVH	R3, ""..autotmp_3-8(R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHZ	"".b+2(R1), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVH	R3, ""..autotmp_4-16(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHZ	""..autotmp_4-16(R1), R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHZ	""..autotmp_3-8(R1), R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	CMPW	R4, R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVD	$1, R31
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	ISEL	$2, R31, R0, R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVB	R3, "".~r2+8(R1)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	ADD	$48, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	JMP	LR
	0x0000 a6 02 e8 7f d1 ff e1 fb 50 00 61 a0 28 00 61 b0  ........P.a.(.a.
	0x0010 52 00 61 a0 20 00 61 b0 20 00 61 a0 28 00 81 a0  R.a. .a. .a.(...
	0x0020 00 18 04 7c 01 00 e0 3b 9e 00 7f 7c 58 00 61 98  ...|...;...|X.a.
	0x0030 30 00 21 38 20 00 80 4e 00 00 00 00 00 00 00 00  0.!8 ..N........
"".CompareArray2 STEXT nosplit size=128 args=0x18 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	TEXT	"".CompareArray2(SB), NOSPLIT|LEAF, $48-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVDU	R31, -48(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWZ	"".a(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	"".a+4(R1), R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	R3, ""..autotmp_3-8(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVH	R4, ""..autotmp_3-4(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	"".b+10(R1), R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWZ	"".b+6(R1), R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	R4, ""..autotmp_4-16(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVH	R3, ""..autotmp_4-12(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_3-8(R1), R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_3-6(R1), R4
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	SLW	$16, R4, R4
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	OR	R3, R4, R3
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_4-16(R1), R4
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_4-14(R1), R5
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	SLW	$16, R5, R5
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	OR	R4, R5, R4
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPW	R3, R4
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	BNE	112
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_3-4(R1), R3
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHZ	""..autotmp_4-12(R1), R4
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPW	R3, R4
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVD	$1, R31
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ISEL	$2, R31, R0, R3
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVB	R3, "".~r2+16(R1)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ADD	$48, R1
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	JMP	LR
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVD	$0, R3
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	JMP	100
	0x0000 a6 02 e8 7f d1 ff e1 fb 50 00 61 80 54 00 81 a0  ........P.a.T...
	0x0010 28 00 61 90 2c 00 81 b0 5a 00 61 a0 56 00 81 80  (.a.,...Z.a.V...
	0x0020 20 00 81 90 24 00 61 b0 28 00 61 a0 2a 00 81 a0   ...$.a.(.a.*...
	0x0030 1e 80 84 54 78 1b 83 7c 20 00 81 a0 22 00 a1 a0  ...Tx..| ..."...
	0x0040 1e 80 a5 54 78 23 a4 7c 00 20 03 7c 24 00 82 40  ...Tx#.|. .|$..@
	0x0050 2c 00 61 a0 24 00 81 a0 00 20 03 7c 01 00 e0 3b  ,.a.$.... .|...;
	0x0060 9e 00 7f 7c 60 00 61 98 30 00 21 38 20 00 80 4e  ...|`.a.0.!8 ..N
	0x0070 78 03 03 7c f0 ff ff 4b 00 00 00 00 00 00 00 00  x..|...K........
"".CompareArray3 STEXT nosplit size=144 args=0x18 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	TEXT	"".CompareArray3(SB), NOSPLIT|LEAF, $48-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVDU	R31, -48(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWZ	"".a(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	"".a+4(R1), R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	R3, ""..autotmp_3-8(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	R4, ""..autotmp_3-4(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	"".b+10(R1), R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWZ	"".b+6(R1), R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	R4, ""..autotmp_4-16(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	R3, ""..autotmp_4-12(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-8(R1), R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-6(R1), R4
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	R3, R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	R4, R4
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	SLW	$16, R4, R4
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	OR	R3, R4, R3
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-16(R1), R4
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-14(R1), R5
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	R4, R4
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHZ	R5, R5
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	SLW	$16, R5, R5
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	OR	R4, R5, R4
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPW	R3, R4
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	BNE	128
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-4(R1), R3
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-12(R1), R4
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPW	R3, R4
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVD	$1, R31
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ISEL	$2, R31, R0, R3
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVB	R3, "".~r2+16(R1)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ADD	$48, R1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	JMP	LR
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVD	$0, R3
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	JMP	116
	0x0000 a6 02 e8 7f d1 ff e1 fb 50 00 61 80 54 00 81 a0  ........P.a.T...
	0x0010 28 00 61 90 2c 00 81 b0 5a 00 61 a0 56 00 81 80  (.a.,...Z.a.V...
	0x0020 20 00 81 90 24 00 61 b0 28 00 61 a8 2a 00 81 a8   ...$.a.(.a.*...
	0x0030 3e 04 63 54 3e 04 84 54 1e 80 84 54 78 1b 83 7c  >.cT>..T...Tx..|
	0x0040 20 00 81 a8 22 00 a1 a8 3e 04 84 54 3e 04 a5 54   ..."...>..T>..T
	0x0050 1e 80 a5 54 78 23 a4 7c 00 20 03 7c 24 00 82 40  ...Tx#.|. .|$..@
	0x0060 2c 00 61 a8 24 00 81 a8 00 20 03 7c 01 00 e0 3b  ,.a.$.... .|...;
	0x0070 9e 00 7f 7c 60 00 61 98 30 00 21 38 20 00 80 4e  ...|`.a.0.!8 ..N
	0x0080 78 03 03 7c f0 ff ff 4b 00 00 00 00 00 00 00 00  x..|...K........
"".CompareArray4 STEXT nosplit size=352 args=0x20 locals=0x20 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	TEXT	"".CompareArray4(SB), NOSPLIT|LEAF, $64-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVDU	R31, -64(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$""..autotmp_3-16(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$"".a(R1), R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	(R4), R7
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	R7, (R3)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	8(R4), R7
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	R7, 8(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$""..autotmp_4-32(R1), R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$"".b+12(R1), R4
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	(R4), R7
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	R7, (R3)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	8(R4), R7
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	R7, 8(R3)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-31(R1), R5
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-15(R1), R6
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-16(R1), R7
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$8, R6, R6
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R7, R6
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-14(R1), R7
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$16, R7, R7
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R7, R6
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-32(R1), R7
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-13(R1), R8
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$24, R8, R8
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R8, R6
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-12(R1), R8
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$32, R8, R8
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R8, R6
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-11(R1), R8
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$40, R8, R8
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R8, R6
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-9(R1), R8
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-10(R1), R9
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$48, R9, R9
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R9, R6
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$56, R8, R8
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R6, R8, R6
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$8, R5, R5
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R7, R5, R5
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-30(R1), R7
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$16, R7, R7
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-29(R1), R7
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$24, R7, R7
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-28(R1), R7
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$32, R7, R7
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-27(R1), R7
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$40, R7, R7
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00d0 00208 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-26(R1), R7
	0x00d4 00212 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$48, R7, R7
	0x00d8 00216 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00dc 00220 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-25(R1), R7
	0x00e0 00224 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLD	$56, R7, R7
	0x00e4 00228 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R5, R7, R5
	0x00e8 00232 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMP	R6, R5
	0x00ec 00236 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	BNE	344
	0x00f0 00240 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-5(R1), R3
	0x00f4 00244 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-24(R1), R4
	0x00f8 00248 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-23(R1), R5
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-22(R1), R6
	0x0100 00256 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_4-21(R1), R7
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-7(R1), R8
	0x0108 00264 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-8(R1), R9
	0x010c 00268 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$8, R8, R8
	0x0110 00272 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R8, R9, R8
	0x0114 00276 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBZ	""..autotmp_3-6(R1), R9
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$16, R9, R9
	0x011c 00284 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R8, R9, R8
	0x0120 00288 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$24, R3, R3
	0x0124 00292 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R8, R3, R3
	0x0128 00296 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$8, R5, R5
	0x012c 00300 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R4, R5, R4
	0x0130 00304 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$16, R6, R5
	0x0134 00308 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R4, R5, R4
	0x0138 00312 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SLW	$24, R7, R5
	0x013c 00316 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	OR	R4, R5, R4
	0x0140 00320 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMPW	R3, R4
	0x0144 00324 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$1, R31
	0x0148 00328 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ISEL	$2, R31, R0, R3
	0x014c 00332 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	R3, "".~r2+24(R1)
	0x0150 00336 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ADD	$64, R1
	0x0154 00340 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	JMP	LR
	0x0158 00344 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	$0, R3
	0x015c 00348 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	JMP	332
	0x0000 a6 02 e8 7f c1 ff e1 fb 30 00 61 38 60 00 81 38  ........0.a8`..8
	0x0010 00 00 e4 e8 00 00 e3 f8 0a 00 e4 e8 08 00 e3 90  ................
	0x0020 20 00 61 38 6c 00 81 38 00 00 e4 e8 00 00 e3 f8   .a8l..8........
	0x0030 0a 00 e4 e8 08 00 e3 90 21 00 a1 88 31 00 c1 88  ........!...1...
	0x0040 30 00 e1 88 e4 45 c6 78 78 33 e6 7c 32 00 e1 88  0....E.xx3.|2...
	0x0050 e4 83 e7 78 78 33 e6 7c 20 00 e1 88 33 00 01 89  ...xx3.| ...3...
	0x0060 e4 c1 08 79 78 33 06 7d 34 00 01 89 c6 07 08 79  ...yx3.}4......y
	0x0070 78 33 06 7d 35 00 01 89 c6 45 08 79 78 33 06 7d  x3.}5....E.yx3.}
	0x0080 37 00 01 89 36 00 21 89 c6 83 29 79 78 33 26 7d  7...6.!...)yx3&}
	0x0090 c6 c1 08 79 78 33 06 7d e4 45 a5 78 78 3b a5 7c  ...yx3.}.E.xx;.|
	0x00a0 22 00 e1 88 e4 83 e7 78 78 2b e5 7c 23 00 e1 88  "......xx+.|#...
	0x00b0 e4 c1 e7 78 78 2b e5 7c 24 00 e1 88 c6 07 e7 78  ...xx+.|$......x
	0x00c0 78 2b e5 7c 25 00 e1 88 c6 45 e7 78 78 2b e5 7c  x+.|%....E.xx+.|
	0x00d0 26 00 e1 88 c6 83 e7 78 78 2b e5 7c 27 00 e1 88  &......xx+.|'...
	0x00e0 c6 c1 e7 78 78 2b e5 7c 00 28 26 7c 6c 00 82 40  ...xx+.|.(&|l..@
	0x00f0 3b 00 61 88 28 00 81 88 29 00 a1 88 2a 00 c1 88  ;.a.(...)...*...
	0x0100 2b 00 e1 88 39 00 01 89 38 00 21 89 2e 40 08 55  +...9...8.!..@.U
	0x0110 78 43 28 7d 3a 00 21 89 1e 80 29 55 78 43 28 7d  xC(}:.!...)UxC(}
	0x0120 0e c0 63 54 78 43 63 7c 2e 40 a5 54 78 23 a4 7c  ..cTxCc|.@.Tx#.|
	0x0130 1e 80 c5 54 78 23 a4 7c 0e c0 e5 54 78 23 a4 7c  ...Tx#.|...Tx#.|
	0x0140 00 20 03 7c 01 00 e0 3b 9e 00 7f 7c 78 00 61 98  . .|...;...|x.a.
	0x0150 40 00 21 38 20 00 80 4e 78 03 03 7c f0 ff ff 4b  @.!8 ..Nx..|...K
"".CompareArray5 STEXT nosplit size=208 args=0x28 locals=0x20 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	TEXT	"".CompareArray5(SB), NOSPLIT|LEAF, $64-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVDU	R31, -64(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$""..autotmp_3-16(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$"".a(R1), R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	(R4), R7
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	R7, (R3)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	8(R4), R7
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	R7, 8(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	12(R4), R7
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	R7, 12(R3)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	14(R4), R7
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R7, 14(R3)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$""..autotmp_4-32(R1), R3
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$"".b+15(R1), R4
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	(R4), R7
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	R7, (R3)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	8(R4), R7
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	R7, 8(R3)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	12(R4), R7
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	R7, 12(R3)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	14(R4), R7
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R7, 14(R3)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	""..autotmp_4-32(R1), R5
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	""..autotmp_3-16(R1), R6
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMP	R6, R5
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	192
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWZ	""..autotmp_4-24(R1), R3
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWZ	""..autotmp_3-8(R1), R4
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R4, R3
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	184
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHZ	""..autotmp_4-20(R1), R3
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHZ	""..autotmp_3-4(R1), R4
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R4, R3
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	176
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBZ	""..autotmp_3-2(R1), R3
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBZ	""..autotmp_4-18(R1), R4
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R3, R4
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$1, R31
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	ISEL	$2, R31, R0, R3
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R3, "".~r2+32(R1)
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	ADD	$64, R1
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	LR
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$0, R3
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	164
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$0, R3
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	164
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	$0, R3
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	164
	0x0000 a6 02 e8 7f c1 ff e1 fb 30 00 61 38 60 00 81 38  ........0.a8`..8
	0x0010 00 00 e4 e8 00 00 e3 f8 0a 00 e4 e8 08 00 e3 90  ................
	0x0020 0c 00 e4 a8 0c 00 e3 b0 0e 00 e4 88 74 07 e7 7c  ............t..|
	0x0030 0e 00 e3 98 20 00 61 38 6f 00 81 38 00 00 e4 e8  .... .a8o..8....
	0x0040 00 00 e3 f8 0a 00 e4 e8 08 00 e3 90 0c 00 e4 a8  ................
	0x0050 0c 00 e3 b0 0e 00 e4 88 74 07 e7 7c 0e 00 e3 98  ........t..|....
	0x0060 20 00 a1 e8 30 00 c1 e8 00 28 26 7c 54 00 82 40   ...0....(&|T..@
	0x0070 28 00 61 80 38 00 81 80 00 18 04 7c 3c 00 82 40  (.a.8......|<..@
	0x0080 2c 00 61 a0 3c 00 81 a0 00 18 04 7c 24 00 82 40  ,.a.<......|$..@
	0x0090 3e 00 61 88 2e 00 81 88 00 20 03 7c 01 00 e0 3b  >.a...... .|...;
	0x00a0 9e 00 7f 7c 80 00 61 98 40 00 21 38 20 00 80 4e  ...|..a.@.!8 ..N
	0x00b0 78 03 03 7c f0 ff ff 4b 78 03 03 7c e8 ff ff 4b  x..|...Kx..|...K
	0x00c0 78 03 03 7c e0 ff ff 4b 00 00 00 00 00 00 00 00  x..|...K........
"".CompareArray6 STEXT nosplit size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	TEXT	"".CompareArray6(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$3, gclocals·1cf923758aae2e428391d1783fe59973(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVD	"".a(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVWZ	(R3), R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$0, $2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVD	"".b+8(R1), R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVWZ	(R4), R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	CMPW	R3, R4
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVD	$1, R31
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	ISEL	$2, R0, R31, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVB	R3, "".~r2+16(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	JMP	LR
	0x0000 20 00 61 e8 00 00 63 80 28 00 81 e8 00 00 84 80   .a...c.(.......
	0x0010 00 20 03 7c 01 00 e0 3b 9e f8 60 7c 30 00 61 98  . .|...;..`|0.a.
	0x0020 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".CmpFold STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	TEXT	"".CmpFold(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVWZ	"".x(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	CMPWU	R3, $4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVD	$1, R31
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	ISEL	$1, R31, R0, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVB	R3, "".~r1+8(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	JMP	LR
	0x0000 20 00 61 80 04 00 03 28 01 00 e0 3b 5e 00 7f 7c   .a....(...;^..|
	0x0010 28 00 61 98 20 00 80 4e 00 00 00 00 00 00 00 00  (.a. ..N........
"".CmpMem1 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	TEXT	"".CmpMem1(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	"".q+8(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	(R3), R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	"".p(R1), R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	CMP	R4, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	$1, R31
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	ISEL	$0, R31, R0, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVB	R3, "".~r2+16(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	JMP	LR
	0x0000 28 00 61 e8 00 00 63 e8 20 00 81 e8 00 18 24 7c  (.a...c. .....$|
	0x0010 01 00 e0 3b 1e 00 7f 7c 30 00 61 98 20 00 80 4e  ...;...|0.a. ..N
"".CmpMem2 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	TEXT	"".CmpMem2(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	"".p(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	(R3), R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	"".q+8(R1), R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	CMP	R3, R4
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	$1, R31
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	ISEL	$0, R31, R0, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVB	R3, "".~r2+16(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	JMP	LR
	0x0000 20 00 61 e8 00 00 63 e8 28 00 81 e8 00 20 23 7c   .a...c.(.... #|
	0x0010 01 00 e0 3b 1e 00 7f 7c 30 00 61 98 20 00 80 4e  ...;...|0.a. ..N
"".CmpMem3 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	TEXT	"".CmpMem3(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVD	"".p(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVD	(R3), R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	CMP	R3, $7
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVD	$1, R31
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	ISEL	$0, R31, R0, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVB	R3, "".~r1+8(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	JMP	LR
	0x0000 20 00 61 e8 00 00 63 e8 07 00 23 2c 01 00 e0 3b   .a...c...#,...;
	0x0010 1e 00 7f 7c 28 00 61 98 20 00 80 4e 00 00 00 00  ...|(.a. ..N....
"".CmpMem4 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	TEXT	"".CmpMem4(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVD	"".p(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVD	(R3), R3
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	CMP	R3, $7
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVD	$1, R31
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	ISEL	$1, R31, R0, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVB	R3, "".~r1+8(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	JMP	LR
	0x0000 20 00 61 e8 00 00 63 e8 07 00 23 2c 01 00 e0 3b   .a...c...#,...;
	0x0010 5e 00 7f 7c 28 00 61 98 20 00 80 4e 00 00 00 00  ^..|(.a. ..N....
"".CmpMem5 STEXT size=96 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	TEXT	"".CmpMem5(SB), $32-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVDU	R31, -32(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$3, gclocals·589c1be1f2c3cfa958692522494e872c(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$0, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	"".p(R1), R20
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVBZ	(R20), R31
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $-2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$0, $-2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVWZ	runtime.writeBarrier(SB), R3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CMPW	R3, $0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	BNE	76
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	R0, (R20)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	MOVD	(R1), R31
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	MOVD	R31, LR
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	ADD	$32, R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	JMP	LR
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	$0, R21
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CALL	runtime.gcWriteBarrier(SB)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	JMP	60
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f e1 ff e1 fb  ...H...K........
	0x0020 40 00 81 ea 00 00 f4 8b 00 00 e0 3f 00 00 7f 80  @..........?....
	0x0030 00 00 03 7c 18 00 82 40 00 00 14 f8 00 00 e1 eb  ...|...@........
	0x0040 a6 03 e8 7f 20 00 21 38 20 00 80 4e 78 03 15 7c  .... .!8 ..Nx..|
	0x0050 01 00 00 48 e8 ff ff 4b 00 00 00 00 00 00 00 00  ...H...K........
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 40+8 t=2 runtime.writeBarrier+0
	rel 80+4 t=12 runtime.gcWriteBarrier+0
"".CmpZero1 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	TEXT	"".CmpZero1(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	MOVW	"".a(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	CMPW	R3, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	BGE	20
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVD	"".ptr+8(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVD	R0, (R3)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	JMP	LR
	0x0000 22 00 61 e8 00 00 03 7c 0c 00 80 40 28 00 61 e8  ".a....|...@(.a.
	0x0010 00 00 03 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
"".CmpZero2 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	TEXT	"".CmpZero2(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	MOVD	"".a(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	CMP	R3, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	BGE	20
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVD	"".ptr+8(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVD	R0, (R3)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	JMP	LR
	0x0000 20 00 61 e8 00 00 23 7c 0c 00 80 40 28 00 61 e8   .a...#|...@(.a.
	0x0010 00 00 03 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
"".CmpZero3 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	TEXT	"".CmpZero3(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	MOVW	"".a(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	CMPW	R3, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	BLT	20
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVD	"".ptr+8(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVD	R0, (R3)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	JMP	LR
	0x0000 22 00 61 e8 00 00 03 7c 0c 00 80 41 28 00 61 e8  ".a....|...A(.a.
	0x0010 00 00 03 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
"".CmpZero4 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	TEXT	"".CmpZero4(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	MOVD	"".a(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	CMP	R3, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	BLT	20
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$0, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVD	"".ptr+8(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVD	R0, (R3)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	JMP	LR
	0x0000 20 00 61 e8 00 00 23 7c 0c 00 80 41 28 00 61 e8   .a...#|...A(.a.
	0x0010 00 00 03 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
go.loc."".CompareString1 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 08 00 91 20 93 08 91 28 93 08 00 00 00 00 00 00  ... ...(........
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString1+0
go.info."".CompareString1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g1..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 14 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 14 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString1+0
	rel 27+8 t=1 "".CompareString1+30
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString1+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString1 SDWARFRANGE size=0
go.isstmt."".CompareString1 SDWARFMISC size=0
	0x0000 04 01 01 07 02 01 01 03 00                       .........
go.loc."".CompareString2 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 08 00 91 20 93 08 91 28 93 08 00 00 00 00 00 00  ... ...(........
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString2+0
go.info."".CompareString2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g2..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 1c 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 1c 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString2+0
	rel 27+8 t=1 "".CompareString2+40
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString2+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString2 SDWARFRANGE size=0
go.isstmt."".CompareString2 SDWARFMISC size=0
	0x0000 04 01 01 09 02 01 01 05 00                       .........
go.loc."".CompareString3 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 08 00 91 20 93 08 91 28 93 08 00 00 00 00 00 00  ... ...(........
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString3+0
go.info."".CompareString3 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g3..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 24 00  ...........s..$.
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 24 00 00  ........~r1..$..
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString3+0
	rel 27+8 t=1 "".CompareString3+40
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString3+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString3 SDWARFRANGE size=0
go.isstmt."".CompareString3 SDWARFMISC size=0
	0x0000 04 01 01 09 02 01 01 05 00                       .........
go.loc."".CompareArray1 SDWARFLOC size=0
go.info."".CompareArray1 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 2e 00 00  ..........a.....
	0x0030 00 00 00 0e 62 00 00 2e 00 00 00 00 00 0e 7e 72  ....b.........~r
	0x0040 32 00 01 2e 00 00 00 00 00 00                    2.........
	rel 18+8 t=1 "".CompareArray1+0
	rel 26+8 t=1 "".CompareArray1+40
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[2]uint8+0
	rel 56+4 t=28 go.info.[2]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray1 SDWARFRANGE size=0
go.isstmt."".CompareArray1 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".CompareArray2 SDWARFLOC size=0
go.info."".CompareArray2 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 36 00 00  ..........a..6..
	0x0030 00 00 00 0e 62 00 00 36 00 00 00 00 00 0e 7e 72  ....b..6......~r
	0x0040 32 00 01 36 00 00 00 00 00 00                    2..6......
	rel 18+8 t=1 "".CompareArray2+0
	rel 26+8 t=1 "".CompareArray2+80
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]uint16+0
	rel 56+4 t=28 go.info.[3]uint16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray2 SDWARFRANGE size=0
go.isstmt."".CompareArray2 SDWARFMISC size=0
	0x0000 04 03 01 16 02 01 01 06 00                       .........
go.loc."".CompareArray3 SDWARFLOC size=0
go.info."".CompareArray3 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  3...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 3c 00 00  ..........a..<..
	0x0030 00 00 00 0e 62 00 00 3c 00 00 00 00 00 0e 7e 72  ....b..<......~r
	0x0040 32 00 01 3c 00 00 00 00 00 00                    2..<......
	rel 18+8 t=1 "".CompareArray3+0
	rel 26+8 t=1 "".CompareArray3+90
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]int16+0
	rel 56+4 t=28 go.info.[3]int16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray3 SDWARFRANGE size=0
go.isstmt."".CompareArray3 SDWARFMISC size=0
	0x0000 04 03 01 1a 02 01 01 06 00                       .........
go.loc."".CompareArray4 SDWARFLOC size=0
go.info."".CompareArray4 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  4...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 42 00 00  ..........a..B..
	0x0030 00 00 00 0e 62 00 00 42 00 00 00 00 00 0e 7e 72  ....b..B......~r
	0x0040 32 00 01 42 00 00 00 00 00 00                    2..B......
	rel 18+8 t=1 "".CompareArray4+0
	rel 26+8 t=1 "".CompareArray4+160
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[12]int8+0
	rel 56+4 t=28 go.info.[12]int8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray4 SDWARFRANGE size=0
go.isstmt."".CompareArray4 SDWARFMISC size=0
	0x0000 04 03 01 50 02 01 01 04 00                       ...P.....
go.loc."".CompareArray5 SDWARFLOC size=0
go.info."".CompareArray5 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  5...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 48 00 00  ..........a..H..
	0x0030 00 00 00 0e 62 00 00 48 00 00 00 00 00 0e 7e 72  ....b..H......~r
	0x0040 32 00 01 48 00 00 00 00 00 00                    2..H......
	rel 18+8 t=1 "".CompareArray5+0
	rel 26+8 t=1 "".CompareArray5+d0
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[15]uint8+0
	rel 56+4 t=28 go.info.[15]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray5 SDWARFRANGE size=0
go.isstmt."".CompareArray5 SDWARFMISC size=0
	0x0000 04 03 01 19 02 01 01 03 02 01 01 03 02 01 01 04  ................
	0x0010 02 01 01 02 02 01 01 01 02 01 01 05 00           .............
go.loc."".CompareArray6 SDWARFLOC size=0
go.info."".CompareArray6 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  6...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 4e 00 00  ..........a..N..
	0x0030 00 00 00 0e 62 00 00 4e 00 00 00 00 00 0e 7e 72  ....b..N......~r
	0x0040 32 00 01 4e 00 00 00 00 00 00                    2..N......
	rel 18+8 t=1 "".CompareArray6+0
	rel 26+8 t=1 "".CompareArray6+30
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.unsafe.Pointer+0
	rel 56+4 t=28 go.info.unsafe.Pointer+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray6 SDWARFRANGE size=0
go.isstmt."".CompareArray6 SDWARFMISC size=0
	0x0000 04 01 01 0b 00                                   .....
go.loc."".CmpFold SDWARFLOC size=0
go.info."".CmpFold SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 46 6f 6c 64 00 00 00 00 00  ."".CmpFold.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 78 00 00 5c 00 00 00 00 00 0e 7e 72  ....x..\......~r
	0x0030 31 00 01 5c 00 00 00 00 00 00                    1..\......
	rel 12+8 t=1 "".CmpFold+0
	rel 20+8 t=1 "".CmpFold+20
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpFold SDWARFRANGE size=0
go.isstmt."".CmpFold SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem1 SDWARFLOC size=0
go.info."".CmpMem1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 31 00 00 00 00 00  ."".CmpMem1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 64 00 00 00 00 00 0e 71 00  ....p..d......q.
	0x0030 00 64 00 00 00 00 00 0e 7e 72 32 00 01 64 00 00  .d......~r2..d..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem1+0
	rel 20+8 t=1 "".CmpMem1+20
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.int+0
	rel 50+4 t=28 go.info.*int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem1 SDWARFRANGE size=0
go.isstmt."".CmpMem1 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem2 SDWARFLOC size=0
go.info."".CmpMem2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 32 00 00 00 00 00  ."".CmpMem2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 69 00 00 00 00 00 0e 71 00  ....p..i......q.
	0x0030 00 69 00 00 00 00 00 0e 7e 72 32 00 01 69 00 00  .i......~r2..i..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem2+0
	rel 20+8 t=1 "".CmpMem2+20
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 50+4 t=28 go.info.int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem2 SDWARFRANGE size=0
go.isstmt."".CmpMem2 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem3 SDWARFLOC size=0
go.info."".CmpMem3 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 33 00 00 00 00 00  ."".CmpMem3.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 6e 00 00 00 00 00 0e 7e 72  ....p..n......~r
	0x0030 31 00 01 6e 00 00 00 00 00 00                    1..n......
	rel 12+8 t=1 "".CmpMem3+0
	rel 20+8 t=1 "".CmpMem3+20
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem3 SDWARFRANGE size=0
go.isstmt."".CmpMem3 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem4 SDWARFLOC size=0
go.info."".CmpMem4 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 34 00 00 00 00 00  ."".CmpMem4.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 73 00 00 00 00 00 0e 7e 72  ....p..s......~r
	0x0030 31 00 01 73 00 00 00 00 00 00                    1..s......
	rel 12+8 t=1 "".CmpMem4+0
	rel 20+8 t=1 "".CmpMem4+20
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem4 SDWARFRANGE size=0
go.isstmt."".CmpMem4 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem5 SDWARFLOC size=0
go.info."".CmpMem5 SDWARFINFO size=46
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 35 00 00 00 00 00  ."".CmpMem5.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 78 00 00 00 00 00 00        ....p..x......
	rel 12+8 t=1 "".CmpMem5+0
	rel 20+8 t=1 "".CmpMem5+60
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.**int+0
go.range."".CmpMem5 SDWARFRANGE size=0
go.isstmt."".CmpMem5 SDWARFMISC size=0
	0x0000 04 09 01 06 02 04 01 05 00                       .........
go.loc."".CmpZero1 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero1+0
go.info."".CmpZero1 SDWARFINFO size=62
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 31 00 00 00 00  ."".CmpZero1....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 7f 00 00 00 00 00 0f 70  .....a.........p
	0x0030 74 72 00 00 7f 00 00 00 00 00 00 00 00 00        tr............
	rel 13+8 t=1 "".CmpZero1+0
	rel 21+8 t=1 "".CmpZero1+20
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 41+4 t=28 go.info.int32+0
	rel 53+4 t=28 go.info.*int+0
	rel 57+4 t=28 go.loc."".CmpZero1+0
go.range."".CmpZero1 SDWARFRANGE size=0
go.isstmt."".CmpZero1 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 04 00                       .........
go.loc."".CmpZero2 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero2+0
go.info."".CmpZero2 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 32 00 00 00 00  ."".CmpZero2....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 85 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 85 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero2+0
	rel 21+8 t=1 "".CmpZero2+20
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero2+0
go.range."".CmpZero2 SDWARFRANGE size=0
go.isstmt."".CmpZero2 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 04 00                       .........
go.loc."".CmpZero3 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero3+0
go.info."".CmpZero3 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 33 00 00 00 00  ."".CmpZero3....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 8b 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 8b 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero3+0
	rel 21+8 t=1 "".CmpZero3+20
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int32+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero3+0
go.range."".CmpZero3 SDWARFRANGE size=0
go.isstmt."".CmpZero3 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 04 00                       .........
go.loc."".CmpZero4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero4+0
go.info."".CmpZero4 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 34 00 00 00 00  ."".CmpZero4....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 91 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 91 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero4+0
	rel 21+8 t=1 "".CmpZero4+20
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero4+0
go.range."".CmpZero4 SDWARFRANGE size=0
go.isstmt."".CmpZero4 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 04 00                       .........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.**int- SRODATA dupok size=8
	0x0000 00 00 05 2a 2a 69 6e 74                          ...**int
type.**int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 75 9c 95 05 00 08 08 36 00 00 00 00 00 00 00 00  u......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.**int-+0
	rel 48+8 t=1 type.*int+0
type..namedata.*[]int8- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 69 6e 74 38                    ...*[]int8
type.*[]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 79 41 cb 25 00 08 08 36 00 00 00 00 00 00 00 00  yA.%...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 48+8 t=1 type.[]int8+0
type.[]int8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 62 1d c3 30 02 08 08 17 00 00 00 00 00 00 00 00  b..0............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 44+4 t=6 type.*[]int8+0
	rel 48+8 t=1 type.int8+0
type..hashfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc12+0
	rel 8+8 t=1 type..eqfunc12+0
type..namedata.*[12]int8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 31 32 5d 69 6e 74 38              ...*[12]int8
type.*[12]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b cb 93 5b 00 08 08 36 00 00 00 00 00 00 00 00  ...[...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 48+8 t=1 type.[12]int8+0
runtime.gcbits. SRODATA dupok size=0
type.[12]int8 SRODATA dupok size=72
	0x0000 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a7 ab 33 77 02 01 01 91 00 00 00 00 00 00 00 00  ..3w............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0c 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg12+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 44+4 t=6 type.*[12]int8+0
	rel 48+8 t=1 type.int8+0
	rel 56+8 t=1 type.[]int8+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc15+0
	rel 8+8 t=1 type..eqfunc15+0
type..namedata.*[15]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 35 5d 75 69 6e 74 38           ...*[15]uint8
type.*[15]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3f 84 a5 e5 00 08 08 36 00 00 00 00 00 00 00 00  ?......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 48+8 t=1 type.[15]uint8+0
type.[15]uint8 SRODATA dupok size=72
	0x0000 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d1 0b b5 28 02 01 01 91 00 00 00 00 00 00 00 00  ...(............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0f 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg15+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 44+4 t=6 type.*[15]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[2]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 32 5d 75 69 6e 74 38              ...*[2]uint8
type.*[2]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 02 9e fe b0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 48+8 t=1 type.[2]uint8+0
type.[2]uint8 SRODATA dupok size=72
	0x0000 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a2 81 fb 46 02 01 01 91 00 00 00 00 00 00 00 00  ...F............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+30
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 44+4 t=6 type.*[2]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[]int16- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 69 6e 74 31 36                 ...*[]int16
type.*[]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 59 62 62 00 08 08 36 00 00 00 00 00 00 00 00  #Ybb...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 48+8 t=1 type.[]int16+0
type.[]int16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0c d0 37 82 02 08 08 17 00 00 00 00 00 00 00 00  ..7.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 44+4 t=6 type.*[]int16+0
	rel 48+8 t=1 type.int16+0
type..hashfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc6+0
	rel 8+8 t=1 type..eqfunc6+0
type..namedata.*[3]int16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 33 5d 69 6e 74 31 36              ...*[3]int16
type.*[3]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8f f6 d3 e6 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 48+8 t=1 type.[3]int16+0
type.[3]int16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a6 0b 18 d9 02 02 02 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 44+4 t=6 type.*[3]int16+0
	rel 48+8 t=1 type.int16+0
	rel 56+8 t=1 type.[]int16+0
type..namedata.*[]uint16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 31 36              ...*[]uint16
type.*[]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5f 18 a0 4c 00 08 08 36 00 00 00 00 00 00 00 00  _..L...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 48+8 t=1 type.[]uint16+0
type.[]uint16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 e7 8e e3 20 02 08 08 17 00 00 00 00 00 00 00 00  ... ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 44+4 t=6 type.*[]uint16+0
	rel 48+8 t=1 type.uint16+0
type..namedata.*[3]uint16- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 33 5d 75 69 6e 74 31 36           ...*[3]uint16
type.*[3]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 43 9d 01 6a 00 08 08 36 00 00 00 00 00 00 00 00  C..j...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 48+8 t=1 type.[3]uint16+0
type.[3]uint16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 df 71 7c 2e 02 02 02 91 00 00 00 00 00 00 00 00  .q|.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 44+4 t=6 type.*[3]uint16+0
	rel 48+8 t=1 type.uint16+0
	rel 56+8 t=1 type.[]uint16+0
type..importpath.unsafe. SRODATA dupok size=9
	0x0000 00 00 06 75 6e 73 61 66 65                       ...unsafe
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·1cf923758aae2e428391d1783fe59973 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 02                 ...........
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·589c1be1f2c3cfa958692522494e872c SRODATA dupok size=14
	0x0000 02 00 00 00 11 00 00 00 00 00 00 00 00 01        ..............
