# command-line-arguments
"".movesmall4 STEXT size=96 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	TEXT	"".movesmall4(SB), LEAF, $8-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	BLS	80
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD.W	R30, -16(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVW	ZR, "".x-8(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$1, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R0, "".x-8(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$2, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R0, "".x-7(SP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$3, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R0, "".x-6(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$4, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R0, "".x-5(SP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVHU	"".x-8(SP), R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVBU	"".x-6(SP), R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVH	R0, "".x-7(SP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVB	R1, "".x-5(SP)
	0x0048 00072 (<unknown line number>)	ADD	$16, RSP
	0x004c 00076 (<unknown line number>)	RET	(R30)
	0x0050 00080 (<unknown line number>)	NOP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	PCDATA	$0, $-1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	PCDATA	$2, $-1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	R30, R3
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 29 02 00 54  ..@....._...)..T
	0x0010 fe 0f 1f f8 ff 0b 00 b9 e0 03 40 b2 e0 23 00 39  ..........@..#.9
	0x0020 e0 03 7f b2 e0 27 00 39 e0 07 40 b2 e0 2b 00 39  .....'.9..@..+.9
	0x0030 e0 03 7e b2 e0 2f 00 39 e0 13 40 79 e1 2b 40 39  ..~../.9..@y.+@9
	0x0040 e0 93 00 78 e1 2f 00 39 ff 43 00 91 c0 03 5f d6  ...x./.9.C...._.
	0x0050 e3 03 1e aa 00 00 00 94 ea ff ff 17 00 00 00 00  ................
	rel 76+0 t=11 +0
	rel 84+4 t=10 runtime.morestack_noctxt+0
"".movesmall7 STEXT size=112 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	TEXT	"".movesmall7(SB), LEAF, $8-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	BLS	92
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD.W	R30, -16(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVWU	"".statictmp_0(SB), R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVHU	"".statictmp_0+4(SB), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVBU	"".statictmp_0+6(SB), R2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVW	R0, "".x-8(SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVH	R1, "".x-4(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVB	R2, "".x-2(SP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVWU	"".x-8(SP), R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVHU	"".x-4(SP), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVW	R0, "".x-7(SP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVH	R1, "".x-3(SP)
	0x0054 00084 (<unknown line number>)	ADD	$16, RSP
	0x0058 00088 (<unknown line number>)	RET	(R30)
	0x005c 00092 (<unknown line number>)	NOP
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	PCDATA	$0, $-1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	PCDATA	$2, $-1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	R30, R3
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	CALL	runtime.morestack_noctxt(SB)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 89 02 00 54  ..@....._......T
	0x0010 fe 0f 1f f8 1b 00 00 90 7b 03 00 91 60 03 40 b9  ........{...`.@.
	0x0020 1b 00 00 90 7b 03 00 91 61 03 40 79 1b 00 00 90  ....{...a.@y....
	0x0030 7b 03 00 91 62 03 40 39 e0 0b 00 b9 e1 1b 00 79  {...b.@9.......y
	0x0040 e2 3b 00 39 e0 0b 40 b9 e1 1b 40 79 e0 93 00 b8  .;.9..@...@y....
	0x0050 e1 d3 00 78 ff 43 00 91 c0 03 5f d6 e3 03 1e aa  ...x.C...._.....
	0x0060 00 00 00 94 e7 ff ff 17 00 00 00 00 00 00 00 00  ................
	rel 20+8 t=3 "".statictmp_0+0
	rel 32+8 t=3 "".statictmp_0+4
	rel 44+8 t=3 "".statictmp_0+6
	rel 88+0 t=11 +0
	rel 96+4 t=10 runtime.morestack_noctxt+0
"".movesmall16 STEXT size=112 args=0x0 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	TEXT	"".movesmall16(SB), $40-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	BLS	88
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD.W	R30, -48(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	"".statictmp_1(SB), R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	"".statictmp_1+8(SB), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	R0, "".x-16(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	R1, "".x-8(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-15(SP), R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, ZR
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R0, 8(RSP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-16(SP), R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, ZR
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R0, 16(RSP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$15, R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R0, 24(RSP)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	CALL	runtime.memmove(SB)
	0x0050 00080 (<unknown line number>)	MOVD.P	48(RSP), R30
	0x0054 00084 (<unknown line number>)	RET	(R30)
	0x0058 00088 (<unknown line number>)	NOP
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$0, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$2, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	R30, R3
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CALL	runtime.morestack_noctxt(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 69 02 00 54  ..@....._...i..T
	0x0010 fe 0f 1d f8 1b 00 00 90 7b 03 00 91 60 03 40 f9  ........{...`.@.
	0x0020 1b 00 00 90 7b 03 00 91 61 03 40 f9 e0 13 00 f9  ....{...a.@.....
	0x0030 e1 17 00 f9 e0 87 00 91 e0 07 00 f9 e0 83 00 91  ................
	0x0040 e0 0b 00 f9 e0 0f 40 b2 e0 0f 00 f9 00 00 00 94  ......@.........
	0x0050 fe 07 43 f8 c0 03 5f d6 e3 03 1e aa 00 00 00 94  ..C..._.........
	0x0060 e8 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 20+8 t=3 "".statictmp_1+0
	rel 32+8 t=3 "".statictmp_1+8
	rel 76+4 t=10 runtime.memmove+0
	rel 84+0 t=11 +0
	rel 92+4 t=10 runtime.morestack_noctxt+0
"".moveDisjointStack STEXT size=96 args=0x0 locals=0x118
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	TEXT	"".moveDisjointStack(SB), $280-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	SUB	$160, RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	BLS	80
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	SUB	$288, RSP, R27
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	R30, (R27)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	R27, RSP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$3, gclocals·071f26ca8838bf8ccc7d4a2f33983fe1(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	ZR, ZR
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	$"".s-256(SP), R16
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, ZR
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	DUFFZERO	runtime.duffzero(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$"".s-256(SP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, ZR
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R0, 8(RSP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$"".x(SB), R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, ZR
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R1, 16(RSP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$256, R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R1, 24(RSP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	CALL	runtime.memmove(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	MOVD.P	240(RSP), R30
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	ADD	$48, RSP
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	RET	(R30)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	NOP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$0, $-1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$2, $-1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	R30, R3
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	JMP	0
	0x0000 81 0b 40 f9 e2 83 02 d1 5f 00 01 eb 29 02 00 54  ..@....._...)..T
	0x0010 fb 83 04 d1 7e 03 00 f9 7f 03 00 91 f0 83 00 91  ....~...........
	0x0020 00 00 00 94 e0 83 00 91 e0 07 00 f9 01 00 00 90  ................
	0x0030 21 00 00 91 e1 0b 00 f9 e1 03 78 b2 e1 0f 00 f9  !.........x.....
	0x0040 00 00 00 94 fe 07 4f f8 ff c3 00 91 c0 03 5f d6  ......O......._.
	0x0050 e3 03 1e aa 00 00 00 94 ea ff ff 17 00 00 00 00  ................
	rel 32+4 t=10 runtime.duffzero+192
	rel 44+8 t=3 "".x+0
	rel 64+4 t=10 runtime.memmove+0
	rel 76+0 t=11 +0
	rel 84+4 t=10 runtime.morestack_noctxt+0
"".moveDisjointArg STEXT size=112 args=0x8 locals=0x118
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	TEXT	"".moveDisjointArg(SB), $280-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	SUB	$160, RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	BLS	88
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	SUB	$288, RSP, R27
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	R30, (R27)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	R27, RSP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$3, gclocals·bb08318a8031511eb3b48b68306d0ab3(SB)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	ZR, ZR
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	$"".s-256(SP), R16
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, ZR
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	DUFFZERO	runtime.duffzero(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	ZR, $1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	"".b(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVB	(R0), R27
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	$"".s-256(SP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CMP	R0, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	BEQ	76
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R1, 8(RSP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, ZR
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R0, 16(RSP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	$256, R0
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R0, 24(RSP)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CALL	runtime.memmove(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	MOVD.P	240(RSP), R30
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	ADD	$48, RSP
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	RET	(R30)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	NOP
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$0, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$2, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	R30, R3
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	JMP	0
	0x0000 81 0b 40 f9 e2 83 02 d1 5f 00 01 eb 69 02 00 54  ..@....._...i..T
	0x0010 fb 83 04 d1 7e 03 00 f9 7f 03 00 91 f0 83 00 91  ....~...........
	0x0020 00 00 00 94 e0 97 40 f9 1b 00 80 39 e1 83 00 91  ......@....9....
	0x0030 3f 00 00 eb c0 00 00 54 e1 07 00 f9 e0 0b 00 f9  ?......T........
	0x0040 e0 03 78 b2 e0 0f 00 f9 00 00 00 94 fe 07 4f f8  ..x...........O.
	0x0050 ff c3 00 91 c0 03 5f d6 e3 03 1e aa 00 00 00 94  ......_.........
	0x0060 e8 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+4 t=10 runtime.duffzero+192
	rel 72+4 t=10 runtime.memmove+0
	rel 84+0 t=11 +0
	rel 92+4 t=10 runtime.morestack_noctxt+0
"".moveDisjointNoOverlap STEXT size=80 args=0x8 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	TEXT	"".moveDisjointNoOverlap(SB), $24-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	BLS	60
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	ZR, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVB	(R0), R27
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R0, 8(RSP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	ADD	$128, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, ZR
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R0, 16(RSP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	$128, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R0, 24(RSP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	CALL	runtime.memmove(SB)
	0x0034 00052 (<unknown line number>)	MOVD.P	32(RSP), R30
	0x0038 00056 (<unknown line number>)	RET	(R30)
	0x003c 00060 (<unknown line number>)	NOP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$0, $-1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$2, $-1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	R30, R3
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CALL	runtime.morestack_noctxt(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 89 01 00 54  ..@....._......T
	0x0010 fe 0f 1e f8 e0 17 40 f9 1b 00 80 39 e0 07 00 f9  ......@....9....
	0x0020 00 00 02 91 e0 0b 00 f9 e0 03 79 b2 e0 0f 00 f9  ..........y.....
	0x0030 00 00 00 94 fe 07 42 f8 c0 03 5f d6 e3 03 1e aa  ......B..._.....
	0x0040 00 00 00 94 ef ff ff 17 00 00 00 00 00 00 00 00  ................
	rel 48+4 t=10 runtime.memmove+0
	rel 56+0 t=11 +0
	rel 64+4 t=10 runtime.morestack_noctxt+0
"".ptrEqual STEXT size=16 args=0x0 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	TEXT	"".ptrEqual(SB), LEAF|NOFRAME, $-8-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (<unknown line number>)	RET	(R30)
	0x0000 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 0+0 t=11 +0
"".ptrOneOffset STEXT size=80 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	TEXT	"".ptrOneOffset(SB), $24-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	BLS	64
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$"".x+1(SB), R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, ZR
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R0, 8(RSP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$"".x(SB), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, ZR
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R0, 16(RSP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$255, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R0, 24(RSP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	CALL	runtime.memmove(SB)
	0x0038 00056 (<unknown line number>)	MOVD.P	32(RSP), R30
	0x003c 00060 (<unknown line number>)	RET	(R30)
	0x0040 00064 (<unknown line number>)	NOP
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$0, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$2, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	R30, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CALL	runtime.morestack_noctxt(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb a9 01 00 54  ..@....._......T
	0x0010 fe 0f 1e f8 00 00 00 90 00 00 00 91 e0 07 00 f9  ................
	0x0020 00 00 00 90 00 00 00 91 e0 0b 00 f9 e0 1f 40 b2  ..............@.
	0x0030 e0 0f 00 f9 00 00 00 94 fe 07 42 f8 c0 03 5f d6  ..........B..._.
	0x0040 e3 03 1e aa 00 00 00 94 ee ff ff 17 00 00 00 00  ................
	rel 20+8 t=3 "".x+1
	rel 32+8 t=3 "".x+0
	rel 52+4 t=10 runtime.memmove+0
	rel 60+0 t=11 +0
	rel 68+4 t=10 runtime.morestack_noctxt+0
"".ptrBothOffset STEXT size=80 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	TEXT	"".ptrBothOffset(SB), $24-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	BLS	64
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x+1(SB), R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, ZR
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R0, 8(RSP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x+2(SB), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, ZR
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R0, 16(RSP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$254, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R0, 24(RSP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	CALL	runtime.memmove(SB)
	0x0038 00056 (<unknown line number>)	MOVD.P	32(RSP), R30
	0x003c 00060 (<unknown line number>)	RET	(R30)
	0x0040 00064 (<unknown line number>)	NOP
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$0, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$2, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	R30, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CALL	runtime.morestack_noctxt(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb a9 01 00 54  ..@....._......T
	0x0010 fe 0f 1e f8 00 00 00 90 00 00 00 91 e0 07 00 f9  ................
	0x0020 00 00 00 90 00 00 00 91 e0 0b 00 f9 e0 1b 7f b2  ................
	0x0030 e0 0f 00 f9 00 00 00 94 fe 07 42 f8 c0 03 5f d6  ..........B..._.
	0x0040 e3 03 1e aa 00 00 00 94 ee ff ff 17 00 00 00 00  ................
	rel 20+8 t=3 "".x+1
	rel 32+8 t=3 "".x+2
	rel 52+4 t=10 runtime.memmove+0
	rel 60+0 t=11 +0
	rel 68+4 t=10 runtime.morestack_noctxt+0
"".init STEXT size=128 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R1
	0x0004 00004 (<autogenerated>:1)	MOVD	RSP, R2
	0x0008 00008 (<autogenerated>:1)	CMP	R1, R2
	0x000c 00012 (<autogenerated>:1)	BLS	104
	0x0010 00016 (<autogenerated>:1)	MOVD.W	R30, -16(RSP)
	0x0014 00020 (<autogenerated>:1)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (<autogenerated>:1)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (<autogenerated>:1)	PCDATA	$2, ZR
	0x0014 00020 (<autogenerated>:1)	PCDATA	ZR, ZR
	0x0014 00020 (<autogenerated>:1)	MOVBU	"".initdone·(SB), R0
	0x0020 00032 (<autogenerated>:1)	CMPW	$1, R0
	0x0024 00036 (<autogenerated>:1)	BLS	48
	0x0028 00040 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0028 00040 (<autogenerated>:1)	PCDATA	ZR, $-2
	0x0028 00040 (<autogenerated>:1)	MOVD.P	16(RSP), R30
	0x002c 00044 (<autogenerated>:1)	RET	(R30)
	0x0030 00048 (<autogenerated>:1)	BNE	60
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, ZR
	0x0034 00052 (<autogenerated>:1)	PCDATA	ZR, ZR
	0x0034 00052 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0038 00056 (<autogenerated>:1)	UNDEF
	0x003c 00060 (<autogenerated>:1)	MOVD	$1, R0
	0x0040 00064 (<autogenerated>:1)	MOVB	R0, "".initdone·(SB)
	0x004c 00076 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0050 00080 (<autogenerated>:1)	MOVD	$2, R0
	0x0054 00084 (<autogenerated>:1)	MOVB	R0, "".initdone·(SB)
	0x0060 00096 (<autogenerated>:1)	MOVD.P	16(RSP), R30
	0x0064 00100 (<autogenerated>:1)	RET	(R30)
	0x0068 00104 (<autogenerated>:1)	NOP
	0x0068 00104 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0068 00104 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0068 00104 (<autogenerated>:1)	MOVD	R30, R3
	0x006c 00108 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0070 00112 (<autogenerated>:1)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb e9 02 00 54  ..@....._......T
	0x0010 fe 0f 1f f8 1b 00 00 90 7b 03 00 91 60 03 40 39  ........{...`.@9
	0x0020 1f 04 00 71 69 00 00 54 fe 07 41 f8 c0 03 5f d6  ...qi..T..A..._.
	0x0030 61 00 00 54 00 00 00 94 00 17 a7 be e0 03 40 b2  a..T..........@.
	0x0040 1b 00 00 90 7b 03 00 91 60 03 00 39 00 00 00 94  ....{...`..9....
	0x0050 e0 03 7f b2 1b 00 00 90 7b 03 00 91 60 03 00 39  ........{...`..9
	0x0060 fe 07 41 f8 c0 03 5f d6 e3 03 1e aa 00 00 00 94  ..A..._.........
	0x0070 e4 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 20+8 t=3 "".initdone·+0
	rel 44+0 t=11 +0
	rel 52+4 t=10 runtime.throwinit+0
	rel 64+8 t=3 "".initdone·+0
	rel 76+4 t=10 runtime.init+0
	rel 84+8 t=3 "".initdone·+0
	rel 100+0 t=11 +0
	rel 108+4 t=10 runtime.morestack_noctxt+0
go.loc."".movesmall4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00  ........`.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall4+0
go.info."".movesmall4 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 34 00 00  ."".movesmall4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 0e 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall4+0
	rel 23+8 t=1 "".movesmall4+96
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[4]uint8+0
	rel 46+4 t=28 go.loc."".movesmall4+0
go.range."".movesmall4 SDWARFRANGE size=0
go.isstmt."".movesmall4 SDWARFMISC size=0
	0x0000 04 06 01 08 02 01 01 05 02 04 00                 ...........
go.loc."".movesmall7 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00   .......p.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall7+0
go.info."".movesmall7 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 37 00 00  ."".movesmall7..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 17 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall7+0
	rel 23+8 t=1 "".movesmall7+112
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[7]uint8+0
	rel 46+4 t=28 go.loc."".movesmall7+0
go.range."".movesmall7 SDWARFRANGE size=0
go.isstmt."".movesmall7 SDWARFMISC size=0
	0x0000 04 08 01 09 02 01 01 05 02 05 00                 ...........
go.loc."".movesmall16 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00   .......p.......
	0x0020 02 00 91 70 00 00 00 00 00 00 00 00 00 00 00 00  ...p............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall16+0
go.info."".movesmall16 SDWARFINFO size=52
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 31 36 00  ."".movesmall16.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 78 00 1f 00 00 00 00 00  ........x.......
	0x0030 00 00 00 00                                      ....
	rel 16+8 t=1 "".movesmall16+0
	rel 24+8 t=1 "".movesmall16+112
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 43+4 t=28 go.info.[16]uint8+0
	rel 47+4 t=28 go.loc."".movesmall16+0
go.range."".movesmall16 SDWARFRANGE size=0
go.isstmt."".movesmall16 SDWARFMISC size=0
	0x0000 04 08 01 05 02 01 01 08 02 06 00                 ...........
go.loc."".moveDisjointStack SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00   .......`.......
	0x0020 03 00 91 80 7e 00 00 00 00 00 00 00 00 00 00 00  ....~...........
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".moveDisjointStack+0
go.info."".moveDisjointStack SDWARFINFO size=58
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 53 74 61 63 6b 00 00 00 00 00 00 00 00 00 00 00  Stack...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 73 00  ..............s.
	0x0030 29 00 00 00 00 00 00 00 00 00                    ).........
	rel 22+8 t=1 "".moveDisjointStack+0
	rel 30+8 t=1 "".moveDisjointStack+96
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 49+4 t=28 go.info.[256]uint8+0
	rel 53+4 t=28 go.loc."".moveDisjointStack+0
go.range."".moveDisjointStack SDWARFRANGE size=0
go.isstmt."".moveDisjointStack SDWARFMISC size=0
	0x0000 04 08 01 01 02 01 01 07 02 07 00                 ...........
go.loc."".moveDisjointArg SDWARFLOC size=105
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 28 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00  (.......p.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 20 00 00 00 00 00 00 00 70 00 00 00  .... .......p...
	0x0050 00 00 00 00 03 00 91 80 7e 00 00 00 00 00 00 00  ........~.......
	0x0060 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".moveDisjointArg+0
	rel 60+8 t=1 "".moveDisjointArg+0
go.info."".moveDisjointArg SDWARFINFO size=69
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 41 72 67 00 00 00 00 00 00 00 00 00 00 00 00 00  Arg.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 62 00 00 2f  ............b../
	0x0030 00 00 00 00 00 00 00 00 0a 73 00 30 00 00 00 00  .........s.0....
	0x0040 00 00 00 00 00                                   .....
	rel 20+8 t=1 "".moveDisjointArg+0
	rel 28+8 t=1 "".moveDisjointArg+112
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 48+4 t=28 go.info.*[256]uint8+0
	rel 52+4 t=28 go.loc."".moveDisjointArg+0
	rel 60+4 t=28 go.info.[256]uint8+0
	rel 64+4 t=28 go.loc."".moveDisjointArg+52
go.range."".moveDisjointArg SDWARFRANGE size=0
go.isstmt."".moveDisjointArg SDWARFMISC size=0
	0x0000 04 08 01 01 02 01 01 09 02 09 00                 ...........
go.loc."".moveDisjointNoOverlap SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".moveDisjointNoOverlap+0
go.info."".moveDisjointNoOverlap SDWARFINFO size=63
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 4e 6f 4f 76 65 72 6c 61 70 00 00 00 00 00 00 00  NoOverlap.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0f 61 00 00 36 00 00 00 00 00 00 00 00 00     ..a..6.........
	rel 26+8 t=1 "".moveDisjointNoOverlap+0
	rel 34+8 t=1 "".moveDisjointNoOverlap+80
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 54+4 t=28 go.info.*[256]uint8+0
	rel 58+4 t=28 go.loc."".moveDisjointNoOverlap+0
go.range."".moveDisjointNoOverlap SDWARFRANGE size=0
go.isstmt."".moveDisjointNoOverlap SDWARFMISC size=0
	0x0000 04 06 01 09 02 05 00                             .......
go.loc."".ptrEqual SDWARFLOC size=0
go.info."".ptrEqual SDWARFINFO size=37
	0x0000 02 22 22 2e 70 74 72 45 71 75 61 6c 00 00 00 00  ."".ptrEqual....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 00                                   .....
	rel 13+8 t=1 "".ptrEqual+0
	rel 21+8 t=1 "".ptrEqual+16
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrEqual SDWARFRANGE size=0
go.isstmt."".ptrEqual SDWARFMISC size=0
	0x0000 02 04 00                                         ...
go.loc."".ptrOneOffset SDWARFLOC size=0
go.info."".ptrOneOffset SDWARFINFO size=41
	0x0000 02 22 22 2e 70 74 72 4f 6e 65 4f 66 66 73 65 74  ."".ptrOneOffset
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 00                       .........
	rel 17+8 t=1 "".ptrOneOffset+0
	rel 25+8 t=1 "".ptrOneOffset+80
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrOneOffset SDWARFRANGE size=0
go.isstmt."".ptrOneOffset SDWARFMISC size=0
	0x0000 04 07 01 09 02 04 00                             .......
go.loc."".ptrBothOffset SDWARFLOC size=0
go.info."".ptrBothOffset SDWARFINFO size=42
	0x0000 02 22 22 2e 70 74 72 42 6f 74 68 4f 66 66 73 65  ."".ptrBothOffse
	0x0010 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  t...............
	0x0020 00 00 01 9c 00 00 00 00 01 00                    ..........
	rel 18+8 t=1 "".ptrBothOffset+0
	rel 26+8 t=1 "".ptrBothOffset+80
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrBothOffset SDWARFRANGE size=0
go.isstmt."".ptrBothOffset SDWARFMISC size=0
	0x0000 04 07 01 09 02 04 00                             .......
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+128
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 08 01 02 02 02 01 02 02 02 01 0a 02 06 00     ...............
"".x SNOPTRBSS size=256
"".statictmp_0 SRODATA size=7
	0x0000 01 02 03 04 05 06 07                             .......
"".statictmp_1 SRODATA size=16
	0x0000 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10  ................
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc256+0
	rel 8+8 t=1 type..eqfunc256+0
runtime.gcbits. SRODATA dupok size=0
type..namedata.*[256]uint8- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 32 35 36 5d 75 69 6e 74 38        ...*[256]uint8
type.[256]uint8 SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 9e 9d b0 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg256+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 44+4 t=6 type.*[256]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type.*[256]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9f 33 f5 ec 00 08 08 36 00 00 00 00 00 00 00 00  .3.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 48+8 t=1 type.[256]uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b4 2f 0d 51 00 08 08 36 00 00 00 00 00 00 00 00  ./.Q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
type.[16]uint8 SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b7 7d 35 47 02 01 01 91 00 00 00 00 00 00 00 00  .}5G............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+96
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[4]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 34 5d 75 69 6e 74 38              ...*[4]uint8
type.*[4]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 47 b3 e3 a1 00 08 08 36 00 00 00 00 00 00 00 00  G......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 48+8 t=1 type.[4]uint8+0
type.[4]uint8 SRODATA dupok size=72
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 84 42 18 1c 02 01 01 91 00 00 00 00 00 00 00 00  .B..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+64
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 44+4 t=6 type.*[4]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..hashfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc7+0
	rel 8+8 t=1 type..eqfunc7+0
type..namedata.*[7]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 37 5d 75 69 6e 74 38              ...*[7]uint8
type.*[7]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 a4 d1 0f 00 08 08 36 00 00 00 00 00 00 00 00  #......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 48+8 t=1 type.[7]uint8+0
type.[7]uint8 SRODATA dupok size=72
	0x0000 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d5 cf d5 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 07 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg7+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 44+4 t=6 type.*[7]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·071f26ca8838bf8ccc7d4a2f33983fe1 SRODATA dupok size=20
	0x0000 04 00 00 00 11 00 00 00 00 00 00 00 00 01 01 00  ................
	0x0010 00 02 00 00                                      ....
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·bb08318a8031511eb3b48b68306d0ab3 SRODATA dupok size=20
	0x0000 04 00 00 00 11 00 00 00 00 00 00 00 00 01 01 00  ................
	0x0010 00 03 00 00                                      ....
