# command-line-arguments
"".movesmall4 STEXT nosplit size=64 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	TEXT	"".movesmall4(SB), NOSPLIT|LEAF, $16-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	R14, -16(R15)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	$-16(R15), R15
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVW	$0, "".x-8(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$16909060, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVW	R0, "".x-8(SP)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVHZ	"".x-8(SP), R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVBZ	"".x-6(SP), R1
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVH	R0, "".x-7(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVB	R1, "".x-5(SP)
	0x0036 00054 (<unknown line number>)	ADD	$16, R15
	0x003a 00058 (<unknown line number>)	JMP	R14
	0x0000 e3 e0 ff f0 ff 24 e3 ff 0f f0 ff 71 e5 4c f0 08  .....$.....q.L..
	0x0010 00 00 c0 01 01 02 03 04 e3 00 f0 08 00 50 e3 00  .............P..
	0x0020 f0 08 00 91 e3 10 f0 0a 00 90 e3 00 f0 09 00 70  ...............p
	0x0030 e3 10 f0 0b 00 72 a7 fb 00 10 07 fe 00 00 00 00  .....r..........
"".movesmall7 STEXT nosplit size=96 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	TEXT	"".movesmall7(SB), NOSPLIT|LEAF, $16-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	R14, -16(R15)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	$-16(R15), R15
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVD	$"".statictmp_0(SB), R1
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVWZ	(R1), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVHZ	4(R1), R1
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVBZ	"".statictmp_0+6(SB), R2
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVW	R0, "".x-8(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVH	R1, "".x-4(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVB	R2, "".x-2(SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVWZ	"".x-8(SP), R0
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVHZ	"".x-4(SP), R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVW	R0, "".x-7(SP)
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVH	R1, "".x-3(SP)
	0x0054 00084 (<unknown line number>)	ADD	$16, R15
	0x0058 00088 (<unknown line number>)	JMP	R14
	0x0000 e3 e0 ff f0 ff 24 e3 ff 0f f0 ff 71 c0 10 00 00  .....$.....q....
	0x0010 00 00 e3 00 10 00 00 16 e3 10 10 04 00 91 c0 a0  ................
	0x0020 00 00 00 00 e3 20 a0 00 00 90 e3 00 f0 08 00 50  ..... .........P
	0x0030 e3 10 f0 0c 00 70 e3 20 f0 0e 00 72 e3 00 f0 08  .....p. ...r....
	0x0040 00 16 e3 10 f0 0c 00 91 e3 00 f0 09 00 50 e3 10  .............P..
	0x0050 f0 0d 00 70 a7 fb 00 10 07 fe 00 00 00 00 00 00  ...p............
	rel 14+4 t=41 "".statictmp_0+6
	rel 32+4 t=41 "".statictmp_0+12
"".movesmall16 STEXT size=112 args=0x0 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	TEXT	"".movesmall16(SB), $48-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CMPUBGE	R3, R15, 86
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	R14, -48(R15)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	$-48(R15), R15
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$3, gclocals·030e4b0dbeaa7202556e1e43ebc6d61a(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$0, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	$"".statictmp_1(SB), R3
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	(R3), R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	8(R3), R2
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	STMG	R1, R2, "".x-16(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $2
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-15(SP), R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-16(SP), R2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	STMG	R1, R2, 8(R15)
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$15, 24(R15)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	CALL	runtime.memmove(SB)
	0x004a 00074 (<unknown line number>)	MOVD	(R15), R14
	0x0050 00080 (<unknown line number>)	ADD	$48, R15
	0x0054 00084 (<unknown line number>)	JMP	R14
	0x0056 00086 (<unknown line number>)	NOP
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$0, $-1
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$2, $-1
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	R14, R5
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CALL	runtime.morestack_noctxt(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 28 a0 65 e3 e0 ff d0  .0.....?.(.e....
	0x0010 ff 24 e3 ff 0f d0 ff 71 c0 30 00 00 00 00 e3 10  .$.....q.0......
	0x0020 30 00 00 04 e3 20 30 08 00 04 eb 12 f0 20 00 24  0.... 0...... .$
	0x0030 41 1f 00 21 41 2f 00 20 eb 12 f0 08 00 24 e5 48  A..!A/. .....$.H
	0x0040 f0 18 00 0f c0 e5 00 00 00 00 e3 e0 f0 00 00 04  ................
	0x0050 a7 fb 00 30 07 fe b9 04 00 5e c0 e5 00 00 00 00  ...0.....^......
	0x0060 a7 f4 ff d0 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=41 "".statictmp_1+6
	rel 70+4 t=8 runtime.memmove+6
	rel 92+4 t=8 runtime.morestack_noctxt+6
"".moveDisjointStack STEXT size=80 args=0x0 locals=0x100 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	TEXT	"".moveDisjointStack(SB), LEAF, $264-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	ADD	$-136, R15, R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CMPUBGE	R3, R4, 58
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	R14, -264(R15)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	$-264(R15), R15
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$3, gclocals·7cdfb5b821b3883f5778dba09a606653(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $1
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$0, $0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	$"".s-256(SP), R1
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	CLEAR	$256, (R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$"".x(SB), R2
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $0
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MVC	$256, (R2), (R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	ADD	$264, R15
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	JMP	R14
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	NOP
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$0, $-1
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$2, $-1
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	R14, R5
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 4f ff 78 00 d9 ec 34 00 17  .0.....O.x...4..
	0x0010 a0 65 e3 e0 fe f8 ff 24 e3 ff 0e f8 ff 71 41 1f  .e.....$.....qA.
	0x0020 00 08 d7 ff 10 00 10 00 c0 20 00 00 00 00 d2 ff  ......... ......
	0x0030 10 00 20 00 a7 fb 01 08 07 fe b9 04 00 5e c0 e5  .. ..........^..
	0x0040 00 00 00 00 a7 f4 ff de 00 00 00 00 00 00 00 00  ................
	rel 42+4 t=41 "".x+6
	rel 64+4 t=8 runtime.morestack_noctxt+6
"".moveDisjointArg STEXT size=96 args=0x8 locals=0x100 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	TEXT	"".moveDisjointArg(SB), LEAF, $264-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	ADD	$-136, R15, R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CMPUBGE	R3, R4, 72
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	R14, -264(R15)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	$-264(R15), R15
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$3, gclocals·7cdfb5b821b3883f5778dba09a606653(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $1
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$0, $0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	$"".s-256(SP), R1
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	CLEAR	$256, (R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$0, $1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	"".b(FP), R2
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVBZ	(R2), R10
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CMP	R1, R2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	BEQ	66
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MVC	$256, (R2), (R1)
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	ADD	$264, R15
	0x0046 00070 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	JMP	R14
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	NOP
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$0, $-1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$2, $-1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	R14, R5
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 4f ff 78 00 d9 ec 34 00 1e  .0.....O.x...4..
	0x0010 a0 65 e3 e0 fe f8 ff 24 e3 ff 0e f8 ff 71 41 1f  .e.....$.....qA.
	0x0020 00 08 d7 ff 10 00 10 00 e3 20 f1 10 00 04 e3 a0  ......... ......
	0x0030 20 00 00 90 b9 20 00 12 a7 84 00 05 d2 ff 10 00   .... ..........
	0x0040 20 00 a7 fb 01 08 07 fe b9 04 00 5e c0 e5 00 00   ..........^....
	0x0050 00 00 a7 f4 ff d7 00 00 00 00 00 00 00 00 00 00  ................
	rel 78+4 t=8 runtime.morestack_noctxt+6
"".moveDisjointNoOverlap STEXT nosplit size=32 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	TEXT	"".moveDisjointNoOverlap(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$3, gclocals·52763d80c52527ffe4a3dfe1c85e4767(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	"".a(FP), R0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $2
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	ADD	$128, R0, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R0, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MVC	$128, (R1), (R2)
	0x0016 00022 (<unknown line number>)	JMP	R14
	0x0000 e3 00 f0 08 00 04 ec 10 00 80 00 d9 b9 04 00 20  ............... 
	0x0010 d2 7f 20 00 10 00 07 fe 00 00 00 00 00 00 00 00  .. .............
"".ptrEqual STEXT nosplit size=16 args=0x0 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	TEXT	"".ptrEqual(SB), NOSPLIT|LEAF|NOFRAME, $0-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (<unknown line number>)	JMP	R14
	0x0000 07 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
"".ptrOneOffset STEXT size=80 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	TEXT	"".ptrOneOffset(SB), $32-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CMPUBGE	R3, R15, 66
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	R14, -32(R15)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	$-32(R15), R15
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$3, gclocals·0bb8cc0cb5cb2b41b1d91fbb65daeb2a(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$0, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$"".x(SB), R2
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $2
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	ADD	$1, R2, R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	STMG	R1, R2, 8(R15)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$255, 24(R15)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	CALL	runtime.memmove(SB)
	0x0036 00054 (<unknown line number>)	MOVD	(R15), R14
	0x003c 00060 (<unknown line number>)	ADD	$32, R15
	0x0040 00064 (<unknown line number>)	JMP	R14
	0x0042 00066 (<unknown line number>)	NOP
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$0, $-1
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$2, $-1
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	R14, R5
	0x0046 00070 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CALL	runtime.morestack_noctxt(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 1e a0 65 e3 e0 ff e0  .0.....?...e....
	0x0010 ff 24 e3 ff 0f e0 ff 71 c0 20 00 00 00 00 ec 12  .$.....q. ......
	0x0020 00 01 00 d9 eb 12 f0 08 00 24 e5 48 f0 18 00 ff  .........$.H....
	0x0030 c0 e5 00 00 00 00 e3 e0 f0 00 00 04 a7 fb 00 20  ............... 
	0x0040 07 fe b9 04 00 5e c0 e5 00 00 00 00 a7 f4 ff da  .....^..........
	rel 26+4 t=41 "".x+6
	rel 50+4 t=8 runtime.memmove+6
	rel 72+4 t=8 runtime.morestack_noctxt+6
"".ptrBothOffset STEXT size=96 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	TEXT	"".ptrBothOffset(SB), $32-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CMPUBGE	R3, R15, 72
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	R14, -32(R15)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	$-32(R15), R15
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$3, gclocals·2e0148b865d228bb8916ca4d362442e6(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$0, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x(SB), R0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $2
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	ADD	$1, R0, R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x+2(SB), R2
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $0
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	STMG	R1, R2, 8(R15)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$254, 24(R15)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	CALL	runtime.memmove(SB)
	0x003c 00060 (<unknown line number>)	MOVD	(R15), R14
	0x0042 00066 (<unknown line number>)	ADD	$32, R15
	0x0046 00070 (<unknown line number>)	JMP	R14
	0x0048 00072 (<unknown line number>)	NOP
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$0, $-1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$2, $-1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	R14, R5
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CALL	runtime.morestack_noctxt(SB)
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 21 a0 65 e3 e0 ff e0  .0.....?.!.e....
	0x0010 ff 24 e3 ff 0f e0 ff 71 c0 00 00 00 00 00 ec 10  .$.....q........
	0x0020 00 01 00 d9 c0 20 00 00 00 00 eb 12 f0 08 00 24  ..... .........$
	0x0030 e5 48 f0 18 00 fe c0 e5 00 00 00 00 e3 e0 f0 00  .H..............
	0x0040 00 04 a7 fb 00 20 07 fe b9 04 00 5e c0 e5 00 00  ..... .....^....
	0x0050 00 00 a7 f4 ff d7 00 00 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=41 "".x+6
	rel 38+4 t=41 "".x+8
	rel 56+4 t=8 runtime.memmove+6
	rel 78+4 t=8 runtime.morestack_noctxt+6
"".init STEXT size=144 args=0x0 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0006 00006 (<autogenerated>:1)	CMPUBGE	R3, R15, 122
	0x000c 00012 (<autogenerated>:1)	MOVD	R14, -8(R15)
	0x0012 00018 (<autogenerated>:1)	MOVD	$-8(R15), R15
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0018 00024 (<autogenerated>:1)	PCDATA	$2, $0
	0x0018 00024 (<autogenerated>:1)	PCDATA	$0, $0
	0x0018 00024 (<autogenerated>:1)	MOVBZ	"".initdone·(SB), R0
	0x0024 00036 (<autogenerated>:1)	MOVD	R0, R1
	0x0028 00040 (<autogenerated>:1)	CMPWU	R1, $1
	0x002e 00046 (<autogenerated>:1)	BLE	62
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0032 00050 (<autogenerated>:1)	MOVD	(R15), R14
	0x0038 00056 (<autogenerated>:1)	ADD	$8, R15
	0x003c 00060 (<autogenerated>:1)	JMP	R14
	0x003e 00062 (<autogenerated>:1)	PCDATA	$2, $0
	0x003e 00062 (<autogenerated>:1)	PCDATA	$0, $0
	0x003e 00062 (<autogenerated>:1)	MOVB	R0, R0
	0x0042 00066 (<autogenerated>:1)	CMPW	R0, $1
	0x0046 00070 (<autogenerated>:1)	BNE	84
	0x004a 00074 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0050 00080 (<autogenerated>:1)	UNDEF
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x005a 00090 (<autogenerated>:1)	PCDATA	$2, $0
	0x005a 00090 (<autogenerated>:1)	MOVB	$1, (R1)
	0x005e 00094 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $1
	0x0064 00100 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x006a 00106 (<autogenerated>:1)	PCDATA	$2, $0
	0x006a 00106 (<autogenerated>:1)	MOVB	$2, (R1)
	0x006e 00110 (<autogenerated>:1)	MOVD	(R15), R14
	0x0074 00116 (<autogenerated>:1)	ADD	$8, R15
	0x0078 00120 (<autogenerated>:1)	JMP	R14
	0x007a 00122 (<autogenerated>:1)	NOP
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $-1
	0x007a 00122 (<autogenerated>:1)	PCDATA	$2, $-1
	0x007a 00122 (<autogenerated>:1)	MOVD	R14, R5
	0x007e 00126 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (<autogenerated>:1)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 3a a0 65 e3 e0 ff f8  .0.....?.:.e....
	0x0010 ff 24 e3 ff 0f f8 ff 71 c0 a0 00 00 00 00 e3 00  .$.....q........
	0x0020 a0 00 00 90 b9 04 00 10 c2 1f 00 00 00 01 a7 c4  ................
	0x0030 00 08 e3 e0 f0 00 00 04 a7 fb 00 08 07 fe b9 06  ................
	0x0040 00 00 a7 0e 00 01 a7 74 00 07 c0 e5 00 00 00 00  .......t........
	0x0050 00 00 00 00 c0 10 00 00 00 00 92 01 10 00 c0 e5  ................
	0x0060 00 00 00 00 c0 10 00 00 00 00 92 02 10 00 e3 e0  ................
	0x0070 f0 00 00 04 a7 fb 00 08 07 fe b9 04 00 5e c0 e5  .............^..
	0x0080 00 00 00 00 a7 f4 ff be 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=41 "".initdone·+6
	rel 76+4 t=8 runtime.throwinit+6
	rel 86+4 t=41 "".initdone·+6
	rel 96+4 t=8 runtime.init+6
	rel 102+4 t=41 "".initdone·+6
	rel 128+4 t=8 runtime.morestack_noctxt+6
go.loc."".movesmall4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 40  ...............@
	0x0020 00 02 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall4+0
go.info."".movesmall4 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 34 00 00  ."".movesmall4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 0e 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall4+0
	rel 23+8 t=1 "".movesmall4+64
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[4]uint8+0
	rel 46+4 t=28 go.loc."".movesmall4+0
go.range."".movesmall4 SDWARFRANGE size=0
go.isstmt."".movesmall4 SDWARFMISC size=0
	0x0000 04 09 01 06 02 03 01 0e 00                       .........
go.loc."".movesmall7 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 60  ...............`
	0x0020 00 02 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall7+0
go.info."".movesmall7 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 37 00 00  ."".movesmall7..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 17 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall7+0
	rel 23+8 t=1 "".movesmall7+96
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[7]uint8+0
	rel 46+4 t=28 go.loc."".movesmall7+0
go.range."".movesmall7 SDWARFRANGE size=0
go.isstmt."".movesmall7 SDWARFMISC size=0
	0x0000 04 09 01 15 02 03 01 0f 00                       .........
go.loc."".movesmall16 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 70  ...............p
	0x0020 00 02 91 70 00 00 00 00 00 00 00 00 00 00 00 00  ...p............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall16+0
go.info."".movesmall16 SDWARFINFO size=52
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 31 36 00  ."".movesmall16.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 78 00 1f 00 00 00 00 00  ........x.......
	0x0030 00 00 00 00                                      ....
	rel 16+8 t=1 "".movesmall16+0
	rel 24+8 t=1 "".movesmall16+112
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 43+4 t=28 go.info.[16]uint8+0
	rel 47+4 t=28 go.loc."".movesmall16+0
go.range."".movesmall16 SDWARFRANGE size=0
go.isstmt."".movesmall16 SDWARFMISC size=0
	0x0000 04 0f 01 09 02 02 01 11 02 0d 00                 ...........
go.loc."".moveDisjointStack SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 22 00 00 00 00 00 00 00 50  .......".......P
	0x0020 00 03 91 80 7e 00 00 00 00 00 00 00 00 00 00 00  ....~...........
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".moveDisjointStack+0
go.info."".moveDisjointStack SDWARFINFO size=58
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 53 74 61 63 6b 00 00 00 00 00 00 00 00 00 00 00  Stack...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 73 00  ..............s.
	0x0030 29 00 00 00 00 00 00 00 00 00                    ).........
	rel 22+8 t=1 "".moveDisjointStack+0
	rel 30+8 t=1 "".moveDisjointStack+80
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 49+4 t=28 go.info.[256]uint8+0
	rel 53+4 t=28 go.loc."".moveDisjointStack+0
go.range."".moveDisjointStack SDWARFRANGE size=0
go.isstmt."".moveDisjointStack SDWARFMISC size=0
	0x0000 04 11 01 03 02 03 01 03 02 0e 00                 ...........
go.loc."".moveDisjointArg SDWARFLOC size=105
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 2e 00 00 00 00 00 00 00 60  ...............`
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 22 00 00 00 00  ..........."....
	0x0050 00 00 00 60 00 03 91 80 7e 00 00 00 00 00 00 00  ...`....~.......
	0x0060 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".moveDisjointArg+0
	rel 60+8 t=1 "".moveDisjointArg+0
go.info."".moveDisjointArg SDWARFINFO size=69
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 41 72 67 00 00 00 00 00 00 00 00 00 00 00 00 00  Arg.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 62 00 00 2f  ............b../
	0x0030 00 00 00 00 00 00 00 00 0a 73 00 30 00 00 00 00  .........s.0....
	0x0040 00 00 00 00 00                                   .....
	rel 20+8 t=1 "".moveDisjointArg+0
	rel 28+8 t=1 "".moveDisjointArg+96
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 48+4 t=28 go.info.*[256]uint8+0
	rel 52+4 t=28 go.loc."".moveDisjointArg+0
	rel 60+4 t=28 go.info.[256]uint8+0
	rel 64+4 t=28 go.loc."".moveDisjointArg+52
go.range."".moveDisjointArg SDWARFRANGE size=0
go.isstmt."".moveDisjointArg SDWARFMISC size=0
	0x0000 04 11 01 03 02 03 01 0a 02 0f 00                 ...........
go.loc."".moveDisjointNoOverlap SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 20  ............... 
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".moveDisjointNoOverlap+0
go.info."".moveDisjointNoOverlap SDWARFINFO size=63
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 4e 6f 4f 76 65 72 6c 61 70 00 00 00 00 00 00 00  NoOverlap.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0f 61 00 00 36 00 00 00 00 00 00 00 00 00     ..a..6.........
	rel 26+8 t=1 "".moveDisjointNoOverlap+0
	rel 34+8 t=1 "".moveDisjointNoOverlap+32
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 54+4 t=28 go.info.*[256]uint8+0
	rel 58+4 t=28 go.loc."".moveDisjointNoOverlap+0
go.range."".moveDisjointNoOverlap SDWARFRANGE size=0
go.isstmt."".moveDisjointNoOverlap SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".ptrEqual SDWARFLOC size=0
go.info."".ptrEqual SDWARFINFO size=37
	0x0000 02 22 22 2e 70 74 72 45 71 75 61 6c 00 00 00 00  ."".ptrEqual....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 00                                   .....
	rel 13+8 t=1 "".ptrEqual+0
	rel 21+8 t=1 "".ptrEqual+16
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrEqual SDWARFRANGE size=0
go.isstmt."".ptrEqual SDWARFMISC size=0
	0x0000 02 08 00                                         ...
go.loc."".ptrOneOffset SDWARFLOC size=0
go.info."".ptrOneOffset SDWARFINFO size=41
	0x0000 02 22 22 2e 70 74 72 4f 6e 65 4f 66 66 73 65 74  ."".ptrOneOffset
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 00                       .........
	rel 17+8 t=1 "".ptrOneOffset+0
	rel 25+8 t=1 "".ptrOneOffset+80
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrOneOffset SDWARFRANGE size=0
go.isstmt."".ptrOneOffset SDWARFMISC size=0
	0x0000 04 0f 01 12 02 07 00                             .......
go.loc."".ptrBothOffset SDWARFLOC size=0
go.info."".ptrBothOffset SDWARFINFO size=42
	0x0000 02 22 22 2e 70 74 72 42 6f 74 68 4f 66 66 73 65  ."".ptrBothOffse
	0x0010 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  t...............
	0x0020 00 00 01 9c 00 00 00 00 01 00                    ..........
	rel 18+8 t=1 "".ptrBothOffset+0
	rel 26+8 t=1 "".ptrBothOffset+96
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrBothOffset SDWARFRANGE size=0
go.isstmt."".ptrBothOffset SDWARFMISC size=0
	0x0000 04 0f 01 15 02 0c 00                             .......
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+144
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 12 01 07 02 06 01 09 02 05 01 10 02 0b 00     ...............
"".x SNOPTRBSS size=256
"".statictmp_0 SRODATA size=7
	0x0000 01 02 03 04 05 06 07                             .......
"".statictmp_1 SRODATA size=16
	0x0000 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10  ................
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 69 d0 8e a5 00 08 08 36 00 00 00 00 00 00 00 00  i......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 38 2e 7e df 02 08 08 17 00 00 00 00 00 00 00 00  8.~.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc256+0
	rel 8+8 t=1 type..eqfunc256+0
runtime.gcbits. SRODATA dupok size=0
type..namedata.*[256]uint8- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 32 35 36 5d 75 69 6e 74 38        ...*[256]uint8
type.[256]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00  ................
	0x0010 ff b0 9d 9e 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 01 00                          ........
	rel 24+8 t=1 type..alg256+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 44+4 t=6 type.*[256]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type.*[256]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 ec f5 33 9f 00 08 08 36 00 00 00 00 00 00 00 00  ..3....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 48+8 t=1 type.[256]uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 51 0d 2f b4 00 08 08 36 00 00 00 00 00 00 00 00  Q./....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
type.[16]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00  ................
	0x0010 47 35 7d b7 02 01 01 91 00 00 00 00 00 00 00 00  G5}.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 10                          ........
	rel 24+8 t=1 runtime.algarray+96
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[4]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 34 5d 75 69 6e 74 38              ...*[4]uint8
type.*[4]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 a1 e3 b3 47 00 08 08 36 00 00 00 00 00 00 00 00  ...G...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 48+8 t=1 type.[4]uint8+0
type.[4]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00  ................
	0x0010 1c 18 42 84 02 01 01 91 00 00 00 00 00 00 00 00  ..B.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 04                          ........
	rel 24+8 t=1 runtime.algarray+64
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 44+4 t=6 type.*[4]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..hashfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc7+0
	rel 8+8 t=1 type..eqfunc7+0
type..namedata.*[7]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 37 5d 75 69 6e 74 38              ...*[7]uint8
type.*[7]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 0f d1 a4 23 00 08 08 36 00 00 00 00 00 00 00 00  ...#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 48+8 t=1 type.[7]uint8+0
type.[7]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00 00  ................
	0x0010 ff d5 cf d5 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 07                          ........
	rel 24+8 t=1 type..alg7+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 44+4 t=6 type.*[7]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·2002e13acf59079a1a5782c918894579 SRODATA dupok size=8
	0x0000 00 00 00 01 00 00 00 00                          ........
gclocals·bb14019aeea8ddfc71b9e937137f815c SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 02 00 02                    ..........
gclocals·030e4b0dbeaa7202556e1e43ebc6d61a SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 04 00 08 02 06              ............
gclocals·7cdfb5b821b3883f5778dba09a606653 SRODATA dupok size=11
	0x0000 00 00 00 03 00 00 00 03 00 02 06                 ...........
gclocals·de48d210b7ddc49c6e546e3d9e5b0241 SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 01 01 00                    ..........
gclocals·7434ac78ed715a61a5258eadde9d1323 SRODATA dupok size=8
	0x0000 00 00 00 02 00 00 00 00                          ........
gclocals·52763d80c52527ffe4a3dfe1c85e4767 SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 03 00 01 03 06              ............
gclocals·0bb8cc0cb5cb2b41b1d91fbb65daeb2a SRODATA dupok size=11
	0x0000 00 00 00 03 00 00 00 03 00 04 06                 ...........
gclocals·2e0148b865d228bb8916ca4d362442e6 SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 03 00 01 02 06              ............
