 p gp.m.curg
*runtime.g {
        stack: runtime.stack {lo: 824634040320, hi: 824634044416},
        stackguard0: 18446744073709550302,
        stackguard1: 18446744073709551615,
        _panic: *runtime._panic nil,
        _defer: *runtime._defer {
                siz: 8,
                started: false,
                sp: 824634044312,
                pc: 16921948,
                fn: *(*runtime.funcval)(0x106f0c8),
                _panic: *runtime._panic nil,
                link: *runtime._defer nil,},
        m: *runtime.m {
                g0: *(*runtime.g)(0x10b8ba0),
                morebuf: (*runtime.gobuf)(0x10b9128),
                divmod: 0,
                procid: 0,
                gsignal: *(*runtime.g)(0xc000000000),
                goSigStack: (*runtime.gsignalStack)(0x10b9178),
                sigmask: 0,
                tls: [6]uintptr [0,0,0,0,0,0],
                mstartfn: nil,
                curg: *(*runtime.g)(0xc000000300),
                caughtsig: 0,
                p: 824633870848,
                nextp: 0,
                id: 0,
                ...
               ,},
        sched: runtime.gobuf {sp: 0, pc: 16810536, g: 824633721600, ctxt: unsafe.Pointer(0x0), ret: 0, lr: 0, bp: 0},
        syscallsp: 0,
        syscallpc: 0,
        stktopsp: 824634044384,
        param: unsafe.Pointer(0x0),
        atomicstatus: 2,
        stackLock: 0,
        goid: 1,
        schedlink: 0,
        waitsince: 0,
        waitreason: waitReasonZero,
        preempt: true,
        paniconfault: false,
        preemptscan: false,
        gcscandone: false,
        gcscanvalid: false,
        throwsplit: false,
        raceignore: 0,
        sysblocktraced: false,
        sysexitticks: 0,
        traceseq: 0,
        tracelastp: 0,
        lockedm: 0,
        sig: 0,
        writebuf: []uint8 len: 0, cap: 0, nil,
        sigcode0: 0,
        sigcode1: 0,
        sigpc: 0,
        gopc: 17066315,
        ancestors: *[]runtime.ancestorInfo nil,
        startpc: 16921696,
        racectx: 0,
        waiting: *runtime.sudog {
                g: *(*runtime.g)(0xc000000300),
                isSelect: false,
                next: *runtime.sudog nil,
                prev: *runtime.sudog nil,
                elem: unsafe.Pointer(0x0),
                acquiretime: 0,
                releasetime: 0,
                ticket: 0,
                parent: *runtime.sudog nil,
                waitlink: *runtime.sudog nil,
                waittail: *runtime.sudog nil,
                c: *(*runtime.hchan)(0xc00006c060),},
        cgoCtxt: []uintptr len: 0, cap: 0, nil,
        labels: unsafe.Pointer(0x0),
        timer: *runtime.timer nil,
        selectDone: 0,
        gcAssistBytes: 0,}