p gp.m.g0
*runtime.g {
        stack: runtime.stack {lo: 140734799738824, hi: 140734799804256},
        stackguard0: 140734799740584,
        stackguard1: 140734799740584,
        _panic: *runtime._panic nil,
        _defer: *runtime._defer nil,
        m: *runtime.m {
                g0: *(*runtime.g)(0x10b8ba0),
                morebuf: (*runtime.gobuf)(0x10b9128),
                divmod: 0,
                procid: 0,
                gsignal: *(*runtime.g)(0xc000000000),
                goSigStack: (*runtime.gsignalStack)(0x10b9178),
                sigmask: 0,
                tls: [6]uintptr [0,0,0,0,0,0],
                mstartfn: nil,
                curg: *(*runtime.g)(0xc000000300),
                caughtsig: 0,
                p: 824633870848,
                nextp: 0,
                id: 0,
                ...
               ,},
        sched: runtime.gobuf {sp: 140734799804224, pc: 16934150, g: 17533856, ctxt: unsafe.Pointer(0x0), ret: 0, lr: 0, bp: 0},
        syscallsp: 0,
        syscallpc: 0,
        stktopsp: 0,
        param: unsafe.Pointer(0x0),
        atomicstatus: 0,
        stackLock: 0,
        goid: 0,
        schedlink: 0,
        waitsince: 0,
        waitreason: waitReasonZero,
        preempt: false,
        paniconfault: false,
        preemptscan: false,
        gcscandone: false,
        gcscanvalid: false,
        throwsplit: false,
        raceignore: 0,
        sysblocktraced: false,
        sysexitticks: 0,
        traceseq: 0,
        tracelastp: 0,
        lockedm: 0,
        sig: 0,
        writebuf: []uint8 len: 0, cap: 0, nil,
        sigcode0: 0,
        sigcode1: 0,
        sigpc: 0,
        gopc: 0,
        ancestors: *[]runtime.ancestorInfo nil,
        startpc: 0,
        racectx: 0,
        waiting: *runtime.sudog nil,
        cgoCtxt: []uintptr len: 0, cap: 0, nil,
        labels: unsafe.Pointer(0x0),
        timer: *runtime.timer nil,
        selectDone: 0,
        gcAssistBytes: 0,}