# command-line-arguments
"".movesmall4 STEXT nosplit size=80 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	TEXT	"".movesmall4(SB), NOSPLIT|LEAF, $40-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVDU	R31, -40(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$2, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVW	R0, "".x-8(R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$1, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R3, "".x-8(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$2, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R3, "".x-7(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$3, R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R3, "".x-6(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVD	$4, R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVB	R3, "".x-5(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVBZ	"".x-6(R1), R3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVH	"".x-8(R1), R4
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVH	R4, "".x-7(R1)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVB	R3, "".x-5(R1)
	0x003c 00060 (<unknown line number>)	ADD	$40, R1
	0x0040 00064 (<unknown line number>)	JMP	LR
	0x0000 a6 02 e8 7f d9 ff e1 fb 20 00 01 90 01 00 60 38  ........ .....`8
	0x0010 20 00 61 98 02 00 60 38 21 00 61 98 03 00 60 38   .a...`8!.a...`8
	0x0020 22 00 61 98 04 00 60 38 23 00 61 98 22 00 61 88  ".a...`8#.a.".a.
	0x0030 20 00 81 a8 21 00 81 b0 23 00 61 98 28 00 21 38   ...!...#.a.(.!8
	0x0040 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".movesmall7 STEXT nosplit size=64 args=0x0 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	TEXT	"".movesmall7(SB), NOSPLIT|LEAF, $40-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVDU	R31, -40(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVD	$"".statictmp_0(SB), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVWZ	(R3), R4
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVHZ	4(R3), R5
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVBZ	6(R3), R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVW	R4, "".x-8(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVH	R5, "".x-4(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVB	R3, "".x-2(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVHZ	"".x-4(R1), R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVWZ	"".x-8(R1), R4
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVW	R4, "".x-7(R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVH	R3, "".x-3(R1)
	0x0038 00056 (<unknown line number>)	ADD	$40, R1
	0x003c 00060 (<unknown line number>)	JMP	LR
	0x0000 a6 02 e8 7f d9 ff e1 fb 00 00 e0 3f 00 00 7f 38  ...........?...8
	0x0010 00 00 83 80 04 00 a3 a0 06 00 63 88 20 00 81 90  ..........c. ...
	0x0020 24 00 a1 b0 26 00 61 98 24 00 61 a0 20 00 81 80  $...&.a.$.a. ...
	0x0030 21 00 81 90 25 00 61 b0 28 00 21 38 20 00 80 4e  !...%.a.(.!8 ..N
	rel 8+8 t=2 "".statictmp_0+0
"".movesmall16 STEXT size=112 args=0x0 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	TEXT	"".movesmall16(SB), $72-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVDU	R31, -72(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$3, gclocals·4b4073b4ea8cc0f57d29725beaf0ed45(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$0, $0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	$"".x-16(R1), R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	$"".statictmp_1(SB), R4
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	(R4), R7
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	R7, (R3)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	8(R4), R7
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVD	R7, 8(R3)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $3
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-15(R1), R5
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R5, 32(R1)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$"".x-16(R1), R5
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	PCDATA	$2, $0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R5, 40(R1)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	$15, R5
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVD	R5, 48(R1)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	CALL	runtime.memmove(SB)
	0x0058 00088 (<unknown line number>)	MOVD	(R1), R31
	0x005c 00092 (<unknown line number>)	MOVD	R31, LR
	0x0060 00096 (<unknown line number>)	ADD	$72, R1
	0x0064 00100 (<unknown line number>)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f b9 ff e1 fb  ...H...K........
	0x0020 38 00 61 38 00 00 e0 3f 00 00 9f 38 00 00 e4 e8  8.a8...?...8....
	0x0030 00 00 e3 f8 08 00 e4 e8 08 00 e3 f8 39 00 a1 38  ............9..8
	0x0040 20 00 a1 f8 38 00 a1 38 28 00 a1 f8 0f 00 a0 38   ...8..8(......8
	0x0050 30 00 a1 f8 01 00 00 48 00 00 e1 eb a6 03 e8 7f  0......H........
	0x0060 48 00 21 38 20 00 80 4e 00 00 00 00 00 00 00 00  H.!8 ..N........
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 36+8 t=2 "".statictmp_1+0
	rel 84+4 t=12 runtime.memmove+0
"".moveDisjointStack STEXT size=128 args=0x0 locals=0x118
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	TEXT	"".moveDisjointStack(SB), $312-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	ADD	$-184, R1, R4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CMPU	R3, R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	BLT	28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	LR, R5
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	JMP	0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	NOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVD	LR, R31
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVDU	R31, -312(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$3, gclocals·96839595c383af6ae8227769d90a999e(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$0, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	$"".s-256(R1), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	$8, R31
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	R31, CTR
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	R0, (R3)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	R0, 8(R3)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	R0, 16(R3)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	MOVD	R0, 24(R3)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	ADD	$32, R3, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	BC	$16, R0, 48
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$"".s-256(R1), R4
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $0
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R4, 32(R1)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $3
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$"".x(SB), R5
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $0
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R5, 40(R1)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	$256, R5
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVD	R5, 48(R1)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	CALL	runtime.memmove(SB)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	MOVD	(R1), R31
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	MOVD	R31, LR
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	ADD	$312, R1
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	JMP	LR
	0x0000 10 00 7e e8 48 ff 81 38 40 20 23 7c 10 00 80 41  ..~.H..8@ #|...A
	0x0010 a6 02 a8 7c 01 00 00 48 e8 ff ff 4b a6 02 e8 7f  ...|...H...K....
	0x0020 c9 fe e1 fb 38 00 61 38 08 00 e0 3b a6 03 e9 7f  ....8.a8...;....
	0x0030 00 00 03 f8 08 00 03 f8 10 00 03 f8 18 00 03 f8  ................
	0x0040 20 00 63 38 ec ff 00 42 38 00 81 38 20 00 81 f8   .c8...B8..8 ...
	0x0050 00 00 e0 3f 00 00 bf 38 28 00 a1 f8 00 01 a0 38  ...?...8(......8
	0x0060 30 00 a1 f8 01 00 00 48 00 00 e1 eb a6 03 e8 7f  0......H........
	0x0070 38 01 21 38 20 00 80 4e 00 00 00 00 00 00 00 00  8.!8 ..N........
	rel 20+4 t=12 runtime.morestack_noctxt+0
	rel 80+8 t=2 "".x+0
	rel 100+4 t=12 runtime.memmove+0
"".moveDisjointArg STEXT size=128 args=0x8 locals=0x118
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	TEXT	"".moveDisjointArg(SB), $312-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	ADD	$-184, R1, R4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CMPU	R3, R4
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	BLT	28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	LR, R5
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	JMP	0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	NOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVD	LR, R31
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVDU	R31, -312(R1)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$3, gclocals·33fec93869a3fa59fcc23a784adfe6eb(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$0, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	$"".s-256(R1), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	$8, R31
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	R31, CTR
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	R0, (R3)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	R0, 8(R3)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	R0, 16(R3)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	MOVD	R0, 24(R3)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	ADD	$32, R3, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	BC	$16, R0, 48
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$0, $1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	"".b(R1), R4
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVBZ	(R4), R31
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $3
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	$"".s-256(R1), R5
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CMP	R5, R4
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	BEQ	112
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R5, 32(R1)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R4, 40(R1)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	$256, R3
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVD	R3, 48(R1)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CALL	runtime.memmove(SB)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	MOVD	(R1), R31
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	MOVD	R31, LR
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	ADD	$312, R1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	JMP	LR
	0x0000 10 00 7e e8 48 ff 81 38 40 20 23 7c 10 00 80 41  ..~.H..8@ #|...A
	0x0010 a6 02 a8 7c 01 00 00 48 e8 ff ff 4b a6 02 e8 7f  ...|...H...K....
	0x0020 c9 fe e1 fb 38 00 61 38 08 00 e0 3b a6 03 e9 7f  ....8.a8...;....
	0x0030 00 00 03 f8 08 00 03 f8 10 00 03 f8 18 00 03 f8  ................
	0x0040 20 00 63 38 ec ff 00 42 58 01 81 e8 00 00 e4 8b   .c8...BX.......
	0x0050 38 00 a1 38 00 20 25 7c 18 00 82 41 20 00 a1 f8  8..8. %|...A ...
	0x0060 28 00 81 f8 00 01 60 38 30 00 61 f8 01 00 00 48  (.....`80.a....H
	0x0070 00 00 e1 eb a6 03 e8 7f 38 01 21 38 20 00 80 4e  ........8.!8 ..N
	rel 20+4 t=12 runtime.morestack_noctxt+0
	rel 108+4 t=12 runtime.memmove+0
"".moveDisjointNoOverlap STEXT size=80 args=0x8 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	TEXT	"".moveDisjointNoOverlap(SB), $56-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVDU	R31, -56(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$0, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	"".a(R1), R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVBZ	(R3), R31
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R3, 32(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	ADD	$128, R3, R3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R3, 40(R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	$128, R3
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVD	R3, 48(R1)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	CALL	runtime.memmove(SB)
	0x0040 00064 (<unknown line number>)	MOVD	(R1), R31
	0x0044 00068 (<unknown line number>)	MOVD	R31, LR
	0x0048 00072 (<unknown line number>)	ADD	$56, R1
	0x004c 00076 (<unknown line number>)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f c9 ff e1 fb  ...H...K........
	0x0020 58 00 61 e8 00 00 e3 8b 20 00 61 f8 80 00 63 38  X.a..... .a...c8
	0x0030 28 00 61 f8 80 00 60 38 30 00 61 f8 01 00 00 48  (.a...`80.a....H
	0x0040 00 00 e1 eb a6 03 e8 7f 38 00 21 38 20 00 80 4e  ........8.!8 ..N
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 60+4 t=12 runtime.memmove+0
"".ptrEqual STEXT nosplit size=16 args=0x0 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	TEXT	"".ptrEqual(SB), NOSPLIT|LEAF|NOFRAME, $0-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (<unknown line number>)	JMP	LR
	0x0000 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".ptrOneOffset STEXT size=96 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	TEXT	"".ptrOneOffset(SB), $56-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVDU	R31, -56(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$0, $0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$"".x+1(SB), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R3, 32(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$"".x(SB), R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R3, 40(R1)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	$255, R3
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVD	R3, 48(R1)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	CALL	runtime.memmove(SB)
	0x0044 00068 (<unknown line number>)	MOVD	(R1), R31
	0x0048 00072 (<unknown line number>)	MOVD	R31, LR
	0x004c 00076 (<unknown line number>)	ADD	$56, R1
	0x0050 00080 (<unknown line number>)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f c9 ff e1 fb  ...H...K........
	0x0020 00 00 e0 3f 00 00 7f 38 20 00 61 f8 00 00 e0 3f  ...?...8 .a....?
	0x0030 00 00 7f 38 28 00 61 f8 ff 00 60 38 30 00 61 f8  ...8(.a...`80.a.
	0x0040 01 00 00 48 00 00 e1 eb a6 03 e8 7f 38 00 21 38  ...H........8.!8
	0x0050 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 32+8 t=2 "".x+1
	rel 44+8 t=2 "".x+0
	rel 64+4 t=12 runtime.memmove+0
"".ptrBothOffset STEXT size=96 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	TEXT	"".ptrBothOffset(SB), $56-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVDU	R31, -56(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$0, $0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x+1(SB), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R3, 32(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$"".x+2(SB), R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R3, 40(R1)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	$254, R3
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVD	R3, 48(R1)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	CALL	runtime.memmove(SB)
	0x0044 00068 (<unknown line number>)	MOVD	(R1), R31
	0x0048 00072 (<unknown line number>)	MOVD	R31, LR
	0x004c 00076 (<unknown line number>)	ADD	$56, R1
	0x0050 00080 (<unknown line number>)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f c9 ff e1 fb  ...H...K........
	0x0020 00 00 e0 3f 00 00 7f 38 20 00 61 f8 00 00 e0 3f  ...?...8 .a....?
	0x0030 00 00 7f 38 28 00 61 f8 fe 00 60 38 30 00 61 f8  ...8(.a...`80.a.
	0x0040 01 00 00 48 00 00 e1 eb a6 03 e8 7f 38 00 21 38  ...H........8.!8
	0x0050 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 32+8 t=2 "".x+1
	rel 44+8 t=2 "".x+2
	rel 64+4 t=12 runtime.memmove+0
"".init STEXT size=128 args=0x0 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $32-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0004 00004 (<autogenerated>:1)	CMPU	R3, R1
	0x0008 00008 (<autogenerated>:1)	BLT	24
	0x000c 00012 (<autogenerated>:1)	MOVD	LR, R5
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0010 00016 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (<autogenerated>:1)	JMP	0
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0018 00024 (<autogenerated>:1)	MOVD	LR, R31
	0x001c 00028 (<autogenerated>:1)	MOVDU	R31, -32(R1)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $1
	0x0020 00032 (<autogenerated>:1)	PCDATA	$0, $0
	0x0020 00032 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R3
	0x0028 00040 (<autogenerated>:1)	MOVBZ	(R3), R4
	0x002c 00044 (<autogenerated>:1)	CMPWU	R4, $1
	0x0030 00048 (<autogenerated>:1)	BLE	68
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0034 00052 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0034 00052 (<autogenerated>:1)	MOVD	(R1), R31
	0x0038 00056 (<autogenerated>:1)	MOVD	R31, LR
	0x003c 00060 (<autogenerated>:1)	ADD	$32, R1
	0x0040 00064 (<autogenerated>:1)	JMP	LR
	0x0044 00068 (<autogenerated>:1)	PCDATA	$2, $1
	0x0044 00068 (<autogenerated>:1)	PCDATA	$0, $0
	0x0044 00068 (<autogenerated>:1)	CMPW	R4, $1
	0x0048 00072 (<autogenerated>:1)	BNE	84
	0x004c 00076 (<autogenerated>:1)	PCDATA	$2, $0
	0x004c 00076 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0050 00080 (<autogenerated>:1)	UNDEF
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVD	$1, R4
	0x0058 00088 (<autogenerated>:1)	PCDATA	$2, $0
	0x0058 00088 (<autogenerated>:1)	MOVB	R4, (R3)
	0x005c 00092 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0060 00096 (<autogenerated>:1)	PCDATA	$2, $1
	0x0060 00096 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R3
	0x0068 00104 (<autogenerated>:1)	MOVD	$2, R4
	0x006c 00108 (<autogenerated>:1)	PCDATA	$2, $0
	0x006c 00108 (<autogenerated>:1)	MOVB	R4, (R3)
	0x0070 00112 (<autogenerated>:1)	MOVD	(R1), R31
	0x0074 00116 (<autogenerated>:1)	MOVD	R31, LR
	0x0078 00120 (<autogenerated>:1)	ADD	$32, R1
	0x007c 00124 (<autogenerated>:1)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f e1 ff e1 fb  ...H...K........
	0x0020 00 00 e0 3f 00 00 7f 38 00 00 83 88 01 00 04 28  ...?...8.......(
	0x0030 14 00 81 40 00 00 e1 eb a6 03 e8 7f 20 00 21 38  ...@........ .!8
	0x0040 20 00 80 4e 01 00 04 2c 0c 00 82 40 01 00 00 48   ..N...,...@...H
	0x0050 00 00 00 00 01 00 80 38 00 00 83 98 01 00 00 48  .......8.......H
	0x0060 00 00 e0 3f 00 00 7f 38 02 00 80 38 00 00 83 98  ...?...8...8....
	0x0070 00 00 e1 eb a6 03 e8 7f 20 00 21 38 20 00 80 4e  ........ .!8 ..N
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 32+8 t=2 "".initdone·+0
	rel 76+4 t=12 runtime.throwinit+0
	rel 92+4 t=12 runtime.init+0
	rel 96+8 t=2 "".initdone·+0
go.loc."".movesmall4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0c 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall4+0
go.info."".movesmall4 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 34 00 00  ."".movesmall4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 0e 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall4+0
	rel 23+8 t=1 "".movesmall4+50
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[4]uint8+0
	rel 46+4 t=28 go.loc."".movesmall4+0
go.range."".movesmall4 SDWARFRANGE size=0
go.isstmt."".movesmall4 SDWARFMISC size=0
	0x0000 04 03 01 08 02 01 01 08 00                       .........
go.loc."".movesmall7 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall7+0
go.info."".movesmall7 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 37 00 00  ."".movesmall7..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 17 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall7+0
	rel 23+8 t=1 "".movesmall7+40
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[7]uint8+0
	rel 46+4 t=28 go.loc."".movesmall7+0
go.range."".movesmall7 SDWARFRANGE size=0
go.isstmt."".movesmall7 SDWARFMISC size=0
	0x0000 04 04 01 06 02 01 01 05 00                       .........
go.loc."".movesmall16 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 24 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00  $.......p.......
	0x0020 02 00 91 70 00 00 00 00 00 00 00 00 00 00 00 00  ...p............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall16+0
go.info."".movesmall16 SDWARFINFO size=52
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 31 36 00  ."".movesmall16.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 78 00 1f 00 00 00 00 00  ........x.......
	0x0030 00 00 00 00                                      ....
	rel 16+8 t=1 "".movesmall16+0
	rel 24+8 t=1 "".movesmall16+70
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 43+4 t=28 go.info.[16]uint8+0
	rel 47+4 t=28 go.loc."".movesmall16+0
go.range."".movesmall16 SDWARFRANGE size=0
go.isstmt."".movesmall16 SDWARFMISC size=0
	0x0000 04 09 01 06 02 01 01 0c 00                       .........
go.loc."".moveDisjointStack SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 28 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00  (...............
	0x0020 03 00 91 80 7e 00 00 00 00 00 00 00 00 00 00 00  ....~...........
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".moveDisjointStack+0
go.info."".moveDisjointStack SDWARFINFO size=58
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 53 74 61 63 6b 00 00 00 00 00 00 00 00 00 00 00  Stack...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 73 00  ..............s.
	0x0030 29 00 00 00 00 00 00 00 00 00                    ).........
	rel 22+8 t=1 "".moveDisjointStack+0
	rel 30+8 t=1 "".moveDisjointStack+80
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 49+4 t=28 go.info.[256]uint8+0
	rel 53+4 t=28 go.loc."".moveDisjointStack+0
go.range."".moveDisjointStack SDWARFRANGE size=0
go.isstmt."".moveDisjointStack SDWARFMISC size=0
	0x0000 04 0a 01 08 02 01 01 07 02 06 00                 ...........
go.loc."".moveDisjointArg SDWARFLOC size=105
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 4c 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00  L...............
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 28 00 00 00 00 00 00 00 80 00 00 00  ....(...........
	0x0050 00 00 00 00 03 00 91 80 7e 00 00 00 00 00 00 00  ........~.......
	0x0060 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".moveDisjointArg+0
	rel 60+8 t=1 "".moveDisjointArg+0
go.info."".moveDisjointArg SDWARFINFO size=69
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 41 72 67 00 00 00 00 00 00 00 00 00 00 00 00 00  Arg.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 62 00 00 2f  ............b../
	0x0030 00 00 00 00 00 00 00 00 0a 73 00 30 00 00 00 00  .........s.0....
	0x0040 00 00 00 00 00                                   .....
	rel 20+8 t=1 "".moveDisjointArg+0
	rel 28+8 t=1 "".moveDisjointArg+80
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 48+4 t=28 go.info.*[256]uint8+0
	rel 52+4 t=28 go.loc."".moveDisjointArg+0
	rel 60+4 t=28 go.info.[256]uint8+0
	rel 64+4 t=28 go.loc."".moveDisjointArg+34
go.range."".moveDisjointArg SDWARFRANGE size=0
go.isstmt."".moveDisjointArg SDWARFMISC size=0
	0x0000 04 0a 01 08 02 01 01 09 02 04 00                 ...........
go.loc."".moveDisjointNoOverlap SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 24 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  $.......P.......
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".moveDisjointNoOverlap+0
go.info."".moveDisjointNoOverlap SDWARFINFO size=63
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 4e 6f 4f 76 65 72 6c 61 70 00 00 00 00 00 00 00  NoOverlap.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0f 61 00 00 36 00 00 00 00 00 00 00 00 00     ..a..6.........
	rel 26+8 t=1 "".moveDisjointNoOverlap+0
	rel 34+8 t=1 "".moveDisjointNoOverlap+50
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 54+4 t=28 go.info.*[256]uint8+0
	rel 58+4 t=28 go.loc."".moveDisjointNoOverlap+0
go.range."".moveDisjointNoOverlap SDWARFRANGE size=0
go.isstmt."".moveDisjointNoOverlap SDWARFMISC size=0
	0x0000 04 09 01 0b 00                                   .....
go.loc."".ptrEqual SDWARFLOC size=0
go.info."".ptrEqual SDWARFINFO size=37
	0x0000 02 22 22 2e 70 74 72 45 71 75 61 6c 00 00 00 00  ."".ptrEqual....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 00                                   .....
	rel 13+8 t=1 "".ptrEqual+0
	rel 21+8 t=1 "".ptrEqual+10
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrEqual SDWARFRANGE size=0
go.isstmt."".ptrEqual SDWARFMISC size=0
	0x0000 02 04 00                                         ...
go.loc."".ptrOneOffset SDWARFLOC size=0
go.info."".ptrOneOffset SDWARFINFO size=41
	0x0000 02 22 22 2e 70 74 72 4f 6e 65 4f 66 66 73 65 74  ."".ptrOneOffset
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 00                       .........
	rel 17+8 t=1 "".ptrOneOffset+0
	rel 25+8 t=1 "".ptrOneOffset+60
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrOneOffset SDWARFRANGE size=0
go.isstmt."".ptrOneOffset SDWARFMISC size=0
	0x0000 04 0a 01 0e 00                                   .....
go.loc."".ptrBothOffset SDWARFLOC size=0
go.info."".ptrBothOffset SDWARFINFO size=42
	0x0000 02 22 22 2e 70 74 72 42 6f 74 68 4f 66 66 73 65  ."".ptrBothOffse
	0x0010 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  t...............
	0x0020 00 00 01 9c 00 00 00 00 01 00                    ..........
	rel 18+8 t=1 "".ptrBothOffset+0
	rel 26+8 t=1 "".ptrBothOffset+60
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrBothOffset SDWARFRANGE size=0
go.isstmt."".ptrBothOffset SDWARFMISC size=0
	0x0000 04 0a 01 0e 00                                   .....
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+80
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 0a 01 03 02 04 01 03 02 02 01 0a 00           .............
"".x SNOPTRBSS size=256
"".statictmp_0 SRODATA size=7
	0x0000 01 02 03 04 05 06 07                             .......
"".statictmp_1 SRODATA size=16
	0x0000 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10  ................
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc256+0
	rel 8+8 t=1 type..eqfunc256+0
runtime.gcbits. SRODATA dupok size=0
type..namedata.*[256]uint8- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 32 35 36 5d 75 69 6e 74 38        ...*[256]uint8
type.[256]uint8 SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 9e 9d b0 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg256+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 44+4 t=6 type.*[256]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type.*[256]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9f 33 f5 ec 00 08 08 36 00 00 00 00 00 00 00 00  .3.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 48+8 t=1 type.[256]uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b4 2f 0d 51 00 08 08 36 00 00 00 00 00 00 00 00  ./.Q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
type.[16]uint8 SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b7 7d 35 47 02 01 01 91 00 00 00 00 00 00 00 00  .}5G............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+60
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[4]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 34 5d 75 69 6e 74 38              ...*[4]uint8
type.*[4]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 47 b3 e3 a1 00 08 08 36 00 00 00 00 00 00 00 00  G......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 48+8 t=1 type.[4]uint8+0
type.[4]uint8 SRODATA dupok size=72
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 84 42 18 1c 02 01 01 91 00 00 00 00 00 00 00 00  .B..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+40
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 44+4 t=6 type.*[4]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..hashfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc7+0
	rel 8+8 t=1 type..eqfunc7+0
type..namedata.*[7]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 37 5d 75 69 6e 74 38              ...*[7]uint8
type.*[7]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 a4 d1 0f 00 08 08 36 00 00 00 00 00 00 00 00  #......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 48+8 t=1 type.[7]uint8+0
type.[7]uint8 SRODATA dupok size=72
	0x0000 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d5 cf d5 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 07 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg7+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 44+4 t=6 type.*[7]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·4b4073b4ea8cc0f57d29725beaf0ed45 SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 00 01 03 04              ............
gclocals·96839595c383af6ae8227769d90a999e SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 00 01 02 04              ............
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·33fec93869a3fa59fcc23a784adfe6eb SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 00 01 02 06              ............
