// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue6390.go:1:1
// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest; import _cgo_unsafe "unsafe"

// #include <stdlib.h>
import _ "unsafe"

import "testing"

func test6390(t *testing.T) {
	p1 := (_Cfunc__CMalloc)(1024)
	if p1 == nil {
		t.Fatalf("C.malloc(1024) returned nil")
	}
	p2 := (_Cfunc__CMalloc)(0)
	if p2 == nil {
		t.Fatalf("C.malloc(0) returned nil")
	}
	func(_cgo0 _cgo_unsafe.Pointer) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_free)(_cgo0);}(p1)
	func(_cgo0 _cgo_unsafe.Pointer) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_free)(_cgo0);}(p2)
}
