database/sql.(*Rows).awaitDone;database/sql.(*Rows).close;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject 1
go-common/app/job/main/creative/service.(*Dispatcher).Run.func1;go-common/app/job/main/creative/service.Worker.Start;go-common/app/job/main/creative/service.task;go-common/app/job/main/creative/service.(*Service).dispatchData;go-common/app/job/main/creative/dao/newcomer.(*Dao).UserTasks;database/sql.(*Rows).Next;database/sql.(*Rows).Close;database/sql.(*Rows).close;database/sql.(*driverStmt).Close;go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlStmt).Close;go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).writeCommandPacketUint32;go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).writePacket;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall 1
go-common/app/job/main/creative/service.(*Dispatcher).Run.func1;go-common/app/job/main/creative/service.Worker.Start;go-common/app/job/main/creative/service.task;go-common/app/job/main/creative/service.(*Service).dispatchData;go-common/app/job/main/creative/dao/newcomer.(*Dao).UserTasks;go-common/library/database/sql.(*DB).Query;go-common/library/database/sql.(*conn).query;database/sql.(*DB).QueryContext;database/sql.(*DB).query;database/sql.(*DB).queryDC;database/sql.withLock;database/sql.(*DB).queryDC.func1;database/sql.ctxDriverQuery;go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).QueryContext;go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).watchCancel;runtime.chansend1;runtime.chansend;runtime.send;runtime.goready;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
go-common/app/job/main/creative/service.(*Service).initDataQueue.func1;go-common/app/job/main/creative/service.(*Service).Consume;go-common/app/job/main/creative/dao/newcomer.(*Dao).CheckTaskState;go-common/app/interface/main/creative/api/grpc/v1.(*newcomerClient).CheckTaskState;go-common/vendor/google.golang.org/grpc.Invoke;go-common/vendor/google.golang.org/grpc.(*ClientConn).Invoke;go-common/library/net/rpc/warden.(*Client).chainUnaryClient.func2;go-common/library/net/rpc/warden.(*Client).recovery.func1;go-common/library/net/rpc/warden.(*Client).chainUnaryClient.func2.1;go-common/library/net/rpc/warden.(*Client).handle.func1;go-common/library/net/rpc/warden.logging;go-common/library/log.Infov;go-common/library/log.(*Handlers).Log;go-common/library/log.Handlers.Log;go-common/library/log.(*FileHandler).Log;runtime.mapassign_faststr 1
go-common/app/job/main/creative/service.(*Service).initDataQueue.func1;go-common/app/job/main/creative/service.(*Service).Consume;go-common/library/log.Info;go-common/library/log.(*Handlers).Log;go-common/library/log.Handlers.Log;go-common/library/log.(*FileHandler).Log;go-common/library/log.(*pattern).RenderString;go-common/library/log.longDate;time.Time.Format;time.Time.AppendFormat;time.(*Time).sec 1
go-common/library/net/rpc.(*Client).ping;go-common/library/net/rpc.(*client).Go;go-common/library/net/rpc.(*client).do;go-common/library/net/rpc.(*client).send;go-common/library/net/rpc.(*clientCodec).WriteRequest;bufio.(*Writer).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall 1
go-common/library/net/rpc.(*client).input;go-common/library/net/rpc.(*clientCodec).ReadResponseHeader;encoding/gob.(*Decoder).Decode;encoding/gob.(*Decoder).DecodeValue;encoding/gob.(*Decoder).decodeTypeSequence;encoding/gob.(*Decoder).recvMessage;encoding/gob.decodeUintReader;io.ReadFull;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.convertErr 1
go-common/library/net/rpc.(*client).input;go-common/library/net/rpc.(*clientCodec).ReadResponseHeader;encoding/gob.(*Decoder).Decode;encoding/gob.(*Decoder).DecodeValue;encoding/gob.(*Decoder).decodeTypeSequence;encoding/gob.(*Decoder).recvMessage;encoding/gob.decodeUintReader;io.ReadFull;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.read;syscall.Syscall 1
go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).startWatcher.func1;runtime.selectgo;runtime.recv;runtime.goready;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
go-common/vendor/google.golang.org/grpc/internal/transport.newHTTP2Client.func3;go-common/vendor/google.golang.org/grpc/internal/transport.(*loopyWriter).run;go-common/vendor/google.golang.org/grpc/internal/transport.(*bufWriter).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.netpoll;runtime.kevent 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.semasleep;runtime.semasleep.func1;runtime.semasleep1;runtime.mach_semaphore_wait 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.schedtrace;runtime.printint;runtime.printuint;runtime.gwrite;runtime.writeErr;runtime.write 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.schedtrace;runtime.printnl;runtime.printstring;runtime.gwrite;runtime.writeErr;runtime.write 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.schedtrace;runtime.printstring;runtime.gwrite;runtime.writeErr;runtime.write 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep 5
runtime.timerproc;runtime.goroutineReady;runtime.goready;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
runtime.timerproc;time.sendTime;runtime.selectnbsend;runtime.chansend;runtime.(*waitq).dequeue 1
