// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue4054a.go:1:1
// Copyright 2012 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

/*
typedef enum {
	A = 0,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
} issue4054a;
*/
import _ "unsafe"

var issue4054a = []int{(_Ciconst_A), (_Ciconst_B), (_Ciconst_C), (_Ciconst_D), (_Ciconst_E), (_Ciconst_F), (_Ciconst_G), (_Ciconst_H), (_Ciconst_I), (_Ciconst_J)}
