# command-line-arguments
"".cmovint STEXT nosplit size=27 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	TEXT	"".cmovint(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	MOVQ	"".c+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	ADDQ	$4, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:11)	TESTQ	AX, AX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	MOVL	$182, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	CMOVQLT	CX, AX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	MOVQ	AX, "".~r1+16(SP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:11)	RET
	0x0000 48 8b 44 24 08 48 83 c0 04 48 85 c0 b9 b6 00 00  H.D$.H...H......
	0x0010 00 48 0f 4c c1 48 89 44 24 10 c3                 .H.L.H.D$..
"".cmovchan STEXT nosplit size=23 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	TEXT	"".cmovchan(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	$0, gclocals·9a7977a1ccdd5e24068e2b87f2a36ac4(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	$1, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$2, $2
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$0, $2
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	MOVQ	"".y+16(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	CMPQ	AX, CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	$2, $1
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	CMOVQNE	CX, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	$2, $0
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	$0, $3
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	MOVQ	AX, "".~r2+24(SP)
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 48 39 c8 48 0f 45  H.D$.H.L$.H9.H.E
	0x0010 c1 48 89 44 24 18 c3                             .H.D$..
"".cmovuintptr STEXT nosplit size=29 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	TEXT	"".cmovuintptr(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	MOVQ	"".y+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	MOVQ	AX, CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	NEGQ	AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	MOVQ	"".x+8(SP), DX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	CMPQ	DX, CX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:34)	CMOVQCS	AX, DX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:34)	MOVQ	DX, "".~r2+24(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	RET
	0x0000 48 8b 44 24 10 48 89 c1 48 f7 d8 48 8b 54 24 08  H.D$.H..H..H.T$.
	0x0010 48 39 ca 48 0f 42 d0 48 89 54 24 18 c3           H9.H.B.H.T$..
"".cmov32bit STEXT nosplit size=22 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	TEXT	"".cmov32bit(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	MOVL	"".y+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	MOVL	AX, CX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	NEGL	AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	MOVL	"".x+8(SP), DX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	CMPL	DX, CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:43)	CMOVLCS	AX, DX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:43)	MOVL	DX, "".~r2+16(SP)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	RET
	0x0000 8b 44 24 0c 89 c1 f7 d8 8b 54 24 08 39 ca 0f 42  .D$......T$.9..B
	0x0010 d0 89 54 24 10 c3                                ..T$..
"".cmov16bit STEXT nosplit size=27 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	TEXT	"".cmov16bit(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	MOVWLZX	"".y+10(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	MOVL	AX, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	NEGL	AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	MOVWLZX	"".x+8(SP), DX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	CMPW	DX, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:52)	CMOVWCS	AX, DX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:52)	MOVW	DX, "".~r2+16(SP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	RET
	0x0000 0f b7 44 24 0a 89 c1 f7 d8 0f b7 54 24 08 66 39  ..D$.......T$.f9
	0x0010 ca 66 0f 42 d0 66 89 54 24 10 c3                 .f.B.f.T$..
"".cmovfloateq STEXT nosplit size=40 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	TEXT	"".cmovfloateq(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	UCOMISD	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVL	$128, CX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVL	$256, AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	CMOVQNE	CX, AX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	CMOVQPC	AX, CX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVQ	CX, "".~r2+24(SP)
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 66 0f 2e c1  ...D$....L$.f...
	0x0010 b9 80 00 00 00 b8 00 01 00 00 48 0f 45 c1 48 0f  ..........H.E.H.
	0x0020 4b c8 48 89 4c 24 18 c3                          K.H.L$..
"".cmovfloatne STEXT nosplit size=40 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	TEXT	"".cmovfloatne(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	UCOMISD	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVL	$128, AX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVL	$256, CX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	CMOVQNE	CX, AX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	CMOVQPS	CX, AX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVQ	AX, "".~r2+24(SP)
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 66 0f 2e c1  ...D$....L$.f...
	0x0010 b8 80 00 00 00 b9 00 01 00 00 48 0f 45 c1 48 0f  ..........H.E.H.
	0x0020 4a c1 48 89 44 24 18 c3                          J.H.D$..
"".frexp STEXT nosplit size=24 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	TEXT	"".frexp(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	MOVSD	$f64.3ff0000000000000(SB), X0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	MOVSD	X0, "".frac+16(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	MOVQ	$4, "".exp+24(SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	RET
	0x0000 f2 0f 10 05 00 00 00 00 f2 0f 11 44 24 10 48 c7  ...........D$.H.
	0x0010 44 24 18 04 00 00 00 c3                          D$......
	rel 4+4 t=15 $f64.3ff0000000000000+0
"".ldexp STEXT nosplit size=15 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	TEXT	"".ldexp(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	MOVSD	$f64.3ff0000000000000(SB), X0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	MOVSD	X0, "".~r2+24(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	RET
	0x0000 f2 0f 10 05 00 00 00 00 f2 0f 11 44 24 18 c3     ...........D$..
	rel 4+4 t=15 $f64.3ff0000000000000+0
"".cmovfloatint2 STEXT size=170 args=0x18 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	TEXT	"".cmovfloatint2(SB), $40-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	JLS	160
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	SUBQ	$40, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVQ	BP, 32(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	LEAQ	32(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	MOVSD	"".x+48(SP), X0
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	JMP	132
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	MOVSD	X0, "".r+24(SP)
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	MOVSD	X0, (SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	CALL	"".frexp(SB)
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	MOVSD	8(SP), X0
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	MOVQ	16(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVSD	"".y+56(SP), X1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVSD	X1, (SP)
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:95)	LEAQ	-1(AX), CX
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:94)	MOVSD	$f64.4010000000000000(SB), X2
	0x005b 00091 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:94)	UCOMISD	X0, X2
	0x005f 00095 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	CMOVQHI	CX, AX
	0x0063 00099 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	ADDQ	$-5, AX
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVQ	AX, 8(SP)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	CALL	"".ldexp(SB)
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVSD	16(SP), X0
	0x0077 00119 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVSD	"".r+24(SP), X1
	0x007d 00125 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	SUBSD	X0, X1
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	MOVUPS	X1, X0
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	MOVSD	"".y+56(SP), X1
	0x008a 00138 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	UCOMISD	X1, X0
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	JCC	41
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	MOVSD	X0, "".~r2+64(SP)
	0x0096 00150 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	MOVQ	32(SP), BP
	0x009b 00155 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	ADDQ	$40, SP
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	RET
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	NOP
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	PCDATA	$0, $-1
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	PCDATA	$2, $-1
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	CALL	runtime.morestack_noctxt(SB)
	0x00a5 00165 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 8d  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 28 48 89 6c 24 20 48 8d 6c 24  ...H..(H.l$ H.l$
	0x0020 20 f2 0f 10 44 24 30 eb 5b f2 0f 11 44 24 18 f2   ...D$0.[...D$..
	0x0030 0f 11 04 24 e8 00 00 00 00 f2 0f 10 44 24 08 48  ...$........D$.H
	0x0040 8b 44 24 10 f2 0f 10 4c 24 38 f2 0f 11 0c 24 48  .D$....L$8....$H
	0x0050 8d 48 ff f2 0f 10 15 00 00 00 00 66 0f 2e d0 48  .H.........f...H
	0x0060 0f 47 c1 48 83 c0 fb 48 89 44 24 08 e8 00 00 00  .G.H...H.D$.....
	0x0070 00 f2 0f 10 44 24 10 f2 0f 10 4c 24 18 f2 0f 5c  ....D$....L$...\
	0x0080 c8 0f 10 c1 f2 0f 10 4c 24 38 66 0f 2e c1 73 99  .......L$8f...s.
	0x0090 f2 0f 11 44 24 40 48 8b 6c 24 20 48 83 c4 28 c3  ...D$@H.l$ H..(.
	0x00a0 e8 00 00 00 00 e9 56 ff ff ff                    ......V...
	rel 5+4 t=16 TLS+0
	rel 53+4 t=8 "".frexp+0
	rel 87+4 t=15 $f64.4010000000000000+0
	rel 109+4 t=8 "".ldexp+0
	rel 161+4 t=8 runtime.morestack_noctxt+0
"".cmovloaded STEXT nosplit size=27 args=0x30 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	TEXT	"".cmovloaded(SB), NOSPLIT, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	MOVQ	"".x+24(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:108)	MOVQ	"".y+40(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:108)	SARQ	$2, CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	TESTQ	AX, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:112)	CMOVQNE	AX, CX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:112)	MOVQ	CX, "".~r2+48(SP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	RET
	0x0000 48 8b 44 24 18 48 8b 4c 24 28 48 c1 f9 02 48 85  H.D$.H.L$(H...H.
	0x0010 c0 48 0f 45 c8 48 89 4c 24 30 c3                 .H.E.H.L$0.
"".cmovuintptr2 STEXT nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	TEXT	"".cmovuintptr2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	SHLQ	$1, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:117)	TESTQ	AX, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	MOVL	$256, CX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	CMOVQEQ	CX, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	MOVQ	AX, "".~r2+24(SP)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:117)	RET
	0x0000 48 8b 44 24 08 48 d1 e0 48 85 c0 b9 00 01 00 00  H.D$.H..H.......
	0x0010 48 0f 44 c1 48 89 44 24 18 c3                    H.D.H.D$..
"".cmovfloatmove STEXT nosplit size=40 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	TEXT	"".cmovfloatmove(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	MOVQ	"".y+16(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	CMPQ	AX, CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	JGT	30
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	MOVSD	$f64.4000000000000000(SB), X0
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	MOVSD	X0, "".~r2+24(SP)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	RET
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	MOVSD	$f64.3ff0000000000000(SB), X0
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	JMP	23
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 48 39 c8 7f 0f f2  H.D$.H.L$.H9....
	0x0010 0f 10 05 00 00 00 00 f2 0f 11 44 24 18 c3 f2 0f  ..........D$....
	0x0020 10 05 00 00 00 00 eb ef                          ........
	rel 19+4 t=15 $f64.4000000000000000+0
	rel 34+4 t=15 $f64.3ff0000000000000+0
"".cmovinvert1 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	TEXT	"".cmovinvert1(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	MOVQ	"".gsink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:143)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:143)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:143)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:146)	CMOVQGT	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:146)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 4f  .T$.H..H..H9.H.O
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gsink+0
"".cmovinvert2 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	TEXT	"".cmovinvert2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	MOVQ	"".gsink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:150)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:150)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:150)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:153)	CMOVQGE	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:153)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 4d  .T$.H..H..H9.H.M
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gsink+0
"".cmovinvert3 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	TEXT	"".cmovinvert3(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	MOVQ	"".gsink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:157)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:157)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:157)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:160)	CMOVQEQ	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:160)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 44  .T$.H..H..H9.H.D
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gsink+0
"".cmovinvert4 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	TEXT	"".cmovinvert4(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	MOVQ	"".gsink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:164)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:164)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:164)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:167)	CMOVQNE	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:167)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 45  .T$.H..H..H9.H.E
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gsink+0
"".cmovinvert5 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	TEXT	"".cmovinvert5(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	MOVQ	"".gusink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:171)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:171)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:171)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:174)	CMOVQCS	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:174)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 42  .T$.H..H..H9.H.B
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gusink+0
"".cmovinvert6 STEXT nosplit size=39 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	TEXT	"".cmovinvert6(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	MOVQ	"".gusink(SB), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	MOVQ	"".x+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	CMPQ	AX, CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:178)	MOVQ	"".y+16(SP), DX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:178)	MOVQ	DX, BX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:178)	NEGQ	DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	CMPQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:181)	CMOVQLS	DX, BX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:181)	MOVQ	BX, "".~r2+24(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	RET
	0x0000 48 8b 05 00 00 00 00 48 8b 4c 24 08 48 39 c8 48  H......H.L$.H9.H
	0x0010 8b 54 24 10 48 89 d3 48 f7 da 48 39 c8 48 0f 46  .T$.H..H..H9.H.F
	0x0020 da 48 89 5c 24 18 c3                             .H.\$..
	rel 3+4 t=15 "".gusink+0
go.loc."".cmovint SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 09 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovint+0
go.info."".cmovint SDWARFINFO size=70
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 74 00 00 00 00 00  ."".cmovint.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 63 00 00 09 00 00 00 00 00 0a 78 00  ....c.........x.
	0x0030 0a 00 00 00 00 00 00 00 00 0e 7e 72 31 00 01 09  ..........~r1...
	0x0040 00 00 00 00 00 00                                ......
	rel 12+8 t=1 "".cmovint+0
	rel 20+8 t=1 "".cmovint+27
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 49+4 t=28 go.info.int+0
	rel 53+4 t=28 go.loc."".cmovint+0
	rel 64+4 t=28 go.info.int+0
go.range."".cmovint SDWARFRANGE size=0
go.isstmt."".cmovint SDWARFMISC size=0
	0x0000 04 05 01 04 02 08 01 09 02 01 00                 ...........
go.loc."".cmovchan SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 05 00 00 00 00 00 00 00 17 00 00 00  ................
	0x0050 00 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".cmovchan+0
	rel 60+8 t=1 "".cmovchan+0
go.info."".cmovchan SDWARFINFO size=75
	0x0000 02 22 22 2e 63 6d 6f 76 63 68 61 6e 00 00 00 00  ."".cmovchan....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0f 78 00 00 13 00 00 00 00 00 00 00  .....x..........
	0x0030 00 0f 79 00 00 13 00 00 00 00 00 00 00 00 0e 7e  ..y............~
	0x0040 72 32 00 01 13 00 00 00 00 00 00                 r2.........
	rel 13+8 t=1 "".cmovchan+0
	rel 21+8 t=1 "".cmovchan+23
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 41+4 t=28 go.info.chan int+0
	rel 45+4 t=28 go.loc."".cmovchan+0
	rel 54+4 t=28 go.info.chan int+0
	rel 58+4 t=28 go.loc."".cmovchan+52
	rel 69+4 t=28 go.info.chan int+0
go.range."".cmovchan SDWARFRANGE size=0
go.isstmt."".cmovchan SDWARFMISC size=0
	0x0000 04 05 01 08 02 04 01 05 02 01 00                 ...........
go.loc."".cmovuintptr SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0b 00 00 00 00 00 00 00 1d 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 05 00 00 00 00 00 00 00 1d 00 00 00 00  ................
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".cmovuintptr+0
	rel 59+8 t=1 "".cmovuintptr+0
go.info."".cmovuintptr SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 75 69 6e 74 70 74 72 00  ."".cmovuintptr.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0f 78 00 00 1c 00 00 00 00  ........x.......
	0x0030 00 00 00 00 0f 79 00 00 1c 00 00 00 00 00 00 00  .....y..........
	0x0040 00 0e 7e 72 32 00 01 1c 00 00 00 00 00 00        ..~r2.........
	rel 16+8 t=1 "".cmovuintptr+0
	rel 24+8 t=1 "".cmovuintptr+29
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 44+4 t=28 go.info.uintptr+0
	rel 48+4 t=28 go.loc."".cmovuintptr+0
	rel 57+4 t=28 go.info.uintptr+0
	rel 61+4 t=28 go.loc."".cmovuintptr+51
	rel 72+4 t=28 go.info.uintptr+0
go.range."".cmovuintptr SDWARFRANGE size=0
go.isstmt."".cmovuintptr SDWARFMISC size=0
	0x0000 04 05 01 06 02 05 01 03 02 04 01 05 02 01 00     ...............
go.loc."".cmov32bit SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 16 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 16 00 00 00 00  ................
	0x0050 00 00 00 02 00 91 04 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".cmov32bit+0
	rel 59+8 t=1 "".cmov32bit+0
go.info."".cmov32bit SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6d 6f 76 33 32 62 69 74 00 00 00  ."".cmov32bit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0f 78 00 00 25 00 00 00 00 00 00  ......x..%......
	0x0030 00 00 0f 79 00 00 25 00 00 00 00 00 00 00 00 0e  ...y..%.........
	0x0040 7e 72 32 00 01 25 00 00 00 00 00 00              ~r2..%......
	rel 14+8 t=1 "".cmov32bit+0
	rel 22+8 t=1 "".cmov32bit+22
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 42+4 t=28 go.info.uint32+0
	rel 46+4 t=28 go.loc."".cmov32bit+0
	rel 55+4 t=28 go.info.uint32+0
	rel 59+4 t=28 go.loc."".cmov32bit+51
	rel 70+4 t=28 go.info.uint32+0
go.range."".cmov32bit SDWARFRANGE size=0
go.isstmt."".cmov32bit SDWARFMISC size=0
	0x0000 04 04 01 04 02 04 01 02 02 03 01 04 02 01 00     ...............
go.loc."".cmov16bit SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 09 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 05 00 00 00 00 00 00 00 1b 00 00 00 00  ................
	0x0050 00 00 00 02 00 91 02 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".cmov16bit+0
	rel 59+8 t=1 "".cmov16bit+0
go.info."".cmov16bit SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6d 6f 76 31 36 62 69 74 00 00 00  ."".cmov16bit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0f 78 00 00 2e 00 00 00 00 00 00  ......x.........
	0x0030 00 00 0f 79 00 00 2e 00 00 00 00 00 00 00 00 0e  ...y............
	0x0040 7e 72 32 00 01 2e 00 00 00 00 00 00              ~r2.........
	rel 14+8 t=1 "".cmov16bit+0
	rel 22+8 t=1 "".cmov16bit+27
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 42+4 t=28 go.info.uint16+0
	rel 46+4 t=28 go.loc."".cmov16bit+0
	rel 55+4 t=28 go.info.uint16+0
	rel 59+4 t=28 go.loc."".cmov16bit+51
	rel 70+4 t=28 go.info.uint16+0
go.range."".cmov16bit SDWARFRANGE size=0
go.isstmt."".cmov16bit SDWARFMISC size=0
	0x0000 04 05 01 04 02 05 01 03 02 04 01 05 02 01 00     ...............
go.loc."".cmovfloateq SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ".......(.......
	0x0020 01 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovfloateq+0
go.info."".cmovfloateq SDWARFINFO size=84
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 65 71 00  ."".cmovfloateq.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 61 00 3a 00 00 00 00 00  ........a.:.....
	0x0030 00 00 00 0e 78 00 00 39 00 00 00 00 00 0e 79 00  ....x..9......y.
	0x0040 00 39 00 00 00 00 00 0e 7e 72 32 00 01 39 00 00  .9......~r2..9..
	0x0050 00 00 00 00                                      ....
	rel 16+8 t=1 "".cmovfloateq+0
	rel 24+8 t=1 "".cmovfloateq+40
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.int+0
	rel 47+4 t=28 go.loc."".cmovfloateq+0
	rel 56+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 78+4 t=28 go.info.int+0
go.range."".cmovfloateq SDWARFRANGE size=0
go.isstmt."".cmovfloateq SDWARFMISC size=0
	0x0000 04 06 01 0a 02 05 01 12 02 01 00                 ...........
go.loc."".cmovfloatne SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ".......(.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovfloatne+0
go.info."".cmovfloatne SDWARFINFO size=84
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 6e 65 00  ."".cmovfloatne.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 61 00 44 00 00 00 00 00  ........a.D.....
	0x0030 00 00 00 0e 78 00 00 43 00 00 00 00 00 0e 79 00  ....x..C......y.
	0x0040 00 43 00 00 00 00 00 0e 7e 72 32 00 01 43 00 00  .C......~r2..C..
	0x0050 00 00 00 00                                      ....
	rel 16+8 t=1 "".cmovfloatne+0
	rel 24+8 t=1 "".cmovfloatne+40
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.int+0
	rel 47+4 t=28 go.loc."".cmovfloatne+0
	rel 56+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 78+4 t=28 go.info.int+0
go.range."".cmovfloatne SDWARFRANGE size=0
go.isstmt."".cmovfloatne SDWARFMISC size=0
	0x0000 04 06 01 0a 02 05 01 12 02 01 00                 ...........
go.loc."".frexp SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 17 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 08 00 00 00 00 00 00 00 18 00 00 00  ................
	0x0050 00 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".frexp+0
	rel 60+8 t=1 "".frexp+0
go.info."".frexp SDWARFINFO size=75
	0x0000 02 22 22 2e 66 72 65 78 70 00 00 00 00 00 00 00  ."".frexp.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0f 65 78 70 00 01 4e 00 00 00 00 00 00 00 00  ..exp..N........
	0x0030 0e 66 00 00 4e 00 00 00 00 00 0f 66 72 61 63 00  .f..N......frac.
	0x0040 01 4e 00 00 00 00 00 00 00 00 00                 .N.........
	rel 10+8 t=1 "".frexp+0
	rel 18+8 t=1 "".frexp+24
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".frexp+0
	rel 53+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 70+4 t=28 go.loc."".frexp+52
go.range."".frexp SDWARFRANGE size=0
go.isstmt."".frexp SDWARFMISC size=0
	0x0000 04 08 01 10 00                                   .....
go.loc."".ldexp SDWARFLOC size=0
go.info."".ldexp SDWARFINFO size=71
	0x0000 02 22 22 2e 6c 64 65 78 70 00 00 00 00 00 00 00  ."".ldexp.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 65 78 70 00 00 53 00 00 00 00 00 0e 66 72  ..exp..S......fr
	0x0030 61 63 00 00 53 00 00 00 00 00 0e 7e 72 32 00 01  ac..S......~r2..
	0x0040 53 00 00 00 00 00 00                             S......
	rel 10+8 t=1 "".ldexp+0
	rel 18+8 t=1 "".ldexp+15
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.float64+0
	rel 65+4 t=28 go.info.float64+0
go.range."".ldexp SDWARFRANGE size=0
go.isstmt."".ldexp SDWARFMISC size=0
	0x0000 04 08 01 07 00                                   .....
go.loc."".cmovfloatint2 SDWARFLOC size=263
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 27 00 00 00 00 00 00 00 2f 00 00 00 00 00 00 00  '......./.......
	0x0020 01 00 9c 2f 00 00 00 00 00 00 00 8a 00 00 00 00  .../............
	0x0030 00 00 00 02 00 91 68 8a 00 00 00 00 00 00 00 aa  ......h.........
	0x0040 00 00 00 00 00 00 00 01 00 61 00 00 00 00 00 00  .........a......
	0x0050 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0060 ff ff 00 00 00 00 00 00 00 00 27 00 00 00 00 00  ..........'.....
	0x0070 00 00 aa 00 00 00 00 00 00 00 02 00 91 08 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0090 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 44 00  ..............D.
	0x00a0 00 00 00 00 00 00 67 00 00 00 00 00 00 00 01 00  ......g.........
	0x00b0 50 67 00 00 00 00 00 00 00 71 00 00 00 00 00 00  Pg.......q......
	0x00c0 00 01 00 52 00 00 00 00 00 00 00 00 00 00 00 00  ...R............
	0x00d0 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x00e0 00 00 00 00 3f 00 00 00 00 00 00 00 71 00 00 00  ....?.......q...
	0x00f0 00 00 00 00 01 00 61 00 00 00 00 00 00 00 00 00  ......a.........
	0x0100 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".cmovfloatint2+0
	rel 98+8 t=1 "".cmovfloatint2+0
	rel 150+8 t=1 "".cmovfloatint2+0
	rel 220+8 t=1 "".cmovfloatint2+0
go.info."".cmovfloatint2 SDWARFINFO size=147
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 69 6e 74  ."".cmovfloatint
	0x0010 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0020 00 00 01 9c 00 00 00 00 01 0a 72 00 5b 00 00 00  ..........r.[...
	0x0030 00 00 00 00 00 0e 78 00 00 58 00 00 00 00 00 0f  ......x..X......
	0x0040 79 00 00 58 00 00 00 00 00 00 00 00 09 79 66 72  y..X.........yfr
	0x0050 00 59 00 00 00 00 00 0e 7e 72 32 00 01 58 00 00  .Y......~r2..X..
	0x0060 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 0a 72 65 78 70 00 5d 00 00 00 00 00  .....rexp.].....
	0x0080 00 00 00 0a 72 66 72 00 5d 00 00 00 00 00 00 00  ....rfr.].......
	0x0090 00 00 00                                         ...
	rel 18+8 t=1 "".cmovfloatint2+0
	rel 26+8 t=1 "".cmovfloatint2+170
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.loc."".cmovfloatint2+0
	rel 58+4 t=28 go.info.float64+0
	rel 68+4 t=28 go.info.float64+0
	rel 72+4 t=28 go.loc."".cmovfloatint2+90
	rel 82+4 t=28 go.info.float64+0
	rel 94+4 t=28 go.info.float64+0
	rel 100+8 t=1 "".cmovfloatint2+47
	rel 108+8 t=1 "".cmovfloatint2+129
	rel 123+4 t=28 go.info.int+0
	rel 127+4 t=28 go.loc."".cmovfloatint2+142
	rel 137+4 t=28 go.info.float64+0
	rel 141+4 t=28 go.loc."".cmovfloatint2+212
go.range."".cmovfloatint2 SDWARFRANGE size=0
go.isstmt."".cmovfloatint2 SDWARFMISC size=0
	0x0000 04 13 04 0e 03 06 01 08 02 05 01 10 02 06 01 05  ................
	0x0010 02 0c 01 29 02 06 01 06 02 06 01 0a 02 0a 00     ...)...........
go.loc."".cmovloaded SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0a 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovloaded+0
go.info."".cmovloaded SDWARFINFO size=74
	0x0000 02 22 22 2e 63 6d 6f 76 6c 6f 61 64 65 64 00 00  ."".cmovloaded..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 68 00 00 00 00 00  .......x..h.....
	0x0030 0f 79 00 00 68 00 00 00 00 00 00 00 00 0e 7e 72  .y..h.........~r
	0x0040 32 00 01 68 00 00 00 00 00 00                    2..h......
	rel 15+8 t=1 "".cmovloaded+0
	rel 23+8 t=1 "".cmovloaded+27
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.[4]int+0
	rel 53+4 t=28 go.info.int+0
	rel 57+4 t=28 go.loc."".cmovloaded+0
	rel 68+4 t=28 go.info.int+0
go.range."".cmovloaded SDWARFRANGE size=0
go.isstmt."".cmovloaded SDWARFMISC size=0
	0x0000 04 0a 01 07 02 04 01 05 02 01 00                 ...........
go.loc."".cmovuintptr2 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovuintptr2+0
go.info."".cmovuintptr2 SDWARFINFO size=85
	0x0000 02 22 22 2e 63 6d 6f 76 75 69 6e 74 70 74 72 32  ."".cmovuintptr2
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0a 61 00 74 00 00 00 00  .........a.t....
	0x0030 00 00 00 00 0e 78 00 00 73 00 00 00 00 00 0e 79  .....x..s......y
	0x0040 00 00 73 00 00 00 00 00 0e 7e 72 32 00 01 73 00  ..s......~r2..s.
	0x0050 00 00 00 00 00                                   .....
	rel 17+8 t=1 "".cmovuintptr2+0
	rel 25+8 t=1 "".cmovuintptr2+26
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 44+4 t=28 go.info.uintptr+0
	rel 48+4 t=28 go.loc."".cmovuintptr2+0
	rel 57+4 t=28 go.info.uintptr+0
	rel 67+4 t=28 go.info.uintptr+0
	rel 79+4 t=28 go.info.uintptr+0
go.range."".cmovuintptr2 SDWARFRANGE size=0
go.isstmt."".cmovuintptr2 SDWARFMISC size=0
	0x0000 04 05 01 03 02 08 01 09 02 01 00                 ...........
go.loc."".cmovfloatmove SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 1d 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovfloatmove+0
go.info."".cmovfloatmove SDWARFINFO size=86
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 6d 6f 76  ."".cmovfloatmov
	0x0010 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  e...............
	0x0020 00 00 01 9c 00 00 00 00 01 0a 61 00 7f 00 00 00  ..........a.....
	0x0030 00 00 00 00 00 0e 78 00 00 7e 00 00 00 00 00 0e  ......x..~......
	0x0040 79 00 00 7e 00 00 00 00 00 0e 7e 72 32 00 01 7e  y..~......~r2..~
	0x0050 00 00 00 00 00 00                                ......
	rel 18+8 t=1 "".cmovfloatmove+0
	rel 26+8 t=1 "".cmovfloatmove+40
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.loc."".cmovfloatmove+0
	rel 58+4 t=28 go.info.int+0
	rel 68+4 t=28 go.info.int+0
	rel 80+4 t=28 go.info.float64+0
go.range."".cmovfloatmove SDWARFRANGE size=0
go.isstmt."".cmovfloatmove SDWARFMISC size=0
	0x0000 04 05 01 0a 02 0e 01 0b 00                       .........
go.loc."".cmovinvert1 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert1+0
go.info."".cmovinvert1 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 31 00  ."".cmovinvert1.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 8d 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 8d 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 8d 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert1+0
	rel 24+8 t=1 "".cmovinvert1+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert1+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert1 SDWARFRANGE size=0
go.isstmt."".cmovinvert1 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
go.loc."".cmovinvert2 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert2+0
go.info."".cmovinvert2 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 32 00  ."".cmovinvert2.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 94 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 94 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 94 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert2+0
	rel 24+8 t=1 "".cmovinvert2+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert2+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert2 SDWARFRANGE size=0
go.isstmt."".cmovinvert2 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
go.loc."".cmovinvert3 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert3+0
go.info."".cmovinvert3 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 33 00  ."".cmovinvert3.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 9b 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 9b 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 9b 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert3+0
	rel 24+8 t=1 "".cmovinvert3+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert3+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert3 SDWARFRANGE size=0
go.isstmt."".cmovinvert3 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
go.loc."".cmovinvert4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert4+0
go.info."".cmovinvert4 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 34 00  ."".cmovinvert4.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 a2 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 a2 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 a2 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert4+0
	rel 24+8 t=1 "".cmovinvert4+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert4+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert4 SDWARFRANGE size=0
go.isstmt."".cmovinvert4 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
go.loc."".cmovinvert5 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert5+0
go.info."".cmovinvert5 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 35 00  ."".cmovinvert5.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 a9 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 a9 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 a9 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert5+0
	rel 24+8 t=1 "".cmovinvert5+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.loc."".cmovinvert5+0
	rel 72+4 t=28 go.info.uint64+0
go.range."".cmovinvert5 SDWARFRANGE size=0
go.isstmt."".cmovinvert5 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
go.loc."".cmovinvert6 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 27 00 00 00 00 00 00 00  ........'.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert6+0
go.info."".cmovinvert6 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 36 00  ."".cmovinvert6.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 b0 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 b0 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 b0 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert6+0
	rel 24+8 t=1 "".cmovinvert6+39
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.loc."".cmovinvert6+0
	rel 72+4 t=28 go.info.uint64+0
go.range."".cmovinvert6 SDWARFRANGE size=0
go.isstmt."".cmovinvert6 SDWARFMISC size=0
	0x0000 04 07 01 08 02 05 01 09 02 04 01 05 02 01 00     ...............
"".gsink SNOPTRBSS size=8
"".gusink SNOPTRBSS size=8
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[4]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 34 5d 69 6e 74                    ...*[4]int
type.*[4]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 ba d6 e0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 48+8 t=1 type.[4]int+0
runtime.gcbits. SRODATA dupok size=0
type.[4]int SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 ae 6a 57 d6 02 08 08 91 00 00 00 00 00 00 00 00  .jW.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 44+4 t=6 type.*[4]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..namedata.*chan int- SRODATA dupok size=12
	0x0000 00 00 09 2a 63 68 61 6e 20 69 6e 74              ...*chan int
type.*chan int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ed 7b ed 3b 00 08 08 36 00 00 00 00 00 00 00 00  .{.;...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan int-+0
	rel 48+8 t=1 type.chan int+0
type.chan int SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 91 55 cb 71 02 08 08 32 00 00 00 00 00 00 00 00  .U.q...2........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan int-+0
	rel 44+4 t=6 type.*chan int+0
	rel 48+8 t=1 type.int+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9a7977a1ccdd5e24068e2b87f2a36ac4 SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 03 02 00 04              ............
gclocals·f6bd6b3389b872033d462029172c8612 SRODATA dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
