# command-line-arguments
"".Mul2 STEXT size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	TEXT	"".Mul2(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	MOVD	"".f(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	ADDD	F0, F0, F0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	MOVD	F0, "".~r1+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	JMP	(R14)
	0x0000 01 0b 9d ed 00 0b 30 ee 03 0b 8d ed 00 f0 8e e2  ......0.........
"".DivPow2 STEXT size=60 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	TEXT	"".DivPow2(SB), LEAF|NOFRAME, $-4-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MOVD	$f64.3fb0000000000000(SB), F0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MOVD	"".f1(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MULD	F1, F0, F0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVD	F0, "".~r3+24(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MOVD	"".f2+8(FP), F0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MOVD	$(8.0), F1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MULD	F1, F0, F0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVD	F0, "".~r4+32(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	MOVD	"".f3+16(FP), F0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	ADDD	F0, F0, F0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVD	F0, "".~r5+40(FP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	JMP	(R14)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	JMP	0(PC)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	WORD	$f64.3fb0000000000000(SB)
	0x0000 30 b0 9f e5 00 0b 9b ed 01 1b 9d ed 01 0b 20 ee  0............. .
	0x0010 07 0b 8d ed 03 0b 9d ed 00 1b b2 ee 01 0b 20 ee  .............. .
	0x0020 09 0b 8d ed 05 0b 9d ed 00 0b 30 ee 0b 0b 8d ed  ..........0.....
	0x0030 00 f0 8e e2 fe ff ff ea 00 00 00 00              ............
	rel 56+4 t=1 $f64.3fb0000000000000+0
"".FusedAdd32 STEXT size=24 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	TEXT	"".FusedAdd32(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVF	"".z+8(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVF	"".x(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVF	"".y+4(FP), F2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MULAF	F2, F1, F0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVF	F0, "".~r3+12(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	JMP	(R14)
	0x0000 03 0a 9d ed 01 1a 9d ed 02 2a 9d ed 02 0a 01 ee  .........*......
	0x0010 04 0a 8d ed 00 f0 8e e2                          ........
"".FusedSub32 STEXT size=28 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	TEXT	"".FusedSub32(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVF	"".x(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVF	"".y+4(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MULF	F1, F0, F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVF	"".z+8(FP), F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	SUBF	F1, F0, F0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVF	F0, "".~r3+12(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	JMP	(R14)
	0x0000 01 0a 9d ed 02 1a 9d ed 01 0a 20 ee 03 1a 9d ed  .......... .....
	0x0010 41 0a 30 ee 04 0a 8d ed 00 f0 8e e2              A.0.........
"".FusedAdd64 STEXT size=24 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	TEXT	"".FusedAdd64(SB), LEAF|NOFRAME, $-4-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVD	"".z+16(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVD	"".x(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVD	"".y+8(FP), F2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MULAD	F2, F1, F0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVD	F0, "".~r3+24(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	JMP	(R14)
	0x0000 05 0b 9d ed 01 1b 9d ed 03 2b 9d ed 02 0b 01 ee  .........+......
	0x0010 07 0b 8d ed 00 f0 8e e2                          ........
"".FusedSub64 STEXT size=28 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	TEXT	"".FusedSub64(SB), LEAF|NOFRAME, $-4-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVD	"".x(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVD	"".y+8(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MULD	F1, F0, F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVD	"".z+16(FP), F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	SUBD	F1, F0, F0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVD	F0, "".~r3+24(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	JMP	(R14)
	0x0000 01 0b 9d ed 03 1b 9d ed 01 0b 20 ee 05 1b 9d ed  .......... .....
	0x0010 41 0b 30 ee 07 0b 8d ed 00 f0 8e e2              A.0.........
"".ArrayZero STEXT size=100 args=0x10 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	TEXT	"".ArrayZero(SB), LEAF, $16-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW	8(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	CMP	R1, R13
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	BLS	88
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW.W	R14, -20(R13)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$3, gclocals·ed4a5354360da333d0b183dd60678d5e(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$0, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW	$"".~r0(FP), R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW	$"".~r0+15(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW	$0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVB.P	R3, 1(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	CMP	R0, R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	BLE	28
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVW	$"".a-16(SP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVW	$"".a-1(SP), R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVB.P	R3, 1(R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	CMP	R0, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	BLE	48
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $4
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVW	$"".~r0(FP), R2
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $5
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVW	$"".a-16(SP), R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $0
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVB.P	1(R1), R11
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVB.P	R11, 1(R2)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	CMP	R0, R1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	BLE	68
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVW.P	20(R13), R15
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	NOP
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$0, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $-1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVW	R14, R3
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	CALL	runtime.morestack_noctxt(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	JMP	0
	0x0000 08 10 9a e5 01 00 5d e1 12 00 00 9a 14 e0 2d e5  ......].......-.
	0x0010 18 10 8d e2 27 00 8d e2 00 30 a0 e3 01 30 c1 e4  ....'....0...0..
	0x0020 00 00 51 e1 fc ff ff da 04 10 8d e2 13 00 8d e2  ..Q.............
	0x0030 01 30 c1 e4 00 00 51 e1 fc ff ff da 18 20 8d e2  .0....Q...... ..
	0x0040 04 10 8d e2 d1 b0 d1 e0 01 b0 c2 e4 00 00 51 e1  ..............Q.
	0x0050 fb ff ff da 14 f0 9d e4 0e 30 a0 e1 00 00 00 eb  .........0......
	0x0060 e6 ff ff ea                                      ....
	rel 92+4 t=9 runtime.morestack_noctxt+ebfffffe
"".ArrayCopy STEXT size=56 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	TEXT	"".ArrayCopy(SB), LEAF|NOFRAME, $-4-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$3, gclocals·dff26d135c2e43a1480c470b04953de1(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVW	$"".b+16(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $2
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVW	$"".b+31(FP), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVW	$0, R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVB.P	R3, 1(R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	CMP	R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	BLE	12
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVW	$"".b+16(FP), R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVW	$"".a(FP), R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $5
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVW	$"".a+15(FP), R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVB.P	1(R1), R11
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVB.P	R11, 1(R2)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	CMP	R0, R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	BLE	36
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:98)	JMP	(R14)
	0x0000 14 10 8d e2 23 00 8d e2 00 30 a0 e3 01 30 c1 e4  ....#....0...0..
	0x0010 00 00 51 e1 fc ff ff da 14 20 8d e2 04 10 8d e2  ..Q...... ......
	0x0020 13 00 8d e2 d1 b0 d1 e0 01 b0 c2 e4 00 00 51 e1  ..............Q.
	0x0030 fb ff ff da 00 f0 8e e2                          ........
go.loc."".Mul2 SDWARFLOC size=0
go.info."".Mul2 SDWARFINFO size=47
	0x0000 02 22 22 2e 4d 75 6c 32 00 00 00 00 00 00 00 00  ."".Mul2........
	0x0010 00 01 9c 00 00 00 00 01 0e 66 00 00 11 00 00 00  .........f......
	0x0020 00 00 0e 7e 72 31 00 01 11 00 00 00 00 00 00     ...~r1.........
	rel 9+4 t=1 "".Mul2+0
	rel 13+4 t=1 "".Mul2+10
	rel 19+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 29+4 t=28 go.info.float64+0
	rel 41+4 t=28 go.info.float64+0
go.range."".Mul2 SDWARFRANGE size=0
go.isstmt."".Mul2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".DivPow2 SDWARFLOC size=84
	0x0000 ff ff ff ff 00 00 00 00 10 00 00 00 18 00 00 00  ................
	0x0010 02 00 90 40 00 00 00 00 00 00 00 00 ff ff ff ff  ...@............
	0x0020 00 00 00 00 20 00 00 00 28 00 00 00 02 00 90 40  .... ...(......@
	0x0030 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00  ................
	0x0040 2c 00 00 00 3c 00 00 00 02 00 90 40 00 00 00 00  ,...<......@....
	0x0050 00 00 00 00                                      ....
	rel 4+4 t=1 "".DivPow2+0
	rel 32+4 t=1 "".DivPow2+0
	rel 60+4 t=1 "".DivPow2+0
go.info."".DivPow2 SDWARFINFO size=133
	0x0000 02 22 22 2e 44 69 76 50 6f 77 32 00 00 00 00 00  ."".DivPow2.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0e 66 31 00 00  ............f1..
	0x0020 1a 00 00 00 00 00 0e 66 32 00 00 1a 00 00 00 00  .......f2.......
	0x0030 00 0e 66 33 00 00 1a 00 00 00 00 00 0a 78 00 20  ..f3.........x. 
	0x0040 00 00 00 00 00 00 00 00 0a 79 00 27 00 00 00 00  .........y.'....
	0x0050 00 00 00 00 0a 7a 00 2e 00 00 00 00 00 00 00 00  .....z..........
	0x0060 0e 7e 72 33 00 01 1a 00 00 00 00 00 0e 7e 72 34  .~r3.........~r4
	0x0070 00 01 1a 00 00 00 00 00 0e 7e 72 35 00 01 1a 00  .........~r5....
	0x0080 00 00 00 00 00                                   .....
	rel 12+4 t=1 "".DivPow2+0
	rel 16+4 t=1 "".DivPow2+3c
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 33+4 t=28 go.info.float64+0
	rel 44+4 t=28 go.info.float64+0
	rel 55+4 t=28 go.info.float64+0
	rel 64+4 t=28 go.info.float64+0
	rel 68+4 t=28 go.loc."".DivPow2+0
	rel 76+4 t=28 go.info.float64+0
	rel 80+4 t=28 go.loc."".DivPow2+1c
	rel 88+4 t=28 go.info.float64+0
	rel 92+4 t=28 go.loc."".DivPow2+38
	rel 103+4 t=28 go.info.float64+0
	rel 115+4 t=28 go.info.float64+0
	rel 127+4 t=28 go.info.float64+0
go.range."".DivPow2 SDWARFRANGE size=0
go.isstmt."".DivPow2 SDWARFMISC size=0
	0x0000 04 02 01 02 02 02 01 03 02 01 01 01 02 01 01 03  ................
	0x0010 00                                               .
go.loc."".FusedAdd32 SDWARFLOC size=0
go.info."".FusedAdd32 SDWARFINFO size=73
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 33 32 00 00  ."".FusedAdd32..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 78  ...............x
	0x0020 00 00 37 00 00 00 00 00 0e 79 00 00 37 00 00 00  ..7......y..7...
	0x0030 00 00 0e 7a 00 00 37 00 00 00 00 00 0e 7e 72 33  ...z..7......~r3
	0x0040 00 01 37 00 00 00 00 00 00                       ..7......
	rel 15+4 t=1 "".FusedAdd32+0
	rel 19+4 t=1 "".FusedAdd32+18
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 35+4 t=28 go.info.float32+0
	rel 45+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.info.float32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".FusedAdd32 SDWARFRANGE size=0
go.isstmt."".FusedAdd32 SDWARFMISC size=0
	0x0000 04 01 01 05 00                                   .....
go.loc."".FusedSub32 SDWARFLOC size=0
go.info."".FusedSub32 SDWARFINFO size=73
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 33 32 00 00  ."".FusedSub32..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 78  ...............x
	0x0020 00 00 3d 00 00 00 00 00 0e 79 00 00 3d 00 00 00  ..=......y..=...
	0x0030 00 00 0e 7a 00 00 3d 00 00 00 00 00 0e 7e 72 33  ...z..=......~r3
	0x0040 00 01 3d 00 00 00 00 00 00                       ..=......
	rel 15+4 t=1 "".FusedSub32+0
	rel 19+4 t=1 "".FusedSub32+1c
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 35+4 t=28 go.info.float32+0
	rel 45+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.info.float32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".FusedSub32 SDWARFRANGE size=0
go.isstmt."".FusedSub32 SDWARFMISC size=0
	0x0000 04 01 01 06 00                                   .....
go.loc."".FusedAdd64 SDWARFLOC size=0
go.info."".FusedAdd64 SDWARFINFO size=73
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 36 34 00 00  ."".FusedAdd64..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 78  ...............x
	0x0020 00 00 43 00 00 00 00 00 0e 79 00 00 43 00 00 00  ..C......y..C...
	0x0030 00 00 0e 7a 00 00 43 00 00 00 00 00 0e 7e 72 33  ...z..C......~r3
	0x0040 00 01 43 00 00 00 00 00 00                       ..C......
	rel 15+4 t=1 "".FusedAdd64+0
	rel 19+4 t=1 "".FusedAdd64+18
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 35+4 t=28 go.info.float64+0
	rel 45+4 t=28 go.info.float64+0
	rel 55+4 t=28 go.info.float64+0
	rel 67+4 t=28 go.info.float64+0
go.range."".FusedAdd64 SDWARFRANGE size=0
go.isstmt."".FusedAdd64 SDWARFMISC size=0
	0x0000 04 01 01 05 00                                   .....
go.loc."".FusedSub64 SDWARFLOC size=0
go.info."".FusedSub64 SDWARFINFO size=73
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 36 34 00 00  ."".FusedSub64..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 78  ...............x
	0x0020 00 00 49 00 00 00 00 00 0e 79 00 00 49 00 00 00  ..I......y..I...
	0x0030 00 00 0e 7a 00 00 49 00 00 00 00 00 0e 7e 72 33  ...z..I......~r3
	0x0040 00 01 49 00 00 00 00 00 00                       ..I......
	rel 15+4 t=1 "".FusedSub64+0
	rel 19+4 t=1 "".FusedSub64+1c
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 35+4 t=28 go.info.float64+0
	rel 45+4 t=28 go.info.float64+0
	rel 55+4 t=28 go.info.float64+0
	rel 67+4 t=28 go.info.float64+0
go.range."".FusedSub64 SDWARFRANGE size=0
go.isstmt."".FusedSub64 SDWARFMISC size=0
	0x0000 04 01 01 06 00                                   .....
go.loc."".ArrayZero SDWARFLOC size=28
	0x0000 ff ff ff ff 00 00 00 00 2c 00 00 00 64 00 00 00  ........,...d...
	0x0010 02 00 91 70 00 00 00 00 00 00 00 00              ...p........
	rel 4+4 t=1 "".ArrayZero+0
go.info."".ArrayZero SDWARFINFO size=54
	0x0000 02 22 22 2e 41 72 72 61 79 5a 65 72 6f 00 00 00  ."".ArrayZero...
	0x0010 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00  ..............a.
	0x0020 5a 00 00 00 00 00 00 00 00 0e 7e 72 30 00 01 57  Z.........~r0..W
	0x0030 00 00 00 00 00 00                                ......
	rel 14+4 t=1 "".ArrayZero+0
	rel 18+4 t=1 "".ArrayZero+64
	rel 24+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 33+4 t=28 go.info.[16]uint8+0
	rel 37+4 t=28 go.loc."".ArrayZero+0
	rel 48+4 t=28 go.info.[16]uint8+0
go.range."".ArrayZero SDWARFRANGE size=0
go.isstmt."".ArrayZero SDWARFMISC size=0
	0x0000 04 05 01 05 02 01 01 04 02 01 01 06 02 03 00     ...............
go.loc."".ArrayCopy SDWARFLOC size=28
	0x0000 ff ff ff ff 00 00 00 00 04 00 00 00 38 00 00 00  ............8...
	0x0010 02 00 91 14 00 00 00 00 00 00 00 00              ............
	rel 4+4 t=1 "".ArrayCopy+0
go.info."".ArrayCopy SDWARFINFO size=53
	0x0000 02 22 22 2e 41 72 72 61 79 43 6f 70 79 00 00 00  ."".ArrayCopy...
	0x0010 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 61 00  ..............a.
	0x0020 00 5e 00 00 00 00 00 0f 62 00 01 5e 00 00 00 00  .^......b..^....
	0x0030 00 00 00 00 00                                   .....
	rel 14+4 t=1 "".ArrayCopy+0
	rel 18+4 t=1 "".ArrayCopy+38
	rel 24+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 34+4 t=28 go.info.[16]uint8+0
	rel 44+4 t=28 go.info.[16]uint8+0
	rel 48+4 t=28 go.loc."".ArrayCopy+0
go.range."".ArrayCopy SDWARFRANGE size=0
go.isstmt."".ArrayCopy SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 06 02 01 00                 ...........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 a5 8e d0 69 00 04 04 36  ...........i...6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+20
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]uint8-+0
	rel 32+4 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=36
	0x0000 0c 00 00 00 04 00 00 00 df 7e 2e 38 02 04 04 17  .........~.8....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+0
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]uint8-+0
	rel 28+4 t=6 type.*[]uint8+0
	rel 32+4 t=1 type.uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 b4 2f 0d 51 00 04 04 36  ........./.Q...6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+20
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[16]uint8-+0
	rel 32+4 t=1 type.[16]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[16]uint8 SRODATA dupok size=44
	0x0000 10 00 00 00 00 00 00 00 b7 7d 35 47 02 01 01 91  .........}5G....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 10 00 00 00              ............
	rel 16+4 t=1 runtime.algarray+30
	rel 20+4 t=1 runtime.gcbits.+0
	rel 24+4 t=5 type..namedata.*[16]uint8-+0
	rel 28+4 t=6 type.*[16]uint8+0
	rel 32+4 t=1 type.uint8+0
	rel 36+4 t=1 type.[]uint8+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·ed4a5354360da333d0b183dd60678d5e SRODATA dupok size=14
	0x0000 06 00 00 00 03 00 00 00 00 02 03 01 05 07        ..............
gclocals·dff26d135c2e43a1480c470b04953de1 SRODATA dupok size=14
	0x0000 06 00 00 00 03 00 00 00 00 02 03 04 06 07        ..............
