# command-line-arguments
"".cmovint STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	TEXT	"".cmovint(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:9)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	MOVD	"".c(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:10)	ADD	$4, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:11)	CMP	ZR, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	MOVD	$182, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	CSEL	LT, R1, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:16)	MOVD	R0, "".~r1+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:11)	RET	(R30)
	0x0000 e0 07 40 f9 00 10 00 91 1f 00 1f eb c1 16 80 d2  ..@.............
	0x0010 20 b0 80 9a e0 0b 00 f9 c0 03 5f d6 00 00 00 00   ........._.....
	rel 24+0 t=11 +0
"".cmovchan STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	TEXT	"".cmovchan(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	ZR, gclocals·9a7977a1ccdd5e24068e2b87f2a36ac4(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	$1, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:19)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	MOVD	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	$2, $2
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	PCDATA	ZR, $2
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	MOVD	"".y+8(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	CMP	R1, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	CSEL	NE, R1, R0, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	PCDATA	ZR, $3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:25)	MOVD	R0, "".~r2+16(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:20)	RET	(R30)
	0x0000 e0 07 40 f9 e1 0b 40 f9 1f 00 01 eb 20 10 80 9a  ..@...@..... ...
	0x0010 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
"".cmovuintptr STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	TEXT	"".cmovuintptr(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:28)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	MOVD	"".y+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:30)	NEG	R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	MOVD	"".x(FP), R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	CMP	R0, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:34)	CSEL	LO, R1, R2, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:34)	MOVD	R0, "".~r2+16(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:29)	RET	(R30)
	0x0000 e0 0b 40 f9 e1 03 00 cb e2 07 40 f9 5f 00 00 eb  ..@.......@._...
	0x0010 20 30 82 9a e0 0f 00 f9 c0 03 5f d6 00 00 00 00   0........_.....
	rel 24+0 t=11 +0
"".cmov32bit STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	TEXT	"".cmov32bit(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:37)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	MOVWU	"".y+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:39)	NEG	R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	MOVWU	"".x(FP), R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	CMPW	R0, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:43)	CSEL	LO, R1, R2, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:43)	MOVW	R0, "".~r2+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:38)	RET	(R30)
	0x0000 e0 0f 40 b9 e1 03 00 cb e2 0b 40 b9 5f 00 00 6b  ..@.......@._..k
	0x0010 20 30 82 9a e0 13 00 b9 c0 03 5f d6 00 00 00 00   0........_.....
	rel 24+0 t=11 +0
"".cmov16bit STEXT size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	TEXT	"".cmov16bit(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:46)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	MOVHU	"".y+2(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	MOVD	R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	MOVHU	"".x(FP), R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	MOVD	R2, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:48)	NEG	R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	CMPW	R1, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:52)	CSEL	LO, R0, R2, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:52)	MOVH	R0, "".~r2+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:47)	RET	(R30)
	0x0000 e0 17 40 79 e1 03 00 aa e2 13 40 79 e3 03 02 aa  ..@y......@y....
	0x0010 e0 03 00 cb 7f 00 01 6b 00 30 82 9a e0 23 00 79  .......k.0...#.y
	0x0020 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 32+0 t=11 +0
"".cmovfloateq STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	TEXT	"".cmovfloateq(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:57)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	FMOVD	"".x(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	FMOVD	"".y+8(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	FCMPD	F1, F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVD	$256, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVD	$128, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	CSEL	EQ, R0, R1, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:64)	MOVD	R0, "".~r2+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:59)	RET	(R30)
	0x0000 e0 07 40 fd e1 0b 40 fd 00 20 61 1e e0 03 78 b2  ..@...@.. a...x.
	0x0010 e1 03 79 b2 00 00 81 9a e0 0f 00 f9 c0 03 5f d6  ..y..........._.
	rel 28+0 t=11 +0
"".cmovfloatne STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	TEXT	"".cmovfloatne(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:67)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	FMOVD	"".x(FP), F0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	FMOVD	"".y+8(FP), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	FCMPD	F1, F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVD	$256, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVD	$128, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	CSEL	NE, R0, R1, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:74)	MOVD	R0, "".~r2+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:69)	RET	(R30)
	0x0000 e0 07 40 fd e1 0b 40 fd 00 20 61 1e e0 03 78 b2  ..@...@.. a...x.
	0x0010 e1 03 79 b2 00 10 81 9a e0 0f 00 f9 c0 03 5f d6  ..y..........._.
	rel 28+0 t=11 +0
"".frexp STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	TEXT	"".frexp(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:78)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	FMOVD	$f64.3ff0000000000000(SB), F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	FMOVD	F0, "".frac+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	MOVD	$4, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	MOVD	R0, "".exp+16(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:79)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 fd e0 0b 00 fd  ....{...`.@.....
	0x0010 e0 03 7e b2 e0 0f 00 f9 c0 03 5f d6 00 00 00 00  ..~......._.....
	rel 0+8 t=3 $f64.3ff0000000000000+0
	rel 24+0 t=11 +0
"".ldexp STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	TEXT	"".ldexp(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:83)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	FMOVD	$f64.3ff0000000000000(SB), F0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	FMOVD	F0, "".~r2+16(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:84)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 fd e0 0f 00 fd  ....{...`.@.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 0+8 t=3 $f64.3ff0000000000000+0
	rel 16+0 t=11 +0
"".cmovfloatint2 STEXT size=144 args=0x18 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	TEXT	"".cmovfloatint2(SB), $40-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	BLS	128
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVD.W	R30, -48(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	FMOVD	"".x(FP), F0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	JMP	104
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	FMOVD	F0, "".r-8(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	FMOVD	F0, 8(RSP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	CALL	"".frexp(SB)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	FMOVD	16(RSP), F0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:93)	MOVD	24(RSP), R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	FMOVD	"".y+8(FP), F1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	FMOVD	F1, 8(RSP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:95)	SUB	$1, R0, R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:94)	FMOVD	$f64.4010000000000000(SB), F2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:94)	FCMPD	F0, F2
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	CSEL	GT, R1, R0, R0
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	SUB	$5, R0, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	MOVD	R0, 16(RSP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	CALL	"".ldexp(SB)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	FMOVD	24(RSP), F0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	FMOVD	"".r-8(SP), F1
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:99)	FSUBD	F0, F1, F0
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	FMOVD	"".y+8(FP), F1
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	FCMPD	F1, F0
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:92)	BGE	28
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	FMOVD	F0, "".~r2+16(FP)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	MOVD.P	48(RSP), R30
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	RET	(R30)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:101)	NOP
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	PCDATA	$0, $-1
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	PCDATA	$2, $-1
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	MOVD	R30, R3
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	CALL	runtime.morestack_noctxt(SB)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:88)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb a9 03 00 54  ..@....._......T
	0x0010 fe 0f 1d f8 e0 1f 40 fd 14 00 00 14 e0 17 00 fd  ......@.........
	0x0020 e0 07 00 fd 00 00 00 94 e0 0b 40 fd e0 0f 40 f9  ..........@...@.
	0x0030 e1 23 40 fd e1 07 00 fd 01 04 00 d1 1b 00 00 90  .#@.............
	0x0040 7b 03 00 91 62 03 40 fd 40 20 60 1e 20 c0 80 9a  {...b.@.@ `. ...
	0x0050 00 14 00 d1 e0 0b 00 f9 00 00 00 94 e0 0f 40 fd  ..............@.
	0x0060 e1 17 40 fd 20 38 60 1e e1 23 40 fd 00 20 61 1e  ..@. 8`..#@.. a.
	0x0070 6a fd ff 54 e0 27 00 fd fe 07 43 f8 c0 03 5f d6  j..T.'....C..._.
	0x0080 e3 03 1e aa 00 00 00 94 de ff ff 17 00 00 00 00  ................
	rel 36+4 t=10 "".frexp+0
	rel 60+8 t=3 $f64.4010000000000000+0
	rel 88+4 t=10 "".ldexp+0
	rel 124+0 t=11 +0
	rel 132+4 t=10 runtime.morestack_noctxt+0
"".cmovloaded STEXT size=32 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	TEXT	"".cmovloaded(SB), LEAF|NOFRAME, $-8-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:104)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	MOVD	"".x+16(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:108)	MOVD	"".y+32(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:108)	ASR	$2, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	CMP	ZR, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:112)	CSEL	NE, R0, R1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:112)	MOVD	R0, "".~r2+40(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:105)	RET	(R30)
	0x0000 e0 0f 40 f9 e1 17 40 f9 21 fc 42 93 1f 00 1f eb  ..@...@.!.B.....
	0x0010 00 10 81 9a e0 1b 00 f9 c0 03 5f d6 00 00 00 00  .........._.....
	rel 24+0 t=11 +0
"".cmovuintptr2 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	TEXT	"".cmovuintptr2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:115)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	MOVD	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:116)	LSL	$1, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:117)	CMP	ZR, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	MOVD	$256, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	CSEL	EQ, R1, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:122)	MOVD	R0, "".~r2+16(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:117)	RET	(R30)
	0x0000 e0 07 40 f9 00 f8 7f d3 1f 00 1f eb e1 03 78 b2  ..@...........x.
	0x0010 20 00 80 9a e0 0f 00 f9 c0 03 5f d6 00 00 00 00   ........._.....
	rel 24+0 t=11 +0
"".cmovfloatmove STEXT size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	TEXT	"".cmovfloatmove(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:126)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	MOVD	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	MOVD	"".y+8(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	CMP	R1, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	BGT	36
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	FMOVD	$f64.4000000000000000(SB), F0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	FMOVD	F0, "".~r2+16(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	RET	(R30)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:133)	FMOVD	$f64.3ff0000000000000(SB), F0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:128)	JMP	28
	0x0000 e0 07 40 f9 e1 0b 40 f9 1f 00 01 eb cc 00 00 54  ..@...@........T
	0x0010 1b 00 00 90 7b 03 00 91 60 03 40 fd e0 0f 00 fd  ....{...`.@.....
	0x0020 c0 03 5f d6 1b 00 00 90 7b 03 00 91 60 03 40 fd  .._.....{...`.@.
	0x0030 fb ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 16+8 t=3 $f64.4000000000000000+0
	rel 32+0 t=11 +0
	rel 36+8 t=3 $f64.3ff0000000000000+0
"".cmovinvert1 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	TEXT	"".cmovinvert1(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:141)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	MOVD	"".gsink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:143)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:143)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:146)	CSEL	LT, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:146)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:142)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 b0 81 9a  ......@.....@...
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gsink+0
	rel 36+0 t=11 +0
"".cmovinvert2 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	TEXT	"".cmovinvert2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:148)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	MOVD	"".gsink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:150)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:150)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:153)	CSEL	LE, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:153)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:149)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 d0 81 9a  ......@.....@...
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gsink+0
	rel 36+0 t=11 +0
"".cmovinvert3 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	TEXT	"".cmovinvert3(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:155)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	MOVD	"".gsink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:157)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:157)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:160)	CSEL	EQ, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:160)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:156)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 00 81 9a  ......@.....@...
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gsink+0
	rel 36+0 t=11 +0
"".cmovinvert4 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	TEXT	"".cmovinvert4(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:162)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	MOVD	"".gsink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:164)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:164)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:167)	CSEL	NE, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:167)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:163)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 10 81 9a  ......@.....@...
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gsink+0
	rel 36+0 t=11 +0
"".cmovinvert5 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	TEXT	"".cmovinvert5(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:169)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	MOVD	"".gusink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:171)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:171)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:174)	CSEL	HI, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:174)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:170)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 80 81 9a  ......@.....@...
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gusink+0
	rel 36+0 t=11 +0
"".cmovinvert6 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	TEXT	"".cmovinvert6(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:176)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	MOVD	"".gusink(SB), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:178)	MOVD	"".y+8(FP), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:178)	NEG	R1, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	MOVD	"".x(FP), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	CMP	R0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:181)	CSEL	HS, R2, R1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:181)	MOVD	R0, "".~r2+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/condmove.go:177)	RET	(R30)
	0x0000 1b 00 00 90 7b 03 00 91 60 03 40 f9 e1 0b 40 f9  ....{...`.@...@.
	0x0010 e2 03 01 cb e3 07 40 f9 7f 00 00 eb 40 20 81 9a  ......@.....@ ..
	0x0020 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 0+8 t=3 "".gusink+0
	rel 36+0 t=11 +0
go.loc."".cmovint SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovint+0
go.info."".cmovint SDWARFINFO size=70
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 74 00 00 00 00 00  ."".cmovint.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 63 00 00 09 00 00 00 00 00 0a 78 00  ....c.........x.
	0x0030 0a 00 00 00 00 00 00 00 00 0e 7e 72 31 00 01 09  ..........~r1...
	0x0040 00 00 00 00 00 00                                ......
	rel 12+8 t=1 "".cmovint+0
	rel 20+8 t=1 "".cmovint+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 49+4 t=28 go.info.int+0
	rel 53+4 t=28 go.loc."".cmovint+0
	rel 64+4 t=28 go.info.int+0
go.range."".cmovint SDWARFRANGE size=0
go.isstmt."".cmovint SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 02 02 02 00                 ...........
go.loc."".cmovchan SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 04 00 00 00 00 00 00 00 20 00 00 00  ............ ...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".cmovchan+0
	rel 60+8 t=1 "".cmovchan+0
go.info."".cmovchan SDWARFINFO size=75
	0x0000 02 22 22 2e 63 6d 6f 76 63 68 61 6e 00 00 00 00  ."".cmovchan....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0f 78 00 00 13 00 00 00 00 00 00 00  .....x..........
	0x0030 00 0f 79 00 00 13 00 00 00 00 00 00 00 00 0e 7e  ..y............~
	0x0040 72 32 00 01 13 00 00 00 00 00 00                 r2.........
	rel 13+8 t=1 "".cmovchan+0
	rel 21+8 t=1 "".cmovchan+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 41+4 t=28 go.info.chan int+0
	rel 45+4 t=28 go.loc."".cmovchan+0
	rel 54+4 t=28 go.info.chan int+0
	rel 58+4 t=28 go.loc."".cmovchan+52
	rel 69+4 t=28 go.info.chan int+0
go.range."".cmovchan SDWARFRANGE size=0
go.isstmt."".cmovchan SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 01 02 03 00                 ...........
go.loc."".cmovuintptr SDWARFLOC size=122
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x0020 01 00 51 14 00 00 00 00 00 00 00 20 00 00 00 00  ..Q........ ....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0050 00 00 00 00 00 00 04 00 00 00 00 00 00 00 20 00  .............. .
	0x0060 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".cmovuintptr+0
	rel 78+8 t=1 "".cmovuintptr+0
go.info."".cmovuintptr SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 75 69 6e 74 70 74 72 00  ."".cmovuintptr.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0f 78 00 00 1c 00 00 00 00  ........x.......
	0x0030 00 00 00 00 0f 79 00 00 1c 00 00 00 00 00 00 00  .....y..........
	0x0040 00 0e 7e 72 32 00 01 1c 00 00 00 00 00 00        ..~r2.........
	rel 16+8 t=1 "".cmovuintptr+0
	rel 24+8 t=1 "".cmovuintptr+32
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 44+4 t=28 go.info.uintptr+0
	rel 48+4 t=28 go.loc."".cmovuintptr+0
	rel 57+4 t=28 go.info.uintptr+0
	rel 61+4 t=28 go.loc."".cmovuintptr+70
	rel 72+4 t=28 go.info.uintptr+0
go.range."".cmovuintptr SDWARFRANGE size=0
go.isstmt."".cmovuintptr SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 02 02 00     ...............
go.loc."".cmov32bit SDWARFLOC size=122
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x0020 01 00 51 14 00 00 00 00 00 00 00 20 00 00 00 00  ..Q........ ....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0050 00 00 00 00 00 00 04 00 00 00 00 00 00 00 20 00  .............. .
	0x0060 00 00 00 00 00 00 02 00 91 0c 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".cmov32bit+0
	rel 78+8 t=1 "".cmov32bit+0
go.info."".cmov32bit SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6d 6f 76 33 32 62 69 74 00 00 00  ."".cmov32bit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0f 78 00 00 25 00 00 00 00 00 00  ......x..%......
	0x0030 00 00 0f 79 00 00 25 00 00 00 00 00 00 00 00 0e  ...y..%.........
	0x0040 7e 72 32 00 01 25 00 00 00 00 00 00              ~r2..%......
	rel 14+8 t=1 "".cmov32bit+0
	rel 22+8 t=1 "".cmov32bit+32
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 42+4 t=28 go.info.uint32+0
	rel 46+4 t=28 go.loc."".cmov32bit+0
	rel 55+4 t=28 go.info.uint32+0
	rel 59+4 t=28 go.loc."".cmov32bit+70
	rel 70+4 t=28 go.info.uint32+0
go.range."".cmov32bit SDWARFRANGE size=0
go.isstmt."".cmov32bit SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 02 02 00     ...............
go.loc."".cmov16bit SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x0050 00 00 00 02 00 91 0a 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".cmov16bit+0
	rel 59+8 t=1 "".cmov16bit+0
go.info."".cmov16bit SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6d 6f 76 31 36 62 69 74 00 00 00  ."".cmov16bit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0f 78 00 00 2e 00 00 00 00 00 00  ......x.........
	0x0030 00 00 0f 79 00 00 2e 00 00 00 00 00 00 00 00 0e  ...y............
	0x0040 7e 72 32 00 01 2e 00 00 00 00 00 00              ~r2.........
	rel 14+8 t=1 "".cmov16bit+0
	rel 22+8 t=1 "".cmov16bit+48
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 42+4 t=28 go.info.uint16+0
	rel 46+4 t=28 go.loc."".cmov16bit+0
	rel 55+4 t=28 go.info.uint16+0
	rel 59+4 t=28 go.loc."".cmov16bit+51
	rel 70+4 t=28 go.info.uint16+0
go.range."".cmov16bit SDWARFRANGE size=0
go.isstmt."".cmov16bit SDWARFMISC size=0
	0x0000 04 01 01 03 02 03 01 01 02 04 00                 ...........
go.loc."".cmovfloateq SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovfloateq+0
go.info."".cmovfloateq SDWARFINFO size=84
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 65 71 00  ."".cmovfloateq.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 61 00 3a 00 00 00 00 00  ........a.:.....
	0x0030 00 00 00 0e 78 00 00 39 00 00 00 00 00 0e 79 00  ....x..9......y.
	0x0040 00 39 00 00 00 00 00 0e 7e 72 32 00 01 39 00 00  .9......~r2..9..
	0x0050 00 00 00 00                                      ....
	rel 16+8 t=1 "".cmovfloateq+0
	rel 24+8 t=1 "".cmovfloateq+32
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.int+0
	rel 47+4 t=28 go.loc."".cmovfloateq+0
	rel 56+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 78+4 t=28 go.info.int+0
go.range."".cmovfloateq SDWARFRANGE size=0
go.isstmt."".cmovfloateq SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 03 02 01 00                 ...........
go.loc."".cmovfloatne SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovfloatne+0
go.info."".cmovfloatne SDWARFINFO size=84
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 6e 65 00  ."".cmovfloatne.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 61 00 44 00 00 00 00 00  ........a.D.....
	0x0030 00 00 00 0e 78 00 00 43 00 00 00 00 00 0e 79 00  ....x..C......y.
	0x0040 00 43 00 00 00 00 00 0e 7e 72 32 00 01 43 00 00  .C......~r2..C..
	0x0050 00 00 00 00                                      ....
	rel 16+8 t=1 "".cmovfloatne+0
	rel 24+8 t=1 "".cmovfloatne+32
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.int+0
	rel 47+4 t=28 go.loc."".cmovfloatne+0
	rel 56+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 78+4 t=28 go.info.int+0
go.range."".cmovfloatne SDWARFRANGE size=0
go.isstmt."".cmovfloatne SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 03 02 01 00                 ...........
go.loc."".frexp SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 0c 00 00 00 00 00 00 00 20 00 00 00  ............ ...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".frexp+0
	rel 60+8 t=1 "".frexp+0
go.info."".frexp SDWARFINFO size=75
	0x0000 02 22 22 2e 66 72 65 78 70 00 00 00 00 00 00 00  ."".frexp.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0f 65 78 70 00 01 4e 00 00 00 00 00 00 00 00  ..exp..N........
	0x0030 0e 66 00 00 4e 00 00 00 00 00 0f 66 72 61 63 00  .f..N......frac.
	0x0040 01 4e 00 00 00 00 00 00 00 00 00                 .N.........
	rel 10+8 t=1 "".frexp+0
	rel 18+8 t=1 "".frexp+32
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".frexp+0
	rel 53+4 t=28 go.info.float64+0
	rel 66+4 t=28 go.info.float64+0
	rel 70+4 t=28 go.loc."".frexp+52
go.range."".frexp SDWARFRANGE size=0
go.isstmt."".frexp SDWARFMISC size=0
	0x0000 04 03 01 05 00                                   .....
go.loc."".ldexp SDWARFLOC size=0
go.info."".ldexp SDWARFINFO size=71
	0x0000 02 22 22 2e 6c 64 65 78 70 00 00 00 00 00 00 00  ."".ldexp.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 65 78 70 00 00 53 00 00 00 00 00 0e 66 72  ..exp..S......fr
	0x0030 61 63 00 00 53 00 00 00 00 00 0e 7e 72 32 00 01  ac..S......~r2..
	0x0040 53 00 00 00 00 00 00                             S......
	rel 10+8 t=1 "".ldexp+0
	rel 18+8 t=1 "".ldexp+32
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 40+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.float64+0
	rel 65+4 t=28 go.info.float64+0
go.range."".ldexp SDWARFRANGE size=0
go.isstmt."".ldexp SDWARFMISC size=0
	0x0000 04 03 01 05 00                                   .....
go.loc."".cmovfloatint2 SDWARFLOC size=266
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 08 20 00 00 00 00 00 00 00 6c 00 00 00  .... .......l...
	0x0030 00 00 00 00 02 00 91 78 6c 00 00 00 00 00 00 00  .......xl.......
	0x0040 90 00 00 00 00 00 00 00 02 00 90 40 00 00 00 00  ...........@....
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0060 ff ff ff ff 00 00 00 00 00 00 00 00 18 00 00 00  ................
	0x0070 00 00 00 00 90 00 00 00 00 00 00 00 02 00 91 10  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x00a0 30 00 00 00 00 00 00 00 54 00 00 00 00 00 00 00  0.......T.......
	0x00b0 01 00 50 54 00 00 00 00 00 00 00 5c 00 00 00 00  ..PT.......\....
	0x00c0 00 00 00 01 00 51 00 00 00 00 00 00 00 00 00 00  .....Q..........
	0x00d0 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x00e0 00 00 00 00 00 00 2c 00 00 00 00 00 00 00 5c 00  ......,.......\.
	0x00f0 00 00 00 00 00 00 02 00 90 40 00 00 00 00 00 00  .........@......
	0x0100 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".cmovfloatint2+0
	rel 100+8 t=1 "".cmovfloatint2+0
	rel 152+8 t=1 "".cmovfloatint2+0
	rel 222+8 t=1 "".cmovfloatint2+0
go.info."".cmovfloatint2 SDWARFINFO size=147
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 69 6e 74  ."".cmovfloatint
	0x0010 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0020 00 00 01 9c 00 00 00 00 01 0a 72 00 5b 00 00 00  ..........r.[...
	0x0030 00 00 00 00 00 0e 78 00 00 58 00 00 00 00 00 0f  ......x..X......
	0x0040 79 00 00 58 00 00 00 00 00 00 00 00 09 79 66 72  y..X.........yfr
	0x0050 00 59 00 00 00 00 00 0e 7e 72 32 00 01 58 00 00  .Y......~r2..X..
	0x0060 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 0a 72 65 78 70 00 5d 00 00 00 00 00  .....rexp.].....
	0x0080 00 00 00 0a 72 66 72 00 5d 00 00 00 00 00 00 00  ....rfr.].......
	0x0090 00 00 00                                         ...
	rel 18+8 t=1 "".cmovfloatint2+0
	rel 26+8 t=1 "".cmovfloatint2+144
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.loc."".cmovfloatint2+0
	rel 58+4 t=28 go.info.float64+0
	rel 68+4 t=28 go.info.float64+0
	rel 72+4 t=28 go.loc."".cmovfloatint2+92
	rel 82+4 t=28 go.info.float64+0
	rel 94+4 t=28 go.info.float64+0
	rel 100+8 t=1 "".cmovfloatint2+32
	rel 108+8 t=1 "".cmovfloatint2+104
	rel 123+4 t=28 go.info.int+0
	rel 127+4 t=28 go.loc."".cmovfloatint2+144
	rel 137+4 t=28 go.info.float64+0
	rel 141+4 t=28 go.loc."".cmovfloatint2+214
go.range."".cmovfloatint2 SDWARFRANGE size=0
go.isstmt."".cmovfloatint2 SDWARFMISC size=0
	0x0000 04 06 01 02 02 01 01 03 02 01 01 01 02 04 01 08  ................
	0x0010 02 01 01 02 02 01 01 02 02 04 00                 ...........
go.loc."".cmovloaded SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovloaded+0
go.info."".cmovloaded SDWARFINFO size=74
	0x0000 02 22 22 2e 63 6d 6f 76 6c 6f 61 64 65 64 00 00  ."".cmovloaded..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 68 00 00 00 00 00  .......x..h.....
	0x0030 0f 79 00 00 68 00 00 00 00 00 00 00 00 0e 7e 72  .y..h.........~r
	0x0040 32 00 01 68 00 00 00 00 00 00                    2..h......
	rel 15+8 t=1 "".cmovloaded+0
	rel 23+8 t=1 "".cmovloaded+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 43+4 t=28 go.info.[4]int+0
	rel 53+4 t=28 go.info.int+0
	rel 57+4 t=28 go.loc."".cmovloaded+0
	rel 68+4 t=28 go.info.int+0
go.range."".cmovloaded SDWARFRANGE size=0
go.isstmt."".cmovloaded SDWARFMISC size=0
	0x0000 04 02 01 02 02 01 01 01 02 02 00                 ...........
go.loc."".cmovuintptr2 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".cmovuintptr2+0
go.info."".cmovuintptr2 SDWARFINFO size=85
	0x0000 02 22 22 2e 63 6d 6f 76 75 69 6e 74 70 74 72 32  ."".cmovuintptr2
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0a 61 00 74 00 00 00 00  .........a.t....
	0x0030 00 00 00 00 0e 78 00 00 73 00 00 00 00 00 0e 79  .....x..s......y
	0x0040 00 00 73 00 00 00 00 00 0e 7e 72 32 00 01 73 00  ..s......~r2..s.
	0x0050 00 00 00 00 00                                   .....
	rel 17+8 t=1 "".cmovuintptr2+0
	rel 25+8 t=1 "".cmovuintptr2+32
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 44+4 t=28 go.info.uintptr+0
	rel 48+4 t=28 go.loc."".cmovuintptr2+0
	rel 57+4 t=28 go.info.uintptr+0
	rel 67+4 t=28 go.info.uintptr+0
	rel 79+4 t=28 go.info.uintptr+0
go.range."".cmovuintptr2 SDWARFRANGE size=0
go.isstmt."".cmovuintptr2 SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 02 02 02 00                 ...........
go.loc."".cmovfloatmove SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   .......@.......
	0x0020 02 00 90 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovfloatmove+0
go.info."".cmovfloatmove SDWARFINFO size=86
	0x0000 02 22 22 2e 63 6d 6f 76 66 6c 6f 61 74 6d 6f 76  ."".cmovfloatmov
	0x0010 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  e...............
	0x0020 00 00 01 9c 00 00 00 00 01 0a 61 00 7f 00 00 00  ..........a.....
	0x0030 00 00 00 00 00 0e 78 00 00 7e 00 00 00 00 00 0e  ......x..~......
	0x0040 79 00 00 7e 00 00 00 00 00 0e 7e 72 32 00 01 7e  y..~......~r2..~
	0x0050 00 00 00 00 00 00                                ......
	rel 18+8 t=1 "".cmovfloatmove+0
	rel 26+8 t=1 "".cmovfloatmove+64
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.loc."".cmovfloatmove+0
	rel 58+4 t=28 go.info.int+0
	rel 68+4 t=28 go.info.int+0
	rel 80+4 t=28 go.info.float64+0
go.range."".cmovfloatmove SDWARFRANGE size=0
go.isstmt."".cmovfloatmove SDWARFMISC size=0
	0x0000 04 01 01 03 02 04 01 08 00                       .........
go.loc."".cmovinvert1 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert1+0
go.info."".cmovinvert1 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 31 00  ."".cmovinvert1.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 8d 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 8d 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 8d 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert1+0
	rel 24+8 t=1 "".cmovinvert1+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert1+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert1 SDWARFRANGE size=0
go.isstmt."".cmovinvert1 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
go.loc."".cmovinvert2 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert2+0
go.info."".cmovinvert2 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 32 00  ."".cmovinvert2.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 94 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 94 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 94 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert2+0
	rel 24+8 t=1 "".cmovinvert2+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert2+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert2 SDWARFRANGE size=0
go.isstmt."".cmovinvert2 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
go.loc."".cmovinvert3 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert3+0
go.info."".cmovinvert3 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 33 00  ."".cmovinvert3.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 9b 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 9b 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 9b 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert3+0
	rel 24+8 t=1 "".cmovinvert3+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert3+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert3 SDWARFRANGE size=0
go.isstmt."".cmovinvert3 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
go.loc."".cmovinvert4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert4+0
go.info."".cmovinvert4 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 34 00  ."".cmovinvert4.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 a2 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 a2 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 a2 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert4+0
	rel 24+8 t=1 "".cmovinvert4+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.int64+0
	rel 60+4 t=28 go.loc."".cmovinvert4+0
	rel 72+4 t=28 go.info.int64+0
go.range."".cmovinvert4 SDWARFRANGE size=0
go.isstmt."".cmovinvert4 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
go.loc."".cmovinvert5 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert5+0
go.info."".cmovinvert5 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 35 00  ."".cmovinvert5.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 a9 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 a9 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 a9 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert5+0
	rel 24+8 t=1 "".cmovinvert5+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.loc."".cmovinvert5+0
	rel 72+4 t=28 go.info.uint64+0
go.range."".cmovinvert5 SDWARFRANGE size=0
go.isstmt."".cmovinvert5 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
go.loc."".cmovinvert6 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".cmovinvert6+0
go.info."".cmovinvert6 SDWARFINFO size=78
	0x0000 02 22 22 2e 63 6d 6f 76 69 6e 76 65 72 74 36 00  ."".cmovinvert6.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 78 00 00 b0 01 00 00 00  ........x.......
	0x0030 00 00 0f 79 00 00 b0 01 00 00 00 00 00 00 00 00  ...y............
	0x0040 0e 7e 72 32 00 01 b0 01 00 00 00 00 00 00        .~r2..........
	rel 16+8 t=1 "".cmovinvert6+0
	rel 24+8 t=1 "".cmovinvert6+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/condmove.go+0
	rel 45+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.loc."".cmovinvert6+0
	rel 72+4 t=28 go.info.uint64+0
go.range."".cmovinvert6 SDWARFRANGE size=0
go.isstmt."".cmovinvert6 SDWARFMISC size=0
	0x0000 04 04 01 03 02 01 01 01 02 03 00                 ...........
"".gsink SNOPTRBSS size=8
"".gusink SNOPTRBSS size=8
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[4]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 34 5d 69 6e 74                    ...*[4]int
type.*[4]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 ba d6 e0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 48+8 t=1 type.[4]int+0
runtime.gcbits. SRODATA dupok size=0
type.[4]int SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 ae 6a 57 d6 02 08 08 91 00 00 00 00 00 00 00 00  .jW.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 44+4 t=6 type.*[4]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..namedata.*chan int- SRODATA dupok size=12
	0x0000 00 00 09 2a 63 68 61 6e 20 69 6e 74              ...*chan int
type.*chan int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 ed 7b ed 3b 00 08 08 36 00 00 00 00 00 00 00 00  .{.;...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan int-+0
	rel 48+8 t=1 type.chan int+0
type.chan int SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 91 55 cb 71 02 08 08 32 00 00 00 00 00 00 00 00  .U.q...2........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan int-+0
	rel 44+4 t=6 type.*chan int+0
	rel 48+8 t=1 type.int+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9a7977a1ccdd5e24068e2b87f2a36ac4 SRODATA dupok size=12
	0x0000 04 00 00 00 03 00 00 00 03 02 00 04              ............
gclocals·f6bd6b3389b872033d462029172c8612 SRODATA dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
