# command-line-arguments
"".approx STEXT nosplit size=80 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	TEXT	"".approx(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FMOVD	"".x(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FIDBR	$6, F0, F1
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	FMOVD	F1, "".sink64(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	FIDBR	$7, F0, F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	FMOVD	F1, "".sink64+8(SB)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	FIDBR	$1, F0, F1
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	FMOVD	F1, "".sink64+16(SB)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	FIDBR	$5, F0, F1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	FMOVD	F1, "".sink64+24(SB)
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	FIDBR	$4, F0, F0
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	FMOVD	F0, "".sink64+32(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	JMP	R14
	0x0000 ed 00 f0 08 00 65 b3 5f 60 10 c0 a0 00 00 00 00  .....e._`.......
	0x0010 60 10 a0 00 b3 5f 70 10 c0 a0 00 00 00 00 60 10  `...._p.......`.
	0x0020 a0 00 b3 5f 10 10 c0 a0 00 00 00 00 60 10 a0 00  ..._........`...
	0x0030 b3 5f 50 10 c0 a0 00 00 00 00 60 10 a0 00 b3 5f  ._P.......`...._
	0x0040 40 00 c0 a0 00 00 00 00 60 00 a0 00 07 fe 00 00  @.......`.......
	rel 12+4 t=41 "".sink64+6
	rel 26+4 t=41 "".sink64+14
	rel 40+4 t=41 "".sink64+22
	rel 54+4 t=41 "".sink64+30
	rel 68+4 t=41 "".sink64+38
"".sqrt STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	TEXT	"".sqrt(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FMOVD	"".x(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FSQRT	F0, F0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	FMOVD	F0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	JMP	R14
	0x0000 ed 00 f0 08 00 65 b3 15 00 00 ed 00 f0 10 00 67  .....e.........g
	0x0010 07 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
"".abs STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	TEXT	"".abs(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	FMOVD	"".x(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	LPDFR	F0, F0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	FMOVD	F0, "".sink64(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	FMOVD	"".y+8(FP), F0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	LNDFR	F0, F0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	FMOVD	F0, "".sink64+8(SB)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:59)	JMP	R14
	0x0000 ed 00 f0 08 00 65 b3 70 00 00 c0 a0 00 00 00 00  .....e.p........
	0x0010 60 00 a0 00 ed 00 f0 10 00 65 b3 71 00 00 c0 a0  `........e.q....
	0x0020 00 00 00 00 60 00 a0 00 07 fe 00 00 00 00 00 00  ....`...........
	rel 12+4 t=41 "".sink64+6
	rel 32+4 t=41 "".sink64+14
"".abs32 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	TEXT	"".abs32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FMOVS	"".x(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	LPDFR	F0, F0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	FMOVS	F0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	JMP	R14
	0x0000 ed 00 f0 08 00 64 b3 70 00 00 ed 00 f0 10 00 66  .....d.p.......f
	0x0010 07 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
"".copysign STEXT nosplit size=96 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	TEXT	"".copysign(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	"".a(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	"".b+8(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	CPSDR	F1, F0, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	FMOVD	F1, "".sink64(SB)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FMOVD	"".c+16(FP), F1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	LPDFR	F1, F2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	LNDFR	F2, F2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	FMOVD	F2, "".sink64+8(SB)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	LNDFR	F0, F0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	FMOVD	F0, "".sink64+16(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	FMOVD	$f64.3ff0000000000000(SB), F0
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	CPSDR	F1, F0, F0
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	FMOVD	F0, "".sink64+24(SB)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:88)	JMP	R14
	0x0000 ed 00 f0 08 00 65 ed 10 f0 10 00 65 b3 72 10 10  .....e.....e.r..
	0x0010 c0 a0 00 00 00 00 60 10 a0 00 ed 10 f0 18 00 65  ......`........e
	0x0020 b3 70 00 21 b3 71 00 22 c0 a0 00 00 00 00 60 20  .p.!.q."......` 
	0x0030 a0 00 b3 71 00 00 c0 a0 00 00 00 00 60 00 a0 00  ...q........`...
	0x0040 c0 a0 00 00 00 00 68 00 a0 00 b3 72 10 00 c0 a0  ......h....r....
	0x0050 00 00 00 00 60 00 a0 00 07 fe 00 00 00 00 00 00  ....`...........
	rel 18+4 t=41 "".sink64+6
	rel 42+4 t=41 "".sink64+14
	rel 56+4 t=41 "".sink64+22
	rel 66+4 t=41 $f64.3ff0000000000000+6
	rel 80+4 t=41 "".sink64+30
"".fromFloat64 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	TEXT	"".fromFloat64(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FMOVD	"".f64(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FMOVD	$f64.3ff0000000000000(SB), F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	FADD	F1, F0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	LGDR	F0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	ADD	$1, R0, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVD	R0, "".~r1+8(FP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	JMP	R14
	0x0000 ed 00 f0 08 00 65 c0 a0 00 00 00 00 68 10 a0 00  .....e......h...
	0x0010 b3 1a 00 01 b3 cd 00 00 a7 0b 00 01 e3 00 f0 10  ................
	0x0020 00 24 07 fe 00 00 00 00 00 00 00 00 00 00 00 00  .$..............
	rel 8+4 t=41 $f64.3ff0000000000000+6
"".fromFloat32 STEXT nosplit size=64 args=0x10 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	TEXT	"".fromFloat32(SB), NOSPLIT|LEAF, $16-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVD	R14, -16(R15)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVD	$-16(R15), R15
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	"".f32(FP), F0
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	$f32.3f800000(SB), F1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FADDS	F1, F0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	FMOVS	F0, math.f-8(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVWZ	math.f-8(SP), R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADDW	$1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVW	R0, "".~r1+8(FP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADD	$16, R15
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	JMP	R14
	0x0000 e3 e0 ff f0 ff 24 e3 ff 0f f0 ff 71 ed 00 f0 18  .....$.....q....
	0x0010 00 64 c0 a0 00 00 00 00 78 10 a0 00 b3 0a 00 01  .d......x.......
	0x0020 ed 00 f0 08 00 66 e3 00 f0 08 00 16 a7 0a 00 01  .....f..........
	0x0030 e3 00 f0 20 00 50 a7 fb 00 10 07 fe 00 00 00 00  ... .P..........
	rel 20+4 t=41 $f32.3f800000+6
"".toFloat64 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	TEXT	"".toFloat64(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVD	"".u64(FP), R0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	ADD	$1, R0, R0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	LDGR	R0, F0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FMOVD	$f64.3ff0000000000000(SB), F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FADD	F1, F0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	FMOVD	F0, "".~r1+8(FP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	JMP	R14
	0x0000 e3 00 f0 08 00 04 a7 0b 00 01 b3 c1 00 00 c0 a0  ................
	0x0010 00 00 00 00 68 10 a0 00 b3 1a 00 01 ed 00 f0 10  ....h...........
	0x0020 00 67 07 fe 00 00 00 00 00 00 00 00 00 00 00 00  .g..............
	rel 16+4 t=41 $f64.3ff0000000000000+6
"".toFloat32 STEXT nosplit size=64 args=0x10 locals=0x8 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	TEXT	"".toFloat32(SB), NOSPLIT|LEAF, $16-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVD	R14, -16(R15)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVD	$-16(R15), R15
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVWZ	"".u32(FP), R0
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADDW	$1, R0, R0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVW	R0, math.b-8(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	math.b-8(SP), F0
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	$f32.3f800000(SB), F1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FADDS	F1, F0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	FMOVS	F0, "".~r1+8(FP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADD	$16, R15
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	JMP	R14
	0x0000 e3 e0 ff f0 ff 24 e3 ff 0f f0 ff 71 e3 00 f0 18  .....$.....q....
	0x0010 00 16 a7 0a 00 01 e3 00 f0 08 00 50 ed 00 f0 08  ...........P....
	0x0020 00 64 c0 a0 00 00 00 00 78 10 a0 00 b3 0a 00 01  .d......x.......
	0x0030 ed 00 f0 20 00 66 a7 fb 00 10 07 fe 00 00 00 00  ... .f..........
	rel 36+4 t=41 $f32.3f800000+6
"".constantCheck64 STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	TEXT	"".constantCheck64(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVB	$0, "".~r0(FP)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	JMP	R14
	0x0000 92 00 f0 08 07 fe 00 00 00 00 00 00 00 00 00 00  ................
"".constantCheck32 STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	TEXT	"".constantCheck32(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVB	$1, "".~r0(FP)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	JMP	R14
	0x0000 92 01 f0 08 07 fe 00 00 00 00 00 00 00 00 00 00  ................
"".constantConvert32 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	TEXT	"".constantConvert32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	FMOVS	"".x(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	FMOVS	$f32.3f800000(SB), F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	CEBR	F0, F1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	BLEU	36
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	FNEGS	F0, F0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	FMOVS	F0, "".~r1+8(FP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	JMP	R14
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	FMOVS	F0, "".~r1+8(FP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	JMP	R14
	0x0000 ed 00 f0 08 00 64 c0 a0 00 00 00 00 78 10 a0 00  .....d......x...
	0x0010 b3 09 00 01 a7 d4 00 08 b3 03 00 00 ed 00 f0 10  ................
	0x0020 00 66 07 fe ed 00 f0 10 00 66 07 fe 00 00 00 00  .f.......f......
	rel 8+4 t=41 $f32.3f800000+6
"".constantConvertInt32 STEXT nosplit size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	TEXT	"".constantConvertInt32(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVWZ	"".x(FP), R0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	CMPWU	R0, $1065353216
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	BLE	28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	NEGW	R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	MOVW	R0, "".~r1+8(FP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	JMP	R14
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	MOVW	R0, "".~r1+8(FP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	JMP	R14
	0x0000 e3 00 f0 08 00 16 c2 0f 3f 80 00 00 a7 c4 00 08  ........?.......
	0x0010 b9 13 00 00 e3 00 f0 10 00 50 07 fe e3 00 f0 10  .........P......
	0x0020 00 50 07 fe 00 00 00 00 00 00 00 00 00 00 00 00  .P..............
"".init STEXT size=144 args=0x0 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0006 00006 (<autogenerated>:1)	CMPUBGE	R3, R15, 122
	0x000c 00012 (<autogenerated>:1)	MOVD	R14, -8(R15)
	0x0012 00018 (<autogenerated>:1)	MOVD	$-8(R15), R15
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0018 00024 (<autogenerated>:1)	PCDATA	$2, $0
	0x0018 00024 (<autogenerated>:1)	PCDATA	$0, $0
	0x0018 00024 (<autogenerated>:1)	MOVBZ	"".initdone·(SB), R0
	0x0024 00036 (<autogenerated>:1)	MOVD	R0, R1
	0x0028 00040 (<autogenerated>:1)	CMPWU	R1, $1
	0x002e 00046 (<autogenerated>:1)	BLE	62
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0032 00050 (<autogenerated>:1)	MOVD	(R15), R14
	0x0038 00056 (<autogenerated>:1)	ADD	$8, R15
	0x003c 00060 (<autogenerated>:1)	JMP	R14
	0x003e 00062 (<autogenerated>:1)	PCDATA	$2, $0
	0x003e 00062 (<autogenerated>:1)	PCDATA	$0, $0
	0x003e 00062 (<autogenerated>:1)	MOVB	R0, R0
	0x0042 00066 (<autogenerated>:1)	CMPW	R0, $1
	0x0046 00070 (<autogenerated>:1)	BNE	84
	0x004a 00074 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0050 00080 (<autogenerated>:1)	UNDEF
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x005a 00090 (<autogenerated>:1)	PCDATA	$2, $0
	0x005a 00090 (<autogenerated>:1)	MOVB	$1, (R1)
	0x005e 00094 (<autogenerated>:1)	CALL	math.init(SB)
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $1
	0x0064 00100 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x006a 00106 (<autogenerated>:1)	PCDATA	$2, $0
	0x006a 00106 (<autogenerated>:1)	MOVB	$2, (R1)
	0x006e 00110 (<autogenerated>:1)	MOVD	(R15), R14
	0x0074 00116 (<autogenerated>:1)	ADD	$8, R15
	0x0078 00120 (<autogenerated>:1)	JMP	R14
	0x007a 00122 (<autogenerated>:1)	NOP
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $-1
	0x007a 00122 (<autogenerated>:1)	PCDATA	$2, $-1
	0x007a 00122 (<autogenerated>:1)	MOVD	R14, R5
	0x007e 00126 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (<autogenerated>:1)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 3a a0 65 e3 e0 ff f8  .0.....?.:.e....
	0x0010 ff 24 e3 ff 0f f8 ff 71 c0 a0 00 00 00 00 e3 00  .$.....q........
	0x0020 a0 00 00 90 b9 04 00 10 c2 1f 00 00 00 01 a7 c4  ................
	0x0030 00 08 e3 e0 f0 00 00 04 a7 fb 00 08 07 fe b9 06  ................
	0x0040 00 00 a7 0e 00 01 a7 74 00 07 c0 e5 00 00 00 00  .......t........
	0x0050 00 00 00 00 c0 10 00 00 00 00 92 01 10 00 c0 e5  ................
	0x0060 00 00 00 00 c0 10 00 00 00 00 92 02 10 00 e3 e0  ................
	0x0070 f0 00 00 04 a7 fb 00 08 07 fe b9 04 00 5e c0 e5  .............^..
	0x0080 00 00 00 00 a7 f4 ff be 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=41 "".initdone·+6
	rel 76+4 t=8 runtime.throwinit+6
	rel 86+4 t=41 "".initdone·+6
	rel 96+4 t=8 math.init+6
	rel 102+4 t=41 "".initdone·+6
	rel 128+4 t=8 runtime.morestack_noctxt+6
type..hash.[8]float64 STEXT dupok size=144 args=0x18 locals=0x20
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[8]float64(SB), DUPOK, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0006 00006 (<autogenerated>:1)	CMPUBGE	R3, R15, 122
	0x000c 00012 (<autogenerated>:1)	MOVD	R14, -40(R15)
	0x0012 00018 (<autogenerated>:1)	MOVD	$-40(R15), R15
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$3, gclocals·09e54c5987941e16d10a302ea1ef5337(SB)
	0x0018 00024 (<autogenerated>:1)	PCDATA	$2, $0
	0x0018 00024 (<autogenerated>:1)	PCDATA	$0, $0
	0x0018 00024 (<autogenerated>:1)	MOVD	$0, R0
	0x001c 00028 (<autogenerated>:1)	MOVD	"".h+8(FP), R1
	0x0022 00034 (<autogenerated>:1)	JMP	96
	0x0026 00038 (<autogenerated>:1)	MOVD	R0, "".i-8(SP)
	0x002c 00044 (<autogenerated>:1)	SLD	$3, R0, R3
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $1
	0x0032 00050 (<autogenerated>:1)	MOVD	"".p(FP), R4
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $2
	0x0038 00056 (<autogenerated>:1)	ADD	R3, R4, R3
	0x003c 00060 (<autogenerated>:1)	MOVD	R1, R2
	0x0040 00064 (<autogenerated>:1)	PCDATA	$2, $3
	0x0040 00064 (<autogenerated>:1)	MOVD	R3, R1
	0x0044 00068 (<autogenerated>:1)	PCDATA	$2, $0
	0x0044 00068 (<autogenerated>:1)	STMG	R1, R2, 8(R15)
	0x004a 00074 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0050 00080 (<autogenerated>:1)	MOVD	24(R15), R1
	0x0056 00086 (<autogenerated>:1)	MOVD	"".i-8(SP), R0
	0x005c 00092 (<autogenerated>:1)	ADD	$1, R0, R0
	0x0060 00096 (<autogenerated>:1)	CMP	R0, $8
	0x0064 00100 (<autogenerated>:1)	BLT	38
	0x0068 00104 (<autogenerated>:1)	PCDATA	$0, $1
	0x0068 00104 (<autogenerated>:1)	MOVD	R1, "".~r2+16(FP)
	0x006e 00110 (<autogenerated>:1)	MOVD	(R15), R14
	0x0074 00116 (<autogenerated>:1)	ADD	$40, R15
	0x0078 00120 (<autogenerated>:1)	JMP	R14
	0x007a 00122 (<autogenerated>:1)	NOP
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $-1
	0x007a 00122 (<autogenerated>:1)	PCDATA	$2, $-1
	0x007a 00122 (<autogenerated>:1)	MOVD	R14, R5
	0x007e 00126 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (<autogenerated>:1)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 3a a0 65 e3 e0 ff d8  .0.....?.:.e....
	0x0010 ff 24 e3 ff 0f d8 ff 71 a7 09 00 00 e3 10 f0 38  .$.....q.......8
	0x0020 00 04 a7 f4 00 1f e3 00 f0 20 00 24 eb 30 00 03  ......... .$.0..
	0x0030 00 0d e3 40 f0 30 00 04 b9 e8 30 34 b9 04 00 21  ...@.0....04...!
	0x0040 b9 04 00 13 eb 12 f0 08 00 24 c0 e5 00 00 00 00  .........$......
	0x0050 e3 10 f0 18 00 04 e3 00 f0 20 00 04 a7 0b 00 01  ......... ......
	0x0060 a7 0f 00 08 a7 44 ff e1 e3 10 f0 40 00 24 e3 e0  .....D.....@.$..
	0x0070 f0 00 00 04 a7 fb 00 28 07 fe b9 04 00 5e c0 e5  .......(.....^..
	0x0080 00 00 00 00 a7 f4 ff be 00 00 00 00 00 00 00 00  ................
	rel 76+4 t=8 runtime.f64hash+6
	rel 128+4 t=8 runtime.morestack_noctxt+6
type..eq.[8]float64 STEXT dupok nosplit size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[8]float64(SB), DUPOK|NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·28599d607aee7e9a2d12b0d3929fd487(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·620d97ec6a973339b0251c29b0e87144(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·76a28b64737aa03f245f16ff1ef4fdbb(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVD	"".q+8(FP), R0
	0x0006 00006 (<autogenerated>:1)	PCDATA	$2, $2
	0x0006 00006 (<autogenerated>:1)	PCDATA	$0, $2
	0x0006 00006 (<autogenerated>:1)	MOVD	"".p(FP), R1
	0x000c 00012 (<autogenerated>:1)	MOVD	$0, R2
	0x0010 00016 (<autogenerated>:1)	JMP	24
	0x0014 00020 (<autogenerated>:1)	ADD	$1, R2, R2
	0x0018 00024 (<autogenerated>:1)	CMP	R2, $8
	0x001c 00028 (<autogenerated>:1)	BGE	68
	0x0020 00032 (<autogenerated>:1)	SLD	$3, R2, R3
	0x0026 00038 (<autogenerated>:1)	FMOVD	(R1)(R3*1), F0
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $3
	0x002c 00044 (<autogenerated>:1)	MOVD	R0, R4
	0x0030 00048 (<autogenerated>:1)	PCDATA	$2, $2
	0x0030 00048 (<autogenerated>:1)	FMOVD	(R4)(R3*1), F1
	0x0036 00054 (<autogenerated>:1)	FCMPU	F0, F1
	0x003a 00058 (<autogenerated>:1)	BEQ	20
	0x003e 00062 (<autogenerated>:1)	PCDATA	$2, $0
	0x003e 00062 (<autogenerated>:1)	MOVB	$0, "".~r2+16(FP)
	0x0042 00066 (<autogenerated>:1)	JMP	R14
	0x0044 00068 (<autogenerated>:1)	MOVB	$1, "".~r2+16(FP)
	0x0048 00072 (<autogenerated>:1)	JMP	R14
	0x0000 e3 00 f0 10 00 04 e3 10 f0 08 00 04 a7 29 00 00  .............)..
	0x0010 a7 f4 00 04 a7 2b 00 01 a7 2f 00 08 a7 a4 00 14  .....+.../......
	0x0020 eb 32 00 03 00 0d ed 03 10 00 00 65 b9 04 00 40  .2.........e...@
	0x0030 ed 13 40 00 00 65 b3 19 00 01 a7 84 ff ed 92 00  ..@..e..........
	0x0040 f0 18 07 fe 92 01 f0 18 07 fe 00 00 00 00 00 00  ................
go.info.math.Abs$abstract SDWARFINFO dupok size=21
	0x0000 03 6d 61 74 68 2e 41 62 73 00 01 01 10 78 00 00  .math.Abs....x..
	0x0010 00 00 00 00 00                                   .....
	rel 16+4 t=28 go.info.float64+0
go.info.math.Float64bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 62 69 74  .math.Float64bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float64+0
go.info.math.Float64frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 66 72 6f  .math.Float64fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint64+0
go.info.math.Copysign$abstract SDWARFINFO dupok size=34
	0x0000 03 6d 61 74 68 2e 43 6f 70 79 73 69 67 6e 00 01  .math.Copysign..
	0x0010 01 10 78 00 00 00 00 00 00 10 79 00 00 00 00 00  ..x.......y.....
	0x0020 00 00                                            ..
	rel 21+4 t=28 go.info.float64+0
	rel 29+4 t=28 go.info.float64+0
go.info.math.Float32bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 62 69 74  .math.Float32bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float32+0
go.info.math.Float32frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 66 72 6f  .math.Float32fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint32+0
go.info.math.NaN$abstract SDWARFINFO dupok size=13
	0x0000 03 6d 61 74 68 2e 4e 61 4e 00 01 01 00           .math.NaN....
go.loc."".approx SDWARFLOC size=0
go.info."".approx SDWARFINFO size=45
	0x0000 02 22 22 2e 61 70 70 72 6f 78 00 00 00 00 00 00  ."".approx......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 0d 00 00 00 00 00 00           ...x.........
	rel 11+8 t=1 "".approx+0
	rel 19+8 t=1 "".approx+80
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 39+4 t=28 go.info.float64+0
go.range."".approx SDWARFRANGE size=0
go.isstmt."".approx SDWARFMISC size=0
	0x0000 04 03 01 07 02 02 01 05 02 02 01 05 02 02 01 05  ................
	0x0010 02 02 01 05 02 02 00                             .......
go.loc."".sqrt SDWARFLOC size=0
go.info."".sqrt SDWARFINFO size=55
	0x0000 02 22 22 2e 73 71 72 74 00 00 00 00 00 00 00 00  ."".sqrt........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 78 00 00 26 00 00 00 00 00 0e 7e 72 31 00 01  .x..&......~r1..
	0x0030 26 00 00 00 00 00 00                             &......
	rel 9+8 t=1 "".sqrt+0
	rel 17+8 t=1 "".sqrt+32
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".sqrt SDWARFRANGE size=0
go.isstmt."".sqrt SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".abs SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00 30  ...............0
	0x0020 00 02 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00  ................
	0x0050 00 00 00 30 00 02 91 08 00 00 00 00 00 00 00 00  ...0............
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".abs+0
	rel 60+8 t=1 "".abs+0
go.info."".abs SDWARFINFO size=91
	0x0000 02 22 22 2e 61 62 73 00 00 00 00 00 00 00 00 00  ."".abs.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 31 00 00 00 00 00 0f 79 00 00 31 00 00  x..1......y..1..
	0x0030 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35  ...............5
	0x0050 12 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".abs+0
	rel 16+8 t=1 "".abs+48
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 36+4 t=28 go.info.float64+0
	rel 46+4 t=28 go.info.float64+0
	rel 50+4 t=28 go.loc."".abs+0
	rel 55+4 t=28 go.info.math.Abs$abstract+0
	rel 59+8 t=1 "".abs+0
	rel 67+8 t=1 "".abs+10
	rel 75+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 81+4 t=28 go.info.math.Abs$abstract+12
	rel 85+4 t=28 go.loc."".abs+52
go.range."".abs SDWARFRANGE size=0
go.isstmt."".abs SDWARFMISC size=0
	0x0000 04 03 01 02 02 08 01 07 02 04 00                 ...........
go.loc."".abs32 SDWARFLOC size=0
go.info."".abs32 SDWARFINFO size=56
	0x0000 02 22 22 2e 61 62 73 33 32 00 00 00 00 00 00 00  ."".abs32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 78 00 00 3e 00 00 00 00 00 0e 7e 72 31 00  ..x..>......~r1.
	0x0030 01 3e 00 00 00 00 00 00                          .>......
	rel 10+8 t=1 "".abs32+0
	rel 18+8 t=1 "".abs32+32
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 38+4 t=28 go.info.float32+0
	rel 50+4 t=28 go.info.float32+0
go.range."".abs32 SDWARFRANGE size=0
go.isstmt."".abs32 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".copysign SDWARFLOC size=312
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 60  ...............`
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00  ........... ....
	0x0050 00 00 00 60 00 02 91 18 00 00 00 00 00 00 00 00  ...`............
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06  ................
	0x0080 00 00 00 00 00 00 00 60 00 02 91 08 00 00 00 00  .......`........
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x00a0 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 06 00 00 00 00 00 00 00 60 00 02 91 10  ...........`....
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 60  ....... .......`
	0x00f0 00 02 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0110 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00  ........... ....
	0x0120 00 00 00 60 00 02 91 18 00 00 00 00 00 00 00 00  ...`............
	0x0130 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".copysign+0
	rel 60+8 t=1 "".copysign+0
	rel 112+8 t=1 "".copysign+0
	rel 164+8 t=1 "".copysign+0
	rel 216+8 t=1 "".copysign+0
	rel 268+8 t=1 "".copysign+0
go.info."".copysign SDWARFINFO size=190
	0x0000 02 22 22 2e 63 6f 70 79 73 69 67 6e 00 00 00 00  ."".copysign....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0f 61 00 00 44 00 00 00 00 00 00 00  .....a..D.......
	0x0030 00 0e 62 00 00 44 00 00 00 00 00 0f 63 00 00 44  ..b..D......c..D
	0x0040 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 48 12 00 00 00 00 00 00 00 00 12 00 00 00 00  .H..............
	0x0070 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 12  ..............M.
	0x0090 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 57 12 00 00 00 00 00 00 00 00 00 00        ..W...........
	rel 13+8 t=1 "".copysign+0
	rel 21+8 t=1 "".copysign+96
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 45+4 t=28 go.loc."".copysign+0
	rel 54+4 t=28 go.info.float64+0
	rel 64+4 t=28 go.info.float64+0
	rel 68+4 t=28 go.loc."".copysign+52
	rel 73+4 t=28 go.info.math.Copysign$abstract+0
	rel 77+8 t=1 "".copysign+6
	rel 85+8 t=1 "".copysign+16
	rel 93+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 99+4 t=28 go.info.math.Copysign$abstract+17
	rel 103+4 t=28 go.loc."".copysign+104
	rel 108+4 t=28 go.info.math.Copysign$abstract+25
	rel 112+4 t=28 go.loc."".copysign+156
	rel 118+4 t=28 go.info.math.Copysign$abstract+0
	rel 122+8 t=1 "".copysign+26
	rel 130+8 t=1 "".copysign+40
	rel 138+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 144+4 t=28 go.info.math.Copysign$abstract+17
	rel 148+4 t=28 go.loc."".copysign+208
	rel 154+4 t=28 go.info.math.Copysign$abstract+0
	rel 158+8 t=1 "".copysign+64
	rel 166+8 t=1 "".copysign+78
	rel 174+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 180+4 t=28 go.info.math.Copysign$abstract+25
	rel 184+4 t=28 go.loc."".copysign+260
go.range."".copysign SDWARFRANGE size=0
go.isstmt."".copysign SDWARFMISC size=0
	0x0000 04 03 01 0a 02 03 01 04 02 07 01 0c 02 09 00     ...............
go.loc."".fromFloat64 SDWARFLOC size=0
go.info."".fromFloat64 SDWARFINFO size=91
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 36 34 00  ."".fromFloat64.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 36 34 00 00 5a 00 00  ........f64..Z..
	0x0030 00 00 00 0e 7e 72 31 00 01 5a 00 00 00 00 00 05  ....~r1..Z......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 5c 00 00                 ........\..
	rel 16+8 t=1 "".fromFloat64+0
	rel 24+8 t=1 "".fromFloat64+48
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float64+0
	rel 58+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.info.math.Float64bits$abstract+0
	rel 68+8 t=1 "".fromFloat64+20
	rel 76+8 t=1 "".fromFloat64+24
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".fromFloat64 SDWARFRANGE size=0
go.isstmt."".fromFloat64 SDWARFMISC size=0
	0x0000 04 03 01 07 02 04 01 0a 00                       .........
go.loc."".fromFloat32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 40  ...............@
	0x0020 00 02 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".fromFloat32+0
go.info."".fromFloat32 SDWARFINFO size=100
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 33 32 00  ."".fromFloat32.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 33 32 00 00 5f 00 00  ........f32.._..
	0x0030 00 00 00 0e 7e 72 31 00 01 5f 00 00 00 00 00 05  ....~r1.._......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 61 12 00 00 00 00 00 00  ........a.......
	0x0060 00 00 00 00                                      ....
	rel 16+8 t=1 "".fromFloat32+0
	rel 24+8 t=1 "".fromFloat32+64
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float32+0
	rel 58+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.math.Float32bits$abstract+0
	rel 68+8 t=1 "".fromFloat32+38
	rel 76+8 t=1 "".fromFloat32+44
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 90+4 t=28 go.info.math.Float32bits$abstract+20
	rel 94+4 t=28 go.loc."".fromFloat32+0
go.range."".fromFloat32 SDWARFRANGE size=0
go.isstmt."".fromFloat32 SDWARFMISC size=0
	0x0000 04 09 01 0a 02 05 01 08 00                       .........
go.loc."".toFloat64 SDWARFLOC size=0
go.info."".toFloat64 SDWARFINFO size=89
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 36 34 00 00 00  ."".toFloat64...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 36 34 00 00 64 00 00 00 00  ......u64..d....
	0x0030 00 0e 7e 72 31 00 01 64 00 00 00 00 00 05 00 00  ..~r1..d........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 66 00 00                       ......f..
	rel 14+8 t=1 "".toFloat64+0
	rel 22+8 t=1 "".toFloat64+48
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.float64+0
	rel 62+4 t=28 go.info.math.Float64frombits$abstract+0
	rel 66+8 t=1 "".toFloat64+10
	rel 74+8 t=1 "".toFloat64+14
	rel 82+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".toFloat64 SDWARFRANGE size=0
go.isstmt."".toFloat64 SDWARFMISC size=0
	0x0000 04 03 01 02 02 07 01 0c 00                       .........
go.loc."".toFloat32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 40  ...............@
	0x0020 00 02 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".toFloat32+0
go.info."".toFloat32 SDWARFINFO size=98
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 33 32 00 00 00  ."".toFloat32...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 33 32 00 00 69 00 00 00 00  ......u32..i....
	0x0030 00 0e 7e 72 31 00 01 69 00 00 00 00 00 05 00 00  ..~r1..i........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 6b 12 00 00 00 00 00 00 00 00  ......k.........
	0x0060 00 00                                            ..
	rel 14+8 t=1 "".toFloat32+0
	rel 22+8 t=1 "".toFloat32+64
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info.float32+0
	rel 62+4 t=28 go.info.math.Float32frombits$abstract+0
	rel 66+8 t=1 "".toFloat32+28
	rel 74+8 t=1 "".toFloat32+34
	rel 82+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 88+4 t=28 go.info.math.Float32frombits$abstract+24
	rel 92+4 t=28 go.loc."".toFloat32+0
go.range."".toFloat32 SDWARFRANGE size=0
go.isstmt."".toFloat32 SDWARFMISC size=0
	0x0000 04 09 01 05 02 08 01 0a 00                       .........
go.loc."".constantCheck64 SDWARFLOC size=0
go.info."".constantCheck64 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00  k64.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 71 00 00 00 00 00 00                          .q......
	rel 20+8 t=1 "".constantCheck64+0
	rel 28+8 t=1 "".constantCheck64+16
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck64 SDWARFRANGE size=0
go.isstmt."".constantCheck64 SDWARFMISC size=0
	0x0000 04 02 01 06 00                                   .....
go.loc."".constantCheck32 SDWARFLOC size=0
go.info."".constantCheck32 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00  k32.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 77 00 00 00 00 00 00                          .w......
	rel 20+8 t=1 "".constantCheck32+0
	rel 28+8 t=1 "".constantCheck32+16
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck32 SDWARFRANGE size=0
go.isstmt."".constantCheck32 SDWARFMISC size=0
	0x0000 04 02 01 06 00                                   .....
go.loc."".constantConvert32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 30  ...............0
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvert32+0
go.info."".constantConvert32 SDWARFINFO size=73
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 33 32 00 00 00 00 00 00 00 00 00 00 00  ert32...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 78 00  ..............x.
	0x0030 00 80 01 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0040 01 80 01 00 00 00 00 00 00                       .........
	rel 22+8 t=1 "".constantConvert32+0
	rel 30+8 t=1 "".constantConvert32+48
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 51+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.loc."".constantConvert32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".constantConvert32 SDWARFRANGE size=0
go.isstmt."".constantConvert32 SDWARFMISC size=0
	0x0000 04 03 01 09 02 02 01 04 02 03 01 03 00           .............
go.loc."".constantConvertInt32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 30  ...............0
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvertInt32+0
go.info."".constantConvertInt32 SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 49 6e 74 33 32 00 00 00 00 00 00 00 00  ertInt32........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 78 00 00 8a 01 00 00 00 00 00 00 00 00 0e 7e  .x.............~
	0x0040 72 31 00 01 8a 01 00 00 00 00 00 00              r1..........
	rel 25+8 t=1 "".constantConvertInt32+0
	rel 33+8 t=1 "".constantConvertInt32+48
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".constantConvertInt32+0
	rel 70+4 t=28 go.info.uint32+0
go.range."".constantConvertInt32 SDWARFRANGE size=0
go.isstmt."".constantConvertInt32 SDWARFMISC size=0
	0x0000 04 03 01 05 02 02 01 04 02 03 01 07 00           .............
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+144
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 12 01 07 02 06 01 09 02 05 01 10 02 0b 00     ...............
"".sink64 SNOPTRBSS size=64
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 4f 61 91 f4 00 08 08 36 00 00 00 00 00 00 00 00  Oa.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 9c 37 33 30 02 08 08 17 00 00 00 00 00 00 00 00  .730............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[8]float64 SDWARFLOC dupok size=174
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00 64  .......,.......d
	0x0020 00 02 91 78 00 00 00 00 00 00 00 64 00 00 00 00  ...x.......d....
	0x0030 00 00 00 90 00 01 50 00 00 00 00 00 00 00 00 00  ......P.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 00  ................
	0x0060 00 00 00 00 00 00 90 00 02 91 08 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0080 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 56 00 00 00 00 00 00 00 90 00 01 51 00 00  ..V..........Q..
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 type..hash.[8]float64+0
	rel 79+8 t=1 type..hash.[8]float64+0
	rel 131+8 t=1 type..hash.[8]float64+0
go.info.type..hash.[8]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 38 5d 66  .type..hash.[8]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0f 70 00 00 01 00  ...........p....
	0x0040 00 00 00 00 00 00 00 0f 68 00 00 01 00 00 00 00  ........h.......
	0x0050 00 00 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[8]float64+0
	rel 31+8 t=1 type..hash.[8]float64+144
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[8]float64+0
	rel 63+4 t=28 go.info.*[8]float64+0
	rel 67+4 t=28 go.loc.type..hash.[8]float64+71
	rel 76+4 t=28 go.info.uintptr+0
	rel 80+4 t=28 go.loc.type..hash.[8]float64+123
	rel 91+4 t=28 go.info.uintptr+0
go.range.type..hash.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 0e 01 22 02 02 01 02 02 03 01 06 02 0b 00     ..."...........
go.loc.type..eq.[8]float64 SDWARFLOC dupok size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1c 00 00 00 00 00 00 00 50  ...............P
	0x0020 00 01 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00  ................
	0x0050 00 00 50 00 02 91 08 00 00 00 00 00 00 00 00 00  ..P.............
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00  ................
	0x0080 00 00 00 00 00 00 50 00 02 91 10 00 00 00 00 00  ......P.........
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 type..eq.[8]float64+0
	rel 59+8 t=1 type..eq.[8]float64+0
	rel 111+8 t=1 type..eq.[8]float64+0
go.info.type..eq.[8]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 38 5d 66 6c 6f  .type..eq.[8]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0f 70 00 00 01 00 00 00  .........p......
	0x0040 00 00 00 00 00 0f 71 00 00 01 00 00 00 00 00 00  ......q.........
	0x0050 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00 00     ...~r2.........
	rel 21+8 t=1 type..eq.[8]float64+0
	rel 29+8 t=1 type..eq.[8]float64+80
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[8]float64+0
	rel 61+4 t=28 go.info.*[8]float64+0
	rel 65+4 t=28 go.loc.type..eq.[8]float64+51
	rel 74+4 t=28 go.info.*[8]float64+0
	rel 78+4 t=28 go.loc.type..eq.[8]float64+103
	rel 89+4 t=28 go.info.bool+0
go.range.type..eq.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 03 01 09 02 02 01 11 02 02 01 01 02 02 01 04  ................
	0x0010 00                                               .
type..hashfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]float64+0
type..eqfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]float64+0
type..alg.[8]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[8]float64+0
	rel 8+8 t=1 type..eqfunc.[8]float64+0
type..namedata.*[8]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 38 5d 66 6c 6f 61 74 36 34        ...*[8]float64
type.*[8]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 0a 96 31 5e 00 08 08 36 00 00 00 00 00 00 00 00  ..1^...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 48+8 t=1 type.[8]float64+0
runtime.gcbits. SRODATA dupok size=0
type.[8]float64 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00  .......@........
	0x0010 d7 3c 41 9d 02 08 08 91 00 00 00 00 00 00 00 00  .<A.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 08                          ........
	rel 24+8 t=1 type..alg.[8]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 44+4 t=6 type.*[8]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..importpath.math. SRODATA dupok size=7
	0x0000 00 00 04 6d 61 74 68                             ...math
gclocals·2002e13acf59079a1a5782c918894579 SRODATA dupok size=8
	0x0000 00 00 00 01 00 00 00 00                          ........
gclocals·bb14019aeea8ddfc71b9e937137f815c SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 02 00 02                    ..........
gclocals·de48d210b7ddc49c6e546e3d9e5b0241 SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 01 01 00                    ..........
gclocals·7434ac78ed715a61a5258eadde9d1323 SRODATA dupok size=8
	0x0000 00 00 00 02 00 00 00 00                          ........
gclocals·09e54c5987941e16d10a302ea1ef5337 SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 05 00 10 08 02              ............
gclocals·28599d607aee7e9a2d12b0d3929fd487 SRODATA dupok size=11
	0x0000 00 00 00 03 00 00 00 02 03 01 00                 ...........
gclocals·620d97ec6a973339b0251c29b0e87144 SRODATA dupok size=8
	0x0000 00 00 00 03 00 00 00 00                          ........
gclocals·76a28b64737aa03f245f16ff1ef4fdbb SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 05 00 01 03 13              ............
