// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue7786.go:1:1
// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Issue 7786. No runtime test, just make sure that typedef and struct/union/class are interchangeable at compile time.

package cgotest

// struct test7786;
// typedef struct test7786 typedef_test7786;
// void f7786(struct test7786 *ctx) {}
// void g7786(typedef_test7786 *ctx) {}
//
// typedef struct body7786 typedef_body7786;
// struct body7786 { int x; };
// void b7786(struct body7786 *ctx) {}
// void c7786(typedef_body7786 *ctx) {}
//
// typedef union union7786 typedef_union7786;
// void u7786(union union7786 *ctx) {}
// void v7786(typedef_union7786 *ctx) {}
import _ "unsafe"

func f() {
	var x1 *_Ctype_struct_test7786
	var x2 *_Ctype_struct_test7786
	x1 = x2
	x2 = x1
	func(_cgo0 *_Ctype_struct_test7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_f7786)(_cgo0);}(x1)
	func(_cgo0 *_Ctype_struct_test7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_f7786)(_cgo0);}(x2)
	func(_cgo0 *_Ctype_struct_test7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_g7786)(_cgo0);}(x1)
	func(_cgo0 *_Ctype_struct_test7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_g7786)(_cgo0);}(x2)

	var b1 *_Ctype_struct_body7786
	var b2 *_Ctype_struct_body7786
	b1 = b2
	b2 = b1
	(_Cfunc_b7786)(b1)
	(_Cfunc_b7786)(b2)
	(_Cfunc_c7786)(b1)
	(_Cfunc_c7786)(b2)

	var u1 *_Ctype_union_union7786
	var u2 *_Ctype_union_union7786
	u1 = u2
	u2 = u1
	func(_cgo0 *_Ctype_union_union7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_u7786)(_cgo0);}(u1)
	func(_cgo0 *_Ctype_union_union7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_u7786)(_cgo0);}(u2)
	func(_cgo0 *_Ctype_union_union7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_v7786)(_cgo0);}(u1)
	func(_cgo0 *_Ctype_union_union7786) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_v7786)(_cgo0);}(u2)
}
