# test log
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/exports.a
stat testdata/exports.o
open testdata/exports.o
open ./testdata/versions
stat ./testdata/versions/test.go
stat ./testdata/versions/test_go1.11_0i.a
stat ./testdata/versions/test_go1.11_6b.a
stat ./testdata/versions/test_go1.11_999b.a
stat ./testdata/versions/test_go1.11_999i.a
stat ./testdata/versions/test_go1.7_0.a
stat ./testdata/versions/test_go1.7_1.a
stat ./testdata/versions/test_go1.8_4.a
stat ./testdata/versions/test_go1.8_5.a
stat testdata/versions/test_go1.11_0i.a
open testdata/versions/test_go1.11_0i.a
open testdata/versions/test_go1.11_0i.a
open testdata/versions/test_go1.11_0i_corrupted.a
stat testdata/versions/test_go1.11_0i_corrupted.a
open testdata/versions/test_go1.11_0i_corrupted.a
stat testdata/versions/test_go1.11_6b.a
open testdata/versions/test_go1.11_6b.a
open testdata/versions/test_go1.11_6b.a
open testdata/versions/test_go1.11_6b_corrupted.a
stat testdata/versions/test_go1.11_6b_corrupted.a
open testdata/versions/test_go1.11_6b_corrupted.a
stat testdata/versions/test_go1.11_999b.a
open testdata/versions/test_go1.11_999b.a
stat testdata/versions/test_go1.11_999i.a
open testdata/versions/test_go1.11_999i.a
stat testdata/versions/test_go1.7_0.a
open testdata/versions/test_go1.7_0.a
open testdata/versions/test_go1.7_0.a
open testdata/versions/test_go1.7_0_corrupted.a
stat testdata/versions/test_go1.7_0_corrupted.a
open testdata/versions/test_go1.7_0_corrupted.a
stat testdata/versions/test_go1.7_1.a
open testdata/versions/test_go1.7_1.a
open testdata/versions/test_go1.7_1.a
open testdata/versions/test_go1.7_1_corrupted.a
stat testdata/versions/test_go1.7_1_corrupted.a
open testdata/versions/test_go1.7_1_corrupted.a
stat testdata/versions/test_go1.8_4.a
open testdata/versions/test_go1.8_4.a
open testdata/versions/test_go1.8_4.a
open testdata/versions/test_go1.8_4_corrupted.a
stat testdata/versions/test_go1.8_4_corrupted.a
open testdata/versions/test_go1.8_4_corrupted.a
stat testdata/versions/test_go1.8_5.a
open testdata/versions/test_go1.8_5.a
open testdata/versions/test_go1.8_5.a
open testdata/versions/test_go1.8_5_corrupted.a
stat testdata/versions/test_go1.8_5_corrupted.a
open testdata/versions/test_go1.8_5_corrupted.a
getenv GO_BUILDER_NAME
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bufio.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bytes.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/cmd
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/compress
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/container
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/context.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/database
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/debug
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/encoding
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/encoding.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/errors.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/expvar.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/flag.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/fmt.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/hash
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/hash.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/html
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/html.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/image
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/image.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/index
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/internal
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/log
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/log.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/mime
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/mime.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/net
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/net.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/os
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/os.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/path
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/path.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/plugin.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/reflect.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/regexp
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/regexp.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/runtime
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/runtime.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/sort.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/strconv.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/strings.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/sync
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/sync.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/syscall.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/testing
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/testing.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/text
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/time.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/unicode
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/unicode.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/vendor
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/tar.a
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/zip.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/archive/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/archive/tar
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/archive
stat /Users/fpf/Downloads/go1.11.1/src/archive/tar
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/tar.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/tar.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/archive/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/archive/zip
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/archive
stat /Users/fpf/Downloads/go1.11.1/src/archive/zip
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/zip.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/archive/zip.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/bufio
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/bufio
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bufio.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bufio.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/bytes
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/bytes
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bytes.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/bytes.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/crypto
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/crypto
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/ast
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/ast
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/types
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/types
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/types
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/types
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/math
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/math
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/math
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/math
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/math.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/ast
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/ast
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/internal/gcimporter
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/internal/gcimporter.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/internal/gcimporter.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/context
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/context
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/context.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/context.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/crypto
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/crypto
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/crypto.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/encoding
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/encoding
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/encoding.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/encoding.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/io
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/io
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/io
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/io
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/io.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/ast
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/ast
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/ast.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/types
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/types
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/types.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/strings
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/strings
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/strings.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/strings.a
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/net/http
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/net/http
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/net/http.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/net/http.a
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/b.a
stat testdata/b.o
open testdata/b.o
getenv PWD
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/vendor
stat /Users/fpf/Downloads/go1.11.1/src/go/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor
stat /Users/fpf/Downloads/go1.11.1/src/vendor/go/internal/gcimporter
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/go/internal
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/src/go/internal/gcimporter
stat /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/internal/gcimporter.a
open /Users/fpf/Downloads/go1.11.1/pkg/darwin_amd64/go/internal/gcimporter.a
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/p.a
stat testdata/p.o
open testdata/p.o
stat testdata/p.a
stat testdata/p.o
stat testdata/p.a
stat testdata/p.o
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/issue15920.a
stat testdata/issue15920.o
open testdata/issue15920.o
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/issue20046.a
stat testdata/issue20046.o
open testdata/issue20046.o
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/issue25301.a
stat testdata/issue25301.o
open testdata/issue25301.o
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
stat testdata
stat testdata/issue25596.a
stat testdata/issue25596.o
open testdata/issue25596.o
