# command-line-arguments
"".Mul2 STEXT nosplit size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	TEXT	"".Mul2(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FMOVD	"".f(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FADD	F0, F0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FMOVD	F0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	JMP	R14
	0x0000 ed 00 f0 08 00 65 b3 1a 00 00 ed 00 f0 10 00 67  .....e.........g
	0x0010 07 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
"".DivPow2 STEXT nosplit size=80 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	TEXT	"".DivPow2(SB), NOSPLIT|LEAF|NOFRAME, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMOVD	$f64.3fb0000000000000(SB), F0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMOVD	"".f1(FP), F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMUL	F1, F0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F0, "".~r3+24(FP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMOVD	"".f2+8(FP), F0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMOVD	$f64.4020000000000000(SB), F1
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMUL	F1, F0
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F0, "".~r4+32(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	FMOVD	"".f3+16(FP), F0
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	FADD	F0, F0
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F0, "".~r5+40(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	JMP	R14
	0x0000 c0 a0 00 00 00 00 68 00 a0 00 ed 10 f0 08 00 65  ......h........e
	0x0010 b3 1c 00 01 ed 00 f0 20 00 67 ed 00 f0 10 00 65  ....... .g.....e
	0x0020 c0 a0 00 00 00 00 68 10 a0 00 b3 1c 00 01 ed 00  ......h.........
	0x0030 f0 28 00 67 ed 00 f0 18 00 65 b3 1a 00 00 ed 00  .(.g.....e......
	0x0040 f0 30 00 67 07 fe 00 00 00 00 00 00 00 00 00 00  .0.g............
	rel 2+4 t=41 $f64.3fb0000000000000+6
	rel 34+4 t=41 $f64.4020000000000000+6
"".FusedAdd32 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	TEXT	"".FusedAdd32(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".z+8(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".x(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".y+4(FP), F2
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMADDS	F1, F2, F0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	F0, "".~r3+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	JMP	R14
	0x0000 ed 00 f0 10 00 64 ed 10 f0 08 00 64 ed 20 f0 0c  .....d.....d. ..
	0x0010 00 64 b3 0e 00 12 ed 00 f0 18 00 66 07 fe 00 00  .d.........f....
"".FusedSub32 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	TEXT	"".FusedSub32(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".z+8(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".x(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".y+4(FP), F2
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMSUBS	F1, F2, F0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	F0, "".~r3+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	JMP	R14
	0x0000 ed 00 f0 10 00 64 ed 10 f0 08 00 64 ed 20 f0 0c  .....d.....d. ..
	0x0010 00 64 b3 0f 00 12 ed 00 f0 18 00 66 07 fe 00 00  .d.........f....
"".FusedAdd64 STEXT nosplit size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	TEXT	"".FusedAdd64(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".z+16(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".x(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".y+8(FP), F2
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMADD	F1, F2, F0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	F0, "".~r3+24(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	JMP	R14
	0x0000 ed 00 f0 18 00 65 ed 10 f0 08 00 65 ed 20 f0 10  .....e.....e. ..
	0x0010 00 65 b3 1e 00 12 ed 00 f0 20 00 67 07 fe 00 00  .e....... .g....
"".FusedSub64 STEXT nosplit size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	TEXT	"".FusedSub64(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".z+16(FP), F0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".x(FP), F1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".y+8(FP), F2
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMSUB	F1, F2, F0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	F0, "".~r3+24(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	JMP	R14
	0x0000 ed 00 f0 18 00 65 ed 10 f0 08 00 65 ed 20 f0 10  .....e.....e. ..
	0x0010 00 65 b3 1f 00 12 ed 00 f0 20 00 67 07 fe 00 00  .e....... .g....
"".ArrayZero STEXT nosplit size=64 args=0x10 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	TEXT	"".ArrayZero(SB), NOSPLIT|LEAF, $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	R14, -24(R15)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	$-24(R15), R15
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$3, gclocals·6407cb6404c799fb078afba23a9850bc(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	$"".~r0(FP), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	CLEAR	$16, (R3)
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVD	$"".a-16(SP), R3
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	CLEAR	$16, (R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	"".a-16(SP), R1
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	"".a-8(SP), R2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	STMG	R1, R2, "".~r0(FP)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	ADD	$24, R15
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	JMP	R14
	0x0000 e3 e0 ff e8 ff 24 e3 ff 0f e8 ff 71 41 3f 00 20  .....$.....qA?. 
	0x0010 d7 0f 30 00 30 00 41 3f 00 08 d7 0f 30 00 30 00  ..0.0.A?....0.0.
	0x0020 e3 10 f0 08 00 04 e3 20 f0 10 00 04 eb 12 f0 20  ....... ....... 
	0x0030 00 24 a7 fb 00 18 07 fe 00 00 00 00 00 00 00 00  .$..............
"".ArrayCopy STEXT nosplit size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	TEXT	"".ArrayCopy(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$3, gclocals·6407cb6404c799fb078afba23a9850bc(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVD	$"".b+16(FP), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	CLEAR	$16, (R3)
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	"".a+8(FP), R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	"".a(FP), R1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	STMG	R1, R2, "".b+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:98)	JMP	R14
	0x0000 41 3f 00 18 d7 0f 30 00 30 00 e3 20 f0 10 00 04  A?....0.0.. ....
	0x0010 e3 10 f0 08 00 04 eb 12 f0 18 00 24 07 fe 00 00  ...........$....
go.loc."".Mul2 SDWARFLOC size=0
go.info."".Mul2 SDWARFINFO size=55
	0x0000 02 22 22 2e 4d 75 6c 32 00 00 00 00 00 00 00 00  ."".Mul2........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 66 00 00 11 00 00 00 00 00 0e 7e 72 31 00 01  .f.........~r1..
	0x0030 11 00 00 00 00 00 00                             .......
	rel 9+8 t=1 "".Mul2+0
	rel 17+8 t=1 "".Mul2+32
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".Mul2 SDWARFRANGE size=0
go.isstmt."".Mul2 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".DivPow2 SDWARFLOC size=153
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 20  ............... 
	0x0020 00 01 60 00 00 00 00 00 00 00 00 00 00 00 00 00  ..`.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 2e 00 00 00 00 00  ................
	0x0050 00 00 3a 00 01 60 00 00 00 00 00 00 00 00 00 00  ..:..`..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 3e 00 00  .............>..
	0x0080 00 00 00 00 00 50 00 01 60 00 00 00 00 00 00 00  .....P..`.......
	0x0090 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".DivPow2+0
	rel 59+8 t=1 "".DivPow2+0
	rel 110+8 t=1 "".DivPow2+0
go.info."".DivPow2 SDWARFINFO size=141
	0x0000 02 22 22 2e 44 69 76 50 6f 77 32 00 00 00 00 00  ."".DivPow2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 66 31 00 00 1a 00 00 00 00 00 0e 66  ....f1.........f
	0x0030 32 00 00 1a 00 00 00 00 00 0e 66 33 00 00 1a 00  2.........f3....
	0x0040 00 00 00 00 0a 78 00 20 00 00 00 00 00 00 00 00  .....x. ........
	0x0050 0a 79 00 27 00 00 00 00 00 00 00 00 0a 7a 00 2e  .y.'.........z..
	0x0060 00 00 00 00 00 00 00 00 0e 7e 72 33 00 01 1a 00  .........~r3....
	0x0070 00 00 00 00 0e 7e 72 34 00 01 1a 00 00 00 00 00  .....~r4........
	0x0080 0e 7e 72 35 00 01 1a 00 00 00 00 00 00           .~r5.........
	rel 12+8 t=1 "".DivPow2+0
	rel 20+8 t=1 "".DivPow2+80
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 52+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 72+4 t=28 go.info.float64+0
	rel 76+4 t=28 go.loc."".DivPow2+0
	rel 84+4 t=28 go.info.float64+0
	rel 88+4 t=28 go.loc."".DivPow2+51
	rel 96+4 t=28 go.info.float64+0
	rel 100+4 t=28 go.loc."".DivPow2+102
	rel 111+4 t=28 go.info.float64+0
	rel 123+4 t=28 go.info.float64+0
	rel 135+4 t=28 go.info.float64+0
go.range."".DivPow2 SDWARFRANGE size=0
go.isstmt."".DivPow2 SDWARFMISC size=0
	0x0000 04 05 01 05 02 06 01 0a 02 03 01 02 02 03 01 06  ................
	0x0010 00                                               .
go.loc."".FusedAdd32 SDWARFLOC size=0
go.info."".FusedAdd32 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 33 32 00 00  ."".FusedAdd32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 37 00 00 00 00 00  .......x..7.....
	0x0030 0e 79 00 00 37 00 00 00 00 00 0e 7a 00 00 37 00  .y..7......z..7.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 37 00 00 00 00 00  .....~r3..7.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedAdd32+0
	rel 23+8 t=1 "".FusedAdd32+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float32+0
	rel 53+4 t=28 go.info.float32+0
	rel 63+4 t=28 go.info.float32+0
	rel 75+4 t=28 go.info.float32+0
go.range."".FusedAdd32 SDWARFRANGE size=0
go.isstmt."".FusedAdd32 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".FusedSub32 SDWARFLOC size=0
go.info."".FusedSub32 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 33 32 00 00  ."".FusedSub32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 3d 00 00 00 00 00  .......x..=.....
	0x0030 0e 79 00 00 3d 00 00 00 00 00 0e 7a 00 00 3d 00  .y..=......z..=.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 3d 00 00 00 00 00  .....~r3..=.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedSub32+0
	rel 23+8 t=1 "".FusedSub32+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float32+0
	rel 53+4 t=28 go.info.float32+0
	rel 63+4 t=28 go.info.float32+0
	rel 75+4 t=28 go.info.float32+0
go.range."".FusedSub32 SDWARFRANGE size=0
go.isstmt."".FusedSub32 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".FusedAdd64 SDWARFLOC size=0
go.info."".FusedAdd64 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 36 34 00 00  ."".FusedAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 43 00 00 00 00 00  .......x..C.....
	0x0030 0e 79 00 00 43 00 00 00 00 00 0e 7a 00 00 43 00  .y..C......z..C.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 43 00 00 00 00 00  .....~r3..C.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedAdd64+0
	rel 23+8 t=1 "".FusedAdd64+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float64+0
	rel 53+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 75+4 t=28 go.info.float64+0
go.range."".FusedAdd64 SDWARFRANGE size=0
go.isstmt."".FusedAdd64 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".FusedSub64 SDWARFLOC size=0
go.info."".FusedSub64 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 36 34 00 00  ."".FusedSub64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 49 00 00 00 00 00  .......x..I.....
	0x0030 0e 79 00 00 49 00 00 00 00 00 0e 7a 00 00 49 00  .y..I......z..I.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 49 00 00 00 00 00  .....~r3..I.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedSub64+0
	rel 23+8 t=1 "".FusedSub64+32
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float64+0
	rel 53+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 75+4 t=28 go.info.float64+0
go.range."".FusedSub64 SDWARFRANGE size=0
go.isstmt."".FusedSub64 SDWARFMISC size=0
	0x0000 04 03 01 0d 00                                   .....
go.loc."".ArrayZero SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00 40  ...............@
	0x0020 00 02 91 70 00 00 00 00 00 00 00 00 00 00 00 00  ...p............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayZero+0
go.info."".ArrayZero SDWARFINFO size=62
	0x0000 02 22 22 2e 41 72 72 61 79 5a 65 72 6f 00 00 00  ."".ArrayZero...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 61 00 5a 00 00 00 00 00 00 00  ......a.Z.......
	0x0030 00 0e 7e 72 30 00 01 57 00 00 00 00 00 00        ..~r0..W......
	rel 14+8 t=1 "".ArrayZero+0
	rel 22+8 t=1 "".ArrayZero+64
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 41+4 t=28 go.info.[16]uint8+0
	rel 45+4 t=28 go.loc."".ArrayZero+0
	rel 56+4 t=28 go.info.[16]uint8+0
go.range."".ArrayZero SDWARFRANGE size=0
go.isstmt."".ArrayZero SDWARFMISC size=0
	0x0000 04 08 01 03 02 02 01 03 02 03 01 0d 00           .............
go.loc."".ArrayCopy SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 20  ............... 
	0x0020 00 02 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayCopy+0
go.info."".ArrayCopy SDWARFINFO size=61
	0x0000 02 22 22 2e 41 72 72 61 79 43 6f 70 79 00 00 00  ."".ArrayCopy...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 61 00 00 5e 00 00 00 00 00 0f  ......a..^......
	0x0030 62 00 01 5e 00 00 00 00 00 00 00 00 00           b..^.........
	rel 14+8 t=1 "".ArrayCopy+0
	rel 22+8 t=1 "".ArrayCopy+32
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 42+4 t=28 go.info.[16]uint8+0
	rel 52+4 t=28 go.info.[16]uint8+0
	rel 56+4 t=28 go.loc."".ArrayCopy+0
go.range."".ArrayCopy SDWARFRANGE size=0
go.isstmt."".ArrayCopy SDWARFMISC size=0
	0x0000 04 02 01 03 02 03 01 06 02 02 00                 ...........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 69 d0 8e a5 00 08 08 36 00 00 00 00 00 00 00 00  i......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 38 2e 7e df 02 08 08 17 00 00 00 00 00 00 00 00  8.~.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 51 0d 2f b4 00 08 08 36 00 00 00 00 00 00 00 00  Q./....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[16]uint8 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00  ................
	0x0010 47 35 7d b7 02 01 01 91 00 00 00 00 00 00 00 00  G5}.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 10                          ........
	rel 24+8 t=1 runtime.algarray+96
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
gclocals·2002e13acf59079a1a5782c918894579 SRODATA dupok size=8
	0x0000 00 00 00 01 00 00 00 00                          ........
gclocals·6407cb6404c799fb078afba23a9850bc SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 04 00 08                    ..........
