# test log
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
open /proc/self/maps
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b882/pprof.test
open /proc/self/maps
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
open /proc/self/maps
open /proc/self/maps
open /proc/self/maps
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/Downloads/go1.11.1/bin/uname
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/uname
stat /usr/local/bin/uname
stat /usr/bin/uname
open /dev/null
open /usr/bin/uname
open /proc/self/maps
getenv TMPDIR
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/profatomic731591709
open /proc/self/maps
open /proc/self/maps
open /proc/self/maps
open /bin/cat
open /lib/x86_64-linux-gnu/libc-2.19.so
open /lib/x86_64-linux-gnu/ld-2.19.so
open [vdso]
open [vsyscall]
open /path/to/gobench_server_main
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
getenv GO_GCFLAGS
getenv GO_GCFLAGS
getenv GO_GCFLAGS
stat /Users/fpf/Downloads/go1.11.1/bin/go
open /dev/null
open /Users/fpf/Downloads/go1.11.1/bin/go
open /proc/self/maps
open /proc/self/maps
open /proc/self/maps
