// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue21708.go:1:1
// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

// #include <stdint.h>
// #define CAST_TO_INT64 (int64_t)(-1)
import _ "unsafe"
import "testing"

func test21708(t *testing.T) {
	if got, want := (_Ciconst_CAST_TO_INT64), -1; got != want {
		t.Errorf("C.CAST_TO_INT64 == %v, expected %v", got, want)
	}
}
