
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_test "compress/zlib"


	_xtest "compress/zlib_test"


)

var tests = []testing.InternalTest{

	{"TestDecompressor", _test.TestDecompressor},

	{"TestWriter", _test.TestWriter},

	{"TestWriterBig", _test.TestWriterBig},

	{"TestWriterDict", _test.TestWriterDict},

	{"TestWriterReset", _test.TestWriterReset},

	{"TestWriterDictIsUsed", _test.TestWriterDictIsUsed},

}

var benchmarks = []testing.InternalBenchmark{

}

var examples = []testing.InternalExample{

	{"ExampleNewWriter", _xtest.ExampleNewWriter, "[120 156 202 72 205 201 201 215 81 40 207 47 202 73 225 2 4 0 0 255 255 33 231 4 147]\n", false},

	{"ExampleNewReader", _xtest.ExampleNewReader, "hello, world\n", false},

}

func init() {
	testdeps.ImportPath = "compress/zlib"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

