
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_test "encoding/hex"


	_xtest "encoding/hex_test"


)

var tests = []testing.InternalTest{

	{"TestEncode", _test.TestEncode},

	{"TestDecode", _test.TestDecode},

	{"TestEncodeToString", _test.TestEncodeToString},

	{"TestDecodeString", _test.TestDecodeString},

	{"TestDecodeErr", _test.TestDecodeErr},

	{"TestDecodeStringErr", _test.TestDecodeStringErr},

	{"TestEncoderDecoder", _test.TestEncoderDecoder},

	{"TestDecoderErr", _test.TestDecoderErr},

	{"TestDumper", _test.TestDumper},

	{"TestDumper_doubleclose", _test.TestDumper_doubleclose},

	{"TestDumper_earlyclose", _test.TestDumper_earlyclose},

	{"TestDump", _test.TestDump},

}

var benchmarks = []testing.InternalBenchmark{

	{"BenchmarkEncode", _test.BenchmarkEncode},

}

var examples = []testing.InternalExample{

	{"ExampleEncode", _xtest.ExampleEncode, "48656c6c6f20476f7068657221\n", false},

	{"ExampleDecode", _xtest.ExampleDecode, "Hello Gopher!\n", false},

	{"ExampleDecodeString", _xtest.ExampleDecodeString, "Hello Gopher!\n", false},

	{"ExampleDump", _xtest.ExampleDump, "00000000  47 6f 20 69 73 20 61 6e  20 6f 70 65 6e 20 73 6f  |Go is an open so|\n00000010  75 72 63 65 20 70 72 6f  67 72 61 6d 6d 69 6e 67  |urce programming|\n00000020  20 6c 61 6e 67 75 61 67  65 2e                    | language.|\n", false},

	{"ExampleDumper", _xtest.ExampleDumper, "00000000  47 6f 20 69 73 20 61 6e  20 6f 70 65 6e 20 73 6f  |Go is an open so|\n00000010  75 72 63 65 20 70 72 6f  67 72 61 6d 6d 69 6e 67  |urce programming|\n00000020  20 6c 61 6e 67 75 61 67  65 2e 0a 57 65 20 65 6e  | language..We en|\n00000030  63 6f 75 72 61 67 65 20  61 6c 6c 20 47 6f 20 75  |courage all Go u|\n00000040  73 65 72 73 20 74 6f 20  73 75 62 73 63 72 69 62  |sers to subscrib|\n00000050  65 20 74 6f 20 67 6f 6c  61 6e 67 2d 61 6e 6e 6f  |e to golang-anno|\n00000060  75 6e 63 65 2e                                    |unce.|\n", false},

	{"ExampleEncodeToString", _xtest.ExampleEncodeToString, "48656c6c6f\n", false},

}

func init() {
	testdeps.ImportPath = "encoding/hex"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

