# command-line-arguments
"".rot64 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	TEXT	"".rot64(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	MOVD	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	ROR	$57, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ROR	$56, R0, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADD	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ROR	$55, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ADD	R1, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	MOVD	R0, "".~r1+8(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	RET	(R30)
	0x0000 e0 07 40 f9 01 e4 c0 93 02 e0 c0 93 41 00 01 8b  ..@.........A...
	0x0010 00 dc c0 93 00 00 01 8b e0 0b 00 f9 c0 03 5f d6  .............._.
	rel 28+0 t=11 +0
"".rot32 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	TEXT	"".rot32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	RORW	$25, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	RORW	$24, R0, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	ADD	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	RORW	$23, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	ADD	R1, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	MOVW	R0, "".~r1+8(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	RET	(R30)
	0x0000 e0 0b 40 b9 01 64 80 13 02 60 80 13 41 00 01 8b  ..@..d...`..A...
	0x0010 00 5c 80 13 00 00 01 8b e0 13 00 b9 c0 03 5f d6  .\............_.
	rel 28+0 t=11 +0
"".rot16 STEXT size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	TEXT	"".rot16(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	MOVHU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	UBFX	$9, R0, $7, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	ORR	R0<<7, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	UBFX	$8, R0, $8, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ADD	R0<<8, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ADD	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	UBFX	$7, R0, $9, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	EOR	R0<<9, R2, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	ADD	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	MOVH	R0, "".~r1+8(FP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	RET	(R30)
	0x0000 e0 13 40 79 01 3c 49 d3 21 1c 00 aa 02 3c 48 d3  ..@y.<I.!....<H.
	0x0010 42 20 00 8b 41 00 01 8b 02 3c 47 d3 40 24 00 ca  B ..A....<G.@$..
	0x0020 00 00 01 8b e0 23 00 79 c0 03 5f d6 00 00 00 00  .....#.y.._.....
	rel 40+0 t=11 +0
"".rot8 STEXT size=48 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	TEXT	"".rot8(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	MOVBU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	UBFX	$3, R0, $5, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	ORR	R0<<5, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	UBFX	$2, R0, $6, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ADD	R0<<6, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ADD	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	UBFX	$1, R0, $7, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	EOR	R0<<7, R2, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	ADD	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	MOVB	R0, "".~r1+8(FP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	RET	(R30)
	0x0000 e0 23 40 39 01 1c 43 d3 21 14 00 aa 02 1c 42 d3  .#@9..C.!.....B.
	0x0010 42 18 00 8b 41 00 01 8b 02 1c 41 d3 40 1c 00 ca  B...A.....A.@...
	0x0020 00 00 01 8b e0 43 00 39 c0 03 5f d6 00 00 00 00  .....C.9.._.....
	rel 40+0 t=11 +0
"".rot64nc STEXT size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	TEXT	"".rot64nc(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	MOVD	"".z+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	AND	$63, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVD	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	LSL	R0, R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVD	$64, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SUB	R0, R3, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	LSR	R3, R1, R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	CMP	$64, R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	CSEL	LO, R4, ZR, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R4, R2, R2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	LSR	R0, R1, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	LSL	R3, R1, R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CSEL	LO, R1, ZR, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R1, R0, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ADD	R0, R2, R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	MOVD	R0, "".~r2+16(FP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	RET	(R30)
	0x0000 e0 0b 40 f9 00 14 40 92 e1 07 40 f9 22 20 c0 9a  ..@...@...@." ..
	0x0010 e3 03 7a b2 63 00 00 cb 24 24 c3 9a 7f 00 01 f1  ..z.c...$$......
	0x0020 84 30 9f 9a 42 00 04 aa 20 24 c0 9a 21 20 c3 9a  .0..B... $..! ..
	0x0030 21 30 9f 9a 00 00 01 aa 40 00 00 8b e0 0f 00 f9  !0......@.......
	0x0040 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 64+0 t=11 +0
"".rot32nc STEXT size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	TEXT	"".rot32nc(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	MOVD	"".z+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	AND	$31, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVWU	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	LSL	R0, R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVD	R1, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVD	$32, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	SUB	R0, R4, R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	LSR	R4, R3, R5
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	CMP	$64, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	CSEL	LO, R5, ZR, R5
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	ORR	R5, R2, R2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	LSR	R0, R3, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	LSL	R4, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	CSEL	LO, R1, ZR, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	ORR	R1, R0, R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	ADD	R0, R2, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	MOVW	R0, "".~r2+16(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	RET	(R30)
	0x0000 e0 0b 40 f9 00 10 40 92 e1 0b 40 b9 22 20 c0 9a  ..@...@...@." ..
	0x0010 e3 03 01 aa e4 03 7b b2 84 00 00 cb 65 24 c4 9a  ......{.....e$..
	0x0020 9f 00 01 f1 a5 30 9f 9a 42 00 05 aa 60 24 c0 9a  .....0..B...`$..
	0x0030 21 20 c4 9a 21 30 9f 9a 00 00 01 aa 40 00 00 8b  ! ..!0......@...
	0x0040 e0 1b 00 b9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 68+0 t=11 +0
"".rot16nc STEXT size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	TEXT	"".rot16nc(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	MOVD	"".z+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	AND	$15, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVHU	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	LSL	R0, R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVD	R1, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVD	$16, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	SUB	R0, R4, R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	LSR	R4, R3, R5
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	CMP	$64, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	CSEL	LO, R5, ZR, R5
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	ORR	R5, R2, R2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	LSR	R0, R3, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	LSL	R4, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	CSEL	LO, R1, ZR, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	ORR	R1, R0, R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	ADD	R0, R2, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	MOVH	R0, "".~r2+16(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	RET	(R30)
	0x0000 e0 0b 40 f9 00 0c 40 92 e1 13 40 79 22 20 c0 9a  ..@...@...@y" ..
	0x0010 e3 03 01 aa e4 03 7c b2 84 00 00 cb 65 24 c4 9a  ......|.....e$..
	0x0020 9f 00 01 f1 a5 30 9f 9a 42 00 05 aa 60 24 c0 9a  .....0..B...`$..
	0x0030 21 20 c4 9a 21 30 9f 9a 00 00 01 aa 40 00 00 8b  ! ..!0......@...
	0x0040 e0 33 00 79 c0 03 5f d6 00 00 00 00 00 00 00 00  .3.y.._.........
	rel 68+0 t=11 +0
"".rot8nc STEXT size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	TEXT	"".rot8nc(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	MOVD	"".z+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	AND	$7, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVBU	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	LSL	R0, R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVD	R1, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVD	$8, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	SUB	R0, R4, R4
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	LSR	R4, R3, R5
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	CMP	$64, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	CSEL	LO, R5, ZR, R5
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	ORR	R5, R2, R2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	LSR	R0, R3, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	LSL	R4, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	CSEL	LO, R1, ZR, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	ORR	R1, R0, R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	ADD	R0, R2, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	MOVB	R0, "".~r2+16(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	RET	(R30)
	0x0000 e0 0b 40 f9 00 08 40 92 e1 23 40 39 22 20 c0 9a  ..@...@..#@9" ..
	0x0010 e3 03 01 aa e4 03 7d b2 84 00 00 cb 65 24 c4 9a  ......}.....e$..
	0x0020 9f 00 01 f1 a5 30 9f 9a 42 00 05 aa 60 24 c0 9a  .....0..B...`$..
	0x0030 21 20 c4 9a 21 30 9f 9a 00 00 01 aa 40 00 00 8b  ! ..!0......@...
	0x0040 e0 63 00 39 c0 03 5f d6 00 00 00 00 00 00 00 00  .c.9.._.........
	rel 68+0 t=11 +0
"".f32 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	TEXT	"".f32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	RORW	$25, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	RORW	$7, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	ADD	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVW	R0, "".~r1+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	RET	(R30)
	0x0000 e0 0b 40 b9 01 64 80 13 00 1c 80 13 20 00 00 8b  ..@..d...... ...
	0x0010 e0 13 00 b9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 20+0 t=11 +0
go.info."".rot32nc$abstract SDWARFINFO dupok size=59
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 72 6f 74 33 32 6e 63 00  guments.rot32nc.
	0x0020 01 01 0b 61 00 72 00 00 00 00 10 78 00 00 00 00  ...a.r.....x....
	0x0030 00 00 10 7a 00 00 00 00 00 00 00                 ...z.......
	rel 38+4 t=28 go.info.uint32+0
	rel 46+4 t=28 go.info.uint32+0
	rel 54+4 t=28 go.info.uint+0
go.loc."".rot64 SDWARFLOC size=70
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0020 01 00 51 18 00 00 00 00 00 00 00 20 00 00 00 00  ..Q........ ....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot64+0
go.info."".rot64 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 36 34 00 00 00 00 00 00 00  ."".rot64.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 0e 00 00 00 00 00 00 00 00 0e 78 00  ..a...........x.
	0x0030 00 0d 00 00 00 00 00 0e 7e 72 31 00 01 0d 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot64+0
	rel 18+8 t=1 "".rot64+32
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint64+0
	rel 41+4 t=28 go.loc."".rot64+0
	rel 50+4 t=28 go.info.uint64+0
	rel 62+4 t=28 go.info.uint64+0
go.range."".rot64 SDWARFRANGE size=0
go.isstmt."".rot64 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot32 SDWARFLOC size=70
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0020 01 00 51 18 00 00 00 00 00 00 00 20 00 00 00 00  ..Q........ ....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot32+0
go.info."".rot32 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 33 32 00 00 00 00 00 00 00  ."".rot32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 26 00 00 00 00 00 00 00 00 0e 78 00  ..a.&.........x.
	0x0030 00 25 00 00 00 00 00 0e 7e 72 31 00 01 25 00 00  .%......~r1..%..
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot32+0
	rel 18+8 t=1 "".rot32+32
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint32+0
	rel 41+4 t=28 go.loc."".rot32+0
	rel 50+4 t=28 go.info.uint32+0
	rel 62+4 t=28 go.info.uint32+0
go.range."".rot32 SDWARFRANGE size=0
go.isstmt."".rot32 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot16 SDWARFLOC size=70
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00  ........$.......
	0x0020 01 00 51 24 00 00 00 00 00 00 00 30 00 00 00 00  ..Q$.......0....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot16+0
go.info."".rot16 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 31 36 00 00 00 00 00 00 00  ."".rot16.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 41 00 00 00 00 00 00 00 00 0e 78 00  ..a.A.........x.
	0x0030 00 40 00 00 00 00 00 0e 7e 72 31 00 01 40 00 00  .@......~r1..@..
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot16+0
	rel 18+8 t=1 "".rot16+48
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint16+0
	rel 41+4 t=28 go.loc."".rot16+0
	rel 50+4 t=28 go.info.uint16+0
	rel 62+4 t=28 go.info.uint16+0
go.range."".rot16 SDWARFRANGE size=0
go.isstmt."".rot16 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0010 00                                               .
go.loc."".rot8 SDWARFLOC size=70
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00  ........$.......
	0x0020 01 00 51 24 00 00 00 00 00 00 00 30 00 00 00 00  ..Q$.......0....
	0x0030 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0040 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot8+0
go.info."".rot8 SDWARFINFO size=67
	0x0000 02 22 22 2e 72 6f 74 38 00 00 00 00 00 00 00 00  ."".rot8........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0a 61 00 50 00 00 00 00 00 00 00 00 0e 78 00 00  .a.P.........x..
	0x0030 4f 00 00 00 00 00 0e 7e 72 31 00 01 4f 00 00 00  O......~r1..O...
	0x0040 00 00 00                                         ...
	rel 9+8 t=1 "".rot8+0
	rel 17+8 t=1 "".rot8+48
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 36+4 t=28 go.info.uint8+0
	rel 40+4 t=28 go.loc."".rot8+0
	rel 49+4 t=28 go.info.uint8+0
	rel 61+4 t=28 go.info.uint8+0
go.range."".rot8 SDWARFRANGE size=0
go.isstmt."".rot8 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0010 00                                               .
go.loc."".rot64nc SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 3c 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  <.......P.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 08 00 00 00 00 00 00 00 2c 00 00 00 00  ...........,....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot64nc+0
	rel 59+8 t=1 "".rot64nc+0
go.info."".rot64nc SDWARFINFO size=83
	0x0000 02 22 22 2e 72 6f 74 36 34 6e 63 00 00 00 00 00  ."".rot64nc.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0a 61 00 63 00 00 00 00 00 00 00 00 0e  ....a.c.........
	0x0030 78 00 00 62 00 00 00 00 00 0f 7a 00 00 62 00 00  x..b......z..b..
	0x0040 00 00 00 00 00 00 0e 7e 72 32 00 01 62 00 00 00  .......~r2..b...
	0x0050 00 00 00                                         ...
	rel 12+8 t=1 "".rot64nc+0
	rel 20+8 t=1 "".rot64nc+80
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 39+4 t=28 go.info.uint64+0
	rel 43+4 t=28 go.loc."".rot64nc+0
	rel 52+4 t=28 go.info.uint64+0
	rel 62+4 t=28 go.info.uint+0
	rel 66+4 t=28 go.loc."".rot64nc+51
	rel 77+4 t=28 go.info.uint64+0
go.range."".rot64nc SDWARFRANGE size=0
go.isstmt."".rot64nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 07 02 01 01 04 02 01 01 04  ................
	0x0010 00                                               .
go.loc."".rot32nc SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 40 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  @.......P.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 08 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot32nc+0
	rel 59+8 t=1 "".rot32nc+0
go.info."".rot32nc SDWARFINFO size=60
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 0d 00 00 00 00 00 00 00 00  ................
	0x0020 11 00 00 00 00 00 12 00 00 00 00 00 00 00 00 0e  ................
	0x0030 7e 72 32 00 01 71 00 00 00 00 00 00              ~r2..q......
	rel 1+4 t=28 go.info."".rot32nc$abstract+0
	rel 5+8 t=1 "".rot32nc+0
	rel 13+8 t=1 "".rot32nc+80
	rel 24+4 t=28 go.info."".rot32nc$abstract+34
	rel 28+4 t=28 go.loc."".rot32nc+0
	rel 33+4 t=28 go.info."".rot32nc$abstract+42
	rel 39+4 t=28 go.info."".rot32nc$abstract+50
	rel 43+4 t=28 go.loc."".rot32nc+51
	rel 54+4 t=28 go.info.uint32+0
go.range."".rot32nc SDWARFRANGE size=0
go.isstmt."".rot32nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 08 02 01 01 04 02 01 01 03  ................
	0x0010 00                                               .
go.loc."".rot16nc SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 40 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  @.......P.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 08 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot16nc+0
	rel 59+8 t=1 "".rot16nc+0
go.info."".rot16nc SDWARFINFO size=87
	0x0000 02 22 22 2e 72 6f 74 31 36 6e 63 00 00 00 00 00  ."".rot16nc.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0a 61 00 81 01 00 00 00 00 00 00 00 00  ....a...........
	0x0030 0e 78 00 00 80 01 00 00 00 00 00 0f 7a 00 00 80  .x..........z...
	0x0040 01 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01 80  ..........~r2...
	0x0050 01 00 00 00 00 00 00                             .......
	rel 12+8 t=1 "".rot16nc+0
	rel 20+8 t=1 "".rot16nc+80
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 40+4 t=28 go.info.uint16+0
	rel 44+4 t=28 go.loc."".rot16nc+0
	rel 54+4 t=28 go.info.uint16+0
	rel 65+4 t=28 go.info.uint+0
	rel 69+4 t=28 go.loc."".rot16nc+51
	rel 81+4 t=28 go.info.uint16+0
go.range."".rot16nc SDWARFRANGE size=0
go.isstmt."".rot16nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 08 02 01 01 04 02 01 01 03  ................
	0x0010 00                                               .
go.loc."".rot8nc SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 40 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  @.......P.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 08 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x0050 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00 00  .....P..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".rot8nc+0
	rel 59+8 t=1 "".rot8nc+0
go.info."".rot8nc SDWARFINFO size=86
	0x0000 02 22 22 2e 72 6f 74 38 6e 63 00 00 00 00 00 00  ."".rot8nc......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0a 61 00 8f 01 00 00 00 00 00 00 00 00 0e  ...a............
	0x0030 78 00 00 8e 01 00 00 00 00 00 0f 7a 00 00 8e 01  x..........z....
	0x0040 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01 8e 01  .........~r2....
	0x0050 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".rot8nc+0
	rel 19+8 t=1 "".rot8nc+80
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 39+4 t=28 go.info.uint8+0
	rel 43+4 t=28 go.loc."".rot8nc+0
	rel 53+4 t=28 go.info.uint8+0
	rel 64+4 t=28 go.info.uint+0
	rel 68+4 t=28 go.loc."".rot8nc+51
	rel 80+4 t=28 go.info.uint8+0
go.range."".rot8nc SDWARFRANGE size=0
go.isstmt."".rot8nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 08 02 01 01 04 02 01 01 03  ................
	0x0010 00                                               .
go.loc."".f32 SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 20 00 00 00 00  ........... ....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".f32+0
	rel 59+8 t=1 "".f32+0
go.info."".f32 SDWARFINFO size=102
	0x0000 02 22 22 2e 66 33 32 00 00 00 00 00 00 00 00 00  ."".f32.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 9d 01 00 00 00 00 00 0e 7e 72 31 00 01  x..........~r1..
	0x0030 9d 01 00 00 00 00 00 05 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 9f 01 0d 00 00 00 00 00 00 00 00 12 00 00 00 00  ................
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".f32+0
	rel 16+8 t=1 "".f32+32
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint32+0
	rel 50+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info."".rot32nc$abstract+0
	rel 60+8 t=1 "".f32+0
	rel 68+8 t=1 "".f32+16
	rel 76+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 83+4 t=28 go.info."".rot32nc$abstract+34
	rel 87+4 t=28 go.loc."".f32+0
	rel 92+4 t=28 go.info."".rot32nc$abstract+42
	rel 96+4 t=28 go.loc."".f32+51
go.range."".f32 SDWARFRANGE size=0
go.isstmt."".f32 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 03 00           .............
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
