# command-line-arguments
"".rot64 STEXT size=100 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	TEXT	"".rot64(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	MOVW	"".x+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	SRL	$24, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	MOVW	"".x(FP), R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADD.S	R2<<8, R1, R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	SRL	$25, R0, R4
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	ORR	R2<<7, R4, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADD.S	R3, R4, R5
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	SRL	$23, R0, R6
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	EOR	R2<<9, R6, R6
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ADD.S	R5, R6, R7
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	MOVW	R7, "".~r1+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	SRL	$25, R2, R7
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	ORR	R0<<7, R7, R7
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	SRL	$24, R2, R8
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ORR	R0<<8, R8, R8
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADD.S	R2<<8, R1, R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADC	$0, R8, R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADD.S	R3, R4, R3
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADC	R7, R1, R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	SRL	$23, R2, R2
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ORR	R0<<9, R2, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ADD.S	R5, R6, R2
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ADC	R1, R0, R0
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	MOVW	R0, "".~r1+12(FP)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	JMP	(R14)
	0x0000 08 00 9d e5 20 1c a0 e1 04 20 9d e5 02 34 91 e0  .... .... ...4..
	0x0010 a0 4c a0 e1 82 43 84 e1 03 50 94 e0 a0 6b a0 e1  .L...C...P...k..
	0x0020 82 64 26 e0 05 70 96 e0 0c 70 8d e5 a2 7c a0 e1  .d&..p...p...|..
	0x0030 80 73 87 e1 22 8c a0 e1 00 84 88 e1 02 14 91 e0  .s.."...........
	0x0040 00 10 a8 e2 03 30 94 e0 07 10 a1 e0 a2 2b a0 e1  .....0.......+..
	0x0050 80 04 82 e1 05 20 96 e0 01 00 a0 e0 10 00 8d e5  ..... ..........
	0x0060 00 f0 8e e2                                      ....
"".rot32 STEXT size=32 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	TEXT	"".rot32(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	MOVW	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	MOVW	R0@>25, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	MOVW	R0@>24, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	ADD	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	MOVW	R0@>23, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	ADD	R1, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	MOVW	R0, "".~r1+4(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	JMP	(R14)
	0x0000 04 00 9d e5 e0 1c a0 e1 60 2c a0 e1 01 10 82 e0  ........`,......
	0x0010 e0 0b a0 e1 01 00 80 e0 08 00 8d e5 00 f0 8e e2  ................
"".rot16 STEXT size=44 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	TEXT	"".rot16(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	MOVHU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	BFXU	$7, R0, $9, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	ORR	R0<<7, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	BFXU	$8, R0, $8, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ADD	R0<<8, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ADD	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	BFXU	$9, R0, $7, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	EOR	R0<<9, R2, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	ADD	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	MOVH	R0, "".~r1+4(FP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	JMP	(R14)
	0x0000 b4 00 dd e1 d0 14 e6 e7 80 13 81 e1 50 24 e7 e7  ............P$..
	0x0010 00 24 82 e0 01 10 82 e0 d0 23 e8 e7 80 04 22 e0  .$.......#....".
	0x0020 01 00 80 e0 b8 00 cd e1 00 f0 8e e2              ............
"".rot8 STEXT size=44 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	TEXT	"".rot8(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	MOVBU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	BFXU	$5, R0, $3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	ORR	R0<<5, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	BFXU	$6, R0, $2, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ADD	R0<<6, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ADD	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	BFXU	$7, R0, $1, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	EOR	R0<<7, R2, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	ADD	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	MOVB	R0, "".~r1+4(FP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	JMP	(R14)
	0x0000 04 00 dd e5 d0 11 e4 e7 80 12 81 e1 50 21 e5 e7  ............P!..
	0x0010 00 23 82 e0 01 10 82 e0 d0 20 e6 e7 80 03 22 e0  .#....... ....".
	0x0020 01 00 80 e0 08 00 cd e5 00 f0 8e e2              ............
"".rot64nc STEXT size=236 args=0x14 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	TEXT	"".rot64nc(SB), LEAF|NOFRAME, $-4-20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	MOVW	"".z+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:101)	AND	$63, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	RSB	$32, R0, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SUB	$32, R0, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW	"".x+4(FP), R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SLL	R2, R3, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	RSB	$64, R0, R5
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW	"".x(FP), R6
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SRL	R5, R6, R7
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	CMP	$256, R5
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R7
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R2
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R4
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R7, R4, R4
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SRL	R1, R3, R7
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R7
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R4, R7, R4
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R6<<R0, R4, R4
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SLL	R1, R3, R7
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R7
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R6>>R0, R7, R7
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SRL	R2, R3, R8
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R2
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R8
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R8, R7, R7
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SLL	R5, R6, R8
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	CMP	$256, R5
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R8
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R8, R7, R7
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ADD.S	R4, R7, R8
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	MOVW	R8, "".~r2+12(FP)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SRL	R1, R6, R8
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R1
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R8
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R3<<R0, R8, R8
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SLL	R2, R6, R9
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R2
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R9
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R9, R8, R8
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	SRL	R5, R3, R9
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	CMP	$256, R5
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVW.CS	$0, R9
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ORR	R9, R8, R8
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SLL	R5, R3, R5
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R5
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SRL	R2, R6, R9
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R2
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R9
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R5, R9, R2
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	SLL	R1, R6, R5
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	CMP	$256, R1
	0x00d0 00208 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	MOVW.CS	$0, R5
	0x00d4 00212 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R2, R5, R1
	0x00d8 00216 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ORR	R3>>R0, R1, R0
	0x00dc 00220 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ADD.S	R4, R7, R1
	0x00e0 00224 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ADC	R0, R8, R0
	0x00e4 00228 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	MOVW	R0, "".~r2+16(FP)
	0x00e8 00232 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	JMP	(R14)
	0x0000 0c 00 9d e5 3f 00 00 e2 20 10 60 e2 20 20 40 e2  ....?... .`.  @.
	0x0010 08 30 9d e5 13 42 a0 e1 40 50 60 e2 04 60 9d e5  .0...B..@P`..`..
	0x0020 36 75 a0 e1 01 0c 55 e3 00 70 a0 23 01 0c 52 e3  6u....U..p.#..R.
	0x0030 00 40 a0 23 07 40 84 e1 33 71 a0 e1 01 0c 51 e3  .@.#.@..3q....Q.
	0x0040 00 70 a0 23 04 40 87 e1 16 40 84 e1 13 71 a0 e1  .p.#.@...@...q..
	0x0050 00 70 a0 23 36 70 87 e1 33 82 a0 e1 01 0c 52 e3  .p.#6p..3.....R.
	0x0060 00 80 a0 23 08 70 87 e1 16 85 a0 e1 01 0c 55 e3  ...#.p........U.
	0x0070 00 80 a0 23 08 70 87 e1 04 80 97 e0 10 80 8d e5  ...#.p..........
	0x0080 36 81 a0 e1 01 0c 51 e3 00 80 a0 23 13 80 88 e1  6.....Q....#....
	0x0090 16 92 a0 e1 01 0c 52 e3 00 90 a0 23 09 80 88 e1  ......R....#....
	0x00a0 33 95 a0 e1 01 0c 55 e3 00 90 a0 23 09 80 88 e1  3.....U....#....
	0x00b0 13 55 a0 e1 00 50 a0 23 36 92 a0 e1 01 0c 52 e3  .U...P.#6.....R.
	0x00c0 00 90 a0 23 05 20 89 e1 16 51 a0 e1 01 0c 51 e3  ...#. ...Q....Q.
	0x00d0 00 50 a0 23 02 10 85 e1 33 00 81 e1 04 10 97 e0  .P.#....3.......
	0x00e0 00 00 a8 e0 14 00 8d e5 00 f0 8e e2              ............
"".rot32nc STEXT size=56 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	TEXT	"".rot32nc(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	MOVW	"".z+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:116)	AND	$31, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	RSB	$32, R0, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVW	"".x(FP), R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	SRL	R1, R2, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	CMP	$256, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVW.CS	$0, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	ORR	R2<<R0, R3, R3
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	SLL	R1, R2, R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	MOVW.CS	$0, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	ORR	R2>>R0, R1, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	ADD	R0, R3, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	MOVW	R0, "".~r2+8(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	JMP	(R14)
	0x0000 08 00 9d e5 1f 00 00 e2 20 10 60 e2 04 20 9d e5  ........ .`.. ..
	0x0010 32 31 a0 e1 01 0c 51 e3 00 30 a0 23 12 30 83 e1  21....Q..0.#.0..
	0x0020 12 11 a0 e1 00 10 a0 23 32 00 81 e1 00 00 83 e0  .......#2.......
	0x0030 0c 00 8d e5 00 f0 8e e2                          ........
"".rot16nc STEXT size=60 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	TEXT	"".rot16nc(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	MOVW	"".z+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:131)	AND	$15, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVHU	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVW	R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	RSB	$16, R0, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	SRL	R3, R2, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	CMP	$256, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVW.CS	$0, R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	ORR	R1<<R0, R4, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	SLL	R3, R1, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	MOVW.CS	$0, R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	ORR	R2>>R0, R1, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	ADD	R0, R4, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	MOVH	R0, "".~r2+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	JMP	(R14)
	0x0000 08 00 9d e5 0f 00 00 e2 b4 10 dd e1 01 20 a0 e1  ............. ..
	0x0010 10 30 60 e2 32 43 a0 e1 01 0c 53 e3 00 40 a0 23  .0`.2C....S..@.#
	0x0020 11 40 84 e1 11 13 a0 e1 00 10 a0 23 32 00 81 e1  .@.........#2...
	0x0030 00 00 84 e0 bc 00 cd e1 00 f0 8e e2              ............
"".rot8nc STEXT size=60 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	TEXT	"".rot8nc(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	MOVW	"".z+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:145)	AND	$7, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVBU	"".x(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVW	R1, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	RSB	$8, R0, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	SRL	R3, R2, R4
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	CMP	$256, R3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVW.CS	$0, R4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	ORR	R1<<R0, R4, R4
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	SLL	R3, R1, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	MOVW.CS	$0, R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	ORR	R2>>R0, R1, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	ADD	R0, R4, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	MOVB	R0, "".~r2+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	JMP	(R14)
	0x0000 08 00 9d e5 07 00 00 e2 04 10 dd e5 01 20 a0 e1  ............. ..
	0x0010 08 30 60 e2 32 43 a0 e1 01 0c 53 e3 00 40 a0 23  .0`.2C....S..@.#
	0x0020 11 40 84 e1 11 13 a0 e1 00 10 a0 23 32 00 81 e1  .@.........#2...
	0x0030 00 00 84 e0 0c 00 cd e5 00 f0 8e e2              ............
"".f32 STEXT size=24 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	TEXT	"".f32(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVW	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVW	R0@>25, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVW	R0@>7, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	ADD	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVW	R0, "".~r1+4(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	JMP	(R14)
	0x0000 04 00 9d e5 e0 1c a0 e1 e0 03 a0 e1 00 00 81 e0  ................
	0x0010 08 00 8d e5 00 f0 8e e2                          ........
go.info."".rot32nc$abstract SDWARFINFO dupok size=59
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 72 6f 74 33 32 6e 63 00  guments.rot32nc.
	0x0020 01 01 0b 61 00 72 00 00 00 00 10 78 00 00 00 00  ...a.r.....x....
	0x0030 00 00 10 7a 00 00 00 00 00 00 00                 ...z.......
	rel 38+4 t=28 go.info.uint32+0
	rel 46+4 t=28 go.info.uint32+0
	rel 54+4 t=28 go.info.uint+0
go.loc."".rot64 SDWARFLOC size=63
	0x0000 ff ff ff ff 00 00 00 00 20 00 00 00 4c 00 00 00  ........ ...L...
	0x0010 05 00 55 93 04 93 04 4c 00 00 00 5c 00 00 00 06  ..U....L...\....
	0x0020 00 55 93 04 51 93 04 5c 00 00 00 64 00 00 00 06  .U..Q..\...d....
	0x0030 00 55 93 04 50 93 04 00 00 00 00 00 00 00 00     .U..P..........
	rel 4+4 t=1 "".rot64+0
go.info."".rot64 SDWARFINFO size=60
	0x0000 02 22 22 2e 72 6f 74 36 34 00 00 00 00 00 00 00  ."".rot64.......
	0x0010 00 00 01 9c 00 00 00 00 01 0a 61 00 0e 00 00 00  ..........a.....
	0x0020 00 00 00 00 00 0e 78 00 00 0d 00 00 00 00 00 0e  ......x.........
	0x0030 7e 72 31 00 01 0d 00 00 00 00 00 00              ~r1.........
	rel 10+4 t=1 "".rot64+0
	rel 14+4 t=1 "".rot64+64
	rel 20+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 29+4 t=28 go.info.uint64+0
	rel 33+4 t=28 go.loc."".rot64+0
	rel 42+4 t=28 go.info.uint64+0
	rel 54+4 t=28 go.info.uint64+0
go.range."".rot64 SDWARFRANGE size=0
go.isstmt."".rot64 SDWARFMISC size=0
	0x0000 04 01 01 0a 02 01 01 01 02 01 01 05 02 01 01 03  ................
	0x0010 02 01 01 01 00                                   .....
go.loc."".rot32 SDWARFLOC size=38
	0x0000 ff ff ff ff 00 00 00 00 10 00 00 00 18 00 00 00  ................
	0x0010 01 00 51 18 00 00 00 20 00 00 00 01 00 50 00 00  ..Q.... .....P..
	0x0020 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot32+0
go.info."".rot32 SDWARFINFO size=60
	0x0000 02 22 22 2e 72 6f 74 33 32 00 00 00 00 00 00 00  ."".rot32.......
	0x0010 00 00 01 9c 00 00 00 00 01 0a 61 00 26 00 00 00  ..........a.&...
	0x0020 00 00 00 00 00 0e 78 00 00 25 00 00 00 00 00 0e  ......x..%......
	0x0030 7e 72 31 00 01 25 00 00 00 00 00 00              ~r1..%......
	rel 10+4 t=1 "".rot32+0
	rel 14+4 t=1 "".rot32+20
	rel 20+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 29+4 t=28 go.info.uint32+0
	rel 33+4 t=28 go.loc."".rot32+0
	rel 42+4 t=28 go.info.uint32+0
	rel 54+4 t=28 go.info.uint32+0
go.range."".rot32 SDWARFRANGE size=0
go.isstmt."".rot32 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot16 SDWARFLOC size=38
	0x0000 ff ff ff ff 00 00 00 00 18 00 00 00 24 00 00 00  ............$...
	0x0010 01 00 51 24 00 00 00 2c 00 00 00 01 00 50 00 00  ..Q$...,.....P..
	0x0020 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot16+0
go.info."".rot16 SDWARFINFO size=60
	0x0000 02 22 22 2e 72 6f 74 31 36 00 00 00 00 00 00 00  ."".rot16.......
	0x0010 00 00 01 9c 00 00 00 00 01 0a 61 00 41 00 00 00  ..........a.A...
	0x0020 00 00 00 00 00 0e 78 00 00 40 00 00 00 00 00 0e  ......x..@......
	0x0030 7e 72 31 00 01 40 00 00 00 00 00 00              ~r1..@......
	rel 10+4 t=1 "".rot16+0
	rel 14+4 t=1 "".rot16+2c
	rel 20+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 29+4 t=28 go.info.uint16+0
	rel 33+4 t=28 go.loc."".rot16+0
	rel 42+4 t=28 go.info.uint16+0
	rel 54+4 t=28 go.info.uint16+0
go.range."".rot16 SDWARFRANGE size=0
go.isstmt."".rot16 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot8 SDWARFLOC size=38
	0x0000 ff ff ff ff 00 00 00 00 18 00 00 00 24 00 00 00  ............$...
	0x0010 01 00 51 24 00 00 00 2c 00 00 00 01 00 50 00 00  ..Q$...,.....P..
	0x0020 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot8+0
go.info."".rot8 SDWARFINFO size=59
	0x0000 02 22 22 2e 72 6f 74 38 00 00 00 00 00 00 00 00  ."".rot8........
	0x0010 00 01 9c 00 00 00 00 01 0a 61 00 50 00 00 00 00  .........a.P....
	0x0020 00 00 00 00 0e 78 00 00 4f 00 00 00 00 00 0e 7e  .....x..O......~
	0x0030 72 31 00 01 4f 00 00 00 00 00 00                 r1..O......
	rel 9+4 t=1 "".rot8+0
	rel 13+4 t=1 "".rot8+2c
	rel 19+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 28+4 t=28 go.info.uint8+0
	rel 32+4 t=28 go.loc."".rot8+0
	rel 41+4 t=28 go.info.uint8+0
	rel 53+4 t=28 go.info.uint8+0
go.range."".rot8 SDWARFRANGE size=0
go.isstmt."".rot8 SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot64nc SDWARFLOC size=73
	0x0000 ff ff ff ff 00 00 00 00 80 00 00 00 84 00 00 00  ................
	0x0010 05 00 58 93 04 93 04 e4 00 00 00 ec 00 00 00 05  ..X.............
	0x0020 00 93 04 50 93 04 00 00 00 00 00 00 00 00 ff ff  ...P............
	0x0030 ff ff 00 00 00 00 08 00 00 00 dc 00 00 00 01 00  ................
	0x0040 50 00 00 00 00 00 00 00 00                       P........
	rel 4+4 t=1 "".rot64nc+0
	rel 50+4 t=1 "".rot64nc+0
go.info."".rot64nc SDWARFINFO size=75
	0x0000 02 22 22 2e 72 6f 74 36 34 6e 63 00 00 00 00 00  ."".rot64nc.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00 63 00  ............a.c.
	0x0020 00 00 00 00 00 00 00 0e 78 00 00 62 00 00 00 00  ........x..b....
	0x0030 00 0f 7a 00 00 62 00 00 00 00 00 00 00 00 0e 7e  ..z..b.........~
	0x0040 72 32 00 01 62 00 00 00 00 00 00                 r2..b......
	rel 12+4 t=1 "".rot64nc+0
	rel 16+4 t=1 "".rot64nc+ec
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 31+4 t=28 go.info.uint64+0
	rel 35+4 t=28 go.loc."".rot64nc+0
	rel 44+4 t=28 go.info.uint64+0
	rel 54+4 t=28 go.info.uint+0
	rel 58+4 t=28 go.loc."".rot64nc+2e
	rel 69+4 t=28 go.info.uint64+0
go.range."".rot64nc SDWARFRANGE size=0
go.isstmt."".rot64nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 0c 02 01 01 03 02 01 01 0b  ................
	0x0010 02 02 01 01 02 01 01 03 02 01 01 05 02 01 01 0c  ................
	0x0020 02 01 01 01 00                                   .....
go.loc."".rot32nc SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 30 00 00 00 38 00 00 00  ........0...8...
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 08 00 00 00 2c 00 00 00 01 00 50 00 00  .......,.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot32nc+0
	rel 31+4 t=1 "".rot32nc+0
go.info."".rot32nc SDWARFINFO size=52
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 0d  ................
	0x0010 00 00 00 00 00 00 00 00 11 00 00 00 00 00 12 00  ................
	0x0020 00 00 00 00 00 00 00 0e 7e 72 32 00 01 71 00 00  ........~r2..q..
	0x0030 00 00 00 00                                      ....
	rel 1+4 t=28 go.info."".rot32nc$abstract+0
	rel 5+4 t=1 "".rot32nc+0
	rel 9+4 t=1 "".rot32nc+38
	rel 16+4 t=28 go.info."".rot32nc$abstract+22
	rel 20+4 t=28 go.loc."".rot32nc+0
	rel 25+4 t=28 go.info."".rot32nc$abstract+2a
	rel 31+4 t=28 go.info."".rot32nc$abstract+32
	rel 35+4 t=28 go.loc."".rot32nc+1b
	rel 46+4 t=28 go.info.uint32+0
go.range."".rot32nc SDWARFRANGE size=0
go.isstmt."".rot32nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 05 02 01 01 03 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot16nc SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 34 00 00 00 3c 00 00 00  ........4...<...
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 08 00 00 00 30 00 00 00 01 00 50 00 00  .......0.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot16nc+0
	rel 31+4 t=1 "".rot16nc+0
go.info."".rot16nc SDWARFINFO size=79
	0x0000 02 22 22 2e 72 6f 74 31 36 6e 63 00 00 00 00 00  ."".rot16nc.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00 81 01  ............a...
	0x0020 00 00 00 00 00 00 00 00 0e 78 00 00 80 01 00 00  .........x......
	0x0030 00 00 00 0f 7a 00 00 80 01 00 00 00 00 00 00 00  ....z...........
	0x0040 00 0e 7e 72 32 00 01 80 01 00 00 00 00 00 00     ..~r2..........
	rel 12+4 t=1 "".rot16nc+0
	rel 16+4 t=1 "".rot16nc+3c
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 32+4 t=28 go.info.uint16+0
	rel 36+4 t=28 go.loc."".rot16nc+0
	rel 46+4 t=28 go.info.uint16+0
	rel 57+4 t=28 go.info.uint+0
	rel 61+4 t=28 go.loc."".rot16nc+1b
	rel 73+4 t=28 go.info.uint16+0
go.range."".rot16nc SDWARFRANGE size=0
go.isstmt."".rot16nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 06 02 01 01 03 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".rot8nc SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 34 00 00 00 3c 00 00 00  ........4...<...
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 08 00 00 00 30 00 00 00 01 00 50 00 00  .......0.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".rot8nc+0
	rel 31+4 t=1 "".rot8nc+0
go.info."".rot8nc SDWARFINFO size=78
	0x0000 02 22 22 2e 72 6f 74 38 6e 63 00 00 00 00 00 00  ."".rot8nc......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0a 61 00 8f 01 00  ...........a....
	0x0020 00 00 00 00 00 00 00 0e 78 00 00 8e 01 00 00 00  ........x.......
	0x0030 00 00 0f 7a 00 00 8e 01 00 00 00 00 00 00 00 00  ...z............
	0x0040 0e 7e 72 32 00 01 8e 01 00 00 00 00 00 00        .~r2..........
	rel 11+4 t=1 "".rot8nc+0
	rel 15+4 t=1 "".rot8nc+3c
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 31+4 t=28 go.info.uint8+0
	rel 35+4 t=28 go.loc."".rot8nc+0
	rel 45+4 t=28 go.info.uint8+0
	rel 56+4 t=28 go.info.uint+0
	rel 60+4 t=28 go.loc."".rot8nc+1b
	rel 72+4 t=28 go.info.uint8+0
go.range."".rot8nc SDWARFRANGE size=0
go.isstmt."".rot8nc SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 06 02 01 01 03 02 01 01 01  ................
	0x0010 00                                               .
go.loc."".f32 SDWARFLOC size=55
	0x0000 ff ff ff ff 00 00 00 00 10 00 00 00 18 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 04 00 00 00 18 00 00 00 02 00 91 04 00  ................
	0x0030 00 00 00 00 00 00 00                             .......
	rel 4+4 t=1 "".f32+0
	rel 31+4 t=1 "".f32+0
go.info."".f32 SDWARFINFO size=86
	0x0000 02 22 22 2e 66 33 32 00 00 00 00 00 00 00 00 00  ."".f32.........
	0x0010 01 9c 00 00 00 00 01 0e 78 00 00 9d 01 00 00 00  ........x.......
	0x0020 00 00 0e 7e 72 31 00 01 9d 01 00 00 00 00 00 05  ...~r1..........
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 9f 01 0d 00 00 00 00 00 00 00 00 12 00 00 00 00  ................
	0x0050 00 00 00 00 00 00                                ......
	rel 8+4 t=1 "".f32+0
	rel 12+4 t=1 "".f32+18
	rel 18+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 29+4 t=28 go.info.uint32+0
	rel 42+4 t=28 go.info.uint32+0
	rel 48+4 t=28 go.info."".rot32nc$abstract+0
	rel 52+4 t=1 "".f32+0
	rel 56+4 t=1 "".f32+10
	rel 60+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 67+4 t=28 go.info."".rot32nc$abstract+22
	rel 71+4 t=28 go.loc."".f32+0
	rel 76+4 t=28 go.info."".rot32nc$abstract+2a
	rel 80+4 t=28 go.loc."".f32+1b
go.range."".f32 SDWARFRANGE size=0
go.isstmt."".f32 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 01 02 01 01 01 00           .............
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
