# test log
stat /Users/fpf/Downloads/go1.11.1/src/all.bash
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/all.bat
stat /Users/fpf/Downloads/go1.11.1/src/all.rc
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/androidtest.bash
stat /Users/fpf/Downloads/go1.11.1/src/archive
stat /Users/fpf/Downloads/go1.11.1/src/bootstrap.bash
stat /Users/fpf/Downloads/go1.11.1/src/bufio
stat /Users/fpf/Downloads/go1.11.1/src/buildall.bash
stat /Users/fpf/Downloads/go1.11.1/src/builtin
stat /Users/fpf/Downloads/go1.11.1/src/bytes
stat /Users/fpf/Downloads/go1.11.1/src/clean.bash
stat /Users/fpf/Downloads/go1.11.1/src/clean.bat
stat /Users/fpf/Downloads/go1.11.1/src/clean.rc
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmp.bash
stat /Users/fpf/Downloads/go1.11.1/src/compress
stat /Users/fpf/Downloads/go1.11.1/src/container
stat /Users/fpf/Downloads/go1.11.1/src/context
stat /Users/fpf/Downloads/go1.11.1/src/crypto
stat /Users/fpf/Downloads/go1.11.1/src/database
stat /Users/fpf/Downloads/go1.11.1/src/debug
stat /Users/fpf/Downloads/go1.11.1/src/encoding
stat /Users/fpf/Downloads/go1.11.1/src/errors
stat /Users/fpf/Downloads/go1.11.1/src/expvar
stat /Users/fpf/Downloads/go1.11.1/src/flag
stat /Users/fpf/Downloads/go1.11.1/src/fmt
stat /Users/fpf/Downloads/go1.11.1/src/go
stat /Users/fpf/Downloads/go1.11.1/src/hash
stat /Users/fpf/Downloads/go1.11.1/src/html
stat /Users/fpf/Downloads/go1.11.1/src/image
stat /Users/fpf/Downloads/go1.11.1/src/index
stat /Users/fpf/Downloads/go1.11.1/src/internal
stat /Users/fpf/Downloads/go1.11.1/src/io
stat /Users/fpf/Downloads/go1.11.1/src/iostest.bash
stat /Users/fpf/Downloads/go1.11.1/src/log
stat /Users/fpf/Downloads/go1.11.1/src/make.bash
stat /Users/fpf/Downloads/go1.11.1/src/make.bat
stat /Users/fpf/Downloads/go1.11.1/src/Make.dist
stat /Users/fpf/Downloads/go1.11.1/src/make.rc
stat /Users/fpf/Downloads/go1.11.1/src/math
stat /Users/fpf/Downloads/go1.11.1/src/mime
stat /Users/fpf/Downloads/go1.11.1/src/naclmake.bash
stat /Users/fpf/Downloads/go1.11.1/src/nacltest.bash
stat /Users/fpf/Downloads/go1.11.1/src/net
stat /Users/fpf/Downloads/go1.11.1/src/os
stat /Users/fpf/Downloads/go1.11.1/src/path
stat /Users/fpf/Downloads/go1.11.1/src/plugin
stat /Users/fpf/Downloads/go1.11.1/src/race.bash
stat /Users/fpf/Downloads/go1.11.1/src/race.bat
stat /Users/fpf/Downloads/go1.11.1/src/reflect
stat /Users/fpf/Downloads/go1.11.1/src/regexp
stat /Users/fpf/Downloads/go1.11.1/src/run.bash
stat /Users/fpf/Downloads/go1.11.1/src/run.bat
stat /Users/fpf/Downloads/go1.11.1/src/run.rc
stat /Users/fpf/Downloads/go1.11.1/src/runtime
stat /Users/fpf/Downloads/go1.11.1/src/sort
stat /Users/fpf/Downloads/go1.11.1/src/strconv
stat /Users/fpf/Downloads/go1.11.1/src/strings
stat /Users/fpf/Downloads/go1.11.1/src/sync
stat /Users/fpf/Downloads/go1.11.1/src/syscall
stat /Users/fpf/Downloads/go1.11.1/src/testing
stat /Users/fpf/Downloads/go1.11.1/src/text
stat /Users/fpf/Downloads/go1.11.1/src/time
stat /Users/fpf/Downloads/go1.11.1/src/unicode
stat /Users/fpf/Downloads/go1.11.1/src/unsafe
stat /Users/fpf/Downloads/go1.11.1/src/vendor
open /Users/fpf/Downloads/go1.11.1/src/archive
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/archive/tar
stat /Users/fpf/Downloads/go1.11.1/src/archive/zip
open /Users/fpf/Downloads/go1.11.1/src/bufio
stat /Users/fpf/Downloads/go1.11.1/src/bufio/bufio.go
stat /Users/fpf/Downloads/go1.11.1/src/bufio/bufio_test.go
stat /Users/fpf/Downloads/go1.11.1/src/bufio/example_test.go
stat /Users/fpf/Downloads/go1.11.1/src/bufio/export_test.go
stat /Users/fpf/Downloads/go1.11.1/src/bufio/scan.go
stat /Users/fpf/Downloads/go1.11.1/src/bufio/scan_test.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata.T1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/cmd/doc/testdata.T1
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/pkg.go
stat /Users/fpf/Downloads/go1.11.1/src/nested.Foo
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/nested.Foo
stat /Users/fpf/Downloads/go1.11.1/src/nested
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/nested
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
stat /Users/fpf/Downloads/go1.11.1/src/nested
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/nested
stat /Users/fpf/Downloads/go1.11.1/src/nested
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/nested
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
stat /Users/fpf/Downloads/go1.11.1/src/nested
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath/src/nested
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/ignore.go
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/nonexistentpath
stat /Users
stat /Users/fpf
stat /Users/fpf/Downloads
stat /Users/fpf/Downloads/go1.11.1
stat /Users/fpf/Downloads/go1.11.1/src
stat /Users/fpf/Downloads/go1.11.1/src/cmd
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested
stat /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
open /Users/fpf/Downloads/go1.11.1/src/cmd/doc/testdata/nested/nested/real.go
