
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_ "hash"


	_xtest "hash_test"


)

var tests = []testing.InternalTest{

	{"TestMarshalHash", _xtest.TestMarshalHash},

}

var benchmarks = []testing.InternalBenchmark{

}

var examples = []testing.InternalExample{

	{"Example_binaryMarshaler", _xtest.Example_binaryMarshaler, "57d51a066f3a39942649cd9a76c77e97ceab246756ff3888659e6aa5a07f4a52\ntrue\n", false},

}

func init() {
	testdeps.ImportPath = "hash"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

