//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype_int int32

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgo_runtime_cgocallback runtime.cgocallback
func _cgo_runtime_cgocallback(unsafe.Pointer, unsafe.Pointer, uintptr, uintptr)

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, ...interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})
//go:linkname __cgo_MYCONST MYCONST
//go:cgo_import_static MYCONST
var __cgo_MYCONST byte
var _Cvar_MYCONST *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_MYCONST))

//go:cgo_import_static _cgo_5e39f94bc221_Cfunc_DoStep
//go:linkname __cgofn__cgo_5e39f94bc221_Cfunc_DoStep _cgo_5e39f94bc221_Cfunc_DoStep
var __cgofn__cgo_5e39f94bc221_Cfunc_DoStep byte
var _cgo_5e39f94bc221_Cfunc_DoStep = unsafe.Pointer(&__cgofn__cgo_5e39f94bc221_Cfunc_DoStep)

//go:cgo_unsafe_args
func _Cfunc_DoStep(p0 _Ctype_int, p1 _Ctype_int, p2 _Ctype_int, p3 _Ctype_int, p4 _Ctype_int, p5 _Ctype_int, p6 *_Ctype_int, p7 *_Ctype_int) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_5e39f94bc221_Cfunc_DoStep, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
		_Cgo_use(p5)
		_Cgo_use(p6)
		_Cgo_use(p7)
	}
	return
}
//go:cgo_import_static _cgo_5e39f94bc221_Cfunc_Step
//go:linkname __cgofn__cgo_5e39f94bc221_Cfunc_Step _cgo_5e39f94bc221_Cfunc_Step
var __cgofn__cgo_5e39f94bc221_Cfunc_Step byte
var _cgo_5e39f94bc221_Cfunc_Step = unsafe.Pointer(&__cgofn__cgo_5e39f94bc221_Cfunc_Step)

//go:cgo_unsafe_args
func _Cfunc_Step(p0 _Ctype_int, p1 _Ctype_int, p2 *_Ctype_int, p3 *_Ctype_int) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_5e39f94bc221_Cfunc_Step, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_export_dynamic GoStart
//go:linkname _cgoexp_5e39f94bc221_GoStart _cgoexp_5e39f94bc221_GoStart
//go:cgo_export_static _cgoexp_5e39f94bc221_GoStart
//go:nosplit
//go:norace
func _cgoexp_5e39f94bc221_GoStart(a unsafe.Pointer, n int32, ctxt uintptr) {
	fn := _cgoexpwrap_5e39f94bc221_GoStart
	_cgo_runtime_cgocallback(**(**unsafe.Pointer)(unsafe.Pointer(&fn)), a, uintptr(n), ctxt);
}

func _cgoexpwrap_5e39f94bc221_GoStart(p0 _Ctype_int, p1 _Ctype_int, p2 _Ctype_int, p3 _Ctype_int, p4 _Ctype_int, p5 _Ctype_int, p6 _Ctype_int, p7 *_Ctype_int, p8 *_Ctype_int) (r0 int, r1 int) {
	return GoStart(p0, p1, p2, p3, p4, p5, p6, p7, p8)
}
//go:cgo_export_dynamic GoWait
//go:linkname _cgoexp_5e39f94bc221_GoWait _cgoexp_5e39f94bc221_GoWait
//go:cgo_export_static _cgoexp_5e39f94bc221_GoWait
//go:nosplit
//go:norace
func _cgoexp_5e39f94bc221_GoWait(a unsafe.Pointer, n int32, ctxt uintptr) {
	fn := _cgoexpwrap_5e39f94bc221_GoWait
	_cgo_runtime_cgocallback(**(**unsafe.Pointer)(unsafe.Pointer(&fn)), a, uintptr(n), ctxt);
}

func _cgoexpwrap_5e39f94bc221_GoWait(p0 _Ctype_int) {
	GoWait(p0)
}
