//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgo_runtime_cgocallback runtime.cgocallback
func _cgo_runtime_cgocallback(unsafe.Pointer, unsafe.Pointer, uintptr, uintptr)

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, ...interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})

//go:cgo_import_static _cgo_833cb512892b_Cfunc_f
//go:linkname __cgofn__cgo_833cb512892b_Cfunc_f _cgo_833cb512892b_Cfunc_f
var __cgofn__cgo_833cb512892b_Cfunc_f byte
var _cgo_833cb512892b_Cfunc_f = unsafe.Pointer(&__cgofn__cgo_833cb512892b_Cfunc_f)

//go:cgo_unsafe_args
func _Cfunc_f() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_833cb512892b_Cfunc_f, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_export_dynamic GoStr
//go:linkname _cgoexp_833cb512892b_GoStr _cgoexp_833cb512892b_GoStr
//go:cgo_export_static _cgoexp_833cb512892b_GoStr
//go:nosplit
//go:norace
func _cgoexp_833cb512892b_GoStr(a unsafe.Pointer, n int32, ctxt uintptr) {
	fn := _cgoexpwrap_833cb512892b_GoStr
	_cgo_runtime_cgocallback(**(**unsafe.Pointer)(unsafe.Pointer(&fn)), a, uintptr(n), ctxt);
}

func _cgoexpwrap_833cb512892b_GoStr() (r0 string) {
	defer func() {
		_cgoCheckResult(r0)
	}()
	return GoStr()
}
