// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/api.go:1:1
// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// API Compatibility Checks for cgo

package cgotest; import _cgo_unsafe "unsafe"

// #include <stdlib.h>
//
// // Test for issue 17723.
// typedef char *cstring_pointer;
// static void cstring_pointer_fun(cstring_pointer dummy) { }
//
// const char *api_hello = "hello!";
import _ "unsafe"
import "unsafe"

func testAPI() {
	var cs *_Ctype_char
	cs = (_Cfunc_CString)("hello")
	defer func(_cgo0 _cgo_unsafe.Pointer) {;	_cgoCheckPointer(_cgo0);	(_Cfunc_free)(_cgo0);}(unsafe.Pointer(cs))
	var s string
	s = (_Cfunc_GoString)((*_Ctype_char)((*_Cvar_api_hello)))
	s = (_Cfunc_GoStringN)((*_Ctype_char)((*_Cvar_api_hello)), _Ctype_int(6))
	var b []byte
	b = func(_cgo0 _cgo_unsafe.Pointer, _cgo1 _Ctype_int) []byte {;	_cgoCheckPointer(_cgo0);	return (_Cfunc_GoBytes)(_cgo0, _cgo1);}(unsafe.Pointer((*_Cvar_api_hello)), _Ctype_int(6))
	_, _ = s, b
	(_Cfunc_cstring_pointer_fun)(nil)
}
