// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue11925.go:1:1
// Copyright 2015 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Issue 11925.  Structs with zero-length trailing fields are now
// padded by the Go compiler.

package cgotest

/*
struct a11925 {
	int i;
	char a[0];
	char b[0];
};

struct b11925 {
	int i;
	char a[0];
	char b[];
};
*/
import _ "unsafe"

import (
	"testing"
	"unsafe"
)

func test11925(t *testing.T) {
	if (_Ciconst_sizeof_struct_a11925) != unsafe.Sizeof(_Ctype_struct_a11925{}) {
		t.Errorf("size of a changed: C %d, Go %d", (_Ciconst_sizeof_struct_a11925), unsafe.Sizeof(_Ctype_struct_a11925{}))
	}
	if (_Ciconst_sizeof_struct_b11925) != unsafe.Sizeof(_Ctype_struct_b11925{}) {
		t.Errorf("size of b changed: C %d, Go %d", (_Ciconst_sizeof_struct_b11925), unsafe.Sizeof(_Ctype_struct_b11925{}))
	}
}
