
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_test "hash/fnv"



)

var tests = []testing.InternalTest{

	{"TestGolden32", _test.TestGolden32},

	{"TestGolden32a", _test.TestGolden32a},

	{"TestGolden64", _test.TestGolden64},

	{"TestGolden64a", _test.TestGolden64a},

	{"TestGolden128", _test.TestGolden128},

	{"TestGolden128a", _test.TestGolden128a},

	{"TestGoldenMarshal", _test.TestGoldenMarshal},

	{"TestIntegrity32", _test.TestIntegrity32},

	{"TestIntegrity32a", _test.TestIntegrity32a},

	{"TestIntegrity64", _test.TestIntegrity64},

	{"TestIntegrity64a", _test.TestIntegrity64a},

	{"TestIntegrity128", _test.TestIntegrity128},

	{"TestIntegrity128a", _test.TestIntegrity128a},

}

var benchmarks = []testing.InternalBenchmark{

	{"BenchmarkFnv32KB", _test.BenchmarkFnv32KB},

	{"BenchmarkFnv32aKB", _test.BenchmarkFnv32aKB},

	{"BenchmarkFnv64KB", _test.BenchmarkFnv64KB},

	{"BenchmarkFnv64aKB", _test.BenchmarkFnv64aKB},

	{"BenchmarkFnv128KB", _test.BenchmarkFnv128KB},

	{"BenchmarkFnv128aKB", _test.BenchmarkFnv128aKB},

}

var examples = []testing.InternalExample{

}

func init() {
	testdeps.ImportPath = "hash/fnv"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

