# command-line-arguments
"".bitcheck64_constleft STEXT nosplit size=65 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	TEXT	"".bitcheck64_constleft(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	BTQ	$63, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	JCS	55
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:19)	BTQ	$60, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:19)	JCS	45
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:23)	BTL	$0, AX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:23)	JCC	35
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	MOVQ	$1, "".n+16(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	RET
	0x0023 00035 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:26)	MOVQ	$0, "".n+16(SP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:26)	RET
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:20)	MOVQ	$1, "".n+16(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:20)	RET
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:16)	MOVQ	$1, "".n+16(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:16)	RET
	0x0000 48 8b 44 24 08 48 0f ba e0 3f 72 2b 48 0f ba e0  H.D$.H...?r+H...
	0x0010 3c 72 1a 0f ba e0 00 73 0a 48 c7 44 24 10 01 00  <r.....s.H.D$...
	0x0020 00 00 c3 48 c7 44 24 10 00 00 00 00 c3 48 c7 44  ...H.D$......H.D
	0x0030 24 10 01 00 00 00 c3 48 c7 44 24 10 01 00 00 00  $......H.D$.....
	0x0040 c3                                               .
"".bitcheck64_constright STEXT nosplit size=165 args=0x48 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	TEXT	"".bitcheck64_constright(SB), NOSPLIT, $0-72
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	BTQ	$63, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	JCS	155
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	MOVQ	"".a+16(SP), AX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	BTQ	$63, AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	JCS	145
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	MOVQ	"".a+24(SP), AX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	BTQ	$63, AX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	JCC	135
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	MOVQ	"".a+32(SP), AX
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	BTQ	$60, AX
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	JCC	125
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	MOVQ	"".a+40(SP), AX
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	BTL	$1, AX
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	JCC	115
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:51)	MOVQ	"".a+48(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:51)	BTL	$0, AX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:51)	JCC	105
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	MOVQ	"".a+56(SP), AX
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	BTL	$7, AX
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	JCS	95
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:56)	MOVQ	$1, "".n+72(SP)
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:56)	RET
	0x005f 00095 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:58)	MOVQ	$0, "".n+72(SP)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:58)	RET
	0x0069 00105 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:52)	MOVQ	$1, "".n+72(SP)
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:52)	RET
	0x0073 00115 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:48)	MOVQ	$1, "".n+72(SP)
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:48)	RET
	0x007d 00125 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:44)	MOVQ	$1, "".n+72(SP)
	0x0086 00134 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:44)	RET
	0x0087 00135 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:40)	MOVQ	$1, "".n+72(SP)
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:40)	RET
	0x0091 00145 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:36)	MOVQ	$1, "".n+72(SP)
	0x009a 00154 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:36)	RET
	0x009b 00155 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:32)	MOVQ	$1, "".n+72(SP)
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:32)	RET
	0x0000 48 8b 44 24 08 48 0f ba e0 3f 0f 82 8b 00 00 00  H.D$.H...?......
	0x0010 48 8b 44 24 10 48 0f ba e0 3f 72 75 48 8b 44 24  H.D$.H...?ruH.D$
	0x0020 18 48 0f ba e0 3f 73 5f 48 8b 44 24 20 48 0f ba  .H...?s_H.D$ H..
	0x0030 e0 3c 73 49 48 8b 44 24 28 0f ba e0 01 73 34 48  .<sIH.D$(....s4H
	0x0040 8b 44 24 30 0f ba e0 00 73 1f 48 8b 44 24 38 0f  .D$0....s.H.D$8.
	0x0050 ba e0 07 72 0a 48 c7 44 24 48 01 00 00 00 c3 48  ...r.H.D$H.....H
	0x0060 c7 44 24 48 00 00 00 00 c3 48 c7 44 24 48 01 00  .D$H.....H.D$H..
	0x0070 00 00 c3 48 c7 44 24 48 01 00 00 00 c3 48 c7 44  ...H.D$H.....H.D
	0x0080 24 48 01 00 00 00 c3 48 c7 44 24 48 01 00 00 00  $H.....H.D$H....
	0x0090 c3 48 c7 44 24 48 01 00 00 00 c3 48 c7 44 24 48  .H.D$H.....H.D$H
	0x00a0 01 00 00 00 c3                                   .....
"".bitcheck64_var STEXT nosplit size=52 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	TEXT	"".bitcheck64_var(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	MOVQ	"".a+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	BTQ	AX, CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	JCS	42
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:67)	BTQ	CX, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:67)	JCC	32
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:68)	MOVQ	$1, "".n+24(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:68)	RET
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:70)	MOVQ	$0, "".n+24(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:70)	RET
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:64)	MOVQ	$1, "".n+24(SP)
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:64)	RET
	0x0000 48 8b 44 24 10 48 8b 4c 24 08 48 0f a3 c1 72 1a  H.D$.H.L$.H...r.
	0x0010 48 0f a3 c8 73 0a 48 c7 44 24 18 01 00 00 00 c3  H...s.H.D$......
	0x0020 48 c7 44 24 18 00 00 00 00 c3 48 c7 44 24 18 01  H.D$......H.D$..
	0x0030 00 00 00 c3                                      ....
"".bitcheck64_mask STEXT nosplit size=65 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	TEXT	"".bitcheck64_mask(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	BTQ	$63, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	JCS	55
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:79)	BTQ	$59, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:79)	JCS	45
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:83)	BTL	$0, AX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:83)	JCC	35
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	MOVQ	$1, "".n+16(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	RET
	0x0023 00035 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:86)	MOVQ	$0, "".n+16(SP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:86)	RET
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:80)	MOVQ	$1, "".n+16(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:80)	RET
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:76)	MOVQ	$1, "".n+16(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:76)	RET
	0x0000 48 8b 44 24 08 48 0f ba e0 3f 72 2b 48 0f ba e0  H.D$.H...?r+H...
	0x0010 3b 72 1a 0f ba e0 00 73 0a 48 c7 44 24 10 01 00  ;r.....s.H.D$...
	0x0020 00 00 c3 48 c7 44 24 10 00 00 00 00 c3 48 c7 44  ...H.D$......H.D
	0x0030 24 10 01 00 00 00 c3 48 c7 44 24 10 01 00 00 00  $......H.D$.....
	0x0040 c3                                               .
"".biton64 STEXT nosplit size=49 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	TEXT	"".biton64(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	MOVQ	"".a+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	BTSQ	CX, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:94)	MOVQ	CX, DX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:94)	BTSQ	$63, CX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:94)	ADDQ	CX, AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:97)	MOVQ	DX, CX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:97)	BTSQ	$60, DX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:97)	ADDQ	DX, AX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:100)	ORQ	$1, CX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:100)	ADDQ	CX, AX
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:102)	MOVQ	AX, "".n+24(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:102)	RET
	0x0000 48 8b 44 24 10 48 8b 4c 24 08 48 0f ab c8 48 89  H.D$.H.L$.H...H.
	0x0010 ca 48 0f ba e9 3f 48 01 c8 48 89 d1 48 0f ba ea  .H...?H..H..H...
	0x0020 3c 48 01 d0 48 83 c9 01 48 01 c8 48 89 44 24 18  <H..H...H..H.D$.
	0x0030 c3                                               .
"".bitoff64 STEXT nosplit size=49 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	TEXT	"".bitoff64(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	MOVQ	"".a+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	BTRQ	CX, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:110)	MOVQ	CX, DX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:110)	BTRQ	$63, CX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:110)	ADDQ	CX, AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:113)	MOVQ	DX, CX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:113)	BTRQ	$60, DX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:113)	ADDQ	DX, AX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:116)	ANDQ	$-2, CX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:116)	ADDQ	CX, AX
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:118)	MOVQ	AX, "".n+24(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:118)	RET
	0x0000 48 8b 44 24 10 48 8b 4c 24 08 48 0f b3 c8 48 89  H.D$.H.L$.H...H.
	0x0010 ca 48 0f ba f1 3f 48 01 c8 48 89 d1 48 0f ba f2  .H...?H..H..H...
	0x0020 3c 48 01 d0 48 83 e1 fe 48 01 c8 48 89 44 24 18  <H..H...H..H.D$.
	0x0030 c3                                               .
"".bitcompl64 STEXT nosplit size=49 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	TEXT	"".bitcompl64(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	MOVQ	"".a+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	BTCQ	CX, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:126)	MOVQ	CX, DX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:126)	BTCQ	$63, CX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:126)	ADDQ	CX, AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:129)	MOVQ	DX, CX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:129)	BTCQ	$60, DX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:129)	ADDQ	DX, AX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:132)	XORQ	$1, CX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:132)	ADDQ	CX, AX
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:134)	MOVQ	AX, "".n+24(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:134)	RET
	0x0000 48 8b 44 24 10 48 8b 4c 24 08 48 0f bb c8 48 89  H.D$.H.L$.H...H.
	0x0010 ca 48 0f ba f9 3f 48 01 c8 48 89 d1 48 0f ba fa  .H...?H..H..H...
	0x0020 3c 48 01 d0 48 83 f1 01 48 01 c8 48 89 44 24 18  <H..H...H..H.D$.
	0x0030 c3                                               .
"".bitcheck32_constleft STEXT nosplit size=62 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	TEXT	"".bitcheck32_constleft(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	MOVL	"".a+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	BTL	$31, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	JCS	52
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:147)	BTL	$28, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:147)	JCS	42
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:151)	BTL	$0, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:151)	JCC	32
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	MOVQ	$1, "".n+16(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	RET
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:154)	MOVQ	$0, "".n+16(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:154)	RET
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:148)	MOVQ	$1, "".n+16(SP)
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:148)	RET
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:144)	MOVQ	$1, "".n+16(SP)
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:144)	RET
	0x0000 8b 44 24 08 0f ba e0 1f 72 2a 0f ba e0 1c 72 1a  .D$.....r*....r.
	0x0010 0f ba e0 00 73 0a 48 c7 44 24 10 01 00 00 00 c3  ....s.H.D$......
	0x0020 48 c7 44 24 10 00 00 00 00 c3 48 c7 44 24 10 01  H.D$......H.D$..
	0x0030 00 00 00 c3 48 c7 44 24 10 01 00 00 00 c3        ....H.D$......
"".bitcheck32_constright STEXT nosplit size=154 args=0x28 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	TEXT	"".bitcheck32_constright(SB), NOSPLIT, $0-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	MOVL	"".a+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	BTL	$31, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	JCS	144
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	MOVL	"".a+12(SP), AX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	BTL	$31, AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	JCS	134
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	MOVL	"".a+16(SP), AX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	BTL	$31, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	JCC	124
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	MOVL	"".a+20(SP), AX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	BTL	$28, AX
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	JCC	114
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	MOVL	"".a+24(SP), AX
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	BTL	$1, AX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	JCC	104
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:179)	MOVL	"".a+28(SP), AX
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:179)	BTL	$0, AX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:179)	JCC	94
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	MOVL	"".a+32(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	BTL	$7, AX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	JCS	84
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:184)	MOVQ	$1, "".n+40(SP)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:184)	RET
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:186)	MOVQ	$0, "".n+40(SP)
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:186)	RET
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:180)	MOVQ	$1, "".n+40(SP)
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:180)	RET
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:176)	MOVQ	$1, "".n+40(SP)
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:176)	RET
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:172)	MOVQ	$1, "".n+40(SP)
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:172)	RET
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:168)	MOVQ	$1, "".n+40(SP)
	0x0085 00133 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:168)	RET
	0x0086 00134 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:164)	MOVQ	$1, "".n+40(SP)
	0x008f 00143 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:164)	RET
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:160)	MOVQ	$1, "".n+40(SP)
	0x0099 00153 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:160)	RET
	0x0000 8b 44 24 08 0f ba e0 1f 0f 82 82 00 00 00 8b 44  .D$............D
	0x0010 24 0c 0f ba e0 1f 72 6e 8b 44 24 10 0f ba e0 1f  $.....rn.D$.....
	0x0020 73 5a 8b 44 24 14 0f ba e0 1c 73 46 8b 44 24 18  sZ.D$.....sF.D$.
	0x0030 0f ba e0 01 73 32 8b 44 24 1c 0f ba e0 00 73 1e  ....s2.D$.....s.
	0x0040 8b 44 24 20 0f ba e0 07 72 0a 48 c7 44 24 28 01  .D$ ....r.H.D$(.
	0x0050 00 00 00 c3 48 c7 44 24 28 00 00 00 00 c3 48 c7  ....H.D$(.....H.
	0x0060 44 24 28 01 00 00 00 c3 48 c7 44 24 28 01 00 00  D$(.....H.D$(...
	0x0070 00 c3 48 c7 44 24 28 01 00 00 00 c3 48 c7 44 24  ..H.D$(.....H.D$
	0x0080 28 01 00 00 00 c3 48 c7 44 24 28 01 00 00 00 c3  (.....H.D$(.....
	0x0090 48 c7 44 24 28 01 00 00 00 c3                    H.D$(.....
"".bitcheck32_var STEXT nosplit size=48 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	TEXT	"".bitcheck32_var(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	MOVL	"".b+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	MOVL	"".a+8(SP), CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	BTL	AX, CX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	JCS	38
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:195)	BTL	CX, AX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:195)	JCC	28
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:196)	MOVQ	$1, "".n+16(SP)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:196)	RET
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:198)	MOVQ	$0, "".n+16(SP)
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:198)	RET
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:192)	MOVQ	$1, "".n+16(SP)
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:192)	RET
	0x0000 8b 44 24 0c 8b 4c 24 08 0f a3 c1 72 19 0f a3 c8  .D$..L$....r....
	0x0010 73 0a 48 c7 44 24 10 01 00 00 00 c3 48 c7 44 24  s.H.D$......H.D$
	0x0020 10 00 00 00 00 c3 48 c7 44 24 10 01 00 00 00 c3  ......H.D$......
"".bitcheck32_mask STEXT nosplit size=62 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	TEXT	"".bitcheck32_mask(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	MOVL	"".a+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	BTL	$31, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	JCS	52
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:207)	BTL	$27, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:207)	JCS	42
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:211)	BTL	$0, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:211)	JCC	32
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	MOVQ	$1, "".n+16(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	RET
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:214)	MOVQ	$0, "".n+16(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:214)	RET
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:208)	MOVQ	$1, "".n+16(SP)
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:208)	RET
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:204)	MOVQ	$1, "".n+16(SP)
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:204)	RET
	0x0000 8b 44 24 08 0f ba e0 1f 72 2a 0f ba e0 1b 72 1a  .D$.....r*....r.
	0x0010 0f ba e0 00 73 0a 48 c7 44 24 10 01 00 00 00 c3  ....s.H.D$......
	0x0020 48 c7 44 24 10 00 00 00 00 c3 48 c7 44 24 10 01  H.D$......H.D$..
	0x0030 00 00 00 c3 48 c7 44 24 10 01 00 00 00 c3        ....H.D$......
"".biton32 STEXT nosplit size=37 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	TEXT	"".biton32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	MOVL	"".b+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	MOVL	"".a+8(SP), CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	BTSL	CX, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:222)	MOVL	CX, DX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:222)	BTSL	$31, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:222)	ADDL	CX, AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:225)	MOVL	DX, CX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:225)	BTSL	$28, DX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:225)	ADDL	DX, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:228)	ORL	$1, CX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:228)	ADDL	CX, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:230)	MOVL	AX, "".n+16(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:230)	RET
	0x0000 8b 44 24 0c 8b 4c 24 08 0f ab c8 89 ca 0f ba e9  .D$..L$.........
	0x0010 1f 01 c8 89 d1 0f ba ea 1c 01 d0 83 c9 01 01 c8  ................
	0x0020 89 44 24 10 c3                                   .D$..
"".bitoff32 STEXT nosplit size=37 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	TEXT	"".bitoff32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	MOVL	"".b+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	MOVL	"".a+8(SP), CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	BTRL	CX, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:238)	MOVL	CX, DX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:238)	BTRL	$31, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:238)	ADDL	CX, AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:241)	MOVL	DX, CX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:241)	BTRL	$28, DX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:241)	ADDL	DX, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:244)	ANDL	$-2, CX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:244)	ADDL	CX, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:246)	MOVL	AX, "".n+16(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:246)	RET
	0x0000 8b 44 24 0c 8b 4c 24 08 0f b3 c8 89 ca 0f ba f1  .D$..L$.........
	0x0010 1f 01 c8 89 d1 0f ba f2 1c 01 d0 83 e1 fe 01 c8  ................
	0x0020 89 44 24 10 c3                                   .D$..
"".bitcompl32 STEXT nosplit size=37 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	TEXT	"".bitcompl32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	MOVL	"".b+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	MOVL	"".a+8(SP), CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	BTCL	CX, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:254)	MOVL	CX, DX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:254)	BTCL	$31, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:254)	ADDL	CX, AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:257)	MOVL	DX, CX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:257)	BTCL	$28, DX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:257)	ADDL	DX, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:260)	XORL	$1, CX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:260)	ADDL	CX, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:262)	MOVL	AX, "".n+16(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:262)	RET
	0x0000 8b 44 24 0c 8b 4c 24 08 0f bb c8 89 ca 0f ba f9  .D$..L$.........
	0x0010 1f 01 c8 89 d1 0f ba fa 1c 01 d0 83 f1 01 01 c8  ................
	0x0020 89 44 24 10 c3                                   .D$..
"".and_mask_1 STEXT nosplit size=16 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	TEXT	"".and_mask_1(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	BTRQ	$63, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	MOVQ	AX, "".~r1+16(SP)
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	RET
	0x0000 48 8b 44 24 08 48 0f ba f0 3f 48 89 44 24 10 c3  H.D$.H...?H.D$..
"".and_mask_2 STEXT nosplit size=19 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	TEXT	"".and_mask_2(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	SHRQ	$63, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	SHLQ	$63, AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	MOVQ	AX, "".~r1+16(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	RET
	0x0000 48 8b 44 24 08 48 c1 e8 3f 48 c1 e0 3f 48 89 44  H.D$.H..?H..?H.D
	0x0010 24 10 c3                                         $..
"".op_bic STEXT nosplit size=17 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	TEXT	"".op_bic(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVL	"".y+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	NOTL	AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVL	"".x+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	ANDL	AX, CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVL	CX, "".~r2+16(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	RET
	0x0000 8b 44 24 0c f7 d0 8b 4c 24 08 21 c1 89 4c 24 10  .D$....L$.!..L$.
	0x0010 c3                                               .
"".op_eon STEXT nosplit size=17 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	TEXT	"".op_eon(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVL	"".y+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	NOTL	AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVL	"".x+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	XORL	AX, CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVL	CX, "".~r2+16(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	RET
	0x0000 8b 44 24 0c f7 d0 8b 4c 24 08 31 c1 89 4c 24 10  .D$....L$.1..L$.
	0x0010 c3                                               .
"".op_orn STEXT nosplit size=17 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	TEXT	"".op_orn(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVL	"".y+12(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	NOTL	AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVL	"".x+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	ORL	AX, CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVL	CX, "".~r2+16(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	RET
	0x0000 8b 44 24 0c f7 d0 8b 4c 24 08 09 c1 89 4c 24 10  .D$....L$....L$.
	0x0010 c3                                               .
go.loc."".bitcheck64_constleft SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00  ........A.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 22 00 00 00 00 00 00 00 41 00 00 00 00  ...".......A....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".bitcheck64_constleft+0
	rel 59+8 t=1 "".bitcheck64_constleft+0
go.info."".bitcheck64_constleft SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 63  ."".bitcheck64_c
	0x0010 6f 6e 73 74 6c 65 66 74 00 00 00 00 00 00 00 00  onstleft........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 61 00 00 0d 00 00 00 00 00 00 00 00 0f 6e 00  .a............n.
	0x0040 01 0d 00 00 00 00 00 00 00 00 00                 ...........
	rel 25+8 t=1 "".bitcheck64_constleft+0
	rel 33+8 t=1 "".bitcheck64_constleft+65
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 53+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.loc."".bitcheck64_constleft+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".bitcheck64_constleft+51
go.range."".bitcheck64_constleft SDWARFRANGE size=0
go.isstmt."".bitcheck64_constleft SDWARFMISC size=0
	0x0000 04 05 01 07 02 05 01 02 02 04 01 02 02 09 01 01  ................
	0x0010 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".bitcheck64_constright SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 5e 00 00 00 00 00 00 00 a5 00 00 00 00 00 00 00  ^...............
	0x0020 03 00 91 c0 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".bitcheck64_constright+0
go.info."".bitcheck64_constright SDWARFINFO size=73
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 63  ."".bitcheck64_c
	0x0010 6f 6e 73 74 72 69 67 68 74 00 00 00 00 00 00 00  onstright.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0e 61 00 00 1d 00 00 00 00 00 0f 6e 00 01 1d  ..a.........n...
	0x0040 00 00 00 00 00 00 00 00 00                       .........
	rel 26+8 t=1 "".bitcheck64_constright+0
	rel 34+8 t=1 "".bitcheck64_constright+165
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 54+4 t=28 go.info.[8]uint64+0
	rel 64+4 t=28 go.info.int+0
	rel 68+4 t=28 go.loc."".bitcheck64_constright+0
go.range."".bitcheck64_constright SDWARFRANGE size=0
go.isstmt."".bitcheck64_constright SDWARFMISC size=0
	0x0000 04 05 01 0b 02 05 01 07 02 05 01 07 02 05 01 07  ................
	0x0010 02 05 01 06 02 05 01 06 02 05 01 06 02 09 01 01  ................
	0x0020 02 09 01 01 02 09 01 01 02 09 01 01 02 09 01 01  ................
	0x0030 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".bitcheck64_var SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 34 00 00 00 00 00 00 00  ........4.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 05 00 00 00 00 00 00 00 34 00 00 00 00  ...........4....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 34  ...............4
	0x0080 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".bitcheck64_var+0
	rel 59+8 t=1 "".bitcheck64_var+0
	rel 111+8 t=1 "".bitcheck64_var+0
go.info."".bitcheck64_var SDWARFINFO size=82
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 76  ."".bitcheck64_v
	0x0010 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ar..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 3d 00  ...........a..=.
	0x0030 00 00 00 00 00 00 00 0f 62 00 00 3d 00 00 00 00  ........b..=....
	0x0040 00 00 00 00 0f 6e 00 01 3d 00 00 00 00 00 00 00  .....n..=.......
	0x0050 00 00                                            ..
	rel 19+8 t=1 "".bitcheck64_var+0
	rel 27+8 t=1 "".bitcheck64_var+52
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 47+4 t=28 go.info.uint64+0
	rel 51+4 t=28 go.loc."".bitcheck64_var+0
	rel 60+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.loc."".bitcheck64_var+51
	rel 73+4 t=28 go.info.int+0
	rel 77+4 t=28 go.loc."".bitcheck64_var+103
go.range."".bitcheck64_var SDWARFRANGE size=0
go.isstmt."".bitcheck64_var SDWARFMISC size=0
	0x0000 04 05 01 0b 02 04 01 02 02 09 01 01 02 09 01 01  ................
	0x0010 02 09 01 01 00                                   .....
go.loc."".bitcheck64_mask SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00  ........A.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 22 00 00 00 00 00 00 00 41 00 00 00 00  ...".......A....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".bitcheck64_mask+0
	rel 59+8 t=1 "".bitcheck64_mask+0
go.info."".bitcheck64_mask SDWARFINFO size=70
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 6d  ."".bitcheck64_m
	0x0010 61 73 6b 00 00 00 00 00 00 00 00 00 00 00 00 00  ask.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 49  ............a..I
	0x0030 00 00 00 00 00 00 00 00 0f 6e 00 01 49 00 00 00  .........n..I...
	0x0040 00 00 00 00 00 00                                ......
	rel 20+8 t=1 "".bitcheck64_mask+0
	rel 28+8 t=1 "".bitcheck64_mask+65
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 48+4 t=28 go.info.uint64+0
	rel 52+4 t=28 go.loc."".bitcheck64_mask+0
	rel 61+4 t=28 go.info.int+0
	rel 65+4 t=28 go.loc."".bitcheck64_mask+51
go.range."".bitcheck64_mask SDWARFRANGE size=0
go.isstmt."".bitcheck64_mask SDWARFMISC size=0
	0x0000 04 05 01 07 02 05 01 02 02 04 01 02 02 09 01 01  ................
	0x0010 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".biton64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00  ........1.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".biton64+0
go.info."".biton64 SDWARFINFO size=69
	0x0000 02 22 22 2e 62 69 74 6f 6e 36 34 00 00 00 00 00  ."".biton64.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 59 00 00 00 00 00 0e 62 00  ....a..Y......b.
	0x0030 00 59 00 00 00 00 00 0f 6e 00 01 59 00 00 00 00  .Y......n..Y....
	0x0040 00 00 00 00 00                                   .....
	rel 12+8 t=1 "".biton64+0
	rel 20+8 t=1 "".biton64+49
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint64+0
	rel 50+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.loc."".biton64+0
go.range."".biton64 SDWARFRANGE size=0
go.isstmt."".biton64 SDWARFMISC size=0
	0x0000 04 05 01 09 02 03 01 08 02 03 01 08 02 04 01 03  ................
	0x0010 02 05 01 01 00                                   .....
go.loc."".bitoff64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00  ........1.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitoff64+0
go.info."".bitoff64 SDWARFINFO size=70
	0x0000 02 22 22 2e 62 69 74 6f 66 66 36 34 00 00 00 00  ."".bitoff64....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 69 00 00 00 00 00 0e 62  .....a..i......b
	0x0030 00 00 69 00 00 00 00 00 0f 6e 00 01 69 00 00 00  ..i......n..i...
	0x0040 00 00 00 00 00 00                                ......
	rel 13+8 t=1 "".bitoff64+0
	rel 21+8 t=1 "".bitoff64+49
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 41+4 t=28 go.info.uint64+0
	rel 51+4 t=28 go.info.uint64+0
	rel 61+4 t=28 go.info.uint64+0
	rel 65+4 t=28 go.loc."".bitoff64+0
go.range."".bitoff64 SDWARFRANGE size=0
go.isstmt."".bitoff64 SDWARFMISC size=0
	0x0000 04 05 01 09 02 03 01 08 02 03 01 08 02 04 01 03  ................
	0x0010 02 05 01 01 00                                   .....
go.loc."".bitcompl64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00  ........1.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcompl64+0
go.info."".bitcompl64 SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 63 6f 6d 70 6c 36 34 00 00  ."".bitcompl64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 79 00 00 00 00 00  .......a..y.....
	0x0030 0e 62 00 00 79 00 00 00 00 00 0f 6e 00 01 79 00  .b..y......n..y.
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 15+8 t=1 "".bitcompl64+0
	rel 23+8 t=1 "".bitcompl64+49
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 43+4 t=28 go.info.uint64+0
	rel 53+4 t=28 go.info.uint64+0
	rel 63+4 t=28 go.info.uint64+0
	rel 67+4 t=28 go.loc."".bitcompl64+0
go.range."".bitcompl64 SDWARFRANGE size=0
go.isstmt."".bitcompl64 SDWARFMISC size=0
	0x0000 04 05 01 09 02 03 01 08 02 03 01 08 02 04 01 03  ................
	0x0010 02 05 01 01 00                                   .....
go.loc."".bitcheck32_constleft SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 3e 00 00 00 00 00 00 00  ........>.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 1f 00 00 00 00 00 00 00 3e 00 00 00 00  ...........>....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".bitcheck32_constleft+0
	rel 59+8 t=1 "".bitcheck32_constleft+0
go.info."".bitcheck32_constleft SDWARFINFO size=77
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 63  ."".bitcheck32_c
	0x0010 6f 6e 73 74 6c 65 66 74 00 00 00 00 00 00 00 00  onstleft........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 61 00 00 8d 01 00 00 00 00 00 00 00 00 0f 6e  .a.............n
	0x0040 00 01 8d 01 00 00 00 00 00 00 00 00 00           .............
	rel 25+8 t=1 "".bitcheck32_constleft+0
	rel 33+8 t=1 "".bitcheck32_constleft+62
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".bitcheck32_constleft+0
	rel 68+4 t=28 go.info.int+0
	rel 72+4 t=28 go.loc."".bitcheck32_constleft+51
go.range."".bitcheck32_constleft SDWARFRANGE size=0
go.isstmt."".bitcheck32_constleft SDWARFMISC size=0
	0x0000 04 04 01 06 02 04 01 02 02 04 01 02 02 09 01 01  ................
	0x0010 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".bitcheck32_constright SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 53 00 00 00 00 00 00 00 9a 00 00 00 00 00 00 00  S...............
	0x0020 02 00 91 20 00 00 00 00 00 00 00 00 00 00 00 00  ... ............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcheck32_constright+0
go.info."".bitcheck32_constright SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 63  ."".bitcheck32_c
	0x0010 6f 6e 73 74 72 69 67 68 74 00 00 00 00 00 00 00  onstright.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0e 61 00 00 9d 01 00 00 00 00 00 0f 6e 00 01  ..a..........n..
	0x0040 9d 01 00 00 00 00 00 00 00 00 00                 ...........
	rel 26+8 t=1 "".bitcheck32_constright+0
	rel 34+8 t=1 "".bitcheck32_constright+154
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 55+4 t=28 go.info.[8]uint32+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".bitcheck32_constright+0
go.range."".bitcheck32_constright SDWARFRANGE size=0
go.isstmt."".bitcheck32_constright SDWARFMISC size=0
	0x0000 04 04 01 0a 02 04 01 06 02 04 01 06 02 04 01 06  ................
	0x0010 02 04 01 06 02 04 01 06 02 04 01 06 02 09 01 01  ................
	0x0020 02 09 01 01 02 09 01 01 02 09 01 01 02 09 01 01  ................
	0x0030 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".bitcheck32_var SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x0050 00 00 00 02 00 91 04 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00 30  ...............0
	0x0080 00 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".bitcheck32_var+0
	rel 59+8 t=1 "".bitcheck32_var+0
	rel 111+8 t=1 "".bitcheck32_var+0
go.info."".bitcheck32_var SDWARFINFO size=85
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 76  ."".bitcheck32_v
	0x0010 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ar..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 bd 01  ...........a....
	0x0030 00 00 00 00 00 00 00 00 0f 62 00 00 bd 01 00 00  .........b......
	0x0040 00 00 00 00 00 00 0f 6e 00 01 bd 01 00 00 00 00  .......n........
	0x0050 00 00 00 00 00                                   .....
	rel 19+8 t=1 "".bitcheck32_var+0
	rel 27+8 t=1 "".bitcheck32_var+48
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 48+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.loc."".bitcheck32_var+0
	rel 62+4 t=28 go.info.uint32+0
	rel 66+4 t=28 go.loc."".bitcheck32_var+51
	rel 76+4 t=28 go.info.int+0
	rel 80+4 t=28 go.loc."".bitcheck32_var+103
go.range."".bitcheck32_var SDWARFRANGE size=0
go.isstmt."".bitcheck32_var SDWARFMISC size=0
	0x0000 04 04 01 09 02 03 01 02 02 09 01 01 02 09 01 01  ................
	0x0010 02 09 01 01 00                                   .....
go.loc."".bitcheck32_mask SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 3e 00 00 00 00 00 00 00  ........>.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 1f 00 00 00 00 00 00 00 3e 00 00 00 00  ...........>....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".bitcheck32_mask+0
	rel 59+8 t=1 "".bitcheck32_mask+0
go.info."".bitcheck32_mask SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 6d  ."".bitcheck32_m
	0x0010 61 73 6b 00 00 00 00 00 00 00 00 00 00 00 00 00  ask.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 c9  ............a...
	0x0030 01 00 00 00 00 00 00 00 00 0f 6e 00 01 c9 01 00  ..........n.....
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 20+8 t=1 "".bitcheck32_mask+0
	rel 28+8 t=1 "".bitcheck32_mask+62
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 49+4 t=28 go.info.uint32+0
	rel 53+4 t=28 go.loc."".bitcheck32_mask+0
	rel 63+4 t=28 go.info.int+0
	rel 67+4 t=28 go.loc."".bitcheck32_mask+51
go.range."".bitcheck32_mask SDWARFRANGE size=0
go.isstmt."".bitcheck32_mask SDWARFMISC size=0
	0x0000 04 04 01 06 02 04 01 02 02 04 01 02 02 09 01 01  ................
	0x0010 02 09 01 01 02 09 01 01 02 09 01 01 00           .............
go.loc."".biton32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 25 00 00 00 00 00 00 00  ........%.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".biton32+0
go.info."".biton32 SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 6f 6e 33 32 00 00 00 00 00  ."".biton32.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 d9 01 00 00 00 00 00 0e 62  ....a..........b
	0x0030 00 00 d9 01 00 00 00 00 00 0f 6e 00 01 d9 01 00  ..........n.....
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 12+8 t=1 "".biton32+0
	rel 20+8 t=1 "".biton32+37
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 41+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.info.uint32+0
	rel 63+4 t=28 go.info.uint32+0
	rel 67+4 t=28 go.loc."".biton32+0
go.range."".biton32 SDWARFRANGE size=0
go.isstmt."".biton32 SDWARFMISC size=0
	0x0000 04 04 01 07 02 02 01 06 02 02 01 06 02 03 01 02  ................
	0x0010 02 04 01 01 00                                   .....
go.loc."".bitoff32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 25 00 00 00 00 00 00 00  ........%.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitoff32+0
go.info."".bitoff32 SDWARFINFO size=73
	0x0000 02 22 22 2e 62 69 74 6f 66 66 33 32 00 00 00 00  ."".bitoff32....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 e9 01 00 00 00 00 00 0e  .....a..........
	0x0030 62 00 00 e9 01 00 00 00 00 00 0f 6e 00 01 e9 01  b..........n....
	0x0040 00 00 00 00 00 00 00 00 00                       .........
	rel 13+8 t=1 "".bitoff32+0
	rel 21+8 t=1 "".bitoff32+37
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 42+4 t=28 go.info.uint32+0
	rel 53+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
	rel 68+4 t=28 go.loc."".bitoff32+0
go.range."".bitoff32 SDWARFRANGE size=0
go.isstmt."".bitoff32 SDWARFMISC size=0
	0x0000 04 04 01 07 02 02 01 06 02 02 01 06 02 03 01 02  ................
	0x0010 02 04 01 01 00                                   .....
go.loc."".bitcompl32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 25 00 00 00 00 00 00 00  ........%.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcompl32+0
go.info."".bitcompl32 SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 6f 6d 70 6c 33 32 00 00  ."".bitcompl32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 f9 01 00 00 00 00  .......a........
	0x0030 00 0e 62 00 00 f9 01 00 00 00 00 00 0f 6e 00 01  ..b..........n..
	0x0040 f9 01 00 00 00 00 00 00 00 00 00                 ...........
	rel 15+8 t=1 "".bitcompl32+0
	rel 23+8 t=1 "".bitcompl32+37
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 55+4 t=28 go.info.uint32+0
	rel 66+4 t=28 go.info.uint32+0
	rel 70+4 t=28 go.loc."".bitcompl32+0
go.range."".bitcompl32 SDWARFRANGE size=0
go.isstmt."".bitcompl32 SDWARFMISC size=0
	0x0000 04 04 01 07 02 02 01 06 02 02 01 06 02 03 01 02  ................
	0x0010 02 04 01 01 00                                   .....
go.loc."".and_mask_1 SDWARFLOC size=0
go.info."".and_mask_1 SDWARFINFO size=63
	0x0000 02 22 22 2e 61 6e 64 5f 6d 61 73 6b 5f 31 00 00  ."".and_mask_1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 8b 02 00 00 00 00  .......a........
	0x0030 00 0e 7e 72 31 00 01 8b 02 00 00 00 00 00 00     ..~r1..........
	rel 15+8 t=1 "".and_mask_1+0
	rel 23+8 t=1 "".and_mask_1+16
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.info.uint64+0
go.range."".and_mask_1 SDWARFRANGE size=0
go.isstmt."".and_mask_1 SDWARFMISC size=0
	0x0000 04 05 01 0b 00                                   .....
go.loc."".and_mask_2 SDWARFLOC size=0
go.info."".and_mask_2 SDWARFINFO size=63
	0x0000 02 22 22 2e 61 6e 64 5f 6d 61 73 6b 5f 32 00 00  ."".and_mask_2..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 90 02 00 00 00 00  .......a........
	0x0030 00 0e 7e 72 31 00 01 90 02 00 00 00 00 00 00     ..~r1..........
	rel 15+8 t=1 "".and_mask_2+0
	rel 23+8 t=1 "".and_mask_2+19
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.info.uint64+0
go.range."".and_mask_2 SDWARFRANGE size=0
go.isstmt."".and_mask_2 SDWARFMISC size=0
	0x0000 04 05 01 0e 00                                   .....
go.loc."".op_bic SDWARFLOC size=0
go.info."".op_bic SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 62 69 63 00 00 00 00 00 00  ."".op_bic......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 97 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 97 02 00 00 00 00 00 0e 7e 72 32 00 01 97 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_bic+0
	rel 19+8 t=1 "".op_bic+17
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_bic SDWARFRANGE size=0
go.isstmt."".op_bic SDWARFMISC size=0
	0x0000 04 04 01 0d 00                                   .....
go.loc."".op_eon SDWARFLOC size=0
go.info."".op_eon SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 65 6f 6e 00 00 00 00 00 00  ."".op_eon......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 9c 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 9c 02 00 00 00 00 00 0e 7e 72 32 00 01 9c 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_eon+0
	rel 19+8 t=1 "".op_eon+17
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_eon SDWARFRANGE size=0
go.isstmt."".op_eon SDWARFMISC size=0
	0x0000 04 04 01 0d 00                                   .....
go.loc."".op_orn SDWARFLOC size=0
go.info."".op_orn SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 6f 72 6e 00 00 00 00 00 00  ."".op_orn......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 a1 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 a1 02 00 00 00 00 00 0e 7e 72 32 00 01 a1 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_orn+0
	rel 19+8 t=1 "".op_orn+17
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_orn SDWARFRANGE size=0
go.isstmt."".op_orn SDWARFMISC size=0
	0x0000 04 04 01 0d 00                                   .....
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint32- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 33 32              ...*[]uint32
type.*[]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 25 88 3f 00 08 08 36 00 00 00 00 00 00 00 00  .%.?...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 48+8 t=1 type.[]uint32+0
type.[]uint32 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d4 91 1d 1f 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 44+4 t=6 type.*[]uint32+0
	rel 48+8 t=1 type.uint32+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[8]uint32- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 75 69 6e 74 33 32           ...*[8]uint32
type.*[8]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 69 a5 a8 5c 00 08 08 36 00 00 00 00 00 00 00 00  i..\...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint32-+0
	rel 48+8 t=1 type.[8]uint32+0
runtime.gcbits. SRODATA dupok size=0
type.[8]uint32 SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 a5 88 2e c0 02 04 04 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint32-+0
	rel 44+4 t=6 type.*[8]uint32+0
	rel 48+8 t=1 type.uint32+0
	rel 56+8 t=1 type.[]uint32+0
type..namedata.*[]uint64- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 36 34              ...*[]uint64
type.*[]uint64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2f 44 4b 5c 00 08 08 36 00 00 00 00 00 00 00 00  /DK\...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint64-+0
	rel 48+8 t=1 type.[]uint64+0
type.[]uint64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3f b5 69 20 02 08 08 17 00 00 00 00 00 00 00 00  ?.i ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint64-+0
	rel 44+4 t=6 type.*[]uint64+0
	rel 48+8 t=1 type.uint64+0
type..hashfunc64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc64+0
	rel 8+8 t=1 type..eqfunc64+0
type..namedata.*[8]uint64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 75 69 6e 74 36 34           ...*[8]uint64
type.*[8]uint64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d7 93 05 4e 00 08 08 36 00 00 00 00 00 00 00 00  ...N...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint64-+0
	rel 48+8 t=1 type.[8]uint64+0
type.[8]uint64 SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 de d1 5e fa 02 08 08 91 00 00 00 00 00 00 00 00  ..^.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint64-+0
	rel 44+4 t=6 type.*[8]uint64+0
	rel 48+8 t=1 type.uint64+0
	rel 56+8 t=1 type.[]uint64+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
