// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue8092.go:1:1
// Copyright 2014 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Issue 8092. Test that linker defined symbols (e.g., text, data) don't
// conflict with C symbols.

package cgotest

/*
char text[] = "text";
char data[] = "data";
char *ctext(void) { return text; }
char *cdata(void) { return data; }
*/
import _ "unsafe"

import "testing"

func test8092(t *testing.T) {
	tests := []struct {
		s    string
		a, b *_Ctype_char
	}{
		{"text", &(*_Cvar_text)[0], (_Cfunc_ctext)()},
		{"data", &(*_Cvar_data)[0], (_Cfunc_cdata)()},
	}
	for _, test := range tests {
		if test.a != test.b {
			t.Errorf("%s: pointer mismatch: %v != %v", test.s, test.a, test.b)
		}
		if got := (_Cfunc_GoString)(test.a); got != test.s {
			t.Errorf("%s: points at %#v, want %#v", test.s, got, test.s)
		}
	}
}
