
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_test "crypto/sha256"


	_xtest "crypto/sha256_test"


)

var tests = []testing.InternalTest{

	{"TestGolden", _test.TestGolden},

	{"TestGoldenMarshal", _test.TestGoldenMarshal},

	{"TestMarshalTypeMismatch", _test.TestMarshalTypeMismatch},

	{"TestSize", _test.TestSize},

	{"TestBlockSize", _test.TestBlockSize},

	{"TestBlockGeneric", _test.TestBlockGeneric},

}

var benchmarks = []testing.InternalBenchmark{

	{"BenchmarkHash8Bytes", _test.BenchmarkHash8Bytes},

	{"BenchmarkHash1K", _test.BenchmarkHash1K},

	{"BenchmarkHash8K", _test.BenchmarkHash8K},

}

var examples = []testing.InternalExample{

	{"ExampleSum256", _xtest.ExampleSum256, "a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\n", false},

	{"ExampleNew", _xtest.ExampleNew, "a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447\n", false},

}

func init() {
	testdeps.ImportPath = "crypto/sha256"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

