# command-line-arguments
"".SliceClear STEXT size=85 args=0x18 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	TEXT	"".SliceClear(SB), $8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	JLS	78
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	SUBL	$8, SP
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$0, gclocals·74143377807d4351509ac14898b0a46e(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $0
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$0, $0
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVL	"".s+16(SP), AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	TESTL	AX, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	JNE	53
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$0, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	"".s+12(SP), CX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	CX, "".~r1+24(SP)
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	AX, "".~r1+28(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$0, $2
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	"".s+20(SP), AX
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	AX, "".~r1+32(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	ADDL	$8, SP
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	RET
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $1
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$0, $0
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVL	"".s+12(SP), CX
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $0
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVL	CX, (SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	SHLL	$2, AX
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVL	AX, 4(SP)
	0x0043 00067 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	CALL	runtime.memclrNoHeapPointers(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVL	"".s+16(SP), AX
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	JMP	29
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	NOP
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	PCDATA	$0, $-1
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	PCDATA	$2, $-1
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	CALL	runtime.morestack_noctxt(SB)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 76 3c 83 ec 08 8b 44 24 10 85 c0 75 18 8b 4c 24  v<....D$...u..L$
	0x0020 0c 89 4c 24 18 89 44 24 1c 8b 44 24 14 89 44 24  ..L$..D$..D$..D$
	0x0030 20 83 c4 08 c3 8b 4c 24 0c 89 0c 24 c1 e0 02 89   .....L$...$....
	0x0040 44 24 04 e8 00 00 00 00 8b 44 24 10 eb cf e8 00  D$.......D$.....
	0x0050 00 00 00 eb ab                                   .....
	rel 9+4 t=16 TLS+0
	rel 68+4 t=8 runtime.memclrNoHeapPointers+0
	rel 79+4 t=8 runtime.morestack_noctxt+0
"".SliceClearPointers STEXT size=85 args=0x18 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	TEXT	"".SliceClearPointers(SB), $8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	JLS	78
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	SUBL	$8, SP
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$0, gclocals·74143377807d4351509ac14898b0a46e(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $0
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$0, $0
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVL	"".s+16(SP), AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	TESTL	AX, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	JNE	53
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$0, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	"".s+12(SP), CX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	CX, "".~r1+24(SP)
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	AX, "".~r1+28(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$0, $2
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	"".s+20(SP), AX
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	AX, "".~r1+32(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	ADDL	$8, SP
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	RET
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $1
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$0, $0
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVL	"".s+12(SP), CX
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $0
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVL	CX, (SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	SHLL	$2, AX
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVL	AX, 4(SP)
	0x0043 00067 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	CALL	runtime.memclrHasPointers(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVL	"".s+16(SP), AX
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	JMP	29
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	NOP
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	PCDATA	$0, $-1
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	PCDATA	$2, $-1
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	CALL	runtime.morestack_noctxt(SB)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 76 3c 83 ec 08 8b 44 24 10 85 c0 75 18 8b 4c 24  v<....D$...u..L$
	0x0020 0c 89 4c 24 18 89 44 24 1c 8b 44 24 14 89 44 24  ..L$..D$..D$..D$
	0x0030 20 83 c4 08 c3 8b 4c 24 0c 89 0c 24 c1 e0 02 89   .....L$...$....
	0x0040 44 24 04 e8 00 00 00 00 8b 44 24 10 eb cf e8 00  D$.......D$.....
	0x0050 00 00 00 eb ab                                   .....
	rel 9+4 t=16 TLS+0
	rel 68+4 t=8 runtime.memclrHasPointers+0
	rel 79+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionConst STEXT size=176 args=0x18 locals=0x2c
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	TEXT	"".SliceExtensionConst(SB), $44-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	JLS	166
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	SUBL	$44, SP
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$0, gclocals·17e5b2dadd749ff4c9d2bf2edfe8ff8a(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$1, gclocals·a5055cd68876ca89b660e46f7e21fd17(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$3, gclocals·ee104e299ed2e4539b82c61c5a4b843d(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	"".s+52(SP), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAL	4(AX), CX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	CX, ""..autotmp_7+36(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	"".s+56(SP), DX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CMPL	CX, DX
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JHI	107
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	"".s+48(SP), BX
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CMPL	CX, DX
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JHI	159
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	DX, ""..autotmp_8+32(SP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	BX, ""..autotmp_9+40(SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $2
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAL	(BX)(AX*4), AX
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	AX, (SP)
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	$16, 4(SP)
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.memclrNoHeapPointers(SB)
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $2
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $3
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	""..autotmp_9+40(SP), AX
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	AX, "".~r1+60(SP)
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	""..autotmp_7+36(SP), AX
	0x005b 00091 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	AX, "".~r1+64(SP)
	0x005f 00095 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	""..autotmp_8+32(SP), AX
	0x0063 00099 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	AX, "".~r1+68(SP)
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	ADDL	$44, SP
	0x006a 00106 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	RET
	0x006b 00107 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x006b 00107 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $0
	0x006b 00107 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAL	type.int(SB), BX
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	BX, (SP)
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	"".s+48(SP), BX
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	BX, 4(SP)
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	AX, 8(SP)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	DX, 12(SP)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	CX, 16(SP)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.growslice(SB)
	0x008d 00141 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	28(SP), DX
	0x0091 00145 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x0091 00145 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	20(SP), BX
	0x0095 00149 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $1
	0x0095 00149 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	"".s+52(SP), AX
	0x0099 00153 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVL	""..autotmp_7+36(SP), CX
	0x009d 00157 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JMP	48
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.panicslice(SB)
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	UNDEF
	0x00a6 00166 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	NOP
	0x00a6 00166 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	PCDATA	$0, $-1
	0x00a6 00166 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	PCDATA	$2, $-1
	0x00a6 00166 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x00ab 00171 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 0f 86 90 00 00 00 83 ec 2c 8b 44 24 34 8d 48 04  ........,.D$4.H.
	0x0020 89 4c 24 24 8b 54 24 38 39 d1 77 3f 8b 5c 24 30  .L$$.T$89.w?.\$0
	0x0030 39 d1 77 6b 89 54 24 20 89 5c 24 28 8d 04 83 89  9.wk.T$ .\$(....
	0x0040 04 24 c7 44 24 04 10 00 00 00 e8 00 00 00 00 8b  .$.D$...........
	0x0050 44 24 28 89 44 24 3c 8b 44 24 24 89 44 24 40 8b  D$(.D$<.D$$.D$@.
	0x0060 44 24 20 89 44 24 44 83 c4 2c c3 8d 1d 00 00 00  D$ .D$D..,......
	0x0070 00 89 1c 24 8b 5c 24 30 89 5c 24 04 89 44 24 08  ...$.\$0.\$..D$.
	0x0080 89 54 24 0c 89 4c 24 10 e8 00 00 00 00 8b 54 24  .T$..L$.......T$
	0x0090 1c 8b 5c 24 14 8b 44 24 34 8b 4c 24 24 eb 91 e8  ..\$..D$4.L$$...
	0x00a0 00 00 00 00 0f 0b e8 00 00 00 00 e9 50 ff ff ff  ............P...
	rel 9+4 t=16 TLS+0
	rel 75+4 t=8 runtime.memclrNoHeapPointers+0
	rel 109+4 t=1 type.int+0
	rel 137+4 t=8 runtime.growslice+0
	rel 160+4 t=8 runtime.panicslice+0
	rel 167+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionPointer STEXT size=209 args=0x1c locals=0x2c
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	TEXT	"".SliceExtensionPointer(SB), $44-28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	JLS	199
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	SUBL	$44, SP
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$0, gclocals·bb2cc33041ef62217dd6d2fe2bc7c48e(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$1, gclocals·7c4f42204c11e36f20768ac2d97a1c59(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$3, gclocals·ba9fd8477706a79e169dfe4b5dc0145d(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".l+60(SP), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	TESTL	AX, AX
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JLT	192
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+52(SP), CX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAL	(CX)(AX*1), DX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	DX, ""..autotmp_8+32(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+56(SP), BX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPL	DX, BX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JHI	129
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+48(SP), BP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPL	DX, BX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JHI	185
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $2
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+48(SP), SI
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPL	SI, BP
	0x0046 00070 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JEQ	88
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	BP, "".~r2+64(SP)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	DX, "".~r2+68(SP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	BX, "".~r2+72(SP)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	ADDL	$44, SP
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	RET
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $3
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	BP, ""..autotmp_9+40(SP)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	BX, ""..autotmp_10+36(SP)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $3
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAL	(BP)(CX*4), CX
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	CX, (SP)
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	SHLL	$2, AX
	0x006a 00106 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	AX, 4(SP)
	0x006e 00110 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.memclrHasPointers(SB)
	0x0073 00115 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	""..autotmp_8+32(SP), DX
	0x0077 00119 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	""..autotmp_10+36(SP), BX
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	""..autotmp_9+40(SP), BP
	0x007f 00127 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JMP	72
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $4
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $0
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAL	type.*int(SB), AX
	0x0087 00135 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0087 00135 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	AX, (SP)
	0x008a 00138 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $4
	0x008a 00138 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+48(SP), AX
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	AX, 4(SP)
	0x0092 00146 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	CX, 8(SP)
	0x0096 00150 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	BX, 12(SP)
	0x009a 00154 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	DX, 16(SP)
	0x009e 00158 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.growslice(SB)
	0x00a3 00163 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	28(SP), BX
	0x00a7 00167 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x00a7 00167 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	20(SP), BP
	0x00ab 00171 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".l+60(SP), AX
	0x00af 00175 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	"".s+52(SP), CX
	0x00b3 00179 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVL	""..autotmp_8+32(SP), DX
	0x00b7 00183 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JMP	60
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.panicslice(SB)
	0x00be 00190 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	UNDEF
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.panicmakeslicelen(SB)
	0x00c5 00197 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	UNDEF
	0x00c7 00199 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	NOP
	0x00c7 00199 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	PCDATA	$0, $-1
	0x00c7 00199 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	PCDATA	$2, $-1
	0x00c7 00199 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 0f 86 b1 00 00 00 83 ec 2c 8b 44 24 3c 85 c0 0f  ........,.D$<...
	0x0020 8c 9b 00 00 00 8b 4c 24 34 8d 14 01 89 54 24 20  ......L$4....T$ 
	0x0030 8b 5c 24 38 39 da 77 49 8b 6c 24 30 39 da 77 79  .\$89.wI.l$09.wy
	0x0040 8b 74 24 30 39 ee 74 10 89 6c 24 40 89 54 24 44  .t$09.t..l$@.T$D
	0x0050 89 5c 24 48 83 c4 2c c3 89 6c 24 28 89 5c 24 24  .\$H..,..l$(.\$$
	0x0060 8d 4c 8d 00 89 0c 24 c1 e0 02 89 44 24 04 e8 00  .L....$....D$...
	0x0070 00 00 00 8b 54 24 20 8b 5c 24 24 8b 6c 24 28 eb  ....T$ .\$$.l$(.
	0x0080 c7 8d 05 00 00 00 00 89 04 24 8b 44 24 30 89 44  .........$.D$0.D
	0x0090 24 04 89 4c 24 08 89 5c 24 0c 89 54 24 10 e8 00  $..L$..\$..T$...
	0x00a0 00 00 00 8b 5c 24 1c 8b 6c 24 14 8b 44 24 3c 8b  ....\$..l$..D$<.
	0x00b0 4c 24 34 8b 54 24 20 eb 83 e8 00 00 00 00 0f 0b  L$4.T$ .........
	0x00c0 e8 00 00 00 00 0f 0b e8 00 00 00 00 e9 2f ff ff  ............./..
	0x00d0 ff                                               .
	rel 9+4 t=16 TLS+0
	rel 111+4 t=8 runtime.memclrHasPointers+0
	rel 131+4 t=1 type.*int+0
	rel 159+4 t=8 runtime.growslice+0
	rel 186+4 t=8 runtime.panicslice+0
	rel 193+4 t=8 runtime.panicmakeslicelen+0
	rel 200+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionVar STEXT size=194 args=0x1c locals=0x2c
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	TEXT	"".SliceExtensionVar(SB), $44-28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	JLS	184
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	SUBL	$44, SP
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$0, gclocals·7f819f43bd84ad1990fc7a3083abdbaf(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$1, gclocals·a5055cd68876ca89b660e46f7e21fd17(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$3, gclocals·ee2a1adb17d7740cff4c67dc708f3bb3(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".l+60(SP), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	TESTL	AX, AX
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JLT	177
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".s+52(SP), CX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	LEAL	(CX)(AX*1), DX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	DX, ""..autotmp_8+36(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".s+56(SP), BX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CMPL	DX, BX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JHI	114
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".s+48(SP), BP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CMPL	DX, BX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JHI	170
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	BX, ""..autotmp_9+32(SP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $2
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	BP, ""..autotmp_10+40(SP)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	ADDL	BP, CX
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	CX, (SP)
	0x004d 00077 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, 4(SP)
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.memclrNoHeapPointers(SB)
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $3
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	""..autotmp_10+40(SP), AX
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, "".~r2+64(SP)
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	""..autotmp_8+36(SP), AX
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, "".~r2+68(SP)
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	""..autotmp_9+32(SP), AX
	0x006a 00106 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, "".~r2+72(SP)
	0x006e 00110 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	ADDL	$44, SP
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	RET
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $0
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	LEAL	type.uint8(SB), AX
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, (SP)
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".s+48(SP), AX
	0x007f 00127 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x007f 00127 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	AX, 4(SP)
	0x0083 00131 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	CX, 8(SP)
	0x0087 00135 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	BX, 12(SP)
	0x008b 00139 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	DX, 16(SP)
	0x008f 00143 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.growslice(SB)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	28(SP), BX
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $1
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	20(SP), BP
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".l+60(SP), AX
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $1
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	"".s+52(SP), CX
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVL	""..autotmp_8+36(SP), DX
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JMP	60
	0x00aa 00170 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x00aa 00170 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.panicslice(SB)
	0x00af 00175 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	UNDEF
	0x00b1 00177 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.panicmakeslicelen(SB)
	0x00b6 00182 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	UNDEF
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	NOP
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	PCDATA	$0, $-1
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	PCDATA	$2, $-1
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	CALL	runtime.morestack_noctxt(SB)
	0x00bd 00189 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 0f 86 a2 00 00 00 83 ec 2c 8b 44 24 3c 85 c0 0f  ........,.D$<...
	0x0020 8c 8c 00 00 00 8b 4c 24 34 8d 14 01 89 54 24 24  ......L$4....T$$
	0x0030 8b 5c 24 38 39 da 77 3a 8b 6c 24 30 39 da 77 6a  .\$89.w:.l$09.wj
	0x0040 89 5c 24 20 89 6c 24 28 01 e9 89 0c 24 89 44 24  .\$ .l$(....$.D$
	0x0050 04 e8 00 00 00 00 8b 44 24 28 89 44 24 40 8b 44  .......D$(.D$@.D
	0x0060 24 24 89 44 24 44 8b 44 24 20 89 44 24 48 83 c4  $$.D$D.D$ .D$H..
	0x0070 2c c3 8d 05 00 00 00 00 89 04 24 8b 44 24 30 89  ,.........$.D$0.
	0x0080 44 24 04 89 4c 24 08 89 5c 24 0c 89 54 24 10 e8  D$..L$..\$..T$..
	0x0090 00 00 00 00 8b 5c 24 1c 8b 6c 24 14 8b 44 24 3c  .....\$..l$..D$<
	0x00a0 8b 4c 24 34 8b 54 24 24 eb 92 e8 00 00 00 00 0f  .L$4.T$$........
	0x00b0 0b e8 00 00 00 00 0f 0b e8 00 00 00 00 e9 3e ff  ..............>.
	0x00c0 ff ff                                            ..
	rel 9+4 t=16 TLS+0
	rel 82+4 t=8 runtime.memclrNoHeapPointers+0
	rel 116+4 t=1 type.uint8+0
	rel 144+4 t=8 runtime.growslice+0
	rel 171+4 t=8 runtime.panicslice+0
	rel 178+4 t=8 runtime.panicmakeslicelen+0
	rel 185+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionInt64 STEXT size=248 args=0x20 locals=0x30
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	TEXT	"".SliceExtensionInt64(SB), $48-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	MOVL	TLS, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	MOVL	(CX)(TLS*2), CX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	CMPL	SP, 8(CX)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	JLS	238
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	SUBL	$48, SP
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$0, gclocals·269905bb4b022230848af9cd13cec1c3(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$1, gclocals·8d7ee51d98a2bcd9eacac603e6f1084b(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$3, gclocals·7dbc57b98adfcebad9ee11a903739588(SB)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAL	type.int(SB), AX
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, (SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".l64+64(SP), CX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	CX, 4(SP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".l64+68(SP), DX
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	DX, 8(SP)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	CX, 12(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	DX, 16(SP)
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.makeslice64(SB)
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	24(SP), AX
	0x0043 00067 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".s+56(SP), CX
	0x0047 00071 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAL	(CX)(AX*1), DX
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	DX, ""..autotmp_8+32(SP)
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	20(SP), BX
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".s+60(SP), BP
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CMPL	DX, BP
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JHI	160
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $3
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $1
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".s+52(SP), SI
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CMPL	DX, BP
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JHI	231
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $2
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	SI, ""..autotmp_9+40(SP)
	0x006a 00106 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	BP, ""..autotmp_10+36(SP)
	0x006e 00110 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $4
	0x006e 00110 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAL	(SI)(CX*4), CX
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	CX, (SP)
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	BX, 4(SP)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	SHLL	$2, AX
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, 8(SP)
	0x007f 00127 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.memmove(SB)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $3
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_9+40(SP), AX
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, "".~r2+72(SP)
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_8+32(SP), AX
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, "".~r2+76(SP)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_10+36(SP), AX
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, "".~r2+80(SP)
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	ADDL	$48, SP
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	RET
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $0
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, ""..autotmp_10+36(SP)
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $4
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	BX, ""..autotmp_11+44(SP)
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAL	type.int(SB), AX
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, (SP)
	0x00b1 00177 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x00b1 00177 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".s+52(SP), AX
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	AX, 4(SP)
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	CX, 8(SP)
	0x00bd 00189 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	BP, 12(SP)
	0x00c1 00193 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	DX, 16(SP)
	0x00c5 00197 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.growslice(SB)
	0x00ca 00202 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $5
	0x00ca 00202 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	20(SP), SI
	0x00ce 00206 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	28(SP), BP
	0x00d2 00210 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_10+36(SP), AX
	0x00d6 00214 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $5
	0x00d6 00214 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	"".s+56(SP), CX
	0x00da 00218 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_8+32(SP), DX
	0x00de 00222 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $3
	0x00de 00222 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $1
	0x00de 00222 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVL	""..autotmp_11+44(SP), BX
	0x00e2 00226 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JMP	94
	0x00e7 00231 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00e7 00231 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.panicslice(SB)
	0x00ec 00236 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	UNDEF
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	NOP
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	PCDATA	$0, $-1
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	PCDATA	$2, $-1
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	CALL	runtime.morestack_noctxt(SB)
	0x00f3 00243 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	JMP	0
	0x0000 65 8b 0d 00 00 00 00 8b 89 00 00 00 00 3b 61 08  e............;a.
	0x0010 0f 86 d8 00 00 00 83 ec 30 8d 05 00 00 00 00 89  ........0.......
	0x0020 04 24 8b 4c 24 40 89 4c 24 04 8b 54 24 44 89 54  .$.L$@.L$..T$D.T
	0x0030 24 08 89 4c 24 0c 89 54 24 10 e8 00 00 00 00 8b  $..L$..T$.......
	0x0040 44 24 18 8b 4c 24 38 8d 14 01 89 54 24 20 8b 5c  D$..L$8....T$ .\
	0x0050 24 14 8b 6c 24 3c 39 ea 77 46 8b 74 24 34 39 ea  $..l$<9.wF.t$49.
	0x0060 0f 87 81 00 00 00 89 74 24 28 89 6c 24 24 8d 0c  .......t$(.l$$..
	0x0070 8e 89 0c 24 89 5c 24 04 c1 e0 02 89 44 24 08 e8  ...$.\$.....D$..
	0x0080 00 00 00 00 8b 44 24 28 89 44 24 48 8b 44 24 20  .....D$(.D$H.D$ 
	0x0090 89 44 24 4c 8b 44 24 24 89 44 24 50 83 c4 30 c3  .D$L.D$$.D$P..0.
	0x00a0 89 44 24 24 89 5c 24 2c 8d 05 00 00 00 00 89 04  .D$$.\$,........
	0x00b0 24 8b 44 24 34 89 44 24 04 89 4c 24 08 89 6c 24  $.D$4.D$..L$..l$
	0x00c0 0c 89 54 24 10 e8 00 00 00 00 8b 74 24 14 8b 6c  ..T$.......t$..l
	0x00d0 24 1c 8b 44 24 24 8b 4c 24 38 8b 54 24 20 8b 5c  $..D$$.L$8.T$ .\
	0x00e0 24 2c e9 77 ff ff ff e8 00 00 00 00 0f 0b e8 00  $,.w............
	0x00f0 00 00 00 e9 08 ff ff ff                          ........
	rel 9+4 t=16 TLS+0
	rel 27+4 t=1 type.int+0
	rel 59+4 t=8 runtime.makeslice64+0
	rel 128+4 t=8 runtime.memmove+0
	rel 170+4 t=1 type.int+0
	rel 198+4 t=8 runtime.growslice+0
	rel 232+4 t=8 runtime.panicslice+0
	rel 239+4 t=8 runtime.morestack_noctxt+0
go.loc."".SliceClear SDWARFLOC size=37
	0x0000 ff ff ff ff 00 00 00 00 19 00 00 00 55 00 00 00  ............U...
	0x0010 0b 00 9c 93 04 91 04 93 04 91 08 93 04 00 00 00  ................
	0x0020 00 00 00 00 00                                   .....
	rel 4+4 t=1 "".SliceClear+0
go.info."".SliceClear SDWARFINFO size=56
	0x0000 02 22 22 2e 53 6c 69 63 65 43 6c 65 61 72 00 00  ."".SliceClear..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 73  ...............s
	0x0020 00 00 12 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0030 01 12 00 00 00 00 00 00                          ........
	rel 15+4 t=1 "".SliceClear+0
	rel 19+4 t=1 "".SliceClear+85
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 35+4 t=28 go.info.[]int+0
	rel 39+4 t=28 go.loc."".SliceClear+0
	rel 50+4 t=28 go.info.[]int+0
go.range."".SliceClear SDWARFRANGE size=0
go.isstmt."".SliceClear SDWARFMISC size=0
	0x0000 04 12 04 03 03 04 01 04 02 04 01 2d 02 07 00     ...........-...
go.loc."".SliceClearPointers SDWARFLOC size=37
	0x0000 ff ff ff ff 00 00 00 00 19 00 00 00 55 00 00 00  ............U...
	0x0010 0b 00 9c 93 04 91 04 93 04 91 08 93 04 00 00 00  ................
	0x0020 00 00 00 00 00                                   .....
	rel 4+4 t=1 "".SliceClearPointers+0
go.info."".SliceClearPointers SDWARFINFO size=64
	0x0000 02 22 22 2e 53 6c 69 63 65 43 6c 65 61 72 50 6f  ."".SliceClearPo
	0x0010 69 6e 74 65 72 73 00 00 00 00 00 00 00 00 00 01  inters..........
	0x0020 9c 00 00 00 00 01 0f 73 00 00 1a 00 00 00 00 00  .......s........
	0x0030 00 00 00 0e 7e 72 31 00 01 1a 00 00 00 00 00 00  ....~r1.........
	rel 23+4 t=1 "".SliceClearPointers+0
	rel 27+4 t=1 "".SliceClearPointers+85
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 43+4 t=28 go.info.[]*int+0
	rel 47+4 t=28 go.loc."".SliceClearPointers+0
	rel 58+4 t=28 go.info.[]*int+0
go.range."".SliceClearPointers SDWARFRANGE size=0
go.isstmt."".SliceClearPointers SDWARFMISC size=0
	0x0000 04 12 04 03 03 04 01 04 02 04 01 2d 02 07 00     ...........-...
go.loc."".SliceExtensionConst SDWARFLOC size=37
	0x0000 ff ff ff ff 00 00 00 00 1d 00 00 00 b0 00 00 00  ................
	0x0010 0b 00 9c 93 04 91 04 93 04 91 08 93 04 00 00 00  ................
	0x0020 00 00 00 00 00                                   .....
	rel 4+4 t=1 "".SliceExtensionConst+0
go.info."".SliceExtensionConst SDWARFINFO size=65
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 43 6f 6e 73 74 00 00 00 00 00 00 00 00 00  onConst.........
	0x0020 01 9c 00 00 00 00 01 0f 73 00 00 28 00 00 00 00  ........s..(....
	0x0030 00 00 00 00 0e 7e 72 31 00 01 28 00 00 00 00 00  .....~r1..(.....
	0x0040 00                                               .
	rel 24+4 t=1 "".SliceExtensionConst+0
	rel 28+4 t=1 "".SliceExtensionConst+176
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 44+4 t=28 go.info.[]int+0
	rel 48+4 t=28 go.loc."".SliceExtensionConst+0
	rel 59+4 t=28 go.info.[]int+0
go.range."".SliceExtensionConst SDWARFRANGE size=0
go.isstmt."".SliceExtensionConst SDWARFMISC size=0
	0x0000 04 16 04 03 03 04 01 17 02 04 01 6c 02 0c 00     ...........l...
go.loc."".SliceExtensionPointer SDWARFLOC size=65
	0x0000 ff ff ff ff 00 00 00 00 1d 00 00 00 d1 00 00 00  ................
	0x0010 02 00 91 0c 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0020 00 00 00 00 1d 00 00 00 d1 00 00 00 0b 00 9c 93  ................
	0x0030 04 91 04 93 04 91 08 93 04 00 00 00 00 00 00 00  ................
	0x0040 00                                               .
	rel 4+4 t=1 "".SliceExtensionPointer+0
	rel 32+4 t=1 "".SliceExtensionPointer+0
go.info."".SliceExtensionPointer SDWARFINFO size=80
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 50 6f 69 6e 74 65 72 00 00 00 00 00 00 00  onPointer.......
	0x0020 00 00 01 9c 00 00 00 00 01 0f 6c 00 00 2f 00 00  ..........l../..
	0x0030 00 00 00 00 00 00 0f 73 00 00 2f 00 00 00 00 00  .......s../.....
	0x0040 00 00 00 0e 7e 72 32 00 01 2f 00 00 00 00 00 00  ....~r2../......
	rel 26+4 t=1 "".SliceExtensionPointer+0
	rel 30+4 t=1 "".SliceExtensionPointer+209
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 46+4 t=28 go.info.int+0
	rel 50+4 t=28 go.loc."".SliceExtensionPointer+0
	rel 59+4 t=28 go.info.[]*int+0
	rel 63+4 t=28 go.loc."".SliceExtensionPointer+28
	rel 74+4 t=28 go.info.[]*int+0
go.range."".SliceExtensionPointer SDWARFRANGE size=0
go.isstmt."".SliceExtensionPointer SDWARFMISC size=0
	0x0000 04 16 04 03 03 04 01 2b 02 04 01 72 02 02 01 05  .......+...r....
	0x0010 02 0c 00                                         ...
go.loc."".SliceExtensionVar SDWARFLOC size=65
	0x0000 ff ff ff ff 00 00 00 00 1d 00 00 00 c2 00 00 00  ................
	0x0010 02 00 91 0c 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0020 00 00 00 00 1d 00 00 00 c2 00 00 00 0b 00 9c 93  ................
	0x0030 04 91 04 93 04 91 08 93 04 00 00 00 00 00 00 00  ................
	0x0040 00                                               .
	rel 4+4 t=1 "".SliceExtensionVar+0
	rel 32+4 t=1 "".SliceExtensionVar+0
go.info."".SliceExtensionVar SDWARFINFO size=76
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 56 61 72 00 00 00 00 00 00 00 00 00 01 9c  onVar...........
	0x0020 00 00 00 00 01 0f 6c 00 00 35 00 00 00 00 00 00  ......l..5......
	0x0030 00 00 0f 73 00 00 35 00 00 00 00 00 00 00 00 0e  ...s..5.........
	0x0040 7e 72 32 00 01 35 00 00 00 00 00 00              ~r2..5......
	rel 22+4 t=1 "".SliceExtensionVar+0
	rel 26+4 t=1 "".SliceExtensionVar+194
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 42+4 t=28 go.info.int+0
	rel 46+4 t=28 go.loc."".SliceExtensionVar+0
	rel 55+4 t=28 go.info.[]uint8+0
	rel 59+4 t=28 go.loc."".SliceExtensionVar+28
	rel 70+4 t=28 go.info.[]uint8+0
go.range."".SliceExtensionVar SDWARFRANGE size=0
go.isstmt."".SliceExtensionVar SDWARFMISC size=0
	0x0000 04 16 04 03 03 04 01 23 02 04 01 6b 02 02 01 05  .......#...k....
	0x0010 02 0c 00                                         ...
go.loc."".SliceExtensionInt64 SDWARFLOC size=37
	0x0000 ff ff ff ff 00 00 00 00 43 00 00 00 f8 00 00 00  ........C.......
	0x0010 0b 00 9c 93 04 91 04 93 04 91 08 93 04 00 00 00  ................
	0x0020 00 00 00 00 00                                   .....
	rel 4+4 t=1 "".SliceExtensionInt64+0
go.info."".SliceExtensionInt64 SDWARFINFO size=77
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 49 6e 74 36 34 00 00 00 00 00 00 00 00 00  onInt64.........
	0x0020 01 9c 00 00 00 00 01 0e 6c 36 34 00 00 3b 00 00  ........l64..;..
	0x0030 00 00 00 0f 73 00 00 3b 00 00 00 00 00 00 00 00  ....s..;........
	0x0040 0e 7e 72 32 00 01 3b 00 00 00 00 00 00           .~r2..;......
	rel 24+4 t=1 "".SliceExtensionInt64+0
	rel 28+4 t=1 "".SliceExtensionInt64+248
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 46+4 t=28 go.info.int64+0
	rel 56+4 t=28 go.info.[]int+0
	rel 60+4 t=28 go.loc."".SliceExtensionInt64+0
	rel 71+4 t=28 go.info.[]int+0
go.range."".SliceExtensionInt64 SDWARFRANGE size=0
go.isstmt."".SliceExtensionInt64 SDWARFMISC size=0
	0x0000 04 16 04 03 03 06 01 3f 02 02 01 06 02 04 01 36  .......?.......6
	0x0010 02 04 01 48 02 0c 00                             ...H...
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]*int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 2a 69 6e 74                    ...*[]*int
type.*[]*int SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 18 3d d8 bc 00 04 04 36  .........=.....6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+32
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]*int-+0
	rel 32+4 t=1 type.[]*int+0
type.[]*int SRODATA dupok size=36
	0x0000 0c 00 00 00 04 00 00 00 41 59 d9 aa 02 04 04 17  ........AY......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+0
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]*int-+0
	rel 28+4 t=6 type.*[]*int+0
	rel 32+4 t=1 type.*int+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 1b 31 52 88 00 04 04 36  .........1R....6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+32
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]int-+0
	rel 32+4 t=1 type.[]int+0
type.[]int SRODATA dupok size=36
	0x0000 0c 00 00 00 04 00 00 00 8e 66 f9 1b 02 04 04 17  .........f......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+0
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]int-+0
	rel 28+4 t=6 type.*[]int+0
	rel 32+4 t=1 type.int+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 a5 8e d0 69 00 04 04 36  ...........i...6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+32
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]uint8-+0
	rel 32+4 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=36
	0x0000 0c 00 00 00 04 00 00 00 df 7e 2e 38 02 04 04 17  .........~.8....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+0
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]uint8-+0
	rel 28+4 t=6 type.*[]uint8+0
	rel 32+4 t=1 type.uint8+0
gclocals·74143377807d4351509ac14898b0a46e SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 01 09 08                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·17e5b2dadd749ff4c9d2bf2edfe8ff8a SRODATA dupok size=12
	0x0000 04 00 00 00 04 00 00 00 01 00 00 08              ............
gclocals·a5055cd68876ca89b660e46f7e21fd17 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 00 00 01 00              ............
gclocals·ee104e299ed2e4539b82c61c5a4b843d SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 08 01                 ...........
gclocals·bb2cc33041ef62217dd6d2fe2bc7c48e SRODATA dupok size=12
	0x0000 04 00 00 00 05 00 00 00 01 00 10 00              ............
gclocals·7c4f42204c11e36f20768ac2d97a1c59 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 00 00 00 01              ............
gclocals·ba9fd8477706a79e169dfe4b5dc0145d SRODATA dupok size=13
	0x0000 05 00 00 00 06 00 00 00 00 10 30 02 01           ..........0..
gclocals·7f819f43bd84ad1990fc7a3083abdbaf SRODATA dupok size=12
	0x0000 04 00 00 00 05 00 00 00 01 00 00 10              ............
gclocals·ee2a1adb17d7740cff4c67dc708f3bb3 SRODATA dupok size=12
	0x0000 04 00 00 00 05 00 00 00 00 10 02 01              ............
gclocals·269905bb4b022230848af9cd13cec1c3 SRODATA dupok size=14
	0x0000 06 00 00 00 06 00 00 00 01 00 00 20 01 00        ........... ..
gclocals·8d7ee51d98a2bcd9eacac603e6f1084b SRODATA dupok size=14
	0x0000 06 00 00 00 02 00 00 00 00 00 01 00 02 02        ..............
gclocals·7dbc57b98adfcebad9ee11a903739588 SRODATA dupok size=14
	0x0000 06 00 00 00 06 00 00 00 00 01 08 28 0a 20        ...........(. 
