//line /Users/fpf/Downloads/go1.11.1/src/log/log.go:1
// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package log implements a simple logging package. It defines a type, Logger,
// with methods for formatting output. It also has a predefined 'standard'
// Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and
// Panic[f|ln], which are easier to use than creating a Logger manually.
// That logger writes to standard error and prints the date and time
// of each logged message.
// Every log message is output on a separate line: if the message being
// printed does not end in a newline, the logger will add one.
// The Fatal functions call os.Exit(1) after writing the log message.
// The Panic functions call panic after writing the log message.
package log

import (
	"fmt"
	"io"
	"os"
	"runtime"
	"sync"
	"time"
)

// These flags define which text to prefix to each log entry generated by the Logger.
// Bits are or'ed together to control what's printed.
// There is no control over the order they appear (the order listed
// here) or the format they present (as described in the comments).
// The prefix is followed by a colon only when Llongfile or Lshortfile
// is specified.
// For example, flags Ldate | Ltime (or LstdFlags) produce,
//	2009/01/23 01:23:23 message
// while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
//	2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message
const (
	Ldate         = 1 << iota     // the date in the local time zone: 2009/01/23
	Ltime                         // the time in the local time zone: 01:23:23
	Lmicroseconds                 // microsecond resolution: 01:23:23.123123.  assumes Ltime.
	Llongfile                     // full file name and line number: /a/b/c/d.go:23
	Lshortfile                    // final file name element and line number: d.go:23. overrides Llongfile
	LUTC                          // if Ldate or Ltime is set, use UTC rather than the local time zone
	LstdFlags     = Ldate | Ltime // initial values for the standard logger
)

// A Logger represents an active logging object that generates lines of
// output to an io.Writer. Each logging operation makes a single call to
// the Writer's Write method. A Logger can be used simultaneously from
// multiple goroutines; it guarantees to serialize access to the Writer.
type Logger struct {
	mu     sync.Mutex // ensures atomic writes; protects the following fields
	prefix string     // prefix to write at beginning of each line
	flag   int        // properties
	out    io.Writer  // destination for output
	buf    []byte     // for accumulating text to write
}

// New creates a new Logger. The out variable sets the
// destination to which log data will be written.
// The prefix appears at the beginning of each generated log line.
// The flag argument defines the logging properties.
func New(out io.Writer, prefix string, flag int) *Logger {GoCover_0_383336666631383465376234.Count[0] = 1;
	return &Logger{out: out, prefix: prefix, flag: flag}
}

// SetOutput sets the output destination for the logger.
func (l *Logger) SetOutput(w io.Writer) {GoCover_0_383336666631383465376234.Count[1] = 1;
	l.mu.Lock()
	defer l.mu.Unlock()
	l.out = w
}

var std = New(os.Stderr, "", LstdFlags)

// Cheap integer to fixed-width decimal ASCII. Give a negative width to avoid zero-padding.
func itoa(buf *[]byte, i int, wid int) {GoCover_0_383336666631383465376234.Count[2] = 1;
	// Assemble decimal in reverse order.
	var b [20]byte
	bp := len(b) - 1
	for i >= 10 || wid > 1 {GoCover_0_383336666631383465376234.Count[4] = 1;
		wid--
		q := i / 10
		b[bp] = byte('0' + i - q*10)
		bp--
		i = q
	}
	// i < 10
	GoCover_0_383336666631383465376234.Count[3] = 1;b[bp] = byte('0' + i)
	*buf = append(*buf, b[bp:]...)
}

// formatHeader writes log header to buf in following order:
//   * l.prefix (if it's not blank),
//   * date and/or time (if corresponding flags are provided),
//   * file and line number (if corresponding flags are provided).
func (l *Logger) formatHeader(buf *[]byte, t time.Time, file string, line int) {GoCover_0_383336666631383465376234.Count[5] = 1;
	*buf = append(*buf, l.prefix...)
	if l.flag&(Ldate|Ltime|Lmicroseconds) != 0 {GoCover_0_383336666631383465376234.Count[7] = 1;
		if l.flag&LUTC != 0 {GoCover_0_383336666631383465376234.Count[10] = 1;
			t = t.UTC()
		}
		GoCover_0_383336666631383465376234.Count[8] = 1;if l.flag&Ldate != 0 {GoCover_0_383336666631383465376234.Count[11] = 1;
			year, month, day := t.Date()
			itoa(buf, year, 4)
			*buf = append(*buf, '/')
			itoa(buf, int(month), 2)
			*buf = append(*buf, '/')
			itoa(buf, day, 2)
			*buf = append(*buf, ' ')
		}
		GoCover_0_383336666631383465376234.Count[9] = 1;if l.flag&(Ltime|Lmicroseconds) != 0 {GoCover_0_383336666631383465376234.Count[12] = 1;
			hour, min, sec := t.Clock()
			itoa(buf, hour, 2)
			*buf = append(*buf, ':')
			itoa(buf, min, 2)
			*buf = append(*buf, ':')
			itoa(buf, sec, 2)
			if l.flag&Lmicroseconds != 0 {GoCover_0_383336666631383465376234.Count[14] = 1;
				*buf = append(*buf, '.')
				itoa(buf, t.Nanosecond()/1e3, 6)
			}
			GoCover_0_383336666631383465376234.Count[13] = 1;*buf = append(*buf, ' ')
		}
	}
	GoCover_0_383336666631383465376234.Count[6] = 1;if l.flag&(Lshortfile|Llongfile) != 0 {GoCover_0_383336666631383465376234.Count[15] = 1;
		if l.flag&Lshortfile != 0 {GoCover_0_383336666631383465376234.Count[17] = 1;
			short := file
			for i := len(file) - 1; i > 0; i-- {GoCover_0_383336666631383465376234.Count[19] = 1;
				if file[i] == '/' {GoCover_0_383336666631383465376234.Count[20] = 1;
					short = file[i+1:]
					break
				}
			}
			GoCover_0_383336666631383465376234.Count[18] = 1;file = short
		}
		GoCover_0_383336666631383465376234.Count[16] = 1;*buf = append(*buf, file...)
		*buf = append(*buf, ':')
		itoa(buf, line, -1)
		*buf = append(*buf, ": "...)
	}
}

// Output writes the output for a logging event. The string s contains
// the text to print after the prefix specified by the flags of the
// Logger. A newline is appended if the last character of s is not
// already a newline. Calldepth is used to recover the PC and is
// provided for generality, although at the moment on all pre-defined
// paths it will be 2.
func (l *Logger) Output(calldepth int, s string) error {GoCover_0_383336666631383465376234.Count[21] = 1;
	now := time.Now() // get this early.
	var file string
	var line int
	l.mu.Lock()
	defer l.mu.Unlock()
	if l.flag&(Lshortfile|Llongfile) != 0 {GoCover_0_383336666631383465376234.Count[24] = 1;
		// Release lock while getting caller info - it's expensive.
		l.mu.Unlock()
		var ok bool
		_, file, line, ok = runtime.Caller(calldepth)
		if !ok {GoCover_0_383336666631383465376234.Count[26] = 1;
			file = "???"
			line = 0
		}
		GoCover_0_383336666631383465376234.Count[25] = 1;l.mu.Lock()
	}
	GoCover_0_383336666631383465376234.Count[22] = 1;l.buf = l.buf[:0]
	l.formatHeader(&l.buf, now, file, line)
	l.buf = append(l.buf, s...)
	if len(s) == 0 || s[len(s)-1] != '\n' {GoCover_0_383336666631383465376234.Count[27] = 1;
		l.buf = append(l.buf, '\n')
	}
	GoCover_0_383336666631383465376234.Count[23] = 1;_, err := l.out.Write(l.buf)
	return err
}

// Printf calls l.Output to print to the logger.
// Arguments are handled in the manner of fmt.Printf.
func (l *Logger) Printf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[28] = 1;
	l.Output(2, fmt.Sprintf(format, v...))
}

// Print calls l.Output to print to the logger.
// Arguments are handled in the manner of fmt.Print.
func (l *Logger) Print(v ...interface{}) {GoCover_0_383336666631383465376234.Count[29] = 1; l.Output(2, fmt.Sprint(v...)) }

// Println calls l.Output to print to the logger.
// Arguments are handled in the manner of fmt.Println.
func (l *Logger) Println(v ...interface{}) {GoCover_0_383336666631383465376234.Count[30] = 1; l.Output(2, fmt.Sprintln(v...)) }

// Fatal is equivalent to l.Print() followed by a call to os.Exit(1).
func (l *Logger) Fatal(v ...interface{}) {GoCover_0_383336666631383465376234.Count[31] = 1;
	l.Output(2, fmt.Sprint(v...))
	os.Exit(1)
}

// Fatalf is equivalent to l.Printf() followed by a call to os.Exit(1).
func (l *Logger) Fatalf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[32] = 1;
	l.Output(2, fmt.Sprintf(format, v...))
	os.Exit(1)
}

// Fatalln is equivalent to l.Println() followed by a call to os.Exit(1).
func (l *Logger) Fatalln(v ...interface{}) {GoCover_0_383336666631383465376234.Count[33] = 1;
	l.Output(2, fmt.Sprintln(v...))
	os.Exit(1)
}

// Panic is equivalent to l.Print() followed by a call to panic().
func (l *Logger) Panic(v ...interface{}) {GoCover_0_383336666631383465376234.Count[34] = 1;
	s := fmt.Sprint(v...)
	l.Output(2, s)
	panic(s)
}

// Panicf is equivalent to l.Printf() followed by a call to panic().
func (l *Logger) Panicf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[35] = 1;
	s := fmt.Sprintf(format, v...)
	l.Output(2, s)
	panic(s)
}

// Panicln is equivalent to l.Println() followed by a call to panic().
func (l *Logger) Panicln(v ...interface{}) {GoCover_0_383336666631383465376234.Count[36] = 1;
	s := fmt.Sprintln(v...)
	l.Output(2, s)
	panic(s)
}

// Flags returns the output flags for the logger.
func (l *Logger) Flags() int {GoCover_0_383336666631383465376234.Count[37] = 1;
	l.mu.Lock()
	defer l.mu.Unlock()
	return l.flag
}

// SetFlags sets the output flags for the logger.
func (l *Logger) SetFlags(flag int) {GoCover_0_383336666631383465376234.Count[38] = 1;
	l.mu.Lock()
	defer l.mu.Unlock()
	l.flag = flag
}

// Prefix returns the output prefix for the logger.
func (l *Logger) Prefix() string {GoCover_0_383336666631383465376234.Count[39] = 1;
	l.mu.Lock()
	defer l.mu.Unlock()
	return l.prefix
}

// SetPrefix sets the output prefix for the logger.
func (l *Logger) SetPrefix(prefix string) {GoCover_0_383336666631383465376234.Count[40] = 1;
	l.mu.Lock()
	defer l.mu.Unlock()
	l.prefix = prefix
}

// SetOutput sets the output destination for the standard logger.
func SetOutput(w io.Writer) {GoCover_0_383336666631383465376234.Count[41] = 1;
	std.mu.Lock()
	defer std.mu.Unlock()
	std.out = w
}

// Flags returns the output flags for the standard logger.
func Flags() int {GoCover_0_383336666631383465376234.Count[42] = 1;
	return std.Flags()
}

// SetFlags sets the output flags for the standard logger.
func SetFlags(flag int) {GoCover_0_383336666631383465376234.Count[43] = 1;
	std.SetFlags(flag)
}

// Prefix returns the output prefix for the standard logger.
func Prefix() string {GoCover_0_383336666631383465376234.Count[44] = 1;
	return std.Prefix()
}

// SetPrefix sets the output prefix for the standard logger.
func SetPrefix(prefix string) {GoCover_0_383336666631383465376234.Count[45] = 1;
	std.SetPrefix(prefix)
}

// These functions write to the standard logger.

// Print calls Output to print to the standard logger.
// Arguments are handled in the manner of fmt.Print.
func Print(v ...interface{}) {GoCover_0_383336666631383465376234.Count[46] = 1;
	std.Output(2, fmt.Sprint(v...))
}

// Printf calls Output to print to the standard logger.
// Arguments are handled in the manner of fmt.Printf.
func Printf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[47] = 1;
	std.Output(2, fmt.Sprintf(format, v...))
}

// Println calls Output to print to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Println(v ...interface{}) {GoCover_0_383336666631383465376234.Count[48] = 1;
	std.Output(2, fmt.Sprintln(v...))
}

// Fatal is equivalent to Print() followed by a call to os.Exit(1).
func Fatal(v ...interface{}) {GoCover_0_383336666631383465376234.Count[49] = 1;
	std.Output(2, fmt.Sprint(v...))
	os.Exit(1)
}

// Fatalf is equivalent to Printf() followed by a call to os.Exit(1).
func Fatalf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[50] = 1;
	std.Output(2, fmt.Sprintf(format, v...))
	os.Exit(1)
}

// Fatalln is equivalent to Println() followed by a call to os.Exit(1).
func Fatalln(v ...interface{}) {GoCover_0_383336666631383465376234.Count[51] = 1;
	std.Output(2, fmt.Sprintln(v...))
	os.Exit(1)
}

// Panic is equivalent to Print() followed by a call to panic().
func Panic(v ...interface{}) {GoCover_0_383336666631383465376234.Count[52] = 1;
	s := fmt.Sprint(v...)
	std.Output(2, s)
	panic(s)
}

// Panicf is equivalent to Printf() followed by a call to panic().
func Panicf(format string, v ...interface{}) {GoCover_0_383336666631383465376234.Count[53] = 1;
	s := fmt.Sprintf(format, v...)
	std.Output(2, s)
	panic(s)
}

// Panicln is equivalent to Println() followed by a call to panic().
func Panicln(v ...interface{}) {GoCover_0_383336666631383465376234.Count[54] = 1;
	s := fmt.Sprintln(v...)
	std.Output(2, s)
	panic(s)
}

// Output writes the output for a logging event. The string s contains
// the text to print after the prefix specified by the flags of the
// Logger. A newline is appended if the last character of s is not
// already a newline. Calldepth is the count of the number of
// frames to skip when computing the file name and line number
// if Llongfile or Lshortfile is set; a value of 1 will print the details
// for the caller of Output.
func Output(calldepth int, s string) error {GoCover_0_383336666631383465376234.Count[55] = 1;
	return std.Output(calldepth+1, s) // +1 for this frame.
}

var GoCover_0_383336666631383465376234 = struct {
	Count     [56]uint32
	Pos       [3 * 56]uint32
	NumStmt   [56]uint16
} {
	Pos: [3 * 56]uint32{
		62, 64, 0x2003a, // [0]
		67, 71, 0x20029, // [1]
		76, 80, 0x190028, // [2]
		88, 89, 0x200002, // [3]
		80, 86, 0x30019, // [4]
		96, 98, 0x2d0050, // [5]
		125, 125, 0x280002, // [6]
		98, 99, 0x17002d, // [7]
		102, 102, 0x180003, // [8]
		111, 111, 0x280003, // [9]
		99, 101, 0x40017, // [10]
		102, 110, 0x40018, // [11]
		111, 118, 0x210028, // [12]
		122, 122, 0x1c0004, // [13]
		118, 121, 0x50021, // [14]
		125, 126, 0x1d0028, // [15]
		136, 139, 0x1f0003, // [16]
		126, 128, 0x27001d, // [17]
		134, 134, 0x100004, // [18]
		128, 129, 0x170027, // [19]
		129, 131, 0xb0017, // [20]
		149, 155, 0x280038, // [21]
		166, 169, 0x280002, // [22]
		172, 173, 0xc0002, // [23]
		155, 160, 0xa0028, // [24]
		164, 164, 0xe0003, // [25]
		160, 163, 0x4000a, // [26]
		169, 171, 0x30028, // [27]
		178, 180, 0x2003a, // [28]
		184, 184, 0x4b002a, // [29]
		188, 188, 0x4f002c, // [30]
		191, 194, 0x2002a, // [31]
		197, 200, 0x2003a, // [32]
		203, 206, 0x2002c, // [33]
		209, 212, 0xa002a, // [34]
		216, 219, 0xa003a, // [35]
		223, 226, 0xa002c, // [36]
		230, 234, 0x2001e, // [37]
		237, 241, 0x20025, // [38]
		244, 248, 0x20022, // [39]
		251, 255, 0x2002b, // [40]
		258, 262, 0x2001d, // [41]
		265, 267, 0x20012, // [42]
		270, 272, 0x20019, // [43]
		275, 277, 0x20016, // [44]
		280, 282, 0x2001f, // [45]
		288, 290, 0x2001e, // [46]
		294, 296, 0x2002e, // [47]
		300, 302, 0x20020, // [48]
		305, 308, 0x2001e, // [49]
		311, 314, 0x2002e, // [50]
		317, 320, 0x20020, // [51]
		323, 326, 0xa001e, // [52]
		330, 333, 0xa002e, // [53]
		337, 340, 0xa0020, // [54]
		350, 352, 0x2002c, // [55]
	},
	NumStmt: [56]uint16{
		1, // 0
		3, // 1
		3, // 2
		2, // 3
		5, // 4
		2, // 5
		1, // 6
		1, // 7
		1, // 8
		1, // 9
		1, // 10
		7, // 11
		7, // 12
		1, // 13
		2, // 14
		1, // 15
		4, // 16
		2, // 17
		1, // 18
		1, // 19
		2, // 20
		6, // 21
		4, // 22
		2, // 23
		4, // 24
		1, // 25
		2, // 26
		1, // 27
		1, // 28
		1, // 29
		1, // 30
		2, // 31
		2, // 32
		2, // 33
		3, // 34
		3, // 35
		3, // 36
		3, // 37
		3, // 38
		3, // 39
		3, // 40
		3, // 41
		1, // 42
		1, // 43
		1, // 44
		1, // 45
		1, // 46
		1, // 47
		1, // 48
		2, // 49
		2, // 50
		2, // 51
		3, // 52
		3, // 53
		3, // 54
		1, // 55
	},
}
