# command-line-arguments
"".SliceClear STEXT size=111 args=0x30 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	TEXT	"".SliceClear(SB), $24-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	JLS	104
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	SUBQ	$24, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	MOVQ	BP, 16(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	LEAQ	16(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$0, gclocals·74143377807d4351509ac14898b0a46e(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$0, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVQ	"".s+40(SP), AX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	TESTQ	AX, AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	JNE	74
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$2, $1
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$0, $1
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	"".s+32(SP), CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	CX, "".~r1+56(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	AX, "".~r1+64(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	PCDATA	$0, $2
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	"".s+48(SP), AX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	AX, "".~r1+72(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	16(SP), BP
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	ADDQ	$24, SP
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	RET
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$0, $0
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVQ	"".s+32(SP), CX
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	PCDATA	$2, $0
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVQ	CX, (SP)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	SHLQ	$3, AX
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	MOVQ	AX, 8(SP)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	CALL	runtime.memclrNoHeapPointers(SB)
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:23)	MOVQ	"".s+40(SP), AX
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	JMP	39
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:20)	NOP
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	PCDATA	$0, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	PCDATA	$2, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	CALL	runtime.morestack_noctxt(SB)
	0x006d 00109 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:18)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 59 48  dH..%....H;a.vYH
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b 44  ...H.l$.H.l$.H.D
	0x0020 24 28 48 85 c0 75 23 48 8b 4c 24 20 48 89 4c 24  $(H..u#H.L$ H.L$
	0x0030 38 48 89 44 24 40 48 8b 44 24 30 48 89 44 24 48  8H.D$@H.D$0H.D$H
	0x0040 48 8b 6c 24 10 48 83 c4 18 c3 48 8b 4c 24 20 48  H.l$.H....H.L$ H
	0x0050 89 0c 24 48 c1 e0 03 48 89 44 24 08 e8 00 00 00  ..$H...H.D$.....
	0x0060 00 48 8b 44 24 28 eb bf e8 00 00 00 00 eb 91     .H.D$(.........
	rel 5+4 t=16 TLS+0
	rel 93+4 t=8 runtime.memclrNoHeapPointers+0
	rel 105+4 t=8 runtime.morestack_noctxt+0
"".SliceClearPointers STEXT size=111 args=0x30 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	TEXT	"".SliceClearPointers(SB), $24-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	JLS	104
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	SUBQ	$24, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	MOVQ	BP, 16(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	LEAQ	16(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$0, gclocals·74143377807d4351509ac14898b0a46e(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$0, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVQ	"".s+40(SP), AX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	TESTQ	AX, AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	JNE	74
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$2, $1
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$0, $1
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	"".s+32(SP), CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	CX, "".~r1+56(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	AX, "".~r1+64(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	PCDATA	$0, $2
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	"".s+48(SP), AX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	AX, "".~r1+72(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	16(SP), BP
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	ADDQ	$24, SP
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	RET
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$0, $0
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVQ	"".s+32(SP), CX
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	PCDATA	$2, $0
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVQ	CX, (SP)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	SHLQ	$3, AX
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	MOVQ	AX, 8(SP)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	CALL	runtime.memclrHasPointers(SB)
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:31)	MOVQ	"".s+40(SP), AX
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	JMP	39
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:28)	NOP
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	PCDATA	$0, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	PCDATA	$2, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	CALL	runtime.morestack_noctxt(SB)
	0x006d 00109 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:26)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 59 48  dH..%....H;a.vYH
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b 44  ...H.l$.H.l$.H.D
	0x0020 24 28 48 85 c0 75 23 48 8b 4c 24 20 48 89 4c 24  $(H..u#H.L$ H.L$
	0x0030 38 48 89 44 24 40 48 8b 44 24 30 48 89 44 24 48  8H.D$@H.D$0H.D$H
	0x0040 48 8b 6c 24 10 48 83 c4 18 c3 48 8b 4c 24 20 48  H.l$.H....H.L$ H
	0x0050 89 0c 24 48 c1 e0 03 48 89 44 24 08 e8 00 00 00  ..$H...H.D$.....
	0x0060 00 48 8b 44 24 28 eb bf e8 00 00 00 00 eb 91     .H.D$(.........
	rel 5+4 t=16 TLS+0
	rel 93+4 t=8 runtime.memclrHasPointers+0
	rel 105+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionConst STEXT size=235 args=0x30 locals=0x60
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	TEXT	"".SliceExtensionConst(SB), $96-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	JLS	225
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	SUBQ	$96, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	MOVQ	BP, 88(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	LEAQ	88(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$0, gclocals·17e5b2dadd749ff4c9d2bf2edfe8ff8a(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$1, gclocals·a5055cd68876ca89b660e46f7e21fd17(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	FUNCDATA	$3, gclocals·ee104e299ed2e4539b82c61c5a4b843d(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	"".s+112(SP), AX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAQ	4(AX), CX
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	CX, ""..autotmp_7+72(SP)
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	"".s+120(SP), DX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CMPQ	CX, DX
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JHI	152
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $1
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	"".s+104(SP), BX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CMPQ	CX, DX
	0x0041 00065 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JHI	218
	0x0047 00071 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	DX, ""..autotmp_8+64(SP)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $2
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	BX, ""..autotmp_9+80(SP)
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $2
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAQ	(BX)(AX*8), AX
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	AX, (SP)
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	$32, 8(SP)
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.memclrNoHeapPointers(SB)
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $2
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $3
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	""..autotmp_9+80(SP), AX
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	AX, "".~r1+128(SP)
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	""..autotmp_7+72(SP), AX
	0x0079 00121 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	AX, "".~r1+136(SP)
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	""..autotmp_8+64(SP), AX
	0x0086 00134 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	AX, "".~r1+144(SP)
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	88(SP), BP
	0x0093 00147 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	ADDQ	$96, SP
	0x0097 00151 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	RET
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $0
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	LEAQ	type.int(SB), BX
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	BX, (SP)
	0x00a3 00163 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x00a3 00163 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	"".s+104(SP), BX
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	BX, 8(SP)
	0x00ad 00173 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	AX, 16(SP)
	0x00b2 00178 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	DX, 24(SP)
	0x00b7 00183 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	CX, 32(SP)
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.growslice(SB)
	0x00c1 00193 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	56(SP), DX
	0x00c6 00198 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $1
	0x00c6 00198 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	40(SP), BX
	0x00cb 00203 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$0, $1
	0x00cb 00203 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	"".s+112(SP), AX
	0x00d0 00208 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	MOVQ	""..autotmp_7+72(SP), CX
	0x00d5 00213 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	JMP	62
	0x00da 00218 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	PCDATA	$2, $0
	0x00da 00218 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	CALL	runtime.panicslice(SB)
	0x00df 00223 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	UNDEF
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:44)	NOP
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	PCDATA	$0, $-1
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	PCDATA	$2, $-1
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x00e6 00230 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:40)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 ce  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 60 48 89 6c 24 58 48 8d 6c 24  ...H..`H.l$XH.l$
	0x0020 58 48 8b 44 24 70 48 8d 48 04 48 89 4c 24 48 48  XH.D$pH.H.H.L$HH
	0x0030 8b 54 24 78 48 39 d1 77 5f 48 8b 5c 24 68 48 39  .T$xH9.w_H.\$hH9
	0x0040 d1 0f 87 93 00 00 00 48 89 54 24 40 48 89 5c 24  .......H.T$@H.\$
	0x0050 50 48 8d 04 c3 48 89 04 24 48 c7 44 24 08 20 00  PH...H..$H.D$. .
	0x0060 00 00 e8 00 00 00 00 48 8b 44 24 50 48 89 84 24  .......H.D$PH..$
	0x0070 80 00 00 00 48 8b 44 24 48 48 89 84 24 88 00 00  ....H.D$HH..$...
	0x0080 00 48 8b 44 24 40 48 89 84 24 90 00 00 00 48 8b  .H.D$@H..$....H.
	0x0090 6c 24 58 48 83 c4 60 c3 48 8d 1d 00 00 00 00 48  l$XH..`.H......H
	0x00a0 89 1c 24 48 8b 5c 24 68 48 89 5c 24 08 48 89 44  ..$H.\$hH.\$.H.D
	0x00b0 24 10 48 89 54 24 18 48 89 4c 24 20 e8 00 00 00  $.H.T$.H.L$ ....
	0x00c0 00 48 8b 54 24 38 48 8b 5c 24 28 48 8b 44 24 70  .H.T$8H.\$(H.D$p
	0x00d0 48 8b 4c 24 48 e9 64 ff ff ff e8 00 00 00 00 0f  H.L$H.d.........
	0x00e0 0b e8 00 00 00 00 e9 15 ff ff ff                 ...........
	rel 5+4 t=16 TLS+0
	rel 99+4 t=8 runtime.memclrNoHeapPointers+0
	rel 155+4 t=15 type.int+0
	rel 189+4 t=8 runtime.growslice+0
	rel 219+4 t=8 runtime.panicslice+0
	rel 226+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionPointer STEXT size=279 args=0x38 locals=0x60
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	TEXT	"".SliceExtensionPointer(SB), $96-56
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	JLS	269
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	SUBQ	$96, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	MOVQ	BP, 88(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	LEAQ	88(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$0, gclocals·bb2cc33041ef62217dd6d2fe2bc7c48e(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$1, gclocals·7c4f42204c11e36f20768ac2d97a1c59(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	FUNCDATA	$3, gclocals·7060f7919dadcf0f3445a6e043a06350(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".l+128(SP), AX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	TESTQ	AX, AX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JLT	262
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+112(SP), CX
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAQ	(CX)(AX*1), DX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	DX, ""..autotmp_8+64(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+120(SP), BX
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPQ	DX, BX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JHI	181
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+104(SP), SI
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPQ	DX, BX
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JHI	255
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $2
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+104(SP), DI
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CMPQ	DI, SI
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JEQ	132
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $2
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	SI, "".~r2+136(SP)
	0x006a 00106 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	DX, "".~r2+144(SP)
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	BX, "".~r2+152(SP)
	0x007a 00122 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	88(SP), BP
	0x007f 00127 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	ADDQ	$96, SP
	0x0083 00131 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	RET
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $3
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	SI, ""..autotmp_9+80(SP)
	0x0089 00137 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	BX, ""..autotmp_10+72(SP)
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $3
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAQ	(SI)(CX*8), CX
	0x0092 00146 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x0092 00146 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	CX, (SP)
	0x0096 00150 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	SHLQ	$3, AX
	0x009a 00154 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	AX, 8(SP)
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.memclrHasPointers(SB)
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	""..autotmp_8+64(SP), DX
	0x00a9 00169 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	""..autotmp_10+72(SP), BX
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	""..autotmp_9+80(SP), SI
	0x00b3 00179 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JMP	98
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $4
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $0
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	LEAQ	type.*int(SB), AX
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	AX, (SP)
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $4
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+104(SP), AX
	0x00c5 00197 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x00c5 00197 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	AX, 8(SP)
	0x00ca 00202 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	CX, 16(SP)
	0x00cf 00207 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	BX, 24(SP)
	0x00d4 00212 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	DX, 32(SP)
	0x00d9 00217 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.growslice(SB)
	0x00de 00222 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	56(SP), BX
	0x00e3 00227 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $1
	0x00e3 00227 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	40(SP), SI
	0x00e8 00232 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".l+128(SP), AX
	0x00f0 00240 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	"".s+112(SP), CX
	0x00f5 00245 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	MOVQ	""..autotmp_8+64(SP), DX
	0x00fa 00250 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	JMP	79
	0x00ff 00255 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$2, $0
	0x00ff 00255 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	PCDATA	$0, $1
	0x00ff 00255 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.panicslice(SB)
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	UNDEF
	0x0106 00262 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	CALL	runtime.panicmakeslicelen(SB)
	0x010b 00267 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	UNDEF
	0x010d 00269 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:50)	NOP
	0x010d 00269 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	PCDATA	$0, $-1
	0x010d 00269 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	PCDATA	$2, $-1
	0x010d 00269 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x0112 00274 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:47)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 fa  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 60 48 89 6c 24 58 48 8d 6c 24  ...H..`H.l$XH.l$
	0x0020 58 48 8b 84 24 80 00 00 00 48 85 c0 0f 8c d4 00  XH..$....H......
	0x0030 00 00 48 8b 4c 24 70 48 8d 14 01 48 89 54 24 40  ..H.L$pH...H.T$@
	0x0040 48 8b 5c 24 78 48 39 da 77 6b 48 8b 74 24 68 48  H.\$xH9.wkH.t$hH
	0x0050 39 da 0f 87 a7 00 00 00 48 8b 7c 24 68 48 39 f7  9.......H.|$hH9.
	0x0060 74 22 48 89 b4 24 88 00 00 00 48 89 94 24 90 00  t"H..$....H..$..
	0x0070 00 00 48 89 9c 24 98 00 00 00 48 8b 6c 24 58 48  ..H..$....H.l$XH
	0x0080 83 c4 60 c3 48 89 74 24 50 48 89 5c 24 48 48 8d  ..`.H.t$PH.\$HH.
	0x0090 0c ce 48 89 0c 24 48 c1 e0 03 48 89 44 24 08 e8  ..H..$H...H.D$..
	0x00a0 00 00 00 00 48 8b 54 24 40 48 8b 5c 24 48 48 8b  ....H.T$@H.\$HH.
	0x00b0 74 24 50 eb ad 48 8d 05 00 00 00 00 48 89 04 24  t$P..H......H..$
	0x00c0 48 8b 44 24 68 48 89 44 24 08 48 89 4c 24 10 48  H.D$hH.D$.H.L$.H
	0x00d0 89 5c 24 18 48 89 54 24 20 e8 00 00 00 00 48 8b  .\$.H.T$ .....H.
	0x00e0 5c 24 38 48 8b 74 24 28 48 8b 84 24 80 00 00 00  \$8H.t$(H..$....
	0x00f0 48 8b 4c 24 70 48 8b 54 24 40 e9 50 ff ff ff e8  H.L$pH.T$@.P....
	0x0100 00 00 00 00 0f 0b e8 00 00 00 00 0f 0b e8 00 00  ................
	0x0110 00 00 e9 e9 fe ff ff                             .......
	rel 5+4 t=16 TLS+0
	rel 160+4 t=8 runtime.memclrHasPointers+0
	rel 184+4 t=15 type.*int+0
	rel 218+4 t=8 runtime.growslice+0
	rel 256+4 t=8 runtime.panicslice+0
	rel 263+4 t=8 runtime.panicmakeslicelen+0
	rel 270+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionVar STEXT size=262 args=0x38 locals=0x60
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	TEXT	"".SliceExtensionVar(SB), $96-56
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	JLS	252
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	SUBQ	$96, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	MOVQ	BP, 88(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	LEAQ	88(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$0, gclocals·7f819f43bd84ad1990fc7a3083abdbaf(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$1, gclocals·a5055cd68876ca89b660e46f7e21fd17(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	FUNCDATA	$3, gclocals·f29ea66a7bd7798e4b78f9ac135ac51e(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".l+128(SP), AX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	TESTQ	AX, AX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JLT	245
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".s+112(SP), CX
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	LEAQ	(CX)(AX*1), DX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	DX, ""..autotmp_8+64(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".s+120(SP), BX
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CMPQ	DX, BX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JHI	164
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $1
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".s+104(SP), SI
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CMPQ	DX, BX
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JHI	238
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $2
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	SI, ""..autotmp_9+80(SP)
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	BX, ""..autotmp_10+72(SP)
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $2
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	ADDQ	SI, CX
	0x0065 00101 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x0065 00101 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	CX, (SP)
	0x0069 00105 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, 8(SP)
	0x006e 00110 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.memclrNoHeapPointers(SB)
	0x0073 00115 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x0073 00115 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $3
	0x0073 00115 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	""..autotmp_9+80(SP), AX
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, "".~r2+136(SP)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	""..autotmp_8+64(SP), AX
	0x0085 00133 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, "".~r2+144(SP)
	0x008d 00141 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	""..autotmp_10+72(SP), AX
	0x0092 00146 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, "".~r2+152(SP)
	0x009a 00154 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	88(SP), BP
	0x009f 00159 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	ADDQ	$96, SP
	0x00a3 00163 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	RET
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $0
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	LEAQ	type.uint8(SB), AX
	0x00ab 00171 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x00ab 00171 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, (SP)
	0x00af 00175 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $3
	0x00af 00175 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".s+104(SP), AX
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	AX, 8(SP)
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	CX, 16(SP)
	0x00be 00190 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	BX, 24(SP)
	0x00c3 00195 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	DX, 32(SP)
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.growslice(SB)
	0x00cd 00205 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	56(SP), BX
	0x00d2 00210 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $1
	0x00d2 00210 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	40(SP), SI
	0x00d7 00215 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".l+128(SP), AX
	0x00df 00223 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$0, $1
	0x00df 00223 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	"".s+112(SP), CX
	0x00e4 00228 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	MOVQ	""..autotmp_8+64(SP), DX
	0x00e9 00233 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	JMP	79
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	PCDATA	$2, $0
	0x00ee 00238 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.panicslice(SB)
	0x00f3 00243 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	UNDEF
	0x00f5 00245 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	CALL	runtime.panicmakeslicelen(SB)
	0x00fa 00250 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	UNDEF
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:56)	NOP
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	PCDATA	$0, $-1
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	PCDATA	$2, $-1
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	CALL	runtime.morestack_noctxt(SB)
	0x0101 00257 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:53)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 e9  dH..%....H;a....
	0x0010 00 00 00 48 83 ec 60 48 89 6c 24 58 48 8d 6c 24  ...H..`H.l$XH.l$
	0x0020 58 48 8b 84 24 80 00 00 00 48 85 c0 0f 8c c3 00  XH..$....H......
	0x0030 00 00 48 8b 4c 24 70 48 8d 14 01 48 89 54 24 40  ..H.L$pH...H.T$@
	0x0040 48 8b 5c 24 78 48 39 da 77 5a 48 8b 74 24 68 48  H.\$xH9.wZH.t$hH
	0x0050 39 da 0f 87 96 00 00 00 48 89 74 24 50 48 89 5c  9.......H.t$PH.\
	0x0060 24 48 48 01 f1 48 89 0c 24 48 89 44 24 08 e8 00  $HH..H..$H.D$...
	0x0070 00 00 00 48 8b 44 24 50 48 89 84 24 88 00 00 00  ...H.D$PH..$....
	0x0080 48 8b 44 24 40 48 89 84 24 90 00 00 00 48 8b 44  H.D$@H..$....H.D
	0x0090 24 48 48 89 84 24 98 00 00 00 48 8b 6c 24 58 48  $HH..$....H.l$XH
	0x00a0 83 c4 60 c3 48 8d 05 00 00 00 00 48 89 04 24 48  ..`.H......H..$H
	0x00b0 8b 44 24 68 48 89 44 24 08 48 89 4c 24 10 48 89  .D$hH.D$.H.L$.H.
	0x00c0 5c 24 18 48 89 54 24 20 e8 00 00 00 00 48 8b 5c  \$.H.T$ .....H.\
	0x00d0 24 38 48 8b 74 24 28 48 8b 84 24 80 00 00 00 48  $8H.t$(H..$....H
	0x00e0 8b 4c 24 70 48 8b 54 24 40 e9 61 ff ff ff e8 00  .L$pH.T$@.a.....
	0x00f0 00 00 00 0f 0b e8 00 00 00 00 0f 0b e8 00 00 00  ................
	0x0100 00 e9 fa fe ff ff                                ......
	rel 5+4 t=16 TLS+0
	rel 111+4 t=8 runtime.memclrNoHeapPointers+0
	rel 167+4 t=15 type.uint8+0
	rel 201+4 t=8 runtime.growslice+0
	rel 239+4 t=8 runtime.panicslice+0
	rel 246+4 t=8 runtime.panicmakeslicelen+0
	rel 253+4 t=8 runtime.morestack_noctxt+0
"".SliceExtensionInt64 STEXT size=307 args=0x38 locals=0x68
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	TEXT	"".SliceExtensionInt64(SB), $104-56
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	JLS	297
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	SUBQ	$104, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	MOVQ	BP, 96(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	LEAQ	96(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$0, gclocals·812c0ca2ef5bb0d9e0f4f223ca82e231(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$1, gclocals·8d7ee51d98a2bcd9eacac603e6f1084b(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	FUNCDATA	$3, gclocals·72c290da51cd0d48ba63d83369332d9c(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAQ	type.int(SB), AX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, (SP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".l64+136(SP), CX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	CX, 8(SP)
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	CX, 16(SP)
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.makeslice(SB)
	0x0043 00067 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	32(SP), AX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".s+120(SP), CX
	0x004d 00077 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAQ	(CX)(AX*1), DX
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	DX, ""..autotmp_8+64(SP)
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	24(SP), BX
	0x005b 00091 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".s+128(SP), SI
	0x0063 00099 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CMPQ	DX, SI
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JHI	204
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $3
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".s+112(SP), DI
	0x006d 00109 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CMPQ	DX, SI
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JHI	290
	0x0076 00118 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $2
	0x0076 00118 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	DI, ""..autotmp_9+80(SP)
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	SI, ""..autotmp_10+72(SP)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $4
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAQ	(DI)(CX*8), CX
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	CX, (SP)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	BX, 8(SP)
	0x008d 00141 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	SHLQ	$3, AX
	0x0091 00145 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, 16(SP)
	0x0096 00150 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.memmove(SB)
	0x009b 00155 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x009b 00155 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $3
	0x009b 00155 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_9+80(SP), AX
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, "".~r2+144(SP)
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_8+64(SP), AX
	0x00ad 00173 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, "".~r2+152(SP)
	0x00b5 00181 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_10+72(SP), AX
	0x00ba 00186 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, "".~r2+160(SP)
	0x00c2 00194 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	96(SP), BP
	0x00c7 00199 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	ADDQ	$104, SP
	0x00cb 00203 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	RET
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $2
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $0
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, ""..autotmp_10+72(SP)
	0x00d1 00209 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00d1 00209 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $4
	0x00d1 00209 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	BX, ""..autotmp_11+88(SP)
	0x00d6 00214 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x00d6 00214 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	LEAQ	type.int(SB), AX
	0x00dd 00221 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00dd 00221 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, (SP)
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $1
	0x00e1 00225 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".s+112(SP), AX
	0x00e6 00230 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x00e6 00230 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	AX, 8(SP)
	0x00eb 00235 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	CX, 16(SP)
	0x00f0 00240 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	SI, 24(SP)
	0x00f5 00245 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	DX, 32(SP)
	0x00fa 00250 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.growslice(SB)
	0x00ff 00255 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $5
	0x00ff 00255 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	40(SP), DI
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	56(SP), SI
	0x0109 00265 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_10+72(SP), AX
	0x010e 00270 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $5
	0x010e 00270 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	"".s+120(SP), CX
	0x0113 00275 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_8+64(SP), DX
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $3
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$0, $1
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	MOVQ	""..autotmp_11+88(SP), BX
	0x011d 00285 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	JMP	109
	0x0122 00290 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	PCDATA	$2, $0
	0x0122 00290 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	CALL	runtime.panicslice(SB)
	0x0127 00295 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	UNDEF
	0x0129 00297 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:62)	NOP
	0x0129 00297 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	PCDATA	$0, $-1
	0x0129 00297 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	PCDATA	$2, $-1
	0x0129 00297 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	CALL	runtime.morestack_noctxt(SB)
	0x012e 00302 (/Users/fpf/Downloads/go1.11.1/test/codegen/slices.go:59)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 16  dH..%....H;a....
	0x0010 01 00 00 48 83 ec 68 48 89 6c 24 60 48 8d 6c 24  ...H..hH.l$`H.l$
	0x0020 60 48 8d 05 00 00 00 00 48 89 04 24 48 8b 8c 24  `H......H..$H..$
	0x0030 88 00 00 00 48 89 4c 24 08 48 89 4c 24 10 e8 00  ....H.L$.H.L$...
	0x0040 00 00 00 48 8b 44 24 20 48 8b 4c 24 78 48 8d 14  ...H.D$ H.L$xH..
	0x0050 01 48 89 54 24 40 48 8b 5c 24 18 48 8b b4 24 80  .H.T$@H.\$.H..$.
	0x0060 00 00 00 48 39 f2 77 64 48 8b 7c 24 70 48 39 f2  ...H9.wdH.|$pH9.
	0x0070 0f 87 ac 00 00 00 48 89 7c 24 50 48 89 74 24 48  ......H.|$PH.t$H
	0x0080 48 8d 0c cf 48 89 0c 24 48 89 5c 24 08 48 c1 e0  H...H..$H.\$.H..
	0x0090 03 48 89 44 24 10 e8 00 00 00 00 48 8b 44 24 50  .H.D$......H.D$P
	0x00a0 48 89 84 24 90 00 00 00 48 8b 44 24 40 48 89 84  H..$....H.D$@H..
	0x00b0 24 98 00 00 00 48 8b 44 24 48 48 89 84 24 a0 00  $....H.D$HH..$..
	0x00c0 00 00 48 8b 6c 24 60 48 83 c4 68 c3 48 89 44 24  ..H.l$`H..h.H.D$
	0x00d0 48 48 89 5c 24 58 48 8d 05 00 00 00 00 48 89 04  HH.\$XH......H..
	0x00e0 24 48 8b 44 24 70 48 89 44 24 08 48 89 4c 24 10  $H.D$pH.D$.H.L$.
	0x00f0 48 89 74 24 18 48 89 54 24 20 e8 00 00 00 00 48  H.t$.H.T$ .....H
	0x0100 8b 7c 24 28 48 8b 74 24 38 48 8b 44 24 48 48 8b  .|$(H.t$8H.D$HH.
	0x0110 4c 24 78 48 8b 54 24 40 48 8b 5c 24 58 e9 4b ff  L$xH.T$@H.\$X.K.
	0x0120 ff ff e8 00 00 00 00 0f 0b e8 00 00 00 00 e9 cd  ................
	0x0130 fe ff ff                                         ...
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 type.int+0
	rel 63+4 t=8 runtime.makeslice+0
	rel 151+4 t=8 runtime.memmove+0
	rel 217+4 t=15 type.int+0
	rel 251+4 t=8 runtime.growslice+0
	rel 291+4 t=8 runtime.panicslice+0
	rel 298+4 t=8 runtime.morestack_noctxt+0
go.loc."".SliceClear SDWARFLOC size=61
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 6f 00 00 00 00 00 00 00  ".......o.......
	0x0020 0b 00 9c 93 08 91 08 93 08 91 10 93 08 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".SliceClear+0
go.info."".SliceClear SDWARFINFO size=64
	0x0000 02 22 22 2e 53 6c 69 63 65 43 6c 65 61 72 00 00  ."".SliceClear..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0f 73 00 00 12 00 00 00 00 00  .......s........
	0x0030 00 00 00 0e 7e 72 31 00 01 12 00 00 00 00 00 00  ....~r1.........
	rel 15+8 t=1 "".SliceClear+0
	rel 23+8 t=1 "".SliceClear+111
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 43+4 t=28 go.info.[]int+0
	rel 47+4 t=28 go.loc."".SliceClear+0
	rel 58+4 t=28 go.info.[]int+0
go.range."".SliceClear SDWARFRANGE size=0
go.isstmt."".SliceClear SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 05 01 05 02 05 01 3c 02 07 00     ...........<...
go.loc."".SliceClearPointers SDWARFLOC size=61
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 6f 00 00 00 00 00 00 00  ".......o.......
	0x0020 0b 00 9c 93 08 91 08 93 08 91 10 93 08 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".SliceClearPointers+0
go.info."".SliceClearPointers SDWARFINFO size=72
	0x0000 02 22 22 2e 53 6c 69 63 65 43 6c 65 61 72 50 6f  ."".SliceClearPo
	0x0010 69 6e 74 65 72 73 00 00 00 00 00 00 00 00 00 00  inters..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 73  ...............s
	0x0030 00 00 1a 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0040 01 1a 00 00 00 00 00 00                          ........
	rel 23+8 t=1 "".SliceClearPointers+0
	rel 31+8 t=1 "".SliceClearPointers+111
	rel 41+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 51+4 t=28 go.info.[]*int+0
	rel 55+4 t=28 go.loc."".SliceClearPointers+0
	rel 66+4 t=28 go.info.[]*int+0
go.range."".SliceClearPointers SDWARFRANGE size=0
go.isstmt."".SliceClearPointers SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 05 01 05 02 05 01 3c 02 07 00     ...........<...
go.loc."".SliceExtensionConst SDWARFLOC size=61
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 26 00 00 00 00 00 00 00 eb 00 00 00 00 00 00 00  &...............
	0x0020 0b 00 9c 93 08 91 08 93 08 91 10 93 08 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".SliceExtensionConst+0
go.info."".SliceExtensionConst SDWARFINFO size=73
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 43 6f 6e 73 74 00 00 00 00 00 00 00 00 00  onConst.........
	0x0020 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f  ................
	0x0030 73 00 00 28 00 00 00 00 00 00 00 00 0e 7e 72 31  s..(.........~r1
	0x0040 00 01 28 00 00 00 00 00 00                       ..(......
	rel 24+8 t=1 "".SliceExtensionConst+0
	rel 32+8 t=1 "".SliceExtensionConst+235
	rel 42+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 52+4 t=28 go.info.[]int+0
	rel 56+4 t=28 go.loc."".SliceExtensionConst+0
	rel 67+4 t=28 go.info.[]int+0
go.range."".SliceExtensionConst SDWARFRANGE size=0
go.isstmt."".SliceExtensionConst SDWARFMISC size=0
	0x0000 04 13 04 0e 03 05 01 21 02 05 01 93 01 02 0c 00  .......!........
go.loc."".SliceExtensionPointer SDWARFLOC size=113
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 29 00 00 00 00 00 00 00 17 01 00 00 00 00 00 00  )...............
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 29 00 00 00 00 00 00 00 17 01 00 00  ....)...........
	0x0050 00 00 00 00 0b 00 9c 93 08 91 08 93 08 91 10 93  ................
	0x0060 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00                                               .
	rel 8+8 t=1 "".SliceExtensionPointer+0
	rel 60+8 t=1 "".SliceExtensionPointer+0
go.info."".SliceExtensionPointer SDWARFINFO size=88
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 50 6f 69 6e 74 65 72 00 00 00 00 00 00 00  onPointer.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0f 6c 00 00 2f 00 00 00 00 00 00 00 00 0f 73  ..l../.........s
	0x0040 00 00 2f 00 00 00 00 00 00 00 00 0e 7e 72 32 00  ../.........~r2.
	0x0050 01 2f 00 00 00 00 00 00                          ./......
	rel 26+8 t=1 "".SliceExtensionPointer+0
	rel 34+8 t=1 "".SliceExtensionPointer+279
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 54+4 t=28 go.info.int+0
	rel 58+4 t=28 go.loc."".SliceExtensionPointer+0
	rel 67+4 t=28 go.info.[]*int+0
	rel 71+4 t=28 go.loc."".SliceExtensionPointer+52
	rel 82+4 t=28 go.info.[]*int+0
go.range."".SliceExtensionPointer SDWARFRANGE size=0
go.isstmt."".SliceExtensionPointer SDWARFMISC size=0
	0x0000 04 13 04 0e 03 08 01 39 02 08 01 9a 01 02 02 01  .......9........
	0x0010 05 02 0c 00                                      ....
go.loc."".SliceExtensionVar SDWARFLOC size=113
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 29 00 00 00 00 00 00 00 06 01 00 00 00 00 00 00  )...............
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 29 00 00 00 00 00 00 00 06 01 00 00  ....)...........
	0x0050 00 00 00 00 0b 00 9c 93 08 91 08 93 08 91 10 93  ................
	0x0060 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00                                               .
	rel 8+8 t=1 "".SliceExtensionVar+0
	rel 60+8 t=1 "".SliceExtensionVar+0
go.info."".SliceExtensionVar SDWARFINFO size=84
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 56 61 72 00 00 00 00 00 00 00 00 00 00 00  onVar...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 6c 00  ..............l.
	0x0030 00 35 00 00 00 00 00 00 00 00 0f 73 00 00 35 00  .5.........s..5.
	0x0040 00 00 00 00 00 00 00 0e 7e 72 32 00 01 35 00 00  ........~r2..5..
	0x0050 00 00 00 00                                      ....
	rel 22+8 t=1 "".SliceExtensionVar+0
	rel 30+8 t=1 "".SliceExtensionVar+262
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc."".SliceExtensionVar+0
	rel 63+4 t=28 go.info.[]uint8+0
	rel 67+4 t=28 go.loc."".SliceExtensionVar+52
	rel 78+4 t=28 go.info.[]uint8+0
go.range."".SliceExtensionVar SDWARFRANGE size=0
go.isstmt."".SliceExtensionVar SDWARFMISC size=0
	0x0000 04 13 04 0e 03 08 01 2f 02 05 01 96 01 02 02 01  ......./........
	0x0010 05 02 0c 00                                      ....
go.loc."".SliceExtensionInt64 SDWARFLOC size=61
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 48 00 00 00 00 00 00 00 33 01 00 00 00 00 00 00  H.......3.......
	0x0020 0b 00 9c 93 08 91 08 93 08 91 10 93 08 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".SliceExtensionInt64+0
go.info."".SliceExtensionInt64 SDWARFINFO size=85
	0x0000 02 22 22 2e 53 6c 69 63 65 45 78 74 65 6e 73 69  ."".SliceExtensi
	0x0010 6f 6e 49 6e 74 36 34 00 00 00 00 00 00 00 00 00  onInt64.........
	0x0020 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0030 6c 36 34 00 00 3b 00 00 00 00 00 0f 73 00 00 3b  l64..;......s..;
	0x0040 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01 3b 00  .........~r2..;.
	0x0050 00 00 00 00 00                                   .....
	rel 24+8 t=1 "".SliceExtensionInt64+0
	rel 32+8 t=1 "".SliceExtensionInt64+307
	rel 42+4 t=29 gofile..$GOROOT/test/codegen/slices.go+0
	rel 54+4 t=28 go.info.int64+0
	rel 64+4 t=28 go.info.[]int+0
	rel 68+4 t=28 go.loc."".SliceExtensionInt64+0
	rel 79+4 t=28 go.info.[]int+0
go.range."".SliceExtensionInt64 SDWARFRANGE size=0
go.isstmt."".SliceExtensionInt64 SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 45 02 03 01 06 02 05 01 51  .......E.......Q
	0x0010 02 05 01 56 02 0c 00                             ...V...
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]*int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 2a 69 6e 74                    ...*[]*int
type.*[]*int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 18 3d d8 bc 00 08 08 36 00 00 00 00 00 00 00 00  .=.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]*int-+0
	rel 48+8 t=1 type.[]*int+0
type.[]*int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 41 59 d9 aa 02 08 08 17 00 00 00 00 00 00 00 00  AY..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]*int-+0
	rel 44+4 t=6 type.*[]*int+0
	rel 48+8 t=1 type.*int+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
gclocals·74143377807d4351509ac14898b0a46e SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 01 09 08                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·17e5b2dadd749ff4c9d2bf2edfe8ff8a SRODATA dupok size=12
	0x0000 04 00 00 00 04 00 00 00 01 00 00 08              ............
gclocals·a5055cd68876ca89b660e46f7e21fd17 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 00 00 01 00              ............
gclocals·ee104e299ed2e4539b82c61c5a4b843d SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 08 01                 ...........
gclocals·bb2cc33041ef62217dd6d2fe2bc7c48e SRODATA dupok size=12
	0x0000 04 00 00 00 05 00 00 00 01 00 10 00              ............
gclocals·7c4f42204c11e36f20768ac2d97a1c59 SRODATA dupok size=12
	0x0000 04 00 00 00 01 00 00 00 00 00 00 01              ............
gclocals·7060f7919dadcf0f3445a6e043a06350 SRODATA dupok size=13
	0x0000 05 00 00 00 07 00 00 00 00 20 60 02 01           ......... `..
gclocals·7f819f43bd84ad1990fc7a3083abdbaf SRODATA dupok size=12
	0x0000 04 00 00 00 05 00 00 00 01 00 00 10              ............
gclocals·f29ea66a7bd7798e4b78f9ac135ac51e SRODATA dupok size=12
	0x0000 04 00 00 00 06 00 00 00 00 20 02 01              ......... ..
gclocals·812c0ca2ef5bb0d9e0f4f223ca82e231 SRODATA dupok size=14
	0x0000 06 00 00 00 05 00 00 00 01 00 00 10 01 00        ..............
gclocals·8d7ee51d98a2bcd9eacac603e6f1084b SRODATA dupok size=14
	0x0000 06 00 00 00 02 00 00 00 00 00 01 00 02 02        ..............
gclocals·72c290da51cd0d48ba63d83369332d9c SRODATA dupok size=14
	0x0000 06 00 00 00 07 00 00 00 00 01 08 48 0a 40        ...........H.@
