# command-line-arguments
"".CompareString1 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	TEXT	"".CompareString1(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	"".s+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMP	$2, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	BNE	40
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	ZR, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	"".s(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVHU	(R0), R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMPW	$30840, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CSET	EQ, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVB	R0, "".~r1+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	RET	(R30)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVD	ZR, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	JMP	32
	0x0000 e0 0b 40 f9 1f 08 00 f1 01 01 00 54 e0 07 40 f9  ..@........T..@.
	0x0010 00 00 40 79 1b 0f 8f d2 1f 00 1b 6b e0 17 9f 9a  ..@y.......k....
	0x0020 e0 63 00 39 c0 03 5f d6 00 00 80 d2 fd ff ff 17  .c.9.._.........
	rel 36+0 t=11 +0
"".CompareString2 STEXT size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	TEXT	"".CompareString2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	"".s+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMP	$4, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	BNE	40
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	ZR, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	"".s(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVWU	(R0), R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMPW	$2021161080, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CSET	EQ, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVB	R0, "".~r1+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	RET	(R30)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVD	ZR, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JMP	32
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JMP	0(PC)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	WORD	$2021161080
	0x0000 e0 0b 40 f9 1f 10 00 f1 01 01 00 54 e0 07 40 f9  ..@........T..@.
	0x0010 00 00 40 b9 1b 01 00 18 1f 00 1b 6b e0 17 9f 9a  ..@........k....
	0x0020 e0 63 00 39 c0 03 5f d6 00 00 80 d2 fd ff ff 17  .c.9.._.........
	0x0030 00 00 00 14 78 78 78 78 00 00 00 00 00 00 00 00  ....xxxx........
	rel 36+0 t=11 +0
"".CompareString3 STEXT size=48 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	TEXT	"".CompareString3(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	"".s+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMP	$8, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	BNE	40
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	ZR, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	"".s(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	(R0), R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMP	$8680820740569200760, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CSET	EQ, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVB	R0, "".~r1+16(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	RET	(R30)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVD	ZR, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	JMP	32
	0x0000 e0 0b 40 f9 1f 20 00 f1 01 01 00 54 e0 07 40 f9  ..@.. .....T..@.
	0x0010 00 00 40 f9 fb cf 05 b2 1f 00 1b eb e0 17 9f 9a  ..@.............
	0x0020 e0 63 00 39 c0 03 5f d6 00 00 80 d2 fd ff ff 17  .c.9.._.........
	rel 36+0 t=11 +0
"".CompareArray1 STEXT size=80 args=0x10 locals=0x18 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	TEXT	"".CompareArray1(SB), LEAF, $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	BLS	64
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHU	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVH	R0, ""..autotmp_3-8(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHU	"".b+2(FP), R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVH	R0, ""..autotmp_4-16(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHU	""..autotmp_3-8(SP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVHU	""..autotmp_4-16(SP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	CMPW	R1, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	CSET	EQ, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVB	R0, "".~r2+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	ADD	$32, RSP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	RET	(R30)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	NOP
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	PCDATA	$0, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	PCDATA	$2, $-1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVD	R30, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	CALL	runtime.morestack_noctxt(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb a9 01 00 54  ..@....._......T
	0x0010 fe 0f 1e f8 e0 53 40 79 e0 33 00 79 e0 57 40 79  .....S@y.3.y.W@y
	0x0020 e0 23 00 79 e0 33 40 79 e1 23 40 79 1f 00 01 6b  .#.y.3@y.#@y...k
	0x0030 e0 17 9f 9a e0 c3 00 39 ff 83 00 91 c0 03 5f d6  .......9......_.
	0x0040 e3 03 1e aa 00 00 00 94 ee ff ff 17 00 00 00 00  ................
	rel 60+0 t=11 +0
	rel 68+4 t=10 runtime.morestack_noctxt+0
"".CompareArray2 STEXT size=144 args=0x18 locals=0x18 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	TEXT	"".CompareArray2(SB), LEAF, $24-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	BLS	120
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWU	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	"".a+4(FP), R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	R0, ""..autotmp_3-8(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVH	R1, ""..autotmp_3-4(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	"".b+10(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWU	"".b+6(FP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	R1, ""..autotmp_4-16(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVH	R0, ""..autotmp_4-12(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_3-8(SP), R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_3-6(SP), R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ORR	R1<<16, R0, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_4-16(SP), R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_4-14(SP), R2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ORR	R2<<16, R1, R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPW	R1, R0
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	BNE	112
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_3-4(SP), R0
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVHU	""..autotmp_4-12(SP), R1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPW	R1, R0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CSET	EQ, R0
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVB	R0, "".~r2+16(FP)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ADD	$32, RSP
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	RET	(R30)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVD	ZR, R0
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	JMP	100
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	NOP
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	PCDATA	$0, $-1
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	PCDATA	$2, $-1
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVD	R30, R3
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	CALL	runtime.morestack_noctxt(SB)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 69 03 00 54  ..@....._...i..T
	0x0010 fe 0f 1e f8 e0 2b 40 b9 e1 5b 40 79 e0 1b 00 b9  .....+@..[@y....
	0x0020 e1 3b 00 79 e0 67 40 79 e1 e3 42 b8 e1 13 00 b9  .;.y.g@y..B.....
	0x0030 e0 2b 00 79 e0 33 40 79 e1 37 40 79 00 40 01 aa  .+.y.3@y.7@y.@..
	0x0040 e1 23 40 79 e2 27 40 79 21 40 02 aa 1f 00 01 6b  .#@y.'@y!@.....k
	0x0050 01 01 00 54 e0 3b 40 79 e1 2b 40 79 1f 00 01 6b  ...T.;@y.+@y...k
	0x0060 e0 17 9f 9a e0 e3 00 39 ff 83 00 91 c0 03 5f d6  .......9......_.
	0x0070 00 00 80 d2 fc ff ff 17 e3 03 1e aa 00 00 00 94  ................
	0x0080 e0 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 108+0 t=11 +0
	rel 124+4 t=10 runtime.morestack_noctxt+0
"".CompareArray3 STEXT size=160 args=0x18 locals=0x18 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	TEXT	"".CompareArray3(SB), LEAF, $24-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	BLS	144
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVD.W	R30, -32(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWU	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	"".a+4(FP), R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	R0, ""..autotmp_3-8(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	R1, ""..autotmp_3-4(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	"".b+10(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWU	"".b+6(FP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	R1, ""..autotmp_4-16(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	R0, ""..autotmp_4-12(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-8(SP), R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-6(SP), R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	R0, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	UBFIZ	$16, R1, $16, R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ORR	R0, R1, R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-16(SP), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-14(SP), R2
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	UBFIZ	$16, R2, $16, R2
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	R1, R1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ORR	R2, R1, R1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPW	R1, R0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	BNE	136
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_3-4(SP), R0
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVH	""..autotmp_4-12(SP), R1
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	R0, R0
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVHU	R1, R1
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPW	R1, R0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CSET	EQ, R0
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVB	R0, "".~r2+16(FP)
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ADD	$32, RSP
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	RET	(R30)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVD	ZR, R0
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	JMP	124
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	NOP
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	PCDATA	$0, $-1
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	PCDATA	$2, $-1
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVD	R30, R3
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	CALL	runtime.morestack_noctxt(SB)
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 29 04 00 54  ..@....._...)..T
	0x0010 fe 0f 1e f8 e0 2b 40 b9 e1 5b 40 79 e0 1b 00 b9  .....+@..[@y....
	0x0020 e1 3b 00 79 e0 67 40 79 e1 e3 42 b8 e1 13 00 b9  .;.y.g@y..B.....
	0x0030 e0 2b 00 79 e0 33 80 79 e1 37 80 79 00 3c 40 d3  .+.y.3.y.7.y.<@.
	0x0040 21 3c 70 d3 20 00 00 aa e1 23 80 79 e2 27 80 79  !<p. ....#.y.'.y
	0x0050 42 3c 70 d3 21 3c 40 d3 21 00 02 aa 1f 00 01 6b  B<p.!<@.!......k
	0x0060 41 01 00 54 e0 3b 80 79 e1 2b 80 79 00 3c 40 d3  A..T.;.y.+.y.<@.
	0x0070 21 3c 40 d3 1f 00 01 6b e0 17 9f 9a e0 e3 00 39  !<@....k.......9
	0x0080 ff 83 00 91 c0 03 5f d6 00 00 80 d2 fc ff ff 17  ......_.........
	0x0090 e3 03 1e aa 00 00 00 94 da ff ff 17 00 00 00 00  ................
	rel 132+0 t=11 +0
	rel 148+4 t=10 runtime.morestack_noctxt+0
"".CompareArray4 STEXT size=384 args=0x20 locals=0x28 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	TEXT	"".CompareArray4(SB), LEAF, $40-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	BLS	360
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVD.W	R30, -48(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVWU	"".a+8(FP), R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	R0, ""..autotmp_3-16(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	R1, ""..autotmp_3-8(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	"".b+12(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVWU	"".b+20(FP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	R0, ""..autotmp_4-32(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVW	R1, ""..autotmp_4-24(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-16(SP), R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-15(SP), R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R0, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$8, R1, $8, R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-14(SP), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$16, R1, $8, R1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-13(SP), R1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$24, R1, $8, R1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-12(SP), R1
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$32, R1, $8, R1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-11(SP), R1
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$40, R1, $8, R1
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-10(SP), R1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$48, R1, $8, R1
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-9(SP), R1
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R1, R1
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1<<56, R0, R0
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-32(SP), R1
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-31(SP), R2
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R1, R1
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$8, R2, $8, R2
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-30(SP), R2
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$16, R2, $8, R2
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-29(SP), R2
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$24, R2, $8, R2
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-28(SP), R2
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$32, R2, $8, R2
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-27(SP), R2
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$40, R2, $8, R2
	0x00d0 00208 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00d4 00212 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-26(SP), R2
	0x00d8 00216 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$48, R2, $8, R2
	0x00dc 00220 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x00e0 00224 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-25(SP), R2
	0x00e4 00228 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R2, R2
	0x00e8 00232 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R2<<56, R1, R1
	0x00ec 00236 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMP	R1, R0
	0x00f0 00240 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	BNE	352
	0x00f4 00244 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-8(SP), R0
	0x00f8 00248 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-7(SP), R1
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$8, R1, $8, R1
	0x0100 00256 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R0, R0
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R0, R0
	0x0108 00264 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-6(SP), R1
	0x010c 00268 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$16, R1, $8, R1
	0x0110 00272 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0114 00276 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_3-5(SP), R1
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$24, R1, $8, R1
	0x011c 00284 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R0, R1, R0
	0x0120 00288 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-24(SP), R1
	0x0124 00292 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-23(SP), R2
	0x0128 00296 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$8, R2, $8, R2
	0x012c 00300 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVBU	R1, R1
	0x0130 00304 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R2, R1, R1
	0x0134 00308 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-22(SP), R2
	0x0138 00312 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$16, R2, $8, R2
	0x013c 00316 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x0140 00320 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	""..autotmp_4-21(SP), R2
	0x0144 00324 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	UBFIZ	$24, R2, $8, R2
	0x0148 00328 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ORR	R1, R2, R1
	0x014c 00332 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMPW	R1, R0
	0x0150 00336 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CSET	EQ, R0
	0x0154 00340 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	R0, "".~r2+24(FP)
	0x0158 00344 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ADD	$48, RSP
	0x015c 00348 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	RET	(R30)
	0x0160 00352 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVD	ZR, R0
	0x0164 00356 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	JMP	340
	0x0168 00360 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	NOP
	0x0168 00360 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	PCDATA	$0, $-1
	0x0168 00360 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	PCDATA	$2, $-1
	0x0168 00360 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVD	R30, R3
	0x016c 00364 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	CALL	runtime.morestack_noctxt(SB)
	0x0170 00368 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb e9 0a 00 54  ..@....._......T
	0x0010 fe 0f 1d f8 e0 1f 40 f9 e1 43 40 b9 e0 13 00 f9  ......@..C@.....
	0x0020 e1 2b 00 b9 e0 43 44 f8 e1 4f 40 b9 e0 0b 00 f9  .+...CD..O@.....
	0x0030 e1 1b 00 b9 e0 83 80 39 e1 87 80 39 00 1c 40 d3  .......9...9..@.
	0x0040 21 1c 78 d3 20 00 00 aa e1 8b 80 39 21 1c 70 d3  !.x. ......9!.p.
	0x0050 20 00 00 aa e1 8f 80 39 21 1c 68 d3 20 00 00 aa   ......9!.h. ...
	0x0060 e1 93 80 39 21 1c 60 d3 20 00 00 aa e1 97 80 39  ...9!.`. ......9
	0x0070 21 1c 58 d3 20 00 00 aa e1 9b 80 39 21 1c 50 d3  !.X. ......9!.P.
	0x0080 20 00 00 aa e1 9f 80 39 21 1c 40 d3 00 e0 01 aa   ......9!.@.....
	0x0090 e1 43 80 39 e2 47 80 39 21 1c 40 d3 42 1c 78 d3  .C.9.G.9!.@.B.x.
	0x00a0 41 00 01 aa e2 4b 80 39 42 1c 70 d3 41 00 01 aa  A....K.9B.p.A...
	0x00b0 e2 4f 80 39 42 1c 68 d3 41 00 01 aa e2 53 80 39  .O.9B.h.A....S.9
	0x00c0 42 1c 60 d3 41 00 01 aa e2 57 80 39 42 1c 58 d3  B.`.A....W.9B.X.
	0x00d0 41 00 01 aa e2 5b 80 39 42 1c 50 d3 41 00 01 aa  A....[.9B.P.A...
	0x00e0 e2 5f 80 39 42 1c 40 d3 21 e0 02 aa 1f 00 01 eb  ._.9B.@.!.......
	0x00f0 81 03 00 54 e0 a3 80 39 e1 a7 80 39 21 1c 78 d3  ...T...9...9!.x.
	0x0100 00 1c 40 d3 00 00 01 aa e1 ab 80 39 21 1c 70 d3  ..@........9!.p.
	0x0110 20 00 00 aa e1 af 80 39 21 1c 68 d3 20 00 00 aa   ......9!.h. ...
	0x0120 e1 63 80 39 e2 67 80 39 42 1c 78 d3 21 1c 40 d3  .c.9.g.9B.x.!.@.
	0x0130 21 00 02 aa e2 6b 80 39 42 1c 70 d3 41 00 01 aa  !....k.9B.p.A...
	0x0140 e2 6f 80 39 42 1c 68 d3 41 00 01 aa 1f 00 01 6b  .o.9B.h.A......k
	0x0150 e0 17 9f 9a e0 43 01 39 ff c3 00 91 c0 03 5f d6  .....C.9......_.
	0x0160 00 00 80 d2 fc ff ff 17 e3 03 1e aa 00 00 00 94  ................
	0x0170 a4 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 348+0 t=11 +0
	rel 364+4 t=10 runtime.morestack_noctxt+0
"".CompareArray5 STEXT size=208 args=0x28 locals=0x28 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	TEXT	"".CompareArray5(SB), LEAF, $40-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	BLS	184
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVD.W	R30, -48(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	ZR, ZR
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	"".a(FP), R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	R0, ""..autotmp_3-16(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBU	"".a+14(FP), R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHU	"".a+12(FP), R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWU	"".a+8(FP), R2
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	R2, ""..autotmp_3-8(SP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	R1, ""..autotmp_3-4(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R0, ""..autotmp_3-2(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	"".b+15(FP), R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	R0, ""..autotmp_4-32(SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBU	"".b+29(FP), R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWU	"".b+23(FP), R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHU	"".b+27(FP), R2
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVW	R1, ""..autotmp_4-24(SP)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVH	R2, ""..autotmp_4-20(SP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R0, ""..autotmp_4-18(SP)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	""..autotmp_3-16(SP), R0
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	""..autotmp_4-32(SP), R1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMP	R1, R0
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	176
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWU	""..autotmp_3-8(SP), R0
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWU	""..autotmp_4-24(SP), R1
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R1, R0
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	168
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHU	""..autotmp_4-20(SP), R0
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVHU	""..autotmp_3-4(SP), R1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R0, R1
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	BNE	160
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBU	""..autotmp_4-18(SP), R0
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBU	""..autotmp_3-2(SP), R1
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	R0, R1
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CSET	EQ, R0
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	R0, "".~r2+32(FP)
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	ADD	$48, RSP
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	RET	(R30)
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	ZR, R0
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	148
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	ZR, R0
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	148
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVD	ZR, R0
	0x00b4 00180 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	148
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	NOP
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	PCDATA	$0, $-1
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	PCDATA	$2, $-1
	0x00b8 00184 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVD	R30, R3
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	CALL	runtime.morestack_noctxt(SB)
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb 69 05 00 54  ..@....._...i..T
	0x0010 fe 0f 1d f8 e0 1f 40 f9 e0 13 00 f9 e0 1b 41 39  ......@.......A9
	0x0020 e1 8b 40 79 e2 43 40 b9 e2 2b 00 b9 e1 5b 00 79  ..@y.C@..+...[.y
	0x0030 e0 bb 00 39 e0 73 44 f8 e0 0b 00 f9 e0 57 41 39  ...9.sD......WA9
	0x0040 e1 f3 44 b8 e2 33 45 78 e1 1b 00 b9 e2 3b 00 79  ..D..3Ex.....;.y
	0x0050 e0 7b 00 39 e0 13 40 f9 e1 0b 40 f9 1f 00 01 eb  .{.9..@...@.....
	0x0060 81 02 00 54 e0 2b 40 b9 e1 1b 40 b9 1f 00 01 6b  ...T.+@...@....k
	0x0070 c1 01 00 54 e0 3b 40 79 e1 5b 40 79 3f 00 00 6b  ...T.;@y.[@y?..k
	0x0080 01 01 00 54 e0 7b 40 39 e1 bb 40 39 3f 00 00 6b  ...T.{@9..@9?..k
	0x0090 e0 17 9f 9a e0 63 01 39 ff c3 00 91 c0 03 5f d6  .....c.9......_.
	0x00a0 00 00 80 d2 fc ff ff 17 00 00 80 d2 fa ff ff 17  ................
	0x00b0 00 00 80 d2 f8 ff ff 17 e3 03 1e aa 00 00 00 94  ................
	0x00c0 d0 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 156+0 t=11 +0
	rel 188+4 t=10 runtime.morestack_noctxt+0
"".CompareArray6 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	TEXT	"".CompareArray6(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	ZR, gclocals·31297f06598fbf4b511eb4e66e57df54(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$3, gclocals·1cf923758aae2e428391d1783fe59973(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVD	"".b+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, ZR
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVWU	(R0), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	ZR, $2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVD	"".a(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, ZR
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVWU	(R1), R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	CMPW	R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	CSET	NE, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVB	R0, "".~r2+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	RET	(R30)
	0x0000 e0 0b 40 f9 00 00 40 b9 e1 07 40 f9 21 00 40 b9  ..@...@...@.!.@.
	0x0010 3f 00 00 6b e0 07 9f 9a e0 63 00 39 c0 03 5f d6  ?..k.....c.9.._.
	rel 28+0 t=11 +0
"".CmpFold STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	TEXT	"".CmpFold(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	CMPW	$4, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	CSET	HI, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVB	R0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	RET	(R30)
	0x0000 e0 0b 40 b9 1f 10 00 71 e0 97 9f 9a e0 43 00 39  ..@....q.....C.9
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".CmpMem1 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	TEXT	"".CmpMem1(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	ZR, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	"".q+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, ZR
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	(R0), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVD	"".p(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	CMP	R0, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	CSET	LT, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVB	R0, "".~r2+16(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	RET	(R30)
	0x0000 e0 0b 40 f9 00 00 40 f9 e1 07 40 f9 3f 00 00 eb  ..@...@...@.?...
	0x0010 e0 a7 9f 9a e0 63 00 39 c0 03 5f d6 00 00 00 00  .....c.9.._.....
	rel 24+0 t=11 +0
"".CmpMem2 STEXT size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	TEXT	"".CmpMem2(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	"".p(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, ZR
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	(R0), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVD	"".q+8(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	CMP	R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	CSET	LT, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVB	R0, "".~r2+16(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	RET	(R30)
	0x0000 e0 07 40 f9 00 00 40 f9 e1 0b 40 f9 1f 00 01 eb  ..@...@...@.....
	0x0010 e0 a7 9f 9a e0 63 00 39 c0 03 5f d6 00 00 00 00  .....c.9.._.....
	rel 24+0 t=11 +0
"".CmpMem3 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	TEXT	"".CmpMem3(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVD	"".p(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, ZR
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVD	(R0), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	CMP	$7, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	CSET	LT, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVB	R0, "".~r1+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	RET	(R30)
	0x0000 e0 07 40 f9 00 00 40 f9 1f 1c 00 f1 e0 a7 9f 9a  ..@...@.........
	0x0010 e0 43 00 39 c0 03 5f d6 00 00 00 00 00 00 00 00  .C.9.._.........
	rel 20+0 t=11 +0
"".CmpMem4 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	TEXT	"".CmpMem4(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	ZR, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVD	"".p(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, ZR
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVD	(R0), R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	CMP	$7, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	CSET	GT, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVB	R0, "".~r1+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	RET	(R30)
	0x0000 e0 07 40 f9 00 00 40 f9 1f 1c 00 f1 e0 d7 9f 9a  ..@...@.........
	0x0010 e0 43 00 39 c0 03 5f d6 00 00 00 00 00 00 00 00  .C.9.._.........
	rel 20+0 t=11 +0
"".CmpMem5 STEXT size=80 args=0x8 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	TEXT	"".CmpMem5(SB), $8-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	RSP, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CMP	R1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	BLS	68
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD.W	R30, -16(RSP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	ZR, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$3, gclocals·ebb0e8ce1793da18f0378b883cb3e122(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	ZR, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	"".p(FP), R2
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVB	(R2), R27
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $-2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	ZR, $-2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVWU	runtime.writeBarrier(SB), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CBNZW	R0, 56
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	ZR, (R2)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	MOVD.P	16(RSP), R30
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	RET	(R30)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVD	ZR, R3
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CALL	runtime.gcWriteBarrier(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	JMP	48
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	NOP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$0, $-1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$2, $-1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVD	R30, R3
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CALL	runtime.morestack_noctxt(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	JMP	0
	0x0000 81 0b 40 f9 e2 03 00 91 5f 00 01 eb c9 01 00 54  ..@....._......T
	0x0010 fe 0f 1f f8 e2 0f 40 f9 5b 00 80 39 1b 00 00 90  ......@.[..9....
	0x0020 7b 03 00 91 60 03 40 b9 80 00 00 35 5f 00 00 f9  {...`.@....5_...
	0x0030 fe 07 41 f8 c0 03 5f d6 03 00 80 d2 00 00 00 94  ..A..._.........
	0x0040 fc ff ff 17 e3 03 1e aa 00 00 00 94 ed ff ff 17  ................
	rel 28+8 t=3 runtime.writeBarrier+0
	rel 52+0 t=11 +0
	rel 60+4 t=10 runtime.gcWriteBarrier+0
	rel 72+4 t=10 runtime.morestack_noctxt+0
"".CmpZero1 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	TEXT	"".CmpZero1(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	ZR, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	MOVW	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	TBZ	$31, R0, 16
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	ZR, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVD	"".ptr+8(FP), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, ZR
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVD	ZR, (R0)
	0x0010 00016 (<unknown line number>)	PCDATA	$2, $-2
	0x0010 00016 (<unknown line number>)	PCDATA	ZR, $-2
	0x0010 00016 (<unknown line number>)	RET	(R30)
	0x0000 e0 0b 80 b9 60 00 f8 36 e0 0b 40 f9 1f 00 00 f9  ....`..6..@.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".CmpZero2 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	TEXT	"".CmpZero2(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	ZR, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	TBZ	$63, R0, 16
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	ZR, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVD	"".ptr+8(FP), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, ZR
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVD	ZR, (R0)
	0x0010 00016 (<unknown line number>)	PCDATA	$2, $-2
	0x0010 00016 (<unknown line number>)	PCDATA	ZR, $-2
	0x0010 00016 (<unknown line number>)	RET	(R30)
	0x0000 e0 07 40 f9 60 00 f8 b6 e0 0b 40 f9 1f 00 00 f9  ..@.`.....@.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".CmpZero3 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	TEXT	"".CmpZero3(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	ZR, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	MOVW	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	TBNZ	$31, R0, 16
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	ZR, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVD	"".ptr+8(FP), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, ZR
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVD	ZR, (R0)
	0x0010 00016 (<unknown line number>)	PCDATA	$2, $-2
	0x0010 00016 (<unknown line number>)	PCDATA	ZR, $-2
	0x0010 00016 (<unknown line number>)	RET	(R30)
	0x0000 e0 0b 80 b9 60 00 f8 37 e0 0b 40 f9 1f 00 00 f9  ....`..7..@.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".CmpZero4 STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	TEXT	"".CmpZero4(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	ZR, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	TBNZ	$63, R0, 16
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	ZR, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVD	"".ptr+8(FP), R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, ZR
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVD	ZR, (R0)
	0x0010 00016 (<unknown line number>)	PCDATA	$2, $-2
	0x0010 00016 (<unknown line number>)	PCDATA	ZR, $-2
	0x0010 00016 (<unknown line number>)	RET	(R30)
	0x0000 e0 07 40 f9 60 00 f8 b7 e0 0b 40 f9 1f 00 00 f9  ..@.`.....@.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
go.loc."".CompareString1 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 08 00 91 08 93 08 91 10 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString1+0
go.info."".CompareString1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g1..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 14 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 14 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString1+0
	rel 27+8 t=1 "".CompareString1+48
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString1+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString1 SDWARFRANGE size=0
go.isstmt."".CompareString1 SDWARFMISC size=0
	0x0000 04 01 01 07 02 01 01 03 00                       .........
go.loc."".CompareString2 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 08 00 91 08 93 08 91 10 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString2+0
go.info."".CompareString2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g2..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 1c 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 1c 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString2+0
	rel 27+8 t=1 "".CompareString2+64
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString2+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString2 SDWARFRANGE size=0
go.isstmt."".CompareString2 SDWARFMISC size=0
	0x0000 04 01 01 07 02 01 01 07 00                       .........
go.loc."".CompareString3 SDWARFLOC size=58
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 08 00 91 08 93 08 91 10 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CompareString3+0
go.info."".CompareString3 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g3..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 24 00  ...........s..$.
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 24 00 00  ........~r1..$..
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString3+0
	rel 27+8 t=1 "".CompareString3+48
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString3+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString3 SDWARFRANGE size=0
go.isstmt."".CompareString3 SDWARFMISC size=0
	0x0000 04 01 01 07 02 01 01 03 00                       .........
go.loc."".CompareArray1 SDWARFLOC size=0
go.info."".CompareArray1 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 2e 00 00  ..........a.....
	0x0030 00 00 00 0e 62 00 00 2e 00 00 00 00 00 0e 7e 72  ....b.........~r
	0x0040 32 00 01 2e 00 00 00 00 00 00                    2.........
	rel 18+8 t=1 "".CompareArray1+0
	rel 26+8 t=1 "".CompareArray1+80
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[2]uint8+0
	rel 56+4 t=28 go.info.[2]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray1 SDWARFRANGE size=0
go.isstmt."".CompareArray1 SDWARFMISC size=0
	0x0000 04 06 01 0a 02 04 00                             .......
go.loc."".CompareArray2 SDWARFLOC size=0
go.info."".CompareArray2 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 36 00 00  ..........a..6..
	0x0030 00 00 00 0e 62 00 00 36 00 00 00 00 00 0e 7e 72  ....b..6......~r
	0x0040 32 00 01 36 00 00 00 00 00 00                    2..6......
	rel 18+8 t=1 "".CompareArray2+0
	rel 26+8 t=1 "".CompareArray2+144
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]uint16+0
	rel 56+4 t=28 go.info.[3]uint16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray2 SDWARFRANGE size=0
go.isstmt."".CompareArray2 SDWARFMISC size=0
	0x0000 04 06 01 13 02 01 01 04 02 06 00                 ...........
go.loc."".CompareArray3 SDWARFLOC size=0
go.info."".CompareArray3 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  3...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 3c 00 00  ..........a..<..
	0x0030 00 00 00 0e 62 00 00 3c 00 00 00 00 00 0e 7e 72  ....b..<......~r
	0x0040 32 00 01 3c 00 00 00 00 00 00                    2..<......
	rel 18+8 t=1 "".CompareArray3+0
	rel 26+8 t=1 "".CompareArray3+160
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]int16+0
	rel 56+4 t=28 go.info.[3]int16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray3 SDWARFRANGE size=0
go.isstmt."".CompareArray3 SDWARFMISC size=0
	0x0000 04 06 01 19 02 01 01 04 02 04 00                 ...........
go.loc."".CompareArray4 SDWARFLOC size=0
go.info."".CompareArray4 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  4...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 42 00 00  ..........a..B..
	0x0030 00 00 00 0e 62 00 00 42 00 00 00 00 00 0e 7e 72  ....b..B......~r
	0x0040 32 00 01 42 00 00 00 00 00 00                    2..B......
	rel 18+8 t=1 "".CompareArray4+0
	rel 26+8 t=1 "".CompareArray4+384
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[12]int8+0
	rel 56+4 t=28 go.info.[12]int8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray4 SDWARFRANGE size=0
go.isstmt."".CompareArray4 SDWARFMISC size=0
	0x0000 04 06 01 4f 02 01 01 04 02 06 00                 ...O.......
go.loc."".CompareArray5 SDWARFLOC size=0
go.info."".CompareArray5 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  5...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 48 00 00  ..........a..H..
	0x0030 00 00 00 0e 62 00 00 48 00 00 00 00 00 0e 7e 72  ....b..H......~r
	0x0040 32 00 01 48 00 00 00 00 00 00                    2..H......
	rel 18+8 t=1 "".CompareArray5+0
	rel 26+8 t=1 "".CompareArray5+208
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[15]uint8+0
	rel 56+4 t=28 go.info.[15]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray5 SDWARFRANGE size=0
go.isstmt."".CompareArray5 SDWARFMISC size=0
	0x0000 04 06 01 13 02 01 01 03 02 01 01 03 02 01 01 03  ................
	0x0010 02 01 01 02 02 01 01 01 02 01 01 03 02 06 00     ...............
go.loc."".CompareArray6 SDWARFLOC size=0
go.info."".CompareArray6 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  6...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 4e 00 00  ..........a..N..
	0x0030 00 00 00 0e 62 00 00 4e 00 00 00 00 00 0e 7e 72  ....b..N......~r
	0x0040 32 00 01 4e 00 00 00 00 00 00                    2..N......
	rel 18+8 t=1 "".CompareArray6+0
	rel 26+8 t=1 "".CompareArray6+32
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.unsafe.Pointer+0
	rel 56+4 t=28 go.info.unsafe.Pointer+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray6 SDWARFRANGE size=0
go.isstmt."".CompareArray6 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpFold SDWARFLOC size=0
go.info."".CmpFold SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 46 6f 6c 64 00 00 00 00 00  ."".CmpFold.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 78 00 00 5c 00 00 00 00 00 0e 7e 72  ....x..\......~r
	0x0030 31 00 01 5c 00 00 00 00 00 00                    1..\......
	rel 12+8 t=1 "".CmpFold+0
	rel 20+8 t=1 "".CmpFold+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpFold SDWARFRANGE size=0
go.isstmt."".CmpFold SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem1 SDWARFLOC size=0
go.info."".CmpMem1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 31 00 00 00 00 00  ."".CmpMem1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 64 00 00 00 00 00 0e 71 00  ....p..d......q.
	0x0030 00 64 00 00 00 00 00 0e 7e 72 32 00 01 64 00 00  .d......~r2..d..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem1+0
	rel 20+8 t=1 "".CmpMem1+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.int+0
	rel 50+4 t=28 go.info.*int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem1 SDWARFRANGE size=0
go.isstmt."".CmpMem1 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem2 SDWARFLOC size=0
go.info."".CmpMem2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 32 00 00 00 00 00  ."".CmpMem2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 69 00 00 00 00 00 0e 71 00  ....p..i......q.
	0x0030 00 69 00 00 00 00 00 0e 7e 72 32 00 01 69 00 00  .i......~r2..i..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem2+0
	rel 20+8 t=1 "".CmpMem2+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 50+4 t=28 go.info.int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem2 SDWARFRANGE size=0
go.isstmt."".CmpMem2 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem3 SDWARFLOC size=0
go.info."".CmpMem3 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 33 00 00 00 00 00  ."".CmpMem3.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 6e 00 00 00 00 00 0e 7e 72  ....p..n......~r
	0x0030 31 00 01 6e 00 00 00 00 00 00                    1..n......
	rel 12+8 t=1 "".CmpMem3+0
	rel 20+8 t=1 "".CmpMem3+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem3 SDWARFRANGE size=0
go.isstmt."".CmpMem3 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem4 SDWARFLOC size=0
go.info."".CmpMem4 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 34 00 00 00 00 00  ."".CmpMem4.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 73 00 00 00 00 00 0e 7e 72  ....p..s......~r
	0x0030 31 00 01 73 00 00 00 00 00 00                    1..s......
	rel 12+8 t=1 "".CmpMem4+0
	rel 20+8 t=1 "".CmpMem4+32
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem4 SDWARFRANGE size=0
go.isstmt."".CmpMem4 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".CmpMem5 SDWARFLOC size=0
go.info."".CmpMem5 SDWARFINFO size=46
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 35 00 00 00 00 00  ."".CmpMem5.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 78 00 00 00 00 00 00        ....p..x......
	rel 12+8 t=1 "".CmpMem5+0
	rel 20+8 t=1 "".CmpMem5+80
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.**int+0
go.range."".CmpMem5 SDWARFRANGE size=0
go.isstmt."".CmpMem5 SDWARFMISC size=0
	0x0000 04 06 01 06 02 02 01 03 02 03 00                 ...........
go.loc."".CmpZero1 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero1+0
go.info."".CmpZero1 SDWARFINFO size=62
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 31 00 00 00 00  ."".CmpZero1....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 7f 00 00 00 00 00 0f 70  .....a.........p
	0x0030 74 72 00 00 7f 00 00 00 00 00 00 00 00 00        tr............
	rel 13+8 t=1 "".CmpZero1+0
	rel 21+8 t=1 "".CmpZero1+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 41+4 t=28 go.info.int32+0
	rel 53+4 t=28 go.info.*int+0
	rel 57+4 t=28 go.loc."".CmpZero1+0
go.range."".CmpZero1 SDWARFRANGE size=0
go.isstmt."".CmpZero1 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 05 00                       .........
go.loc."".CmpZero2 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero2+0
go.info."".CmpZero2 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 32 00 00 00 00  ."".CmpZero2....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 85 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 85 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero2+0
	rel 21+8 t=1 "".CmpZero2+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero2+0
go.range."".CmpZero2 SDWARFRANGE size=0
go.isstmt."".CmpZero2 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 05 00                       .........
go.loc."".CmpZero3 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero3+0
go.info."".CmpZero3 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 33 00 00 00 00  ."".CmpZero3....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 8b 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 8b 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero3+0
	rel 21+8 t=1 "".CmpZero3+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int32+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero3+0
go.range."".CmpZero3 SDWARFRANGE size=0
go.isstmt."".CmpZero3 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 05 00                       .........
go.loc."".CmpZero4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero4+0
go.info."".CmpZero4 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 34 00 00 00 00  ."".CmpZero4....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 91 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 91 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero4+0
	rel 21+8 t=1 "".CmpZero4+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero4+0
go.range."".CmpZero4 SDWARFRANGE size=0
go.isstmt."".CmpZero4 SDWARFMISC size=0
	0x0000 04 01 01 01 02 01 01 05 00                       .........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.**int- SRODATA dupok size=8
	0x0000 00 00 05 2a 2a 69 6e 74                          ...**int
type.**int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 75 9c 95 05 00 08 08 36 00 00 00 00 00 00 00 00  u......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.**int-+0
	rel 48+8 t=1 type.*int+0
type..namedata.*[]int8- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 69 6e 74 38                    ...*[]int8
type.*[]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 79 41 cb 25 00 08 08 36 00 00 00 00 00 00 00 00  yA.%...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 48+8 t=1 type.[]int8+0
type.[]int8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 62 1d c3 30 02 08 08 17 00 00 00 00 00 00 00 00  b..0............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 44+4 t=6 type.*[]int8+0
	rel 48+8 t=1 type.int8+0
type..hashfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc12+0
	rel 8+8 t=1 type..eqfunc12+0
type..namedata.*[12]int8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 31 32 5d 69 6e 74 38              ...*[12]int8
type.*[12]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b cb 93 5b 00 08 08 36 00 00 00 00 00 00 00 00  ...[...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 48+8 t=1 type.[12]int8+0
runtime.gcbits. SRODATA dupok size=0
type.[12]int8 SRODATA dupok size=72
	0x0000 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a7 ab 33 77 02 01 01 91 00 00 00 00 00 00 00 00  ..3w............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0c 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg12+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 44+4 t=6 type.*[12]int8+0
	rel 48+8 t=1 type.int8+0
	rel 56+8 t=1 type.[]int8+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc15+0
	rel 8+8 t=1 type..eqfunc15+0
type..namedata.*[15]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 35 5d 75 69 6e 74 38           ...*[15]uint8
type.*[15]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3f 84 a5 e5 00 08 08 36 00 00 00 00 00 00 00 00  ?......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 48+8 t=1 type.[15]uint8+0
type.[15]uint8 SRODATA dupok size=72
	0x0000 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d1 0b b5 28 02 01 01 91 00 00 00 00 00 00 00 00  ...(............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0f 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg15+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 44+4 t=6 type.*[15]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[2]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 32 5d 75 69 6e 74 38              ...*[2]uint8
type.*[2]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 02 9e fe b0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 48+8 t=1 type.[2]uint8+0
type.[2]uint8 SRODATA dupok size=72
	0x0000 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a2 81 fb 46 02 01 01 91 00 00 00 00 00 00 00 00  ...F............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+48
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 44+4 t=6 type.*[2]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[]int16- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 69 6e 74 31 36                 ...*[]int16
type.*[]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 59 62 62 00 08 08 36 00 00 00 00 00 00 00 00  #Ybb...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 48+8 t=1 type.[]int16+0
type.[]int16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0c d0 37 82 02 08 08 17 00 00 00 00 00 00 00 00  ..7.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 44+4 t=6 type.*[]int16+0
	rel 48+8 t=1 type.int16+0
type..hashfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc6+0
	rel 8+8 t=1 type..eqfunc6+0
type..namedata.*[3]int16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 33 5d 69 6e 74 31 36              ...*[3]int16
type.*[3]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8f f6 d3 e6 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 48+8 t=1 type.[3]int16+0
type.[3]int16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a6 0b 18 d9 02 02 02 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 44+4 t=6 type.*[3]int16+0
	rel 48+8 t=1 type.int16+0
	rel 56+8 t=1 type.[]int16+0
type..namedata.*[]uint16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 31 36              ...*[]uint16
type.*[]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5f 18 a0 4c 00 08 08 36 00 00 00 00 00 00 00 00  _..L...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 48+8 t=1 type.[]uint16+0
type.[]uint16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 e7 8e e3 20 02 08 08 17 00 00 00 00 00 00 00 00  ... ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 44+4 t=6 type.*[]uint16+0
	rel 48+8 t=1 type.uint16+0
type..namedata.*[3]uint16- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 33 5d 75 69 6e 74 31 36           ...*[3]uint16
type.*[3]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 43 9d 01 6a 00 08 08 36 00 00 00 00 00 00 00 00  C..j...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 48+8 t=1 type.[3]uint16+0
type.[3]uint16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 df 71 7c 2e 02 02 02 91 00 00 00 00 00 00 00 00  .q|.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 44+4 t=6 type.*[3]uint16+0
	rel 48+8 t=1 type.uint16+0
	rel 56+8 t=1 type.[]uint16+0
type..importpath.unsafe. SRODATA dupok size=9
	0x0000 00 00 06 75 6e 73 61 66 65                       ...unsafe
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·31297f06598fbf4b511eb4e66e57df54 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 01 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·1cf923758aae2e428391d1783fe59973 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 02                 ...........
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·ebb0e8ce1793da18f0378b883cb3e122 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 00 04                    ..........
