//go:cgo_ldflag "-g"
//go:cgo_ldflag "-O2"
// Code generated by cmd/cgo; DO NOT EDIT.

package p

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgo_runtime_cgocallback runtime.cgocallback
func _cgo_runtime_cgocallback(unsafe.Pointer, unsafe.Pointer, uintptr, uintptr)

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, ...interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})

//go:cgo_export_dynamic FromPkg
//go:linkname _cgoexp_b423f9535355_FromPkg _cgoexp_b423f9535355_FromPkg
//go:cgo_export_static _cgoexp_b423f9535355_FromPkg
//go:nosplit
//go:norace
func _cgoexp_b423f9535355_FromPkg(a unsafe.Pointer, n int32, ctxt uintptr) {
	fn := _cgoexpwrap_b423f9535355_FromPkg
	_cgo_runtime_cgocallback(**(**unsafe.Pointer)(unsafe.Pointer(&fn)), a, uintptr(n), ctxt);
}

func _cgoexpwrap_b423f9535355_FromPkg() (r0 int32) {
	return FromPkg()
}
//go:cgo_export_dynamic Divu
//go:linkname _cgoexp_b423f9535355_Divu _cgoexp_b423f9535355_Divu
//go:cgo_export_static _cgoexp_b423f9535355_Divu
//go:nosplit
//go:norace
func _cgoexp_b423f9535355_Divu(a unsafe.Pointer, n int32, ctxt uintptr) {
	fn := _cgoexpwrap_b423f9535355_Divu
	_cgo_runtime_cgocallback(**(**unsafe.Pointer)(unsafe.Pointer(&fn)), a, uintptr(n), ctxt);
}

func _cgoexpwrap_b423f9535355_Divu(p0 uint32, p1 uint32) (r0 uint32) {
	return Divu(p0, p1)
}
