# command-line-arguments
"".StackStore STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	TEXT	"".StackStore(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	MOVD	$0, "".~r0(FP)
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	JMP	R14
	0x0000 e5 48 f0 08 00 00 07 fe 00 00 00 00 00 00 00 00  .H..............
"".ZeroLargeStruct STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	TEXT	"".ZeroLargeStruct(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	"".x(FP), R1
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	CLEAR	$56, (R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:45)	JMP	R14
	0x0000 e3 10 f0 08 00 04 d7 37 10 00 10 00 07 fe 00 00  .......7........
"".KeepWanted STEXT nosplit size=48 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	TEXT	"".KeepWanted(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$3, gclocals·ae06ca2e90a724896d88b3b8b58cf99f(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	"".t(FP), R5
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	(R5), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	8(R5), R2
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	16(R5), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	24(R5), R4
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	CLEAR	$56, (R5)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	STMG	R1, R4, (R5)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:59)	JMP	R14
	0x0000 e3 50 f0 08 00 04 e3 10 50 00 00 04 e3 20 50 08  .P......P.... P.
	0x0010 00 04 e3 30 50 10 00 04 e3 40 50 18 00 04 d7 37  ...0P....@P....7
	0x0020 50 00 50 00 eb 14 50 00 00 24 07 fe 00 00 00 00  P.P...P..$......
"".ArrayAdd64 STEXT nosplit size=112 args=0x60 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	TEXT	"".ArrayAdd64(SB), NOSPLIT|LEAF|NOFRAME, $0-96
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVD	$"".~r2+64(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	CLEAR	$32, (R1)
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a(FP), F0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+32(FP), F1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+8(FP), F2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+40(FP), F3
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+16(FP), F4
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+48(FP), F5
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+24(FP), F6
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+56(FP), F7
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F0, F1
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F1, "".~r2+64(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F2, F3
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F3, "".~r2+72(FP)
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F4, F5
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F5, "".~r2+80(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F6, F7
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F7, "".~r2+88(FP)
	0x0062 00098 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	JMP	R14
	0x0000 41 1f 00 48 d7 1f 10 00 10 00 ed 00 f0 08 00 65  A..H...........e
	0x0010 ed 10 f0 28 00 65 ed 20 f0 10 00 65 ed 30 f0 30  ...(.e. ...e.0.0
	0x0020 00 65 ed 40 f0 18 00 65 ed 50 f0 38 00 65 ed 60  .e.@...e.P.8.e.`
	0x0030 f0 20 00 65 ed 70 f0 40 00 65 b3 1a 00 10 ed 10  . .e.p.@.e......
	0x0040 f0 48 00 67 b3 1a 00 32 ed 30 f0 50 00 67 b3 1a  .H.g...2.0.P.g..
	0x0050 00 54 ed 50 f0 58 00 67 b3 1a 00 76 ed 70 f0 60  .T.P.X.g...v.p.`
	0x0060 00 67 07 fe 00 00 00 00 00 00 00 00 00 00 00 00  .g..............
"".ArrayInit STEXT nosplit size=48 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	TEXT	"".ArrayInit(SB), NOSPLIT|LEAF|NOFRAME, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVD	$"".~r2+16(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	CLEAR	$32, (R1)
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	PCDATA	$2, $0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	CLEAR	$32, (R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	"".i(FP), R0
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+16(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	"".j+8(FP), R0
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+32(FP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	JMP	R14
	0x0000 41 1f 00 18 d7 1f 10 00 10 00 d7 1f 10 00 10 00  A...............
	0x0010 e3 00 f0 08 00 04 e3 00 f0 18 00 24 e3 00 f0 10  ...........$....
	0x0020 00 04 e3 00 f0 28 00 24 07 fe 00 00 00 00 00 00  .....(.$........
"".check_asmout STEXT size=80 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	TEXT	"".check_asmout(SB), $8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	16(g), R3
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CMPUBGE	R3, R15, 54
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	R14, -8(R15)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	$-8(R15), R15
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$2, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$0, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	CALL	runtime.GC(SB)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	"".b+8(FP), R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	R0, "".~r2+16(FP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	(R15), R14
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	ADD	$8, R15
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	JMP	R14
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	NOP
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$0, $-1
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$2, $-1
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	R14, R5
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CALL	runtime.morestack_noctxt(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 18 a0 65 e3 e0 ff f8  .0.....?...e....
	0x0010 ff 24 e3 ff 0f f8 ff 71 c0 e5 00 00 00 00 e3 00  .$.....q........
	0x0020 f0 18 00 04 e3 00 f0 20 00 24 e3 e0 f0 00 00 04  ....... .$......
	0x0030 a7 fb 00 08 07 fe b9 04 00 5e c0 e5 00 00 00 00  .........^......
	0x0040 a7 f4 ff e0 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=8 runtime.GC+6
	rel 60+4 t=8 runtime.morestack_noctxt+6
"".init STEXT size=144 args=0x0 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0006 00006 (<autogenerated>:1)	CMPUBGE	R3, R15, 122
	0x000c 00012 (<autogenerated>:1)	MOVD	R14, -8(R15)
	0x0012 00018 (<autogenerated>:1)	MOVD	$-8(R15), R15
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$3, gclocals·bb14019aeea8ddfc71b9e937137f815c(SB)
	0x0018 00024 (<autogenerated>:1)	PCDATA	$2, $0
	0x0018 00024 (<autogenerated>:1)	PCDATA	$0, $0
	0x0018 00024 (<autogenerated>:1)	MOVBZ	"".initdone·(SB), R0
	0x0024 00036 (<autogenerated>:1)	MOVD	R0, R1
	0x0028 00040 (<autogenerated>:1)	CMPWU	R1, $1
	0x002e 00046 (<autogenerated>:1)	BLE	62
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0032 00050 (<autogenerated>:1)	MOVD	(R15), R14
	0x0038 00056 (<autogenerated>:1)	ADD	$8, R15
	0x003c 00060 (<autogenerated>:1)	JMP	R14
	0x003e 00062 (<autogenerated>:1)	PCDATA	$2, $0
	0x003e 00062 (<autogenerated>:1)	PCDATA	$0, $0
	0x003e 00062 (<autogenerated>:1)	MOVB	R0, R0
	0x0042 00066 (<autogenerated>:1)	CMPW	R0, $1
	0x0046 00070 (<autogenerated>:1)	BNE	84
	0x004a 00074 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0050 00080 (<autogenerated>:1)	UNDEF
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x005a 00090 (<autogenerated>:1)	PCDATA	$2, $0
	0x005a 00090 (<autogenerated>:1)	MOVB	$1, (R1)
	0x005e 00094 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $1
	0x0064 00100 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R1
	0x006a 00106 (<autogenerated>:1)	PCDATA	$2, $0
	0x006a 00106 (<autogenerated>:1)	MOVB	$2, (R1)
	0x006e 00110 (<autogenerated>:1)	MOVD	(R15), R14
	0x0074 00116 (<autogenerated>:1)	ADD	$8, R15
	0x0078 00120 (<autogenerated>:1)	JMP	R14
	0x007a 00122 (<autogenerated>:1)	NOP
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $-1
	0x007a 00122 (<autogenerated>:1)	PCDATA	$2, $-1
	0x007a 00122 (<autogenerated>:1)	MOVD	R14, R5
	0x007e 00126 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (<autogenerated>:1)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 3a a0 65 e3 e0 ff f8  .0.....?.:.e....
	0x0010 ff 24 e3 ff 0f f8 ff 71 c0 a0 00 00 00 00 e3 00  .$.....q........
	0x0020 a0 00 00 90 b9 04 00 10 c2 1f 00 00 00 01 a7 c4  ................
	0x0030 00 08 e3 e0 f0 00 00 04 a7 fb 00 08 07 fe b9 06  ................
	0x0040 00 00 a7 0e 00 01 a7 74 00 07 c0 e5 00 00 00 00  .......t........
	0x0050 00 00 00 00 c0 10 00 00 00 00 92 01 10 00 c0 e5  ................
	0x0060 00 00 00 00 c0 10 00 00 00 00 92 02 10 00 e3 e0  ................
	0x0070 f0 00 00 04 a7 fb 00 08 07 fe b9 04 00 5e c0 e5  .............^..
	0x0080 00 00 00 00 a7 f4 ff be 00 00 00 00 00 00 00 00  ................
	rel 26+4 t=41 "".initdone·+6
	rel 76+4 t=8 runtime.throwinit+6
	rel 86+4 t=41 "".initdone·+6
	rel 96+4 t=8 runtime.init+6
	rel 102+4 t=41 "".initdone·+6
	rel 128+4 t=8 runtime.morestack_noctxt+6
type..hash.[4]float64 STEXT dupok size=144 args=0x18 locals=0x20
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[4]float64(SB), DUPOK, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0006 00006 (<autogenerated>:1)	CMPUBGE	R3, R15, 122
	0x000c 00012 (<autogenerated>:1)	MOVD	R14, -40(R15)
	0x0012 00018 (<autogenerated>:1)	MOVD	$-40(R15), R15
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x0018 00024 (<autogenerated>:1)	FUNCDATA	$3, gclocals·09e54c5987941e16d10a302ea1ef5337(SB)
	0x0018 00024 (<autogenerated>:1)	PCDATA	$2, $0
	0x0018 00024 (<autogenerated>:1)	PCDATA	$0, $0
	0x0018 00024 (<autogenerated>:1)	MOVD	$0, R0
	0x001c 00028 (<autogenerated>:1)	MOVD	"".h+8(FP), R1
	0x0022 00034 (<autogenerated>:1)	JMP	96
	0x0026 00038 (<autogenerated>:1)	MOVD	R0, "".i-8(SP)
	0x002c 00044 (<autogenerated>:1)	SLD	$3, R0, R3
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $1
	0x0032 00050 (<autogenerated>:1)	MOVD	"".p(FP), R4
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $2
	0x0038 00056 (<autogenerated>:1)	ADD	R3, R4, R3
	0x003c 00060 (<autogenerated>:1)	MOVD	R1, R2
	0x0040 00064 (<autogenerated>:1)	PCDATA	$2, $3
	0x0040 00064 (<autogenerated>:1)	MOVD	R3, R1
	0x0044 00068 (<autogenerated>:1)	PCDATA	$2, $0
	0x0044 00068 (<autogenerated>:1)	STMG	R1, R2, 8(R15)
	0x004a 00074 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0050 00080 (<autogenerated>:1)	MOVD	24(R15), R1
	0x0056 00086 (<autogenerated>:1)	MOVD	"".i-8(SP), R0
	0x005c 00092 (<autogenerated>:1)	ADD	$1, R0, R0
	0x0060 00096 (<autogenerated>:1)	CMP	R0, $4
	0x0064 00100 (<autogenerated>:1)	BLT	38
	0x0068 00104 (<autogenerated>:1)	PCDATA	$0, $1
	0x0068 00104 (<autogenerated>:1)	MOVD	R1, "".~r2+16(FP)
	0x006e 00110 (<autogenerated>:1)	MOVD	(R15), R14
	0x0074 00116 (<autogenerated>:1)	ADD	$40, R15
	0x0078 00120 (<autogenerated>:1)	JMP	R14
	0x007a 00122 (<autogenerated>:1)	NOP
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $-1
	0x007a 00122 (<autogenerated>:1)	PCDATA	$2, $-1
	0x007a 00122 (<autogenerated>:1)	MOVD	R14, R5
	0x007e 00126 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0084 00132 (<autogenerated>:1)	JMP	0
	0x0000 e3 30 d0 10 00 04 ec 3f 00 3a a0 65 e3 e0 ff d8  .0.....?.:.e....
	0x0010 ff 24 e3 ff 0f d8 ff 71 a7 09 00 00 e3 10 f0 38  .$.....q.......8
	0x0020 00 04 a7 f4 00 1f e3 00 f0 20 00 24 eb 30 00 03  ......... .$.0..
	0x0030 00 0d e3 40 f0 30 00 04 b9 e8 30 34 b9 04 00 21  ...@.0....04...!
	0x0040 b9 04 00 13 eb 12 f0 08 00 24 c0 e5 00 00 00 00  .........$......
	0x0050 e3 10 f0 18 00 04 e3 00 f0 20 00 04 a7 0b 00 01  ......... ......
	0x0060 a7 0f 00 04 a7 44 ff e1 e3 10 f0 40 00 24 e3 e0  .....D.....@.$..
	0x0070 f0 00 00 04 a7 fb 00 28 07 fe b9 04 00 5e c0 e5  .......(.....^..
	0x0080 00 00 00 00 a7 f4 ff be 00 00 00 00 00 00 00 00  ................
	rel 76+4 t=8 runtime.f64hash+6
	rel 128+4 t=8 runtime.morestack_noctxt+6
type..eq.[4]float64 STEXT dupok nosplit size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[4]float64(SB), DUPOK|NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·28599d607aee7e9a2d12b0d3929fd487(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·620d97ec6a973339b0251c29b0e87144(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·76a28b64737aa03f245f16ff1ef4fdbb(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVD	"".q+8(FP), R0
	0x0006 00006 (<autogenerated>:1)	PCDATA	$2, $2
	0x0006 00006 (<autogenerated>:1)	PCDATA	$0, $2
	0x0006 00006 (<autogenerated>:1)	MOVD	"".p(FP), R1
	0x000c 00012 (<autogenerated>:1)	MOVD	$0, R2
	0x0010 00016 (<autogenerated>:1)	JMP	24
	0x0014 00020 (<autogenerated>:1)	ADD	$1, R2, R2
	0x0018 00024 (<autogenerated>:1)	CMP	R2, $4
	0x001c 00028 (<autogenerated>:1)	BGE	68
	0x0020 00032 (<autogenerated>:1)	SLD	$3, R2, R3
	0x0026 00038 (<autogenerated>:1)	FMOVD	(R1)(R3*1), F0
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $3
	0x002c 00044 (<autogenerated>:1)	MOVD	R0, R4
	0x0030 00048 (<autogenerated>:1)	PCDATA	$2, $2
	0x0030 00048 (<autogenerated>:1)	FMOVD	(R4)(R3*1), F1
	0x0036 00054 (<autogenerated>:1)	FCMPU	F0, F1
	0x003a 00058 (<autogenerated>:1)	BEQ	20
	0x003e 00062 (<autogenerated>:1)	PCDATA	$2, $0
	0x003e 00062 (<autogenerated>:1)	MOVB	$0, "".~r2+16(FP)
	0x0042 00066 (<autogenerated>:1)	JMP	R14
	0x0044 00068 (<autogenerated>:1)	MOVB	$1, "".~r2+16(FP)
	0x0048 00072 (<autogenerated>:1)	JMP	R14
	0x0000 e3 00 f0 10 00 04 e3 10 f0 08 00 04 a7 29 00 00  .............)..
	0x0010 a7 f4 00 04 a7 2b 00 01 a7 2f 00 04 a7 a4 00 14  .....+.../......
	0x0020 eb 32 00 03 00 0d ed 03 10 00 00 65 b9 04 00 40  .2.........e...@
	0x0030 ed 13 40 00 00 65 b3 19 00 01 a7 84 ff ed 92 00  ..@..e..........
	0x0040 f0 18 07 fe 92 01 f0 18 07 fe 00 00 00 00 00 00  ................
go.loc."".StackStore SDWARFLOC size=0
go.info."".StackStore SDWARFINFO size=51
	0x0000 02 22 22 2e 53 74 61 63 6b 53 74 6f 72 65 00 00  ."".StackStore..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 7e 72 30 00 01 17 00 00 00  .......~r0......
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".StackStore+0
	rel 23+8 t=1 "".StackStore+16
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
go.range."".StackStore SDWARFRANGE size=0
go.isstmt."".StackStore SDWARFMISC size=0
	0x0000 04 03 01 05 00                                   .....
go.loc."".ZeroLargeStruct SDWARFLOC size=0
go.info."".ZeroLargeStruct SDWARFINFO size=54
	0x0000 02 22 22 2e 5a 65 72 6f 4c 61 72 67 65 53 74 72  ."".ZeroLargeStr
	0x0010 75 63 74 00 00 00 00 00 00 00 00 00 00 00 00 00  uct.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 78 00 00 2a  ............x..*
	0x0030 00 00 00 00 00 00                                ......
	rel 20+8 t=1 "".ZeroLargeStruct+0
	rel 28+8 t=1 "".ZeroLargeStruct+16
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 48+4 t=28 go.info.*"".T+0
go.range."".ZeroLargeStruct SDWARFRANGE size=0
go.isstmt."".ZeroLargeStruct SDWARFMISC size=0
	0x0000 04 03 01 03 02 02 00                             .......
go.loc."".KeepWanted SDWARFLOC size=0
go.info."".KeepWanted SDWARFINFO size=49
	0x0000 02 22 22 2e 4b 65 65 70 57 61 6e 74 65 64 00 00  ."".KeepWanted..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 74 00 00 39 00 00 00 00 00  .......t..9.....
	0x0030 00                                               .
	rel 15+8 t=1 "".KeepWanted+0
	rel 23+8 t=1 "".KeepWanted+48
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.*"".T+0
go.range."".KeepWanted SDWARFRANGE size=0
go.isstmt."".KeepWanted SDWARFMISC size=0
	0x0000 04 03 01 12 02 03 00                             .......
go.loc."".ArrayAdd64 SDWARFLOC size=0
go.info."".ArrayAdd64 SDWARFINFO size=71
	0x0000 02 22 22 2e 41 72 72 61 79 41 64 64 36 34 00 00  ."".ArrayAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 46 00 00 00 00 00  .......a..F.....
	0x0030 0e 62 00 00 46 00 00 00 00 00 0e 7e 72 32 00 01  .b..F......~r2..
	0x0040 46 00 00 00 00 00 00                             F......
	rel 15+8 t=1 "".ArrayAdd64+0
	rel 23+8 t=1 "".ArrayAdd64+112
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.[4]float64+0
	rel 53+4 t=28 go.info.[4]float64+0
	rel 65+4 t=28 go.info.[4]float64+0
go.range."".ArrayAdd64 SDWARFRANGE size=0
go.isstmt."".ArrayAdd64 SDWARFMISC size=0
	0x0000 04 02 01 03 02 03 01 30 00                       .......0.
go.loc."".ArrayInit SDWARFLOC size=0
go.info."".ArrayInit SDWARFINFO size=70
	0x0000 02 22 22 2e 41 72 72 61 79 49 6e 69 74 00 00 00  ."".ArrayInit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 69 00 00 53 00 00 00 00 00 0e  ......i..S......
	0x0030 6a 00 00 53 00 00 00 00 00 0e 7e 72 32 00 01 53  j..S......~r2..S
	0x0040 00 00 00 00 00 00                                ......
	rel 14+8 t=1 "".ArrayInit+0
	rel 22+8 t=1 "".ArrayInit+48
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 42+4 t=28 go.info.int+0
	rel 52+4 t=28 go.info.int+0
	rel 64+4 t=28 go.info.[4]int+0
go.range."".ArrayInit SDWARFRANGE size=0
go.isstmt."".ArrayInit SDWARFMISC size=0
	0x0000 04 02 01 03 02 03 01 10 00                       .........
go.loc."".check_asmout SDWARFLOC size=0
go.info."".check_asmout SDWARFINFO size=73
	0x0000 02 22 22 2e 63 68 65 63 6b 5f 61 73 6d 6f 75 74  ."".check_asmout
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0e 61 00 00 5a 00 00 00  .........a..Z...
	0x0030 00 00 0e 62 00 00 5a 00 00 00 00 00 0e 7e 72 32  ...b..Z......~r2
	0x0040 00 01 5a 00 00 00 00 00 00                       ..Z......
	rel 17+8 t=1 "".check_asmout+0
	rel 25+8 t=1 "".check_asmout+80
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
	rel 67+4 t=28 go.info.int+0
go.range."".check_asmout SDWARFRANGE size=0
go.isstmt."".check_asmout SDWARFMISC size=0
	0x0000 04 12 01 09 02 0d 00                             .......
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+144
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 12 01 07 02 06 01 09 02 05 01 10 02 0b 00     ...............
"".initdone· SNOPTRBSS size=1
type..hashfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38  ...............8
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38  ...............8
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc56+0
	rel 8+8 t=1 type..eqfunc56+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*codegen.T. SRODATA dupok size=13
	0x0000 01 00 0a 2a 63 6f 64 65 67 65 6e 2e 54           ...*codegen.T
type.*"".T SRODATA size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 a5 f0 49 c3 00 08 08 36 00 00 00 00 00 00 00 00  ..I....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 48+8 t=1 type."".T+0
runtime.gcbits. SRODATA dupok size=0
type..importpath."". SRODATA dupok size=25
	0x0000 00 00 16 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d  ...command-line-
	0x0010 61 72 67 75 6d 65 6e 74 73                       arguments
type..namedata.A. SRODATA dupok size=4
	0x0000 01 00 01 41                                      ...A
type..namedata.B. SRODATA dupok size=4
	0x0000 01 00 01 42                                      ...B
type..namedata.C. SRODATA dupok size=4
	0x0000 01 00 01 43                                      ...C
type..namedata.D. SRODATA dupok size=4
	0x0000 01 00 01 44                                      ...D
type..namedata.x- SRODATA dupok size=4
	0x0000 00 00 01 78                                      ...x
type..namedata.y- SRODATA dupok size=4
	0x0000 00 00 01 79                                      ...y
type..namedata.z- SRODATA dupok size=4
	0x0000 00 00 01 7a                                      ...z
type."".T SRODATA size=264
	0x0000 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00 00  .......8........
	0x0010 1d c9 b1 e0 07 08 08 99 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00 07  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 b8 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00  ....... ........
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30  ...............0
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00  .......@........
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50  ...............P
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 00 00 00 60                          .......`
	rel 24+8 t=1 type..alg56+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 44+4 t=5 type.*"".T+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".T+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.A.+0
	rel 104+8 t=1 type.int+0
	rel 120+8 t=1 type..namedata.B.+0
	rel 128+8 t=1 type.int+0
	rel 144+8 t=1 type..namedata.C.+0
	rel 152+8 t=1 type.int+0
	rel 168+8 t=1 type..namedata.D.+0
	rel 176+8 t=1 type.int+0
	rel 192+8 t=1 type..namedata.x-+0
	rel 200+8 t=1 type.int+0
	rel 216+8 t=1 type..namedata.y-+0
	rel 224+8 t=1 type.int+0
	rel 240+8 t=1 type..namedata.z-+0
	rel 248+8 t=1 type.int+0
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 4f 61 91 f4 00 08 08 36 00 00 00 00 00 00 00 00  Oa.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 9c 37 33 30 02 08 08 17 00 00 00 00 00 00 00 00  .730............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[4]float64 SDWARFLOC dupok size=174
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00 64  .......,.......d
	0x0020 00 02 91 78 00 00 00 00 00 00 00 64 00 00 00 00  ...x.......d....
	0x0030 00 00 00 90 00 01 50 00 00 00 00 00 00 00 00 00  ......P.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 00  ................
	0x0060 00 00 00 00 00 00 90 00 02 91 08 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0080 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 56 00 00 00 00 00 00 00 90 00 01 51 00 00  ..V..........Q..
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 type..hash.[4]float64+0
	rel 79+8 t=1 type..hash.[4]float64+0
	rel 131+8 t=1 type..hash.[4]float64+0
go.info.type..hash.[4]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 34 5d 66  .type..hash.[4]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0f 70 00 00 01 00  ...........p....
	0x0040 00 00 00 00 00 00 00 0f 68 00 00 01 00 00 00 00  ........h.......
	0x0050 00 00 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[4]float64+0
	rel 31+8 t=1 type..hash.[4]float64+144
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[4]float64+0
	rel 63+4 t=28 go.info.*[4]float64+0
	rel 67+4 t=28 go.loc.type..hash.[4]float64+71
	rel 76+4 t=28 go.info.uintptr+0
	rel 80+4 t=28 go.loc.type..hash.[4]float64+123
	rel 91+4 t=28 go.info.uintptr+0
go.range.type..hash.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 0e 01 22 02 02 01 02 02 03 01 06 02 0b 00     ..."...........
go.loc.type..eq.[4]float64 SDWARFLOC dupok size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1c 00 00 00 00 00 00 00 50  ...............P
	0x0020 00 01 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00  ................
	0x0050 00 00 50 00 02 91 08 00 00 00 00 00 00 00 00 00  ..P.............
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00  ................
	0x0080 00 00 00 00 00 00 50 00 02 91 10 00 00 00 00 00  ......P.........
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 type..eq.[4]float64+0
	rel 59+8 t=1 type..eq.[4]float64+0
	rel 111+8 t=1 type..eq.[4]float64+0
go.info.type..eq.[4]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 34 5d 66 6c 6f  .type..eq.[4]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0f 70 00 00 01 00 00 00  .........p......
	0x0040 00 00 00 00 00 0f 71 00 00 01 00 00 00 00 00 00  ......q.........
	0x0050 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00 00     ...~r2.........
	rel 21+8 t=1 type..eq.[4]float64+0
	rel 29+8 t=1 type..eq.[4]float64+80
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[4]float64+0
	rel 61+4 t=28 go.info.*[4]float64+0
	rel 65+4 t=28 go.loc.type..eq.[4]float64+51
	rel 74+4 t=28 go.info.*[4]float64+0
	rel 78+4 t=28 go.loc.type..eq.[4]float64+103
	rel 89+4 t=28 go.info.bool+0
go.range.type..eq.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 03 01 09 02 02 01 11 02 02 01 01 02 02 01 04  ................
	0x0010 00                                               .
type..hashfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[4]float64+0
type..eqfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[4]float64+0
type..alg.[4]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[4]float64+0
	rel 8+8 t=1 type..eqfunc.[4]float64+0
type..namedata.*[4]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 34 5d 66 6c 6f 61 74 36 34        ...*[4]float64
type.*[4]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 d3 00 eb 22 00 08 08 36 00 00 00 00 00 00 00 00  ..."...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 48+8 t=1 type.[4]float64+0
type.[4]float64 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00  ....... ........
	0x0010 cb ed a2 3b 02 08 08 91 00 00 00 00 00 00 00 00  ...;............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 04                          ........
	rel 24+8 t=1 type..alg.[4]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 44+4 t=6 type.*[4]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 88 52 31 1b 00 08 08 36 00 00 00 00 00 00 00 00  .R1....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 1b f9 66 8e 02 08 08 17 00 00 00 00 00 00 00 00  ..f.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20  ............... 
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20  ............... 
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[4]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 34 5d 69 6e 74                    ...*[4]int
type.*[4]int SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 e0 d6 ba f0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 48+8 t=1 type.[4]int+0
type.[4]int SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00  ....... ........
	0x0010 d6 57 6a ae 02 08 08 91 00 00 00 00 00 00 00 00  .Wj.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 04                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 44+4 t=6 type.*[4]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·2002e13acf59079a1a5782c918894579 SRODATA dupok size=8
	0x0000 00 00 00 01 00 00 00 00                          ........
gclocals·de48d210b7ddc49c6e546e3d9e5b0241 SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 01 01 00                    ..........
gclocals·7434ac78ed715a61a5258eadde9d1323 SRODATA dupok size=8
	0x0000 00 00 00 02 00 00 00 00                          ........
gclocals·bb14019aeea8ddfc71b9e937137f815c SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 02 00 02                    ..........
gclocals·ae06ca2e90a724896d88b3b8b58cf99f SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 06 00 20                    ......... 
gclocals·09e54c5987941e16d10a302ea1ef5337 SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 05 00 10 08 02              ............
gclocals·28599d607aee7e9a2d12b0d3929fd487 SRODATA dupok size=11
	0x0000 00 00 00 03 00 00 00 02 03 01 00                 ...........
gclocals·620d97ec6a973339b0251c29b0e87144 SRODATA dupok size=8
	0x0000 00 00 00 03 00 00 00 00                          ........
gclocals·76a28b64737aa03f245f16ff1ef4fdbb SRODATA dupok size=12
	0x0000 00 00 00 04 00 00 00 05 00 01 03 13              ............
