// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue20369.go:1:1
// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

/*
#define UINT64_MAX        18446744073709551615ULL
*/
import _ "unsafe"
import (
	"math"
	"testing"
)

func test20369(t *testing.T) {
	if (_Ciconst_UINT64_MAX) != math.MaxUint64 {
		t.Fatalf("got %v, want %v", uint64((_Ciconst_UINT64_MAX)), uint64(math.MaxUint64))
	}
}
