# command-line-arguments
"".SubMem STEXT size=116 args=0x14 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	TEXT	"".SubMem(SB), $0-20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVW	8(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	CMP	R1, R13
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	BLS	104
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVW.W	R14, -4(R13)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$0, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVW	"".arr+4(FP), R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CMP	$2, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	BLS	96
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, $1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$0, $1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVW	"".arr(FP), R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVW	8(R1), R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVW	"".b+12(FP), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	SUB	R3, R2, R2
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVW	R2, 8(R1)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CMP	$3, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	BLS	88
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVW	12(R1), R0
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	SUB	R3, R0, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVW	R0, 12(R1)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVW	(R1), R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	PCDATA	$2, $0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVW	4(R1), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	SUB	R1, R0, R0
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVW	R0, "".~r2+16(FP)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVW.P	4(R13), R15
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CALL	runtime.panicindex(SB)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	UNDEF
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CALL	runtime.panicindex(SB)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	UNDEF
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	NOP
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	PCDATA	$0, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	PCDATA	$2, $-1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVW	R14, R3
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	CALL	runtime.morestack_noctxt(SB)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	JMP	0
	0x0000 08 10 9a e5 01 00 5d e1 16 00 00 9a 04 e0 2d e5  ......].......-.
	0x0010 0c 00 9d e5 02 00 50 e3 10 00 00 9a 08 10 9d e5  ......P.........
	0x0020 08 20 91 e5 14 30 9d e5 03 20 42 e0 08 20 81 e5  . ...0... B.. ..
	0x0030 03 00 50 e3 07 00 00 9a 0c 00 91 e5 03 00 40 e0  ..P...........@.
	0x0040 0c 00 81 e5 00 00 91 e5 04 10 91 e5 01 00 40 e0  ..............@.
	0x0050 18 00 8d e5 04 f0 9d e4 00 00 00 eb fd bc fa f7  ................
	0x0060 00 00 00 eb fd bc fa f7 0e 30 a0 e1 00 00 00 eb  .........0......
	0x0070 e2 ff ff ea                                      ....
	rel 88+4 t=9 runtime.panicindex+ebfffffe
	rel 96+4 t=9 runtime.panicindex+ebfffffe
	rel 108+4 t=9 runtime.morestack_noctxt+ebfffffe
"".Pow2Muls STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	TEXT	"".Pow2Muls(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	MOVW	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	SLL	$5, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVW	R0, "".~r2+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	MOVW	"".n2+4(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	SLL	$6, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	RSB	$0, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVW	R0, "".~r3+12(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	JMP	(R14)
	0x0000 04 00 9d e5 80 02 a0 e1 0c 00 8d e5 08 00 9d e5  ................
	0x0010 00 03 a0 e1 00 00 60 e2 10 00 8d e5 00 f0 8e e2  ......`.........
"".Mul_96 STEXT size=20 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	TEXT	"".Mul_96(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVW	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	ADD	R0<<1, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	SLL	$5, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVW	R0, "".~r1+4(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	JMP	(R14)
	0x0000 04 00 9d e5 80 00 80 e0 80 02 a0 e1 08 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
"".MergeMuls1 STEXT size=20 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	TEXT	"".MergeMuls1(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVW	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVW	$46, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MUL	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVW	R0, "".~r1+4(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	JMP	(R14)
	0x0000 04 00 9d e5 2e 10 a0 e3 90 01 00 e0 08 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
"".MergeMuls2 STEXT size=24 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	TEXT	"".MergeMuls2(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVW	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVW	$23, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MUL	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	ADD	$29, R0, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVW	R0, "".~r1+4(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	JMP	(R14)
	0x0000 04 00 9d e5 17 10 a0 e3 90 01 00 e0 1d 00 80 e2  ................
	0x0010 08 00 8d e5 00 f0 8e e2                          ........
"".MergeMuls3 STEXT size=24 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	TEXT	"".MergeMuls3(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVW	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	ADD	$19, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVW	"".n+4(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MUL	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVW	R0, "".~r2+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	JMP	(R14)
	0x0000 04 00 9d e5 13 00 80 e2 08 10 9d e5 91 00 00 e0  ................
	0x0010 0c 00 8d e5 00 f0 8e e2                          ........
"".MergeMuls4 STEXT size=20 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	TEXT	"".MergeMuls4(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVW	"".n(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	RSB	R0<<3, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	SLL	$1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVW	R0, "".~r1+4(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	JMP	(R14)
	0x0000 04 00 9d e5 80 01 60 e0 80 00 a0 e1 08 00 8d e5  ......`.........
	0x0010 00 f0 8e e2                                      ....
"".MergeMuls5 STEXT size=24 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	TEXT	"".MergeMuls5(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVW	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	SUB	$19, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVW	"".n+4(FP), R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MUL	R0, R1, R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVW	R0, "".~r2+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	JMP	(R14)
	0x0000 04 00 9d e5 13 00 40 e2 08 10 9d e5 91 00 00 e0  ......@.........
	0x0010 0c 00 8d e5 00 f0 8e e2                          ........
"".Pow2Divs STEXT size=36 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	TEXT	"".Pow2Divs(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	MOVW	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	SRL	$5, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVW	R0, "".~r2+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	MOVW	"".n2+4(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	SRA	$31, R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	ADD	R1>>26, R0, R0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	SRA	$6, R0, R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVW	R0, "".~r3+12(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	JMP	(R14)
	0x0000 04 00 9d e5 a0 02 a0 e1 0c 00 8d e5 08 00 9d e5  ................
	0x0010 c0 1f a0 e1 21 0d 80 e0 40 03 a0 e1 10 00 8d e5  ....!...@.......
	0x0020 00 f0 8e e2                                      ....
"".ConstDivs STEXT size=56 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	TEXT	"".ConstDivs(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVW	$-252645135, R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVW	"".n1(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MULLU	R0, R1, (R1, R11)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	SRL	$4, R1, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVW	R1, "".~r2+8(FP)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	MOVW	"".n2+4(FP), R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	MULL	R0, R1, (R0, R11)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	ADD	R1, R0, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SRA	$4, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SUB	R1->31, R0, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVW	R0, "".~r3+12(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	JMP	(R14)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	JMP	0(PC)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	WORD	$-252645135
	0x0000 2c 00 9f e5 04 10 9d e5 91 b0 81 e0 21 12 a0 e1  ,...........!...
	0x0010 0c 10 8d e5 08 10 9d e5 91 b0 c0 e0 01 00 80 e0  ................
	0x0020 40 02 a0 e1 c1 0f 40 e0 10 00 8d e5 00 f0 8e e2  @.....@.........
	0x0030 fe ff ff ea f1 f0 f0 f0                          ........
"".Pow2Mods STEXT size=40 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	TEXT	"".Pow2Mods(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	MOVW	"".n1(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	AND	$31, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVW	R0, "".~r2+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	MOVW	"".n2+4(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SRA	$31, R0, R1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	ADD	R1>>26, R0, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SRA	$6, R1, R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SUB	R1<<6, R0, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVW	R0, "".~r3+12(FP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	JMP	(R14)
	0x0000 04 00 9d e5 1f 00 00 e2 0c 00 8d e5 08 00 9d e5  ................
	0x0010 c0 1f a0 e1 21 1d 80 e0 41 13 a0 e1 01 03 40 e0  ....!...A.....@.
	0x0020 10 00 8d e5 00 f0 8e e2                          ........
"".ConstMods STEXT size=72 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	TEXT	"".ConstMods(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVW	$-252645135, R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVW	"".n1(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MULLU	R0, R1, (R2, R11)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	SRL	$4, R2, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	ADD	R2<<4, R2, R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	RSB	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVW	R1, "".~r2+8(FP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVW	"".n2+4(FP), R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MULL	R0, R1, (R0, R11)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ADD	R1, R0, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SRA	$4, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SUB	R1->31, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ADD	R0<<4, R0, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	RSB	R1, R0, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVW	R0, "".~r3+12(FP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	JMP	(R14)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	JMP	0(PC)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	WORD	$-252645135
	0x0000 3c 00 9f e5 04 10 9d e5 91 b0 82 e0 22 22 a0 e1  <...........""..
	0x0010 02 22 82 e0 01 10 62 e0 0c 10 8d e5 08 10 9d e5  ."....b.........
	0x0020 91 b0 c0 e0 01 00 80 e0 40 02 a0 e1 c1 0f 40 e0  ........@.....@.
	0x0030 00 02 80 e0 01 00 60 e0 10 00 8d e5 00 f0 8e e2  ......`.........
	0x0040 fe ff ff ea f1 f0 f0 f0                          ........
"".LenDiv1 STEXT size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	TEXT	"".LenDiv1(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVW	"".a+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	SRL	$10, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVW	R0, "".~r1+12(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	JMP	(R14)
	0x0000 08 00 9d e5 20 05 a0 e1 10 00 8d e5 00 f0 8e e2  .... ...........
"".LenDiv2 STEXT size=16 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	TEXT	"".LenDiv2(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVW	"".s+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	SRL	$11, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVW	R0, "".~r1+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	JMP	(R14)
	0x0000 08 00 9d e5 a0 05 a0 e1 0c 00 8d e5 00 f0 8e e2  ................
"".LenMod1 STEXT size=20 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	TEXT	"".LenMod1(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVW	"".a+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	AND	$1023, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVW	R0, "".~r1+12(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	JMP	(R14)
	0x0000 08 00 9d e5 ff b3 00 e3 0b 00 00 e0 10 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
"".LenMod2 STEXT size=20 args=0xc locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	TEXT	"".LenMod2(SB), LEAF|NOFRAME, $-4-12
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVW	"".s+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	AND	$2047, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVW	R0, "".~r1+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	JMP	(R14)
	0x0000 08 00 9d e5 ff b7 00 e3 0b 00 00 e0 0c 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
"".CapDiv STEXT size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	TEXT	"".CapDiv(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVW	"".a+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	SRL	$12, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVW	R0, "".~r1+12(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	JMP	(R14)
	0x0000 0c 00 9d e5 20 06 a0 e1 10 00 8d e5 00 f0 8e e2  .... ...........
"".CapMod STEXT size=20 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	TEXT	"".CapMod(SB), LEAF|NOFRAME, $-4-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVW	"".a+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	AND	$4095, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVW	R0, "".~r1+12(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	JMP	(R14)
	0x0000 0c 00 9d e5 ff bf 00 e3 0b 00 00 e0 10 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
"".AddMul STEXT size=20 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	TEXT	"".AddMul(SB), LEAF|NOFRAME, $-4-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVW	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	SLL	$1, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	ADD	$1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVW	R0, "".~r1+4(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	JMP	(R14)
	0x0000 04 00 9d e5 80 00 a0 e1 01 00 80 e2 08 00 8d e5  ................
	0x0010 00 f0 8e e2                                      ....
go.loc."".SubMem SDWARFLOC size=62
	0x0000 ff ff ff ff 00 00 00 00 14 00 00 00 74 00 00 00  ............t...
	0x0010 08 00 91 04 93 04 91 08 93 04 00 00 00 00 00 00  ................
	0x0020 00 00 ff ff ff ff 00 00 00 00 14 00 00 00 74 00  ..............t.
	0x0030 00 00 02 00 91 10 00 00 00 00 00 00 00 00        ..............
	rel 4+4 t=1 "".SubMem+0
	rel 38+4 t=1 "".SubMem+0
go.info."".SubMem SDWARFINFO size=67
	0x0000 02 22 22 2e 53 75 62 4d 65 6d 00 00 00 00 00 00  ."".SubMem......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0f 61 72 72 00 00  ...........arr..
	0x0020 11 00 00 00 00 00 00 00 00 0f 62 00 00 11 00 00  ..........b.....
	0x0030 00 00 00 00 00 00 0e 7e 72 32 00 01 11 00 00 00  .......~r2......
	0x0040 00 00 00                                         ...
	rel 11+4 t=1 "".SubMem+0
	rel 15+4 t=1 "".SubMem+74
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.[]int+0
	rel 37+4 t=28 go.loc."".SubMem+0
	rel 46+4 t=28 go.info.int+0
	rel 50+4 t=28 go.loc."".SubMem+22
	rel 61+4 t=28 go.info.int+0
go.range."".SubMem SDWARFRANGE size=0
go.isstmt."".SubMem SDWARFMISC size=0
	0x0000 04 05 01 02 02 01 01 04 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 05 02 01 01 01 02 04 00                 ...........
go.loc."".Pow2Muls SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 08 00 00 00 10 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 18 00 00 00 20 00 00 00 01 00 50 00 00  ....... .....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".Pow2Muls+0
	rel 31+4 t=1 "".Pow2Muls+0
go.info."".Pow2Muls SDWARFINFO size=99
	0x0000 02 22 22 2e 50 6f 77 32 4d 75 6c 73 00 00 00 00  ."".Pow2Muls....
	0x0010 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00 24  .............a.$
	0x0020 00 00 00 00 00 00 00 00 0a 62 00 2a 00 00 00 00  .........b.*....
	0x0030 00 00 00 00 0e 6e 31 00 00 1f 00 00 00 00 00 0e  .....n1.........
	0x0040 6e 32 00 00 1f 00 00 00 00 00 0e 7e 72 32 00 01  n2.........~r2..
	0x0050 1f 00 00 00 00 00 0e 7e 72 33 00 01 1f 00 00 00  .......~r3......
	0x0060 00 00 00                                         ...
	rel 13+4 t=1 "".Pow2Muls+0
	rel 17+4 t=1 "".Pow2Muls+20
	rel 23+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.int+0
	rel 36+4 t=28 go.loc."".Pow2Muls+0
	rel 44+4 t=28 go.info.int+0
	rel 48+4 t=28 go.loc."".Pow2Muls+1b
	rel 58+4 t=28 go.info.int+0
	rel 69+4 t=28 go.info.int+0
	rel 81+4 t=28 go.info.int+0
	rel 93+4 t=28 go.info.int+0
go.range."".Pow2Muls SDWARFRANGE size=0
go.isstmt."".Pow2Muls SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 02 02 01 01 01 00           .............
go.loc."".Mul_96 SDWARFLOC size=0
go.info."".Mul_96 SDWARFINFO size=49
	0x0000 02 22 22 2e 4d 75 6c 5f 39 36 00 00 00 00 00 00  ."".Mul_96......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0e 6e 00 00 2f 00  ...........n../.
	0x0020 00 00 00 00 0e 7e 72 31 00 01 2f 00 00 00 00 00  .....~r1../.....
	0x0030 00                                               .
	rel 11+4 t=1 "".Mul_96+0
	rel 15+4 t=1 "".Mul_96+14
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 31+4 t=28 go.info.int+0
	rel 43+4 t=28 go.info.int+0
go.range."".Mul_96 SDWARFRANGE size=0
go.isstmt."".Mul_96 SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".MergeMuls1 SDWARFLOC size=0
go.info."".MergeMuls1 SDWARFINFO size=53
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 31 00 00  ."".MergeMuls1..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 6e  ...............n
	0x0020 00 00 36 00 00 00 00 00 0e 7e 72 31 00 01 36 00  ..6......~r1..6.
	0x0030 00 00 00 00 00                                   .....
	rel 15+4 t=1 "".MergeMuls1+0
	rel 19+4 t=1 "".MergeMuls1+14
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 35+4 t=28 go.info.int+0
	rel 47+4 t=28 go.info.int+0
go.range."".MergeMuls1 SDWARFRANGE size=0
go.isstmt."".MergeMuls1 SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".MergeMuls2 SDWARFLOC size=0
go.info."".MergeMuls2 SDWARFINFO size=53
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 32 00 00  ."".MergeMuls2..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 6e  ...............n
	0x0020 00 00 3c 00 00 00 00 00 0e 7e 72 31 00 01 3c 00  ..<......~r1..<.
	0x0030 00 00 00 00 00                                   .....
	rel 15+4 t=1 "".MergeMuls2+0
	rel 19+4 t=1 "".MergeMuls2+18
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 35+4 t=28 go.info.int+0
	rel 47+4 t=28 go.info.int+0
go.range."".MergeMuls2 SDWARFRANGE size=0
go.isstmt."".MergeMuls2 SDWARFMISC size=0
	0x0000 04 01 01 05 00                                   .....
go.loc."".MergeMuls3 SDWARFLOC size=0
go.info."".MergeMuls3 SDWARFINFO size=63
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 33 00 00  ."".MergeMuls3..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 61  ...............a
	0x0020 00 00 42 00 00 00 00 00 0e 6e 00 00 42 00 00 00  ..B......n..B...
	0x0030 00 00 0e 7e 72 32 00 01 42 00 00 00 00 00 00     ...~r2..B......
	rel 15+4 t=1 "".MergeMuls3+0
	rel 19+4 t=1 "".MergeMuls3+18
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 35+4 t=28 go.info.int+0
	rel 45+4 t=28 go.info.int+0
	rel 57+4 t=28 go.info.int+0
go.range."".MergeMuls3 SDWARFRANGE size=0
go.isstmt."".MergeMuls3 SDWARFMISC size=0
	0x0000 04 01 01 05 00                                   .....
go.loc."".MergeMuls4 SDWARFLOC size=0
go.info."".MergeMuls4 SDWARFINFO size=53
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 34 00 00  ."".MergeMuls4..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 6e  ...............n
	0x0020 00 00 48 00 00 00 00 00 0e 7e 72 31 00 01 48 00  ..H......~r1..H.
	0x0030 00 00 00 00 00                                   .....
	rel 15+4 t=1 "".MergeMuls4+0
	rel 19+4 t=1 "".MergeMuls4+14
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 35+4 t=28 go.info.int+0
	rel 47+4 t=28 go.info.int+0
go.range."".MergeMuls4 SDWARFRANGE size=0
go.isstmt."".MergeMuls4 SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".MergeMuls5 SDWARFLOC size=0
go.info."".MergeMuls5 SDWARFINFO size=63
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 35 00 00  ."".MergeMuls5..
	0x0010 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e 61  ...............a
	0x0020 00 00 4e 00 00 00 00 00 0e 6e 00 00 4e 00 00 00  ..N......n..N...
	0x0030 00 00 0e 7e 72 32 00 01 4e 00 00 00 00 00 00     ...~r2..N......
	rel 15+4 t=1 "".MergeMuls5+0
	rel 19+4 t=1 "".MergeMuls5+18
	rel 25+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 35+4 t=28 go.info.int+0
	rel 45+4 t=28 go.info.int+0
	rel 57+4 t=28 go.info.int+0
go.range."".MergeMuls5 SDWARFRANGE size=0
go.isstmt."".MergeMuls5 SDWARFMISC size=0
	0x0000 04 01 01 05 00                                   .....
go.loc."".Pow2Divs SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 08 00 00 00 10 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 1c 00 00 00 24 00 00 00 01 00 50 00 00  .......$.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".Pow2Divs+0
	rel 31+4 t=1 "".Pow2Divs+0
go.info."".Pow2Divs SDWARFINFO size=99
	0x0000 02 22 22 2e 50 6f 77 32 44 69 76 73 00 00 00 00  ."".Pow2Divs....
	0x0010 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00 5d  .............a.]
	0x0020 00 00 00 00 00 00 00 00 0a 62 00 63 00 00 00 00  .........b.c....
	0x0030 00 00 00 00 0e 6e 31 00 00 58 00 00 00 00 00 0e  .....n1..X......
	0x0040 6e 32 00 00 58 00 00 00 00 00 0e 7e 72 32 00 01  n2..X......~r2..
	0x0050 58 00 00 00 00 00 0e 7e 72 33 00 01 58 00 00 00  X......~r3..X...
	0x0060 00 00 00                                         ...
	rel 13+4 t=1 "".Pow2Divs+0
	rel 17+4 t=1 "".Pow2Divs+24
	rel 23+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.uint+0
	rel 36+4 t=28 go.loc."".Pow2Divs+0
	rel 44+4 t=28 go.info.int+0
	rel 48+4 t=28 go.loc."".Pow2Divs+1b
	rel 58+4 t=28 go.info.uint+0
	rel 69+4 t=28 go.info.int+0
	rel 81+4 t=28 go.info.uint+0
	rel 93+4 t=28 go.info.int+0
go.range."".Pow2Divs SDWARFRANGE size=0
go.isstmt."".Pow2Divs SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 03 02 01 01 01 00           .............
go.loc."".ConstDivs SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 10 00 00 00 18 00 00 00  ................
	0x0010 01 00 51 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..Q.............
	0x0020 00 00 00 28 00 00 00 38 00 00 00 01 00 50 00 00  ...(...8.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".ConstDivs+0
	rel 31+4 t=1 "".ConstDivs+0
go.info."".ConstDivs SDWARFINFO size=100
	0x0000 02 22 22 2e 43 6f 6e 73 74 44 69 76 73 00 00 00  ."".ConstDivs...
	0x0010 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00  ..............a.
	0x0020 6b 00 00 00 00 00 00 00 00 0a 62 00 6e 00 00 00  k.........b.n...
	0x0030 00 00 00 00 00 0e 6e 31 00 00 69 00 00 00 00 00  ......n1..i.....
	0x0040 0e 6e 32 00 00 69 00 00 00 00 00 0e 7e 72 32 00  .n2..i......~r2.
	0x0050 01 69 00 00 00 00 00 0e 7e 72 33 00 01 69 00 00  .i......~r3..i..
	0x0060 00 00 00 00                                      ....
	rel 14+4 t=1 "".ConstDivs+0
	rel 18+4 t=1 "".ConstDivs+38
	rel 24+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.uint+0
	rel 37+4 t=28 go.loc."".ConstDivs+0
	rel 45+4 t=28 go.info.int+0
	rel 49+4 t=28 go.loc."".ConstDivs+1b
	rel 59+4 t=28 go.info.uint+0
	rel 70+4 t=28 go.info.int+0
	rel 82+4 t=28 go.info.uint+0
	rel 94+4 t=28 go.info.int+0
go.range."".ConstDivs SDWARFRANGE size=0
go.isstmt."".ConstDivs SDWARFMISC size=0
	0x0000 04 01 01 03 02 02 01 04 02 01 01 03 00           .............
go.loc."".Pow2Mods SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 08 00 00 00 10 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..P.............
	0x0020 00 00 00 20 00 00 00 28 00 00 00 01 00 50 00 00  ... ...(.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".Pow2Mods+0
	rel 31+4 t=1 "".Pow2Mods+0
go.info."".Pow2Mods SDWARFINFO size=99
	0x0000 02 22 22 2e 50 6f 77 32 4d 6f 64 73 00 00 00 00  ."".Pow2Mods....
	0x0010 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00 78  .............a.x
	0x0020 00 00 00 00 00 00 00 00 0a 62 00 7e 00 00 00 00  .........b.~....
	0x0030 00 00 00 00 0e 6e 31 00 00 73 00 00 00 00 00 0e  .....n1..s......
	0x0040 6e 32 00 00 73 00 00 00 00 00 0e 7e 72 32 00 01  n2..s......~r2..
	0x0050 73 00 00 00 00 00 0e 7e 72 33 00 01 73 00 00 00  s......~r3..s...
	0x0060 00 00 00                                         ...
	rel 13+4 t=1 "".Pow2Mods+0
	rel 17+4 t=1 "".Pow2Mods+28
	rel 23+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.uint+0
	rel 36+4 t=28 go.loc."".Pow2Mods+0
	rel 44+4 t=28 go.info.int+0
	rel 48+4 t=28 go.loc."".Pow2Mods+1b
	rel 58+4 t=28 go.info.uint+0
	rel 69+4 t=28 go.info.int+0
	rel 81+4 t=28 go.info.uint+0
	rel 93+4 t=28 go.info.int+0
go.range."".Pow2Mods SDWARFRANGE size=0
go.isstmt."".Pow2Mods SDWARFMISC size=0
	0x0000 04 01 01 01 02 02 01 04 02 01 01 01 00           .............
go.loc."".ConstMods SDWARFLOC size=54
	0x0000 ff ff ff ff 00 00 00 00 18 00 00 00 20 00 00 00  ............ ...
	0x0010 01 00 51 00 00 00 00 00 00 00 00 ff ff ff ff 00  ..Q.............
	0x0020 00 00 00 38 00 00 00 48 00 00 00 01 00 50 00 00  ...8...H.....P..
	0x0030 00 00 00 00 00 00                                ......
	rel 4+4 t=1 "".ConstMods+0
	rel 31+4 t=1 "".ConstMods+0
go.info."".ConstMods SDWARFINFO size=106
	0x0000 02 22 22 2e 43 6f 6e 73 74 4d 6f 64 73 00 00 00  ."".ConstMods...
	0x0010 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 61 00  ..............a.
	0x0020 86 01 00 00 00 00 00 00 00 00 0a 62 00 89 01 00  ...........b....
	0x0030 00 00 00 00 00 00 00 0e 6e 31 00 00 84 01 00 00  ........n1......
	0x0040 00 00 00 0e 6e 32 00 00 84 01 00 00 00 00 00 0e  ....n2..........
	0x0050 7e 72 32 00 01 84 01 00 00 00 00 00 0e 7e 72 33  ~r2..........~r3
	0x0060 00 01 84 01 00 00 00 00 00 00                    ..........
	rel 14+4 t=1 "".ConstMods+0
	rel 18+4 t=1 "".ConstMods+48
	rel 24+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 34+4 t=28 go.info.uint+0
	rel 38+4 t=28 go.loc."".ConstMods+0
	rel 47+4 t=28 go.info.int+0
	rel 51+4 t=28 go.loc."".ConstMods+1b
	rel 62+4 t=28 go.info.uint+0
	rel 74+4 t=28 go.info.int+0
	rel 87+4 t=28 go.info.uint+0
	rel 100+4 t=28 go.info.int+0
go.range."".ConstMods SDWARFRANGE size=0
go.isstmt."".ConstMods SDWARFMISC size=0
	0x0000 04 01 01 05 02 02 01 06 02 01 01 03 00           .............
go.loc."".LenDiv1 SDWARFLOC size=0
go.info."".LenDiv1 SDWARFINFO size=52
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 31 00 00 00 00 00  ."".LenDiv1.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0e 61 00 00 91  ............a...
	0x0020 01 00 00 00 00 00 0e 7e 72 31 00 01 91 01 00 00  .......~r1......
	0x0030 00 00 00 00                                      ....
	rel 12+4 t=1 "".LenDiv1+0
	rel 16+4 t=1 "".LenDiv1+10
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.[]int+0
	rel 46+4 t=28 go.info.int+0
go.range."".LenDiv1 SDWARFRANGE size=0
go.isstmt."".LenDiv1 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".LenDiv2 SDWARFLOC size=0
go.info."".LenDiv2 SDWARFINFO size=52
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 32 00 00 00 00 00  ."".LenDiv2.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0e 73 00 00 97  ............s...
	0x0020 01 00 00 00 00 00 0e 7e 72 31 00 01 97 01 00 00  .......~r1......
	0x0030 00 00 00 00                                      ....
	rel 12+4 t=1 "".LenDiv2+0
	rel 16+4 t=1 "".LenDiv2+10
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.string+0
	rel 46+4 t=28 go.info.int+0
go.range."".LenDiv2 SDWARFRANGE size=0
go.isstmt."".LenDiv2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".LenMod1 SDWARFLOC size=0
go.info."".LenMod1 SDWARFINFO size=52
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 31 00 00 00 00 00  ."".LenMod1.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0e 61 00 00 9d  ............a...
	0x0020 01 00 00 00 00 00 0e 7e 72 31 00 01 9d 01 00 00  .......~r1......
	0x0030 00 00 00 00                                      ....
	rel 12+4 t=1 "".LenMod1+0
	rel 16+4 t=1 "".LenMod1+14
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.[]int+0
	rel 46+4 t=28 go.info.int+0
go.range."".LenMod1 SDWARFRANGE size=0
go.isstmt."".LenMod1 SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".LenMod2 SDWARFLOC size=0
go.info."".LenMod2 SDWARFINFO size=52
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 32 00 00 00 00 00  ."".LenMod2.....
	0x0010 00 00 00 00 01 9c 00 00 00 00 01 0e 73 00 00 a3  ............s...
	0x0020 01 00 00 00 00 00 0e 7e 72 31 00 01 a3 01 00 00  .......~r1......
	0x0030 00 00 00 00                                      ....
	rel 12+4 t=1 "".LenMod2+0
	rel 16+4 t=1 "".LenMod2+14
	rel 22+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 33+4 t=28 go.info.string+0
	rel 46+4 t=28 go.info.int+0
go.range."".LenMod2 SDWARFRANGE size=0
go.isstmt."".LenMod2 SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".CapDiv SDWARFLOC size=0
go.info."".CapDiv SDWARFINFO size=51
	0x0000 02 22 22 2e 43 61 70 44 69 76 00 00 00 00 00 00  ."".CapDiv......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0e 61 00 00 a9 01  ...........a....
	0x0020 00 00 00 00 00 0e 7e 72 31 00 01 a9 01 00 00 00  ......~r1.......
	0x0030 00 00 00                                         ...
	rel 11+4 t=1 "".CapDiv+0
	rel 15+4 t=1 "".CapDiv+10
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.[]int+0
	rel 45+4 t=28 go.info.int+0
go.range."".CapDiv SDWARFRANGE size=0
go.isstmt."".CapDiv SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".CapMod SDWARFLOC size=0
go.info."".CapMod SDWARFINFO size=51
	0x0000 02 22 22 2e 43 61 70 4d 6f 64 00 00 00 00 00 00  ."".CapMod......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0e 61 00 00 af 01  ...........a....
	0x0020 00 00 00 00 00 0e 7e 72 31 00 01 af 01 00 00 00  ......~r1.......
	0x0030 00 00 00                                         ...
	rel 11+4 t=1 "".CapMod+0
	rel 15+4 t=1 "".CapMod+14
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.[]int+0
	rel 45+4 t=28 go.info.int+0
go.range."".CapMod SDWARFRANGE size=0
go.isstmt."".CapMod SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
go.loc."".AddMul SDWARFLOC size=0
go.info."".AddMul SDWARFINFO size=51
	0x0000 02 22 22 2e 41 64 64 4d 75 6c 00 00 00 00 00 00  ."".AddMul......
	0x0010 00 00 00 01 9c 00 00 00 00 01 0e 78 00 00 b5 01  ...........x....
	0x0020 00 00 00 00 00 0e 7e 72 31 00 01 b5 01 00 00 00  ......~r1.......
	0x0030 00 00 00                                         ...
	rel 11+4 t=1 "".AddMul+0
	rel 15+4 t=1 "".AddMul+14
	rel 21+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 32+4 t=28 go.info.int+0
	rel 45+4 t=28 go.info.int+0
go.range."".AddMul SDWARFRANGE size=0
go.isstmt."".AddMul SDWARFMISC size=0
	0x0000 04 01 01 04 00                                   .....
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=36
	0x0000 04 00 00 00 04 00 00 00 1b 31 52 88 00 04 04 36  .........1R....6
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+20
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]int-+0
	rel 32+4 t=1 type.[]int+0
type.[]int SRODATA dupok size=36
	0x0000 0c 00 00 00 04 00 00 00 8e 66 f9 1b 02 04 04 17  .........f......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00                                      ....
	rel 16+4 t=1 runtime.algarray+0
	rel 20+4 t=1 runtime.gcbits.01+0
	rel 24+4 t=5 type..namedata.*[]int-+0
	rel 28+4 t=6 type.*[]int+0
	rel 32+4 t=1 type.int+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
