# command-line-arguments
"".StackStore STEXT nosplit size=16 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	TEXT	"".StackStore(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	MOVD	R0, "".~r0(R1)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	JMP	LR
	0x0000 20 00 01 f8 20 00 80 4e 00 00 00 00 00 00 00 00   ... ..N........
"".ZeroLargeStruct STEXT nosplit size=48 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	TEXT	"".ZeroLargeStruct(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	"".x(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, (R3)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 8(R3)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 16(R3)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 24(R3)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 32(R3)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 40(R3)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVD	R0, 48(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:45)	JMP	LR
	0x0000 20 00 61 e8 00 00 03 f8 08 00 03 f8 10 00 03 f8   .a.............
	0x0010 18 00 03 f8 20 00 03 f8 28 00 03 f8 30 00 03 f8  .... ...(...0...
	0x0020 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".KeepWanted STEXT nosplit size=80 args=0x8 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	TEXT	"".KeepWanted(SB), NOSPLIT|LEAF|NOFRAME, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$3, gclocals·ca777d1c1b46eb0562ba657b8ac920fa(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	"".t(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	(R3), R4
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	8(R3), R5
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	16(R3), R6
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	24(R3), R7
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, (R3)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 8(R3)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 16(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 24(R3)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 32(R3)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 40(R3)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R0, 48(R3)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $2
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$0, $1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	"".t(R1), R8
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R4, (R8)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R5, 8(R8)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R6, 16(R8)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVD	R7, 24(R8)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:59)	JMP	LR
	0x0000 20 00 61 e8 00 00 83 e8 08 00 a3 e8 10 00 c3 e8   .a.............
	0x0010 18 00 e3 e8 00 00 03 f8 08 00 03 f8 10 00 03 f8  ................
	0x0020 18 00 03 f8 20 00 03 f8 28 00 03 f8 30 00 03 f8  .... ...(...0...
	0x0030 20 00 01 e9 00 00 88 f8 08 00 a8 f8 10 00 c8 f8   ...............
	0x0040 18 00 e8 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
"".ArrayAdd64 STEXT nosplit size=96 args=0x60 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	TEXT	"".ArrayAdd64(SB), NOSPLIT|LEAF|NOFRAME, $0-96
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVD	R0, "".~r2+64(R1)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVD	R0, "".~r2+72(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVD	R0, "".~r2+80(R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVD	R0, "".~r2+88(R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a(R1), F1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+32(R1), F2
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+8(R1), F3
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+40(R1), F4
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+16(R1), F5
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+48(R1), F6
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".a+24(R1), F7
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	"".b+56(R1), F8
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F1, F2, F1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F1, "".~r2+64(R1)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F3, F4, F1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F1, "".~r2+72(R1)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F5, F6, F1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F1, "".~r2+80(R1)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FADD	F7, F8, F1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	FMOVD	F1, "".~r2+88(R1)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	JMP	LR
	0x0000 60 00 01 f8 68 00 01 f8 70 00 01 f8 78 00 01 f8  `...h...p...x...
	0x0010 20 00 21 c8 40 00 41 c8 28 00 61 c8 48 00 81 c8   .!.@.A.(.a.H...
	0x0020 30 00 a1 c8 50 00 c1 c8 38 00 e1 c8 58 00 01 c9  0...P...8...X...
	0x0030 2a 08 22 fc 60 00 21 d8 2a 18 24 fc 68 00 21 d8  *.".`.!.*.$.h.!.
	0x0040 2a 28 26 fc 70 00 21 d8 2a 38 28 fc 78 00 21 d8  *(&.p.!.*8(.x.!.
	0x0050 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".ArrayInit STEXT nosplit size=64 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	TEXT	"".ArrayInit(SB), NOSPLIT|LEAF|NOFRAME, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVD	R0, "".~r2+16(R1)
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVD	R0, "".~r2+24(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVD	R0, "".~r2+32(R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVD	R0, "".~r2+40(R1)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+16(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+24(R1)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+32(R1)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R0, "".~r2+40(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	"".i(R1), R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R3, "".~r2+16(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	"".j+8(R1), R3
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVD	R3, "".~r2+32(R1)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	JMP	LR
	0x0000 30 00 01 f8 38 00 01 f8 40 00 01 f8 48 00 01 f8  0...8...@...H...
	0x0010 30 00 01 f8 38 00 01 f8 40 00 01 f8 48 00 01 f8  0...8...@...H...
	0x0020 20 00 61 e8 30 00 61 f8 28 00 61 e8 40 00 61 f8   .a.0.a.(.a.@.a.
	0x0030 20 00 80 4e 00 00 00 00 00 00 00 00 00 00 00 00   ..N............
"".check_asmout STEXT size=64 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	TEXT	"".check_asmout(SB), $32-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	16(g), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CMPU	R3, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	BLT	24
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	LR, R5
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$0, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$2, $-1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	JMP	0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	NOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVD	LR, R31
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVDU	R31, -32(R1)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$2, $0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$0, $0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	CALL	runtime.GC(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	"".b+8(R1), R3
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	R3, "".~r2+16(R1)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	(R1), R31
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVD	R31, LR
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	ADD	$32, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f e1 ff e1 fb  ...H...K........
	0x0020 01 00 00 48 48 00 61 e8 50 00 61 f8 00 00 e1 eb  ...HH.a.P.a.....
	0x0030 a6 03 e8 7f 20 00 21 38 20 00 80 4e 00 00 00 00  .... .!8 ..N....
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 32+4 t=12 runtime.GC+0
"".init STEXT size=128 args=0x0 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $32-0
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0004 00004 (<autogenerated>:1)	CMPU	R3, R1
	0x0008 00008 (<autogenerated>:1)	BLT	24
	0x000c 00012 (<autogenerated>:1)	MOVD	LR, R5
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0010 00016 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (<autogenerated>:1)	JMP	0
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0018 00024 (<autogenerated>:1)	MOVD	LR, R31
	0x001c 00028 (<autogenerated>:1)	MOVDU	R31, -32(R1)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $1
	0x0020 00032 (<autogenerated>:1)	PCDATA	$0, $0
	0x0020 00032 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R3
	0x0028 00040 (<autogenerated>:1)	MOVBZ	(R3), R4
	0x002c 00044 (<autogenerated>:1)	CMPWU	R4, $1
	0x0030 00048 (<autogenerated>:1)	BLE	68
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0034 00052 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0034 00052 (<autogenerated>:1)	MOVD	(R1), R31
	0x0038 00056 (<autogenerated>:1)	MOVD	R31, LR
	0x003c 00060 (<autogenerated>:1)	ADD	$32, R1
	0x0040 00064 (<autogenerated>:1)	JMP	LR
	0x0044 00068 (<autogenerated>:1)	PCDATA	$2, $1
	0x0044 00068 (<autogenerated>:1)	PCDATA	$0, $0
	0x0044 00068 (<autogenerated>:1)	CMPW	R4, $1
	0x0048 00072 (<autogenerated>:1)	BNE	84
	0x004c 00076 (<autogenerated>:1)	PCDATA	$2, $0
	0x004c 00076 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0050 00080 (<autogenerated>:1)	UNDEF
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVD	$1, R4
	0x0058 00088 (<autogenerated>:1)	PCDATA	$2, $0
	0x0058 00088 (<autogenerated>:1)	MOVB	R4, (R3)
	0x005c 00092 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0060 00096 (<autogenerated>:1)	PCDATA	$2, $1
	0x0060 00096 (<autogenerated>:1)	MOVD	$"".initdone·(SB), R3
	0x0068 00104 (<autogenerated>:1)	MOVD	$2, R4
	0x006c 00108 (<autogenerated>:1)	PCDATA	$2, $0
	0x006c 00108 (<autogenerated>:1)	MOVB	R4, (R3)
	0x0070 00112 (<autogenerated>:1)	MOVD	(R1), R31
	0x0074 00116 (<autogenerated>:1)	MOVD	R31, LR
	0x0078 00120 (<autogenerated>:1)	ADD	$32, R1
	0x007c 00124 (<autogenerated>:1)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f e1 ff e1 fb  ...H...K........
	0x0020 00 00 e0 3f 00 00 7f 38 00 00 83 88 01 00 04 28  ...?...8.......(
	0x0030 14 00 81 40 00 00 e1 eb a6 03 e8 7f 20 00 21 38  ...@........ .!8
	0x0040 20 00 80 4e 01 00 04 2c 0c 00 82 40 01 00 00 48   ..N...,...@...H
	0x0050 00 00 00 00 01 00 80 38 00 00 83 98 01 00 00 48  .......8.......H
	0x0060 00 00 e0 3f 00 00 7f 38 02 00 80 38 00 00 83 98  ...?...8...8....
	0x0070 00 00 e1 eb a6 03 e8 7f 20 00 21 38 20 00 80 4e  ........ .!8 ..N
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 32+8 t=2 "".initdone·+0
	rel 76+4 t=12 runtime.throwinit+0
	rel 92+4 t=12 runtime.init+0
	rel 96+8 t=2 "".initdone·+0
type..hash.[4]float64 STEXT dupok size=112 args=0x18 locals=0x20
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[4]float64(SB), DUPOK, $64-24
	0x0000 00000 (<autogenerated>:1)	MOVD	16(g), R3
	0x0004 00004 (<autogenerated>:1)	CMPU	R3, R1
	0x0008 00008 (<autogenerated>:1)	BLT	24
	0x000c 00012 (<autogenerated>:1)	MOVD	LR, R5
	0x0010 00016 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0010 00016 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0010 00016 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0014 00020 (<autogenerated>:1)	JMP	0
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0018 00024 (<autogenerated>:1)	MOVD	LR, R31
	0x001c 00028 (<autogenerated>:1)	MOVDU	R31, -64(R1)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0020 00032 (<autogenerated>:1)	FUNCDATA	$3, gclocals·e060a2f8c9e5b2f32e822543eddd4074(SB)
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $0
	0x0020 00032 (<autogenerated>:1)	PCDATA	$0, $0
	0x0020 00032 (<autogenerated>:1)	MOVD	$0, R3
	0x0024 00036 (<autogenerated>:1)	MOVD	"".h+8(R1), R4
	0x0028 00040 (<autogenerated>:1)	JMP	84
	0x002c 00044 (<autogenerated>:1)	MOVD	R3, "".i-8(R1)
	0x0030 00048 (<autogenerated>:1)	SLD	$3, R3, R5
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $1
	0x0034 00052 (<autogenerated>:1)	MOVD	"".p(R1), R6
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $2
	0x0038 00056 (<autogenerated>:1)	ADD	R5, R6, R5
	0x003c 00060 (<autogenerated>:1)	PCDATA	$2, $0
	0x003c 00060 (<autogenerated>:1)	MOVD	R5, 32(R1)
	0x0040 00064 (<autogenerated>:1)	MOVD	R4, 40(R1)
	0x0044 00068 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0048 00072 (<autogenerated>:1)	MOVD	48(R1), R4
	0x004c 00076 (<autogenerated>:1)	MOVD	"".i-8(R1), R3
	0x0050 00080 (<autogenerated>:1)	ADD	$1, R3, R3
	0x0054 00084 (<autogenerated>:1)	CMP	R3, $4
	0x0058 00088 (<autogenerated>:1)	BLT	44
	0x005c 00092 (<autogenerated>:1)	PCDATA	$0, $1
	0x005c 00092 (<autogenerated>:1)	MOVD	R4, "".~r2+16(R1)
	0x0060 00096 (<autogenerated>:1)	MOVD	(R1), R31
	0x0064 00100 (<autogenerated>:1)	MOVD	R31, LR
	0x0068 00104 (<autogenerated>:1)	ADD	$64, R1
	0x006c 00108 (<autogenerated>:1)	JMP	LR
	0x0000 10 00 7e e8 40 08 23 7c 10 00 80 41 a6 02 a8 7c  ..~.@.#|...A...|
	0x0010 01 00 00 48 ec ff ff 4b a6 02 e8 7f c1 ff e1 fb  ...H...K........
	0x0020 78 03 03 7c 68 00 81 e8 2c 00 00 48 38 00 61 f8  x..|h...,..H8.a.
	0x0030 24 1f 65 78 60 00 c1 e8 14 2a a6 7c 20 00 a1 f8  $.ex`....*.| ...
	0x0040 28 00 81 f8 01 00 00 48 30 00 81 e8 38 00 61 e8  (......H0...8.a.
	0x0050 01 00 63 38 04 00 23 2c d4 ff 80 41 70 00 81 f8  ..c8..#,...Ap...
	0x0060 00 00 e1 eb a6 03 e8 7f 40 00 21 38 20 00 80 4e  ........@.!8 ..N
	rel 16+4 t=12 runtime.morestack_noctxt+0
	rel 68+4 t=12 runtime.f64hash+0
type..eq.[4]float64 STEXT dupok nosplit size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[4]float64(SB), DUPOK|NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·8083c72d69b1cb053ef9d79348f7881a(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVD	"".p(R1), R3
	0x0004 00004 (<autogenerated>:1)	PCDATA	$2, $2
	0x0004 00004 (<autogenerated>:1)	PCDATA	$0, $2
	0x0004 00004 (<autogenerated>:1)	MOVD	"".q+8(R1), R4
	0x0008 00008 (<autogenerated>:1)	MOVD	$0, R5
	0x000c 00012 (<autogenerated>:1)	JMP	20
	0x0010 00016 (<autogenerated>:1)	ADD	$1, R5, R5
	0x0014 00020 (<autogenerated>:1)	CMP	R5, $4
	0x0018 00024 (<autogenerated>:1)	BGE	64
	0x001c 00028 (<autogenerated>:1)	SLD	$3, R5, R6
	0x0020 00032 (<autogenerated>:1)	PCDATA	$2, $3
	0x0020 00032 (<autogenerated>:1)	ADD	R3, R6, R7
	0x0024 00036 (<autogenerated>:1)	PCDATA	$2, $2
	0x0024 00036 (<autogenerated>:1)	FMOVD	(R7), F1
	0x0028 00040 (<autogenerated>:1)	PCDATA	$2, $4
	0x0028 00040 (<autogenerated>:1)	ADD	R4, R6, R6
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $2
	0x002c 00044 (<autogenerated>:1)	FMOVD	(R6), F2
	0x0030 00048 (<autogenerated>:1)	FCMPU	F1, F2
	0x0034 00052 (<autogenerated>:1)	BEQ	16
	0x0038 00056 (<autogenerated>:1)	PCDATA	$2, $0
	0x0038 00056 (<autogenerated>:1)	MOVB	R0, "".~r2+16(R1)
	0x003c 00060 (<autogenerated>:1)	JMP	LR
	0x0040 00064 (<autogenerated>:1)	MOVD	$1, R3
	0x0044 00068 (<autogenerated>:1)	MOVB	R3, "".~r2+16(R1)
	0x0048 00072 (<autogenerated>:1)	JMP	LR
	0x0000 20 00 61 e8 28 00 81 e8 78 03 05 7c 08 00 00 48   .a.(...x..|...H
	0x0010 01 00 a5 38 04 00 25 2c 28 00 80 40 24 1f a6 78  ...8..%,(..@$..x
	0x0020 14 1a e6 7c 00 00 27 c8 14 22 c6 7c 00 00 46 c8  ...|..'..".|..F.
	0x0030 00 10 01 fc dc ff 82 41 30 00 01 98 20 00 80 4e  .......A0... ..N
	0x0040 01 00 60 38 30 00 61 98 20 00 80 4e 00 00 00 00  ..`80.a. ..N....
go.loc."".StackStore SDWARFLOC size=0
go.info."".StackStore SDWARFINFO size=51
	0x0000 02 22 22 2e 53 74 61 63 6b 53 74 6f 72 65 00 00  ."".StackStore..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 7e 72 30 00 01 17 00 00 00  .......~r0......
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".StackStore+0
	rel 23+8 t=1 "".StackStore+10
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
go.range."".StackStore SDWARFRANGE size=0
go.isstmt."".StackStore SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".ZeroLargeStruct SDWARFLOC size=0
go.info."".ZeroLargeStruct SDWARFINFO size=54
	0x0000 02 22 22 2e 5a 65 72 6f 4c 61 72 67 65 53 74 72  ."".ZeroLargeStr
	0x0010 75 63 74 00 00 00 00 00 00 00 00 00 00 00 00 00  uct.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 78 00 00 2a  ............x..*
	0x0030 00 00 00 00 00 00                                ......
	rel 20+8 t=1 "".ZeroLargeStruct+0
	rel 28+8 t=1 "".ZeroLargeStruct+30
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 48+4 t=28 go.info.*"".T+0
go.range."".ZeroLargeStruct SDWARFRANGE size=0
go.isstmt."".ZeroLargeStruct SDWARFMISC size=0
	0x0000 04 01 01 07 02 04 00                             .......
go.loc."".KeepWanted SDWARFLOC size=0
go.info."".KeepWanted SDWARFINFO size=49
	0x0000 02 22 22 2e 4b 65 65 70 57 61 6e 74 65 64 00 00  ."".KeepWanted..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 74 00 00 39 00 00 00 00 00  .......t..9.....
	0x0030 00                                               .
	rel 15+8 t=1 "".KeepWanted+0
	rel 23+8 t=1 "".KeepWanted+50
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.*"".T+0
go.range."".KeepWanted SDWARFRANGE size=0
go.isstmt."".KeepWanted SDWARFMISC size=0
	0x0000 04 01 01 10 02 03 00                             .......
go.loc."".ArrayAdd64 SDWARFLOC size=0
go.info."".ArrayAdd64 SDWARFINFO size=71
	0x0000 02 22 22 2e 41 72 72 61 79 41 64 64 36 34 00 00  ."".ArrayAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 46 00 00 00 00 00  .......a..F.....
	0x0030 0e 62 00 00 46 00 00 00 00 00 0e 7e 72 32 00 01  .b..F......~r2..
	0x0040 46 00 00 00 00 00 00                             F......
	rel 15+8 t=1 "".ArrayAdd64+0
	rel 23+8 t=1 "".ArrayAdd64+60
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.[4]float64+0
	rel 53+4 t=28 go.info.[4]float64+0
	rel 65+4 t=28 go.info.[4]float64+0
go.range."".ArrayAdd64 SDWARFRANGE size=0
go.isstmt."".ArrayAdd64 SDWARFMISC size=0
	0x0000 04 01 01 03 02 01 01 13 00                       .........
go.loc."".ArrayInit SDWARFLOC size=0
go.info."".ArrayInit SDWARFINFO size=70
	0x0000 02 22 22 2e 41 72 72 61 79 49 6e 69 74 00 00 00  ."".ArrayInit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 69 00 00 53 00 00 00 00 00 0e  ......i..S......
	0x0030 6a 00 00 53 00 00 00 00 00 0e 7e 72 32 00 01 53  j..S......~r2..S
	0x0040 00 00 00 00 00 00                                ......
	rel 14+8 t=1 "".ArrayInit+0
	rel 22+8 t=1 "".ArrayInit+40
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 42+4 t=28 go.info.int+0
	rel 52+4 t=28 go.info.int+0
	rel 64+4 t=28 go.info.[4]int+0
go.range."".ArrayInit SDWARFRANGE size=0
go.isstmt."".ArrayInit SDWARFMISC size=0
	0x0000 04 01 01 03 02 01 01 0b 00                       .........
go.loc."".check_asmout SDWARFLOC size=0
go.info."".check_asmout SDWARFINFO size=73
	0x0000 02 22 22 2e 63 68 65 63 6b 5f 61 73 6d 6f 75 74  ."".check_asmout
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0e 61 00 00 5a 00 00 00  .........a..Z...
	0x0030 00 00 0e 62 00 00 5a 00 00 00 00 00 0e 7e 72 32  ...b..Z......~r2
	0x0040 00 01 5a 00 00 00 00 00 00                       ..Z......
	rel 17+8 t=1 "".check_asmout+0
	rel 25+8 t=1 "".check_asmout+40
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
	rel 67+4 t=28 go.info.int+0
go.range."".check_asmout SDWARFRANGE size=0
go.isstmt."".check_asmout SDWARFMISC size=0
	0x0000 04 0a 01 06 00                                   .....
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+80
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 0a 01 03 02 04 01 03 02 02 01 0a 00           .............
"".initdone· SNOPTRBSS size=1
type..hashfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  ........8.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  ........8.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc56+0
	rel 8+8 t=1 type..eqfunc56+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*codegen.T. SRODATA dupok size=13
	0x0000 01 00 0a 2a 63 6f 64 65 67 65 6e 2e 54           ...*codegen.T
type.*"".T SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c3 49 f0 a5 00 08 08 36 00 00 00 00 00 00 00 00  .I.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 48+8 t=1 type."".T+0
runtime.gcbits. SRODATA dupok size=0
type..importpath."". SRODATA dupok size=25
	0x0000 00 00 16 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d  ...command-line-
	0x0010 61 72 67 75 6d 65 6e 74 73                       arguments
type..namedata.A. SRODATA dupok size=4
	0x0000 01 00 01 41                                      ...A
type..namedata.B. SRODATA dupok size=4
	0x0000 01 00 01 42                                      ...B
type..namedata.C. SRODATA dupok size=4
	0x0000 01 00 01 43                                      ...C
type..namedata.D. SRODATA dupok size=4
	0x0000 01 00 01 44                                      ...D
type..namedata.x- SRODATA dupok size=4
	0x0000 00 00 01 78                                      ...x
type..namedata.y- SRODATA dupok size=4
	0x0000 00 00 01 79                                      ...y
type..namedata.z- SRODATA dupok size=4
	0x0000 00 00 01 7a                                      ...z
type."".T SRODATA size=264
	0x0000 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  8...............
	0x0010 e0 b1 c9 1d 07 08 08 99 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 07 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 b8 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x00b0 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x00e0 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 60 00 00 00 00 00 00 00                          `.......
	rel 24+8 t=1 type..alg56+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 44+4 t=5 type.*"".T+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".T+60
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.A.+0
	rel 104+8 t=1 type.int+0
	rel 120+8 t=1 type..namedata.B.+0
	rel 128+8 t=1 type.int+0
	rel 144+8 t=1 type..namedata.C.+0
	rel 152+8 t=1 type.int+0
	rel 168+8 t=1 type..namedata.D.+0
	rel 176+8 t=1 type.int+0
	rel 192+8 t=1 type..namedata.x-+0
	rel 200+8 t=1 type.int+0
	rel 216+8 t=1 type..namedata.y-+0
	rel 224+8 t=1 type.int+0
	rel 240+8 t=1 type..namedata.z-+0
	rel 248+8 t=1 type.int+0
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 00 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[4]float64 SDWARFLOC dupok size=174
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 30 00 00 00 00 00 00 00 58 00 00 00 00 00 00 00  0.......X.......
	0x0020 02 00 91 78 58 00 00 00 00 00 00 00 70 00 00 00  ...xX.......p...
	0x0030 00 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00  ......S.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 70  .......$.......p
	0x0060 00 00 00 00 00 00 00 02 00 91 20 00 00 00 00 00  .......... .....
	0x0070 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0080 ff ff ff 00 00 00 00 00 00 00 00 4c 00 00 00 00  ...........L....
	0x0090 00 00 00 70 00 00 00 00 00 00 00 01 00 54 00 00  ...p.........T..
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 type..hash.[4]float64+0
	rel 79+8 t=1 type..hash.[4]float64+0
	rel 131+8 t=1 type..hash.[4]float64+0
go.info.type..hash.[4]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 34 5d 66  .type..hash.[4]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01  ...........~r2..
	0x0040 01 00 00 00 00 00 0f 70 00 00 01 00 00 00 00 00  .......p........
	0x0050 00 00 00 0f 68 00 00 01 00 00 00 00 00 00 00 00  ....h...........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[4]float64+0
	rel 31+8 t=1 type..hash.[4]float64+70
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[4]float64+0
	rel 65+4 t=28 go.info.uintptr+0
	rel 75+4 t=28 go.info.*[4]float64+0
	rel 79+4 t=28 go.loc.type..hash.[4]float64+47
	rel 88+4 t=28 go.info.uintptr+0
	rel 92+4 t=28 go.loc.type..hash.[4]float64+7b
go.range.type..hash.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 09 01 0c 02 01 01 01 02 01 01 04 00           .............
go.loc.type..eq.[4]float64 SDWARFLOC dupok size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 01 00 55 00 00 00 00 00 00 00 00 00 00 00 00 00  ..U.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 50 00 00 00 00  ...........P....
	0x0050 00 00 00 02 00 91 20 00 00 00 00 00 00 00 00 00  ...... .........
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 50  ...............P
	0x0080 00 00 00 00 00 00 00 02 00 91 28 00 00 00 00 00  ..........(.....
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 type..eq.[4]float64+0
	rel 59+8 t=1 type..eq.[4]float64+0
	rel 111+8 t=1 type..eq.[4]float64+0
go.info.type..eq.[4]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 34 5d 66 6c 6f  .type..eq.[4]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0e 7e 72 32 00 01 01 00  .........~r2....
	0x0040 00 00 00 00 0f 70 00 00 01 00 00 00 00 00 00 00  .....p..........
	0x0050 00 0f 71 00 00 01 00 00 00 00 00 00 00 00 00     ..q............
	rel 21+8 t=1 type..eq.[4]float64+0
	rel 29+8 t=1 type..eq.[4]float64+50
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[4]float64+0
	rel 63+4 t=28 go.info.bool+0
	rel 73+4 t=28 go.info.*[4]float64+0
	rel 77+4 t=28 go.loc.type..eq.[4]float64+33
	rel 86+4 t=28 go.info.*[4]float64+0
	rel 90+4 t=28 go.loc.type..eq.[4]float64+67
go.range.type..eq.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 01 01 04 02 01 01 08 02 01 01 01 02 01 01 03  ................
	0x0010 00                                               .
type..hashfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[4]float64+0
type..eqfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[4]float64+0
type..alg.[4]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[4]float64+0
	rel 8+8 t=1 type..eqfunc.[4]float64+0
type..namedata.*[4]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 34 5d 66 6c 6f 61 74 36 34        ...*[4]float64
type.*[4]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 22 eb 00 d3 00 08 08 36 00 00 00 00 00 00 00 00  "......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 48+8 t=1 type.[4]float64+0
type.[4]float64 SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 3b a2 ed cb 02 08 08 91 00 00 00 00 00 00 00 00  ;...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[4]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 44+4 t=6 type.*[4]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[4]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 34 5d 69 6e 74                    ...*[4]int
type.*[4]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 ba d6 e0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 48+8 t=1 type.[4]int+0
type.[4]int SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 ae 6a 57 d6 02 08 08 91 00 00 00 00 00 00 00 00  .jW.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 44+4 t=6 type.*[4]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·ca777d1c1b46eb0562ba657b8ac920fa SRODATA dupok size=11
	0x0000 03 00 00 00 06 00 00 00 00 01 20                 .......... 
gclocals·e060a2f8c9e5b2f32e822543eddd4074 SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 08 04                 ...........
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·8083c72d69b1cb053ef9d79348f7881a SRODATA dupok size=13
	0x0000 05 00 00 00 05 00 00 00 00 01 03 13 0b           .............
