# command-line-arguments
"".approx STEXT size=584 args=0x8 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	TEXT	"".approx(SB), $32-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	MOVV	R31, -40(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	ADDV	$-40, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVV	"".x(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVV	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	CALL	math.Ceil(SB)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	NOOP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVV	16(R29), R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVV	R1, "".sink64(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVV	"".x(FP), R1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVV	R1, 8(R29)
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	CALL	math.Floor(SB)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	NOOP
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVV	16(R29), R1
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVV	R1, "".sink64+8(SB)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	"".x(FP), R1
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SRLV	$52, R1, R2
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	AND	$2047, R2, R2
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	R2, math.e·4-8(SP)
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SGTU	$1023, R2, R3
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVB	R3, ""..autotmp_26-16(SP)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	BEQ	R3, 476
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SRLV	$63, R1, R4
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SLLV	$63, R4, R4
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	XOR	$1022, R2, R5
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	BNE	R5, 456
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	$i64.3ff0000000000000(SB), R5
	0x00ac 00172 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	OR	R4, R5, R4
	0x00b0 00176 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	R4, "".sink64+16(SB)
	0x00bc 00188 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVV	R1, 8(R29)
	0x00c0 00192 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	CALL	math.Trunc(SB)
	0x00c4 00196 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	NOOP
	0x00c8 00200 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVV	16(R29), R1
	0x00cc 00204 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVV	R1, "".sink64+24(SB)
	0x00d8 00216 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVBU	""..autotmp_26-16(SP), R1
	0x00dc 00220 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BNE	R1, 360
	0x00e0 00224 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x00e4 00228 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	math.e·4-8(SP), R1
	0x00e8 00232 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDVU	$-1023, R1, R1
	0x00ec 00236 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	$52, R2
	0x00f0 00240 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SUBVU	R1, R2, R2
	0x00f4 00244 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	"".x(FP), R3
	0x00f8 00248 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	R2, R3, R4
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SGTU	$64, R2, R2
	0x0100 00256 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SUBVU	R2, R0, R2
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	AND	R2, R4, R2
	0x0108 00264 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	AND	$1, R2, R2
	0x010c 00268 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	$i64.0007ffffffffffff(SB), R4
	0x0118 00280 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDVU	R4, R2, R2
	0x011c 00284 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	R1, R2, R2
	0x0120 00288 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SGTU	$64, R1, R4
	0x0124 00292 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SUBVU	R4, R0, R4
	0x0128 00296 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	AND	R4, R2, R2
	0x012c 00300 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ADDVU	R3, R2, R2
	0x0130 00304 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	$i64.000fffffffffffff(SB), R3
	0x013c 00316 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	R1, R3, R1
	0x0140 00320 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	AND	R4, R1, R1
	0x0144 00324 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOR	$0, R1, R1
	0x0148 00328 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	AND	R1, R2, R1
	0x014c 00332 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	R1, "".sink64+32(SB)
	0x0158 00344 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	MOVV	(R29), R31
	0x015c 00348 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	ADDV	$40, R29
	0x0160 00352 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	JMP	(R31)
	0x0164 00356 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	NOOP
	0x0168 00360 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	math.e·4-8(SP), R1
	0x016c 00364 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	XOR	$1022, R1, R1
	0x0170 00368 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BNE	R1, 444
	0x0174 00372 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x0178 00376 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	"".x(FP), R1
	0x017c 00380 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLLV	$12, R1, R2
	0x0180 00384 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	$12, R2, R2
	0x0184 00388 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	BEQ	R2, 428
	0x0188 00392 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x018c 00396 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	$63, R1, R1
	0x0190 00400 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLLV	$63, R1, R1
	0x0194 00404 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	$i64.3ff0000000000000(SB), R2
	0x01a0 00416 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	OR	R1, R2, R1
	0x01a4 00420 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	332
	0x01a8 00424 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x01ac 00428 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SRLV	$63, R1, R2
	0x01b0 00432 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	SLLV	$63, R2, R1
	0x01b4 00436 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	332
	0x01b8 00440 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x01bc 00444 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	"".x(FP), R1
	0x01c0 00448 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	428
	0x01c4 00452 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	NOOP
	0x01c8 00456 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVV	$i64.3ff0000000000000(SB), R5
	0x01d4 00468 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JMP	176
	0x01d8 00472 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x01dc 00476 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SGTU	$1075, R2, R4
	0x01e0 00480 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	BEQ	R4, 560
	0x01e4 00484 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x01e8 00488 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ADDVU	$-1023, R2, R4
	0x01ec 00492 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	$i64.0008000000000000(SB), R5
	0x01f8 00504 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SRLV	R4, R5, R5
	0x01fc 00508 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SGTU	$64, R4, R6
	0x0200 00512 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SUBVU	R6, R0, R6
	0x0204 00516 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	AND	R6, R5, R5
	0x0208 00520 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ADDVU	R1, R5, R5
	0x020c 00524 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	$i64.000fffffffffffff(SB), R7
	0x0218 00536 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SRLV	R4, R7, R4
	0x021c 00540 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	AND	R6, R4, R4
	0x0220 00544 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOR	$0, R4, R4
	0x0224 00548 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	AND	R4, R5, R4
	0x0228 00552 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JMP	176
	0x022c 00556 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x0230 00560 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	$i64.000fffffffffffff(SB), R7
	0x023c 00572 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVV	R1, R4
	0x0240 00576 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JMP	176
	0x0244 00580 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 df a1 00 30  ........c......0
	0x0030 ff a1 00 08 0c 00 00 0d 00 00 00 00 df a1 00 10  ................
	0x0040 3c 17 00 00 02 fc b8 2d fe e1 00 00 df a1 00 30  <......-.......0
	0x0050 ff a1 00 08 0c 00 00 15 00 00 00 00 df a1 00 10  ................
	0x0060 3c 17 00 00 02 fc b8 2d fe e1 00 00 df a1 00 30  <......-.......0
	0x0070 00 01 15 3e 30 42 07 ff ff a2 00 20 2c 43 03 ff  ...>0B..... ,C..
	0x0080 a3 a3 00 18 10 60 00 55 00 00 00 00 00 01 27 fe  .....`.U......'.
	0x0090 00 04 27 fc 38 45 03 fe 14 a0 00 4b 00 00 00 00  ..'.8E.....K....
	0x00a0 3c 17 00 00 02 fc b8 2d de e5 00 00 00 a4 20 25  <......-...... %
	0x00b0 3c 17 00 00 02 fc b8 2d fe e4 00 00 ff a1 00 08  <......-........
	0x00c0 0c 00 00 30 00 00 00 00 df a1 00 10 3c 17 00 00  ...0........<...
	0x00d0 02 fc b8 2d fe e1 00 00 93 a1 00 18 14 20 00 22  ...-......... ."
	0x00e0 00 00 00 00 df a1 00 20 64 21 fc 01 64 02 00 34  ....... d!..d..4
	0x00f0 00 41 10 2f df a3 00 30 00 43 20 16 2c 42 00 40  .A./...0.C .,B.@
	0x0100 00 02 10 2f 00 82 10 24 30 42 00 01 3c 17 00 00  .../...$0B..<...
	0x0110 02 fc b8 2d de e4 00 00 00 44 10 2d 00 22 10 16  ...-.....D.-."..
	0x0120 2c 24 00 40 00 04 20 2f 00 44 10 24 00 43 10 2d  ,$.@.. /.D.$.C.-
	0x0130 3c 17 00 00 02 fc b8 2d de e3 00 00 00 23 08 16  <......-.....#..
	0x0140 00 24 08 24 00 20 08 27 00 41 08 24 3c 17 00 00  .$.$. .'.A.$<...
	0x0150 02 fc b8 2d fe e1 00 00 df bf 00 00 63 bd 00 28  ...-........c..(
	0x0160 03 e0 00 08 00 00 00 00 df a1 00 20 38 21 03 fe  ........... 8!..
	0x0170 14 20 00 12 00 00 00 00 df a1 00 30 00 01 13 38  . .........0...8
	0x0180 00 02 13 3a 10 40 00 09 00 00 00 00 00 01 0f fe  ...:.@..........
	0x0190 00 01 0f fc 3c 17 00 00 02 fc b8 2d de e2 00 00  ....<......-....
	0x01a0 00 41 08 25 10 00 ff e9 00 00 00 00 00 01 17 fe  .A.%............
	0x01b0 00 02 0f fc 10 00 ff e5 00 00 00 00 df a1 00 30  ...............0
	0x01c0 10 00 ff fa 00 00 00 00 3c 17 00 00 02 fc b8 2d  ........<......-
	0x01d0 de e5 00 00 10 00 ff b6 00 00 00 00 2c 44 04 33  ............,D.3
	0x01e0 10 80 00 13 00 00 00 00 64 44 fc 01 3c 17 00 00  ........dD..<...
	0x01f0 02 fc b8 2d de e5 00 00 00 85 28 16 2c 86 00 40  ...-......(.,..@
	0x0200 00 06 30 2f 00 a6 28 24 00 a1 28 2d 3c 17 00 00  ..0/..($..(-<...
	0x0210 02 fc b8 2d de e7 00 00 00 87 20 16 00 86 20 24  ...-...... ... $
	0x0220 00 80 20 27 00 a4 20 24 10 00 ff a1 00 00 00 00  .. '.. $........
	0x0230 3c 17 00 00 02 fc b8 2d de e7 00 00 00 20 20 25  <......-.....  %
	0x0240 10 00 ff 9b 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 52+4 t=13 math.Ceil+0
	rel 64+4 t=42 "".sink64+0
	rel 72+4 t=4 "".sink64+0
	rel 84+4 t=13 math.Floor+0
	rel 96+4 t=42 "".sink64+8
	rel 104+4 t=4 "".sink64+8
	rel 160+4 t=42 $i64.3ff0000000000000+0
	rel 168+4 t=4 $i64.3ff0000000000000+0
	rel 176+4 t=42 "".sink64+16
	rel 184+4 t=4 "".sink64+16
	rel 192+4 t=13 math.Trunc+0
	rel 204+4 t=42 "".sink64+24
	rel 212+4 t=4 "".sink64+24
	rel 268+4 t=42 $i64.0007ffffffffffff+0
	rel 276+4 t=4 $i64.0007ffffffffffff+0
	rel 304+4 t=42 $i64.000fffffffffffff+0
	rel 312+4 t=4 $i64.000fffffffffffff+0
	rel 332+4 t=42 "".sink64+32
	rel 340+4 t=4 "".sink64+32
	rel 352+0 t=11 +0
	rel 404+4 t=42 $i64.3ff0000000000000+0
	rel 412+4 t=4 $i64.3ff0000000000000+0
	rel 456+4 t=42 $i64.3ff0000000000000+0
	rel 464+4 t=4 $i64.3ff0000000000000+0
	rel 492+4 t=42 $i64.0008000000000000+0
	rel 500+4 t=4 $i64.0008000000000000+0
	rel 524+4 t=42 $i64.000fffffffffffff+0
	rel 532+4 t=4 $i64.000fffffffffffff+0
	rel 560+4 t=42 $i64.000fffffffffffff+0
	rel 568+4 t=4 $i64.000fffffffffffff+0
"".sqrt STEXT size=88 args=0x10 locals=0x10
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	TEXT	"".sqrt(SB), $16-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	MOVV	R31, -24(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	ADDV	$-24, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVV	"".x(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVV	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	CALL	math.Sqrt(SB)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	NOOP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVV	16(R29), R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVV	R1, "".~r1+8(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVV	(R29), R31
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	ADDV	$24, R29
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	JMP	(R31)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff e8 63 bd ff e8 df a1 00 20  ........c...... 
	0x0030 ff a1 00 08 0c 00 00 0d 00 00 00 00 df a1 00 10  ................
	0x0040 ff a1 00 28 df bf 00 00 63 bd 00 18 03 e0 00 08  ...(....c.......
	0x0050 00 00 00 00 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 52+4 t=13 math.Sqrt+0
	rel 76+0 t=11 +0
"".abs STEXT size=72 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	TEXT	"".abs(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	MOVV	"".x(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	SLLV	$1, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	SRLV	$1, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	MOVV	R1, "".sink64(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVV	"".y+8(FP), R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	SLLV	$1, R1, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	SRLV	$1, R1, R1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVV	$i64.8000000000000000(SB), R2
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	XOR	R2, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVV	R1, "".sink64+8(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:59)	JMP	(R31)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:59)	NOOP
	0x0000 df a1 00 08 00 01 08 78 00 01 08 7a 3c 17 00 00  .......x...z<...
	0x0010 02 fc b8 2d fe e1 00 00 df a1 00 10 00 01 08 78  ...-...........x
	0x0020 00 01 08 7a 3c 17 00 00 02 fc b8 2d de e2 00 00  ...z<......-....
	0x0030 00 22 08 26 3c 17 00 00 02 fc b8 2d fe e1 00 00  .".&<......-....
	0x0040 03 e0 00 08 00 00 00 00                          ........
	rel 12+4 t=42 "".sink64+0
	rel 20+4 t=4 "".sink64+0
	rel 36+4 t=42 $i64.8000000000000000+0
	rel 44+4 t=4 $i64.8000000000000000+0
	rel 52+4 t=42 "".sink64+8
	rel 60+4 t=4 "".sink64+8
	rel 64+0 t=11 +0
"".abs32 STEXT size=112 args=0x10 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	TEXT	"".abs32(SB), $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	MOVV	R31, -32(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	ADDV	$-32, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVWU	"".x(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVW	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	CALL	runtime.f32to64(SB)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	NOOP
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVV	16(R29), R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	SLLV	$1, R1, R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	SRLV	$1, R1, R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVV	R1, 8(R29)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	CALL	runtime.f64to32(SB)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	NOOP
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVWU	16(R29), R1
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVW	R1, "".~r1+8(FP)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVV	(R29), R31
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	ADDV	$32, R29
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	JMP	(R31)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff e0 63 bd ff e0 9f a1 00 28  ........c......(
	0x0030 af a1 00 08 0c 00 00 0d 00 00 00 00 df a1 00 10  ................
	0x0040 00 01 08 78 00 01 08 7a ff a1 00 08 0c 00 00 13  ...x...z........
	0x0050 00 00 00 00 9f a1 00 10 af a1 00 30 df bf 00 00  ...........0....
	0x0060 63 bd 00 20 03 e0 00 08 00 00 00 00 00 00 00 00  c.. ............
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 52+4 t=13 runtime.f32to64+0
	rel 76+4 t=13 runtime.f64to32+0
	rel 100+0 t=11 +0
"".copysign STEXT size=144 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	TEXT	"".copysign(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVV	"".b+8(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SRLV	$63, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SLLV	$63, R1, R1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVV	"".a(FP), R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SLLV	$1, R2, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SRLV	$1, R3, R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	OR	R3, R1, R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVV	R1, "".sink64(SB)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVV	"".c+16(FP), R1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	SLLV	$1, R1, R3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	SRLV	$1, R3, R3
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVV	$i64.8000000000000000(SB), R4
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	OR	R3, R4, R3
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVV	R3, "".sink64+8(SB)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	OR	R2, R4, R2
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	MOVV	R2, "".sink64+16(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	SRLV	$63, R1, R1
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	SLLV	$63, R1, R1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	MOVV	$i64.3ff0000000000000(SB), R2
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	OR	R1, R2, R1
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	MOVV	R1, "".sink64+24(SB)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:88)	JMP	(R31)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:88)	NOOP
	0x0000 df a1 00 10 00 01 0f fe 00 01 0f fc df a2 00 08  ................
	0x0010 00 02 18 78 00 03 18 7a 00 23 08 25 3c 17 00 00  ...x...z.#.%<...
	0x0020 02 fc b8 2d fe e1 00 00 df a1 00 18 00 01 18 78  ...-...........x
	0x0030 00 03 18 7a 3c 17 00 00 02 fc b8 2d de e4 00 00  ...z<......-....
	0x0040 00 83 18 25 3c 17 00 00 02 fc b8 2d fe e3 00 00  ...%<......-....
	0x0050 00 82 10 25 3c 17 00 00 02 fc b8 2d fe e2 00 00  ...%<......-....
	0x0060 00 01 0f fe 00 01 0f fc 3c 17 00 00 02 fc b8 2d  ........<......-
	0x0070 de e2 00 00 00 41 08 25 3c 17 00 00 02 fc b8 2d  .....A.%<......-
	0x0080 fe e1 00 00 03 e0 00 08 00 00 00 00 00 00 00 00  ................
	rel 28+4 t=42 "".sink64+0
	rel 36+4 t=4 "".sink64+0
	rel 52+4 t=42 $i64.8000000000000000+0
	rel 60+4 t=4 $i64.8000000000000000+0
	rel 68+4 t=42 "".sink64+8
	rel 76+4 t=4 "".sink64+8
	rel 84+4 t=42 "".sink64+16
	rel 92+4 t=4 "".sink64+16
	rel 104+4 t=42 $i64.3ff0000000000000+0
	rel 112+4 t=4 $i64.3ff0000000000000+0
	rel 120+4 t=42 "".sink64+24
	rel 128+4 t=4 "".sink64+24
	rel 132+0 t=11 +0
"".fromFloat64 STEXT size=104 args=0x10 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	TEXT	"".fromFloat64(SB), $32-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	MOVV	R31, -40(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	ADDV	$-40, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	"".f64(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	$i64.3ff0000000000000(SB), R1
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	R1, 16(R29)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	CALL	runtime.fadd64(SB)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	NOOP
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	24(R29), R1
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	ADDVU	$1, R1, R1
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	R1, "".~r1+8(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVV	(R29), R31
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	ADDV	$40, R29
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	JMP	(R31)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 df a1 00 30  ........c......0
	0x0030 ff a1 00 08 3c 17 00 00 02 fc b8 2d de e1 00 00  ....<......-....
	0x0040 ff a1 00 10 0c 00 00 11 00 00 00 00 df a1 00 18  ................
	0x0050 64 21 00 01 ff a1 00 38 df bf 00 00 63 bd 00 28  d!.....8....c..(
	0x0060 03 e0 00 08 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 52+4 t=42 $i64.3ff0000000000000+0
	rel 60+4 t=4 $i64.3ff0000000000000+0
	rel 68+4 t=13 runtime.fadd64+0
	rel 96+0 t=11 +0
"".fromFloat32 STEXT size=96 args=0x10 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	TEXT	"".fromFloat32(SB), $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	MOVV	R31, -32(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	ADDV	$-32, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVWU	"".f32(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVW	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVV	$1065353216, R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVW	R1, 12(R29)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	CALL	runtime.fadd32(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	NOOP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVWU	16(R29), R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADDVU	$1, R1, R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVW	R1, "".~r1+8(FP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVV	(R29), R31
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADDV	$32, R29
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	JMP	(R31)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff e0 63 bd ff e0 9f a1 00 28  ........c......(
	0x0030 af a1 00 08 3c 01 3f 80 af a1 00 0c 0c 00 00 0f  ....<.?.........
	0x0040 00 00 00 00 9f a1 00 10 64 21 00 01 af a1 00 30  ........d!.....0
	0x0050 df bf 00 00 63 bd 00 20 03 e0 00 08 00 00 00 00  ....c.. ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 60+4 t=13 runtime.fadd32+0
	rel 88+0 t=11 +0
"".toFloat64 STEXT size=104 args=0x10 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	TEXT	"".toFloat64(SB), $32-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	MOVV	R31, -40(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	ADDV	$-40, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	"".u64(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	ADDVU	$1, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	R1, 8(R29)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	$i64.3ff0000000000000(SB), R1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	R1, 16(R29)
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	CALL	runtime.fadd64(SB)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	NOOP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	24(R29), R1
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	R1, "".~r1+8(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVV	(R29), R31
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	ADDV	$40, R29
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	JMP	(R31)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 df a1 00 30  ........c......0
	0x0030 64 21 00 01 ff a1 00 08 3c 17 00 00 02 fc b8 2d  d!......<......-
	0x0040 de e1 00 00 ff a1 00 10 0c 00 00 12 00 00 00 00  ................
	0x0050 df a1 00 18 ff a1 00 38 df bf 00 00 63 bd 00 28  .......8....c..(
	0x0060 03 e0 00 08 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 56+4 t=42 $i64.3ff0000000000000+0
	rel 64+4 t=4 $i64.3ff0000000000000+0
	rel 72+4 t=13 runtime.fadd64+0
	rel 96+0 t=11 +0
"".toFloat32 STEXT size=96 args=0x10 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	TEXT	"".toFloat32(SB), $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	MOVV	R31, -32(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	ADDV	$-32, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVWU	"".u32(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADDVU	$1, R1, R1
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVW	R1, 8(R29)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVV	$1065353216, R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVW	R1, 12(R29)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	CALL	runtime.fadd32(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	NOOP
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVWU	16(R29), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVW	R1, "".~r1+8(FP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVV	(R29), R31
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADDV	$32, R29
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	JMP	(R31)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff e0 63 bd ff e0 9f a1 00 28  ........c......(
	0x0030 64 21 00 01 af a1 00 08 3c 01 3f 80 af a1 00 0c  d!......<.?.....
	0x0040 0c 00 00 10 00 00 00 00 9f a1 00 10 af a1 00 30  ...............0
	0x0050 df bf 00 00 63 bd 00 20 03 e0 00 08 00 00 00 00  ....c.. ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 64+4 t=13 runtime.fadd32+0
	rel 88+0 t=11 +0
"".constantCheck64 STEXT size=96 args=0x8 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	TEXT	"".constantCheck64(SB), $32-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	MOVV	R31, -40(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	ADDV	$-40, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVV	$i64.7ff8000000000001(SB), R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVV	R1, 8(R29)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVV	R1, 16(R29)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	CALL	runtime.feq64(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	NOOP
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVBU	24(R29), R1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVB	R1, "".~r0(FP)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVV	(R29), R31
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	ADDV	$40, R29
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	JMP	(R31)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 3c 17 00 00  ........c...<...
	0x0030 02 fc b8 2d de e1 00 00 ff a1 00 08 ff a1 00 10  ...-............
	0x0040 0c 00 00 10 00 00 00 00 93 a1 00 18 a3 a1 00 30  ...............0
	0x0050 df bf 00 00 63 bd 00 28 03 e0 00 08 00 00 00 00  ....c..(........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 44+4 t=42 $i64.7ff8000000000001+0
	rel 52+4 t=4 $i64.7ff8000000000001+0
	rel 64+4 t=13 runtime.feq64+0
	rel 88+0 t=11 +0
"".constantCheck32 STEXT size=152 args=0x8 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	TEXT	"".constantCheck32(SB), $32-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	MOVV	R31, -40(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	ADDV	$-40, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVV	$i64.7ff8000000000001(SB), R1
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVV	R1, 8(R29)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	CALL	runtime.f64to32(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	NOOP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVWU	16(R29), R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVW	R1, ""..autotmp_11-8(SP)
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVV	$i64.7ff8000000000001(SB), R2
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVV	R2, 8(R29)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	CALL	runtime.f64to32(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	NOOP
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVWU	16(R29), R1
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVWU	""..autotmp_11-8(SP), R2
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVW	R2, 8(R29)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVW	R1, 12(R29)
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	CALL	runtime.feq32(SB)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	NOOP
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVBU	16(R29), R1
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	XOR	$1, R1, R1
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVB	R1, "".~r0(FP)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVV	(R29), R31
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	ADDV	$40, R29
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	JMP	(R31)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 3c 17 00 00  ........c...<...
	0x0030 02 fc b8 2d de e1 00 00 ff a1 00 08 0c 00 00 0f  ...-............
	0x0040 00 00 00 00 9f a1 00 10 af a1 00 20 3c 17 00 00  ........... <...
	0x0050 02 fc b8 2d de e2 00 00 ff a2 00 08 0c 00 00 17  ...-............
	0x0060 00 00 00 00 9f a1 00 10 9f a2 00 20 af a2 00 08  ........... ....
	0x0070 af a1 00 0c 0c 00 00 1d 00 00 00 00 93 a1 00 10  ................
	0x0080 38 21 00 01 a3 a1 00 30 df bf 00 00 63 bd 00 28  8!.....0....c..(
	0x0090 03 e0 00 08 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 44+4 t=42 $i64.7ff8000000000001+0
	rel 52+4 t=4 $i64.7ff8000000000001+0
	rel 60+4 t=13 runtime.f64to32+0
	rel 76+4 t=42 $i64.7ff8000000000001+0
	rel 84+4 t=4 $i64.7ff8000000000001+0
	rel 92+4 t=13 runtime.f64to32+0
	rel 116+4 t=13 runtime.feq32+0
	rel 144+0 t=11 +0
"".constantConvert32 STEXT size=136 args=0x10 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	TEXT	"".constantConvert32(SB), $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	MOVV	16(g), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	SGTU	R29, R1, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	BNE	R1, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	NOOP
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	MOVV	R31, R3
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	PCDATA	$0, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	PCDATA	$2, $-1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	NOOP
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	JMP	0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	NOOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	NOP
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	MOVV	R31, -32(R29)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	ADDV	$-32, R29
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$2, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$0, $0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVWU	"".x(FP), R1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVW	R1, 8(R29)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVV	$1065353216, R2
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVW	R2, 12(R29)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	CALL	runtime.fgt32(SB)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	NOOP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVBU	16(R29), R1
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	BEQ	R1, 112
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	NOOP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	MOVWU	"".x(FP), R1
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	XOR	$-2147483648, R1, R1
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	MOVW	R1, "".~r1+8(FP)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	MOVV	(R29), R31
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	ADDV	$32, R29
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	JMP	(R31)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	NOOP
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	MOVWU	"".x(FP), R1
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	MOVW	R1, "".~r1+8(FP)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	MOVV	(R29), R31
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	ADDV	$32, R29
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	JMP	(R31)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff e0 63 bd ff e0 9f a1 00 28  ........c......(
	0x0030 af a1 00 08 3c 02 3f 80 af a2 00 0c 0c 00 00 0f  ....<.?.........
	0x0040 00 00 00 00 93 a1 00 10 10 20 00 09 00 00 00 00  ......... ......
	0x0050 9f a1 00 28 3c 17 80 00 00 37 08 26 af a1 00 30  ...(<....7.&...0
	0x0060 df bf 00 00 63 bd 00 20 03 e0 00 08 00 00 00 00  ....c.. ........
	0x0070 9f a1 00 28 af a1 00 30 df bf 00 00 63 bd 00 20  ...(...0....c.. 
	0x0080 03 e0 00 08 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 60+4 t=13 runtime.fgt32+0
	rel 104+0 t=11 +0
	rel 128+0 t=11 +0
"".constantConvertInt32 STEXT size=56 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	TEXT	"".constantConvertInt32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$0, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$1, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$3, gclocals·2002e13acf59079a1a5782c918894579(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVWU	"".x(FP), R1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVV	R1, R2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVV	$1065353216, R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	SGTU	R2, R3, R2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	BEQ	R2, 40
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	NOOP
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	SUBVU	R1, R0, R1
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	MOVW	R1, "".~r1+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	JMP	(R31)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	NOOP
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	MOVW	R1, "".~r1+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	JMP	(R31)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	NOOP
	0x0000 9f a1 00 08 00 20 10 25 3c 03 3f 80 00 62 10 2b  ..... .%<.?..b.+
	0x0010 10 40 00 05 00 00 00 00 00 01 08 2f af a1 00 10  .@........./....
	0x0020 03 e0 00 08 00 00 00 00 af a1 00 10 03 e0 00 08  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+0 t=11 +0
	rel 44+0 t=11 +0
type..hash.[8]float64 STEXT dupok size=136 args=0x18 locals=0x20
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[8]float64(SB), DUPOK, $32-24
	0x0000 00000 (<autogenerated>:1)	MOVV	16(g), R1
	0x0004 00004 (<autogenerated>:1)	SGTU	R29, R1, R1
	0x0008 00008 (<autogenerated>:1)	BNE	R1, 36
	0x000c 00012 (<autogenerated>:1)	NOOP
	0x0010 00016 (<autogenerated>:1)	MOVV	R31, R3
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0014 00020 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0014 00020 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (<autogenerated>:1)	NOOP
	0x001c 00028 (<autogenerated>:1)	JMP	0
	0x0020 00032 (<autogenerated>:1)	NOOP
	0x0024 00036 (<autogenerated>:1)	NOP
	0x0024 00036 (<autogenerated>:1)	MOVV	R31, -40(R29)
	0x0028 00040 (<autogenerated>:1)	ADDV	$-40, R29
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$0, gclocals·de48d210b7ddc49c6e546e3d9e5b0241(SB)
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$3, gclocals·2d459d071cdf96237b17fe6e1c1b64a9(SB)
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $0
	0x002c 00044 (<autogenerated>:1)	PCDATA	$0, $0
	0x002c 00044 (<autogenerated>:1)	MOVV	$0, R1
	0x0030 00048 (<autogenerated>:1)	MOVV	"".h+8(FP), R2
	0x0034 00052 (<autogenerated>:1)	JMP	104
	0x0038 00056 (<autogenerated>:1)	NOOP
	0x003c 00060 (<autogenerated>:1)	MOVV	R1, "".i-8(SP)
	0x0040 00064 (<autogenerated>:1)	SLLV	$3, R1, R3
	0x0044 00068 (<autogenerated>:1)	PCDATA	$2, $1
	0x0044 00068 (<autogenerated>:1)	MOVV	"".p(FP), R4
	0x0048 00072 (<autogenerated>:1)	PCDATA	$2, $2
	0x0048 00072 (<autogenerated>:1)	ADDVU	R3, R4, R3
	0x004c 00076 (<autogenerated>:1)	PCDATA	$2, $0
	0x004c 00076 (<autogenerated>:1)	MOVV	R3, 8(R29)
	0x0050 00080 (<autogenerated>:1)	MOVV	R2, 16(R29)
	0x0054 00084 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0058 00088 (<autogenerated>:1)	NOOP
	0x005c 00092 (<autogenerated>:1)	MOVV	24(R29), R2
	0x0060 00096 (<autogenerated>:1)	MOVV	"".i-8(SP), R1
	0x0064 00100 (<autogenerated>:1)	ADDVU	$1, R1, R1
	0x0068 00104 (<autogenerated>:1)	SGT	$8, R1, R3
	0x006c 00108 (<autogenerated>:1)	BNE	R3, 60
	0x0070 00112 (<autogenerated>:1)	NOOP
	0x0074 00116 (<autogenerated>:1)	PCDATA	$0, $1
	0x0074 00116 (<autogenerated>:1)	MOVV	R2, "".~r2+16(FP)
	0x0078 00120 (<autogenerated>:1)	MOVV	(R29), R31
	0x007c 00124 (<autogenerated>:1)	ADDV	$40, R29
	0x0080 00128 (<autogenerated>:1)	JMP	(R31)
	0x0084 00132 (<autogenerated>:1)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d8 63 bd ff d8 00 00 08 25  ........c......%
	0x0030 df a2 00 38 10 00 00 0c 00 00 00 00 ff a1 00 20  ...8........... 
	0x0040 00 01 18 f8 df a4 00 30 00 83 18 2d ff a3 00 08  .......0...-....
	0x0050 ff a2 00 10 0c 00 00 15 00 00 00 00 df a2 00 18  ................
	0x0060 df a1 00 20 64 21 00 01 28 23 00 08 14 60 ff f3  ... d!..(#...`..
	0x0070 00 00 00 00 ff a2 00 40 df bf 00 00 63 bd 00 28  .......@....c..(
	0x0080 03 e0 00 08 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 84+4 t=13 runtime.f64hash+0
	rel 128+0 t=11 +0
type..eq.[8]float64 STEXT dupok size=184 args=0x18 locals=0x28
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[8]float64(SB), DUPOK, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVV	16(g), R1
	0x0004 00004 (<autogenerated>:1)	SGTU	R29, R1, R1
	0x0008 00008 (<autogenerated>:1)	BNE	R1, 36
	0x000c 00012 (<autogenerated>:1)	NOOP
	0x0010 00016 (<autogenerated>:1)	MOVV	R31, R3
	0x0014 00020 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0014 00020 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0014 00020 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0018 00024 (<autogenerated>:1)	NOOP
	0x001c 00028 (<autogenerated>:1)	JMP	0
	0x0020 00032 (<autogenerated>:1)	NOOP
	0x0024 00036 (<autogenerated>:1)	NOP
	0x0024 00036 (<autogenerated>:1)	MOVV	R31, -48(R29)
	0x0028 00040 (<autogenerated>:1)	ADDV	$-48, R29
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$0, gclocals·628dd7d182b9d0cca089e5dfced2e218(SB)
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7434ac78ed715a61a5258eadde9d1323(SB)
	0x002c 00044 (<autogenerated>:1)	FUNCDATA	$3, gclocals·a0dc47fae3810dba423054a598b2b692(SB)
	0x002c 00044 (<autogenerated>:1)	PCDATA	$2, $0
	0x002c 00044 (<autogenerated>:1)	PCDATA	$0, $0
	0x002c 00044 (<autogenerated>:1)	MOVV	$0, R1
	0x0030 00048 (<autogenerated>:1)	JMP	64
	0x0034 00052 (<autogenerated>:1)	NOOP
	0x0038 00056 (<autogenerated>:1)	MOVV	"".i-8(SP), R2
	0x003c 00060 (<autogenerated>:1)	ADDVU	$1, R2, R1
	0x0040 00064 (<autogenerated>:1)	SGT	$8, R1, R2
	0x0044 00068 (<autogenerated>:1)	BEQ	R2, 156
	0x0048 00072 (<autogenerated>:1)	NOOP
	0x004c 00076 (<autogenerated>:1)	MOVV	R1, "".i-8(SP)
	0x0050 00080 (<autogenerated>:1)	SLLV	$3, R1, R2
	0x0054 00084 (<autogenerated>:1)	PCDATA	$2, $1
	0x0054 00084 (<autogenerated>:1)	MOVV	"".p(FP), R3
	0x0058 00088 (<autogenerated>:1)	PCDATA	$2, $2
	0x0058 00088 (<autogenerated>:1)	ADDVU	R3, R2, R4
	0x005c 00092 (<autogenerated>:1)	PCDATA	$2, $0
	0x005c 00092 (<autogenerated>:1)	MOVV	(R4), R4
	0x0060 00096 (<autogenerated>:1)	PCDATA	$2, $3
	0x0060 00096 (<autogenerated>:1)	MOVV	"".q+8(FP), R5
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $4
	0x0064 00100 (<autogenerated>:1)	ADDVU	R5, R2, R2
	0x0068 00104 (<autogenerated>:1)	PCDATA	$2, $0
	0x0068 00104 (<autogenerated>:1)	MOVV	(R2), R2
	0x006c 00108 (<autogenerated>:1)	MOVV	R4, 8(R29)
	0x0070 00112 (<autogenerated>:1)	MOVV	R2, 16(R29)
	0x0074 00116 (<autogenerated>:1)	CALL	runtime.feq64(SB)
	0x0078 00120 (<autogenerated>:1)	NOOP
	0x007c 00124 (<autogenerated>:1)	MOVBU	24(R29), R1
	0x0080 00128 (<autogenerated>:1)	BNE	R1, 56
	0x0084 00132 (<autogenerated>:1)	NOOP
	0x0088 00136 (<autogenerated>:1)	PCDATA	$0, $1
	0x0088 00136 (<autogenerated>:1)	MOVB	R0, "".~r2+16(FP)
	0x008c 00140 (<autogenerated>:1)	MOVV	(R29), R31
	0x0090 00144 (<autogenerated>:1)	ADDV	$48, R29
	0x0094 00148 (<autogenerated>:1)	JMP	(R31)
	0x0098 00152 (<autogenerated>:1)	NOOP
	0x009c 00156 (<autogenerated>:1)	MOVV	$1, R1
	0x00a0 00160 (<autogenerated>:1)	MOVB	R1, "".~r2+16(FP)
	0x00a4 00164 (<autogenerated>:1)	MOVV	(R29), R31
	0x00a8 00168 (<autogenerated>:1)	ADDV	$48, R29
	0x00ac 00172 (<autogenerated>:1)	JMP	(R31)
	0x00b0 00176 (<autogenerated>:1)	NOOP
	0x0000 df c1 00 10 00 3d 08 2b 14 20 00 06 00 00 00 00  .....=.+. ......
	0x0010 03 e0 18 25 0c 00 00 05 00 00 00 00 10 00 ff f8  ...%............
	0x0020 00 00 00 00 ff bf ff d0 63 bd ff d0 00 00 08 25  ........c......%
	0x0030 10 00 00 03 00 00 00 00 df a2 00 28 64 41 00 01  ...........(dA..
	0x0040 28 22 00 08 10 40 00 15 00 00 00 00 ff a1 00 28  ("...@.........(
	0x0050 00 01 10 f8 df a3 00 38 00 43 20 2d dc 84 00 00  .......8.C -....
	0x0060 df a5 00 40 00 45 10 2d dc 42 00 00 ff a4 00 08  ...@.E.-.B......
	0x0070 ff a2 00 10 0c 00 00 1d 00 00 00 00 93 a1 00 18  ................
	0x0080 14 20 ff ed 00 00 00 00 a3 a0 00 48 df bf 00 00  . .........H....
	0x0090 63 bd 00 30 03 e0 00 08 00 00 00 00 64 01 00 01  c..0........d...
	0x00a0 a3 a1 00 48 df bf 00 00 63 bd 00 30 03 e0 00 08  ...H....c..0....
	0x00b0 00 00 00 00 00 00 00 00                          ........
	rel 20+4 t=13 runtime.morestack_noctxt+0
	rel 116+4 t=13 runtime.feq64+0
	rel 148+0 t=11 +0
	rel 172+0 t=11 +0
go.info.math.Round$abstract SDWARFINFO dupok size=42
	0x0000 03 6d 61 74 68 2e 52 6f 75 6e 64 00 01 01 0b 62  .math.Round....b
	0x0010 69 74 73 00 4a 00 00 00 00 0b 65 00 4b 00 00 00  its.J.....e.K...
	0x0020 00 10 78 00 00 00 00 00 00 00                    ..x.......
	rel 21+4 t=28 go.info.uint64+0
	rel 29+4 t=28 go.info.uint+0
	rel 37+4 t=28 go.info.float64+0
go.info.math.Float64bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 62 69 74  .math.Float64bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float64+0
go.info.math.Float64frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 66 72 6f  .math.Float64fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint64+0
go.info.math.RoundToEven$abstract SDWARFINFO dupok size=48
	0x0000 03 6d 61 74 68 2e 52 6f 75 6e 64 54 6f 45 76 65  .math.RoundToEve
	0x0010 6e 00 01 01 0b 62 69 74 73 00 70 00 00 00 00 0b  n....bits.p.....
	0x0020 65 00 71 00 00 00 00 10 78 00 00 00 00 00 00 00  e.q.....x.......
	rel 27+4 t=28 go.info.uint64+0
	rel 35+4 t=28 go.info.uint+0
	rel 43+4 t=28 go.info.float64+0
go.info.math.Abs$abstract SDWARFINFO dupok size=21
	0x0000 03 6d 61 74 68 2e 41 62 73 00 01 01 10 78 00 00  .math.Abs....x..
	0x0010 00 00 00 00 00                                   .....
	rel 16+4 t=28 go.info.float64+0
go.info.math.Copysign$abstract SDWARFINFO dupok size=34
	0x0000 03 6d 61 74 68 2e 43 6f 70 79 73 69 67 6e 00 01  .math.Copysign..
	0x0010 01 10 78 00 00 00 00 00 00 10 79 00 00 00 00 00  ..x.......y.....
	0x0020 00 00                                            ..
	rel 21+4 t=28 go.info.float64+0
	rel 29+4 t=28 go.info.float64+0
go.info.math.Float32bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 62 69 74  .math.Float32bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float32+0
go.info.math.Float32frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 66 72 6f  .math.Float32fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint32+0
go.info.math.NaN$abstract SDWARFINFO dupok size=13
	0x0000 03 6d 61 74 68 2e 4e 61 4e 00 01 01 00           .math.NaN....
go.loc."".approx SDWARFLOC size=437
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 30 00 00 00 00 00 00 02 48  .......0.......H
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 b0 00 00 00 00  ................
	0x0050 00 00 00 c8 00 01 54 00 00 00 00 00 00 02 0c 00  ......T.........
	0x0060 00 00 00 00 00 02 28 00 01 55 00 00 00 00 00 00  ......(..U......
	0x0070 02 28 00 00 00 00 00 00 02 48 00 01 54 00 00 00  .(.......H..T...
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff  ................
	0x0090 ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 78 00 00 00 00 00 00 00 c8 00 01 52  ....x..........R
	0x00b0 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 02 48  ...............H
	0x00c0 00 02 91 78 00 00 00 00 00 00 00 00 00 00 00 00  ...x............
	0x00d0 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x00e0 00 00 00 00 00 00 00 00 00 00 00 30 00 00 00 00  ...........0....
	0x00f0 00 00 02 48 00 02 91 08 00 00 00 00 00 00 00 00  ...H............
	0x0100 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0110 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 30  ...............0
	0x0120 00 00 00 00 00 00 01 4c 00 01 52 00 00 00 00 00  .......L..R.....
	0x0130 00 01 4c 00 00 00 00 00 00 02 48 00 01 51 00 00  ..L.......H..Q..
	0x0140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0150 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0160 00 00 00 00 00 ec 00 00 00 00 00 00 01 40 00 01  .............@..
	0x0170 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  Q...............
	0x0180 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00  ................
	0x0190 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 02  ........0.......
	0x01a0 48 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00  H...............
	0x01b0 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".approx+0
	rel 60+8 t=1 "".approx+0
	rel 149+8 t=1 "".approx+0
	rel 220+8 t=1 "".approx+0
	rel 272+8 t=1 "".approx+0
	rel 342+8 t=1 "".approx+0
	rel 393+8 t=1 "".approx+0
go.info."".approx SDWARFINFO size=132
	0x0000 02 22 22 2e 61 70 70 72 6f 78 00 00 00 00 00 00  ."".approx......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0f 78 00 00 0d 00 00 00 00 00 00 00 00 06  ...x............
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 1b 0d 00 00  ................
	0x0040 00 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 12  ................
	0x0050 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 23 0d 00 00 00 00 00 00 00 00  ......#.........
	0x0070 0d 00 00 00 00 00 00 00 00 12 00 00 00 00 00 00  ................
	0x0080 00 00 00 00                                      ....
	rel 11+8 t=1 "".approx+0
	rel 19+8 t=1 "".approx+584
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 39+4 t=28 go.info.float64+0
	rel 43+4 t=28 go.loc."".approx+0
	rel 48+4 t=28 go.info.math.Round$abstract+0
	rel 52+4 t=28 go.range."".approx+0
	rel 56+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 62+4 t=28 go.info.math.Round$abstract+14
	rel 66+4 t=28 go.loc."".approx+52
	rel 71+4 t=28 go.info.math.Round$abstract+25
	rel 75+4 t=28 go.loc."".approx+141
	rel 80+4 t=28 go.info.math.Round$abstract+33
	rel 84+4 t=28 go.loc."".approx+212
	rel 90+4 t=28 go.info.math.RoundToEven$abstract+0
	rel 94+4 t=28 go.range."".approx+64
	rel 98+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 104+4 t=28 go.info.math.RoundToEven$abstract+20
	rel 108+4 t=28 go.loc."".approx+264
	rel 113+4 t=28 go.info.math.RoundToEven$abstract+31
	rel 117+4 t=28 go.loc."".approx+334
	rel 122+4 t=28 go.info.math.RoundToEven$abstract+39
	rel 126+4 t=28 go.loc."".approx+385
go.range."".approx SDWARFRANGE size=128
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 6c 00 00 00 00 00 00 00 b0  .......l........
	0x0020 00 00 00 00 00 00 01 d4 00 00 00 00 00 00 02 48  ...............H
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 d8 00 00 00 00 00 00 01 4c  ...............L
	0x0060 00 00 00 00 00 00 01 68 00 00 00 00 00 00 01 d4  .......h........
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 8+8 t=1 "".approx+0
	rel 72+8 t=1 "".approx+0
go.isstmt."".approx SDWARFMISC size=0
	0x0000 04 0c 01 07 02 01 01 07 02 01 01 03 02 01 01 01  ................
	0x0010 02 03 01 01 02 01 01 02 02 03 01 01 02 04 01 06  ................
	0x0020 02 01 01 02 02 01 01 01 02 01 01 0c 02 01 01 03  ................
	0x0030 02 03 01 04 02 08 01 08 02 01 01 05 02 03 01 01  ................
	0x0040 02 02 01 03 02 03 01 02 02 01 01 02 02 04 01 01  ................
	0x0050 02 02 01 02 02 03 01 04 02 02 01 06 00           .............
go.loc."".sqrt SDWARFLOC size=0
go.info."".sqrt SDWARFINFO size=55
	0x0000 02 22 22 2e 73 71 72 74 00 00 00 00 00 00 00 00  ."".sqrt........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 78 00 00 26 00 00 00 00 00 0e 7e 72 31 00 01  .x..&......~r1..
	0x0030 26 00 00 00 00 00 00                             &......
	rel 9+8 t=1 "".sqrt+0
	rel 17+8 t=1 "".sqrt+88
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".sqrt SDWARFRANGE size=0
go.isstmt."".sqrt SDWARFMISC size=0
	0x0000 04 0c 01 0a 00                                   .....
go.loc."".abs SDWARFLOC size=156
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 1c 00 00 00 00 00 00 00 48  ...............H
	0x0020 00 02 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00  ................
	0x0050 00 00 00 48 00 02 91 08 00 00 00 00 00 00 00 00  ...H............
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c  ................
	0x0080 00 00 00 00 00 00 00 48 00 02 91 10 00 00 00 00  .......H........
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=1 "".abs+0
	rel 60+8 t=1 "".abs+0
	rel 112+8 t=1 "".abs+0
go.info."".abs SDWARFINFO size=127
	0x0000 02 22 22 2e 61 62 73 00 00 00 00 00 00 00 00 00  ."".abs.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 31 00 00 00 00 00 0f 79 00 00 31 00 00  x..1......y..1..
	0x0030 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35  ...............5
	0x0050 12 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 3a 12 00 00 00 00 00 00 00 00 00 00     ...:...........
	rel 8+8 t=1 "".abs+0
	rel 16+8 t=1 "".abs+72
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 36+4 t=28 go.info.float64+0
	rel 46+4 t=28 go.info.float64+0
	rel 50+4 t=28 go.loc."".abs+0
	rel 55+4 t=28 go.info.math.Abs$abstract+0
	rel 59+8 t=1 "".abs+0
	rel 67+8 t=1 "".abs+12
	rel 75+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 81+4 t=28 go.info.math.Abs$abstract+12
	rel 85+4 t=28 go.loc."".abs+52
	rel 91+4 t=28 go.info.math.Abs$abstract+0
	rel 95+8 t=1 "".abs+24
	rel 103+8 t=1 "".abs+36
	rel 111+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 117+4 t=28 go.info.math.Abs$abstract+12
	rel 121+4 t=28 go.loc."".abs+104
go.range."".abs SDWARFRANGE size=0
go.isstmt."".abs SDWARFMISC size=0
	0x0000 04 01 01 02 02 04 01 02 02 03 01 04 02 02 00     ...............
go.loc."".abs32 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 44  .......@.......D
	0x0020 00 01 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".abs32+0
go.info."".abs32 SDWARFINFO size=92
	0x0000 02 22 22 2e 61 62 73 33 32 00 00 00 00 00 00 00  ."".abs32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 78 00 00 3e 00 00 00 00 00 0e 7e 72 31 00  ..x..>......~r1.
	0x0030 01 3e 00 00 00 00 00 05 00 00 00 00 00 00 00 00  .>..............
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 40 12 00 00 00 00 00 00 00 00 00 00              @...........
	rel 10+8 t=1 "".abs32+0
	rel 18+8 t=1 "".abs32+112
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 38+4 t=28 go.info.float32+0
	rel 50+4 t=28 go.info.float32+0
	rel 56+4 t=28 go.info.math.Abs$abstract+0
	rel 60+8 t=1 "".abs32+64
	rel 68+8 t=1 "".abs32+72
	rel 76+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 82+4 t=28 go.info.math.Abs$abstract+12
	rel 86+4 t=28 go.loc."".abs32+0
go.range."".abs32 SDWARFRANGE size=0
go.isstmt."".abs32 SDWARFMISC size=0
	0x0000 04 0c 01 04 02 01 01 01 02 01 01 09 00           .............
go.loc."".copysign SDWARFLOC size=312
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 90  ................
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 2c 00 00 00 00  ...........,....
	0x0050 00 00 00 90 00 02 91 18 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04  ................
	0x0080 00 00 00 00 00 00 00 90 00 02 91 08 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x00a0 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 04 00 00 00 00 00 00 00 90 00 02 91 10  ................
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00 90  .......,........
	0x00f0 00 02 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0110 00 00 00 00 00 00 00 00 00 00 00 2c 00 00 00 00  ...........,....
	0x0120 00 00 00 90 00 02 91 18 00 00 00 00 00 00 00 00  ................
	0x0130 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".copysign+0
	rel 60+8 t=1 "".copysign+0
	rel 112+8 t=1 "".copysign+0
	rel 164+8 t=1 "".copysign+0
	rel 216+8 t=1 "".copysign+0
	rel 268+8 t=1 "".copysign+0
go.info."".copysign SDWARFINFO size=190
	0x0000 02 22 22 2e 63 6f 70 79 73 69 67 6e 00 00 00 00  ."".copysign....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0f 61 00 00 44 00 00 00 00 00 00 00  .....a..D.......
	0x0030 00 0e 62 00 00 44 00 00 00 00 00 0f 63 00 00 44  ..b..D......c..D
	0x0040 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 48 12 00 00 00 00 00 00 00 00 12 00 00 00 00  .H..............
	0x0070 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 12  ..............M.
	0x0090 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 57 12 00 00 00 00 00 00 00 00 00 00        ..W...........
	rel 13+8 t=1 "".copysign+0
	rel 21+8 t=1 "".copysign+144
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 45+4 t=28 go.loc."".copysign+0
	rel 54+4 t=28 go.info.float64+0
	rel 64+4 t=28 go.info.float64+0
	rel 68+4 t=28 go.loc."".copysign+52
	rel 73+4 t=28 go.info.math.Copysign$abstract+0
	rel 77+8 t=1 "".copysign+0
	rel 85+8 t=1 "".copysign+28
	rel 93+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 99+4 t=28 go.info.math.Copysign$abstract+17
	rel 103+4 t=28 go.loc."".copysign+104
	rel 108+4 t=28 go.info.math.Copysign$abstract+25
	rel 112+4 t=28 go.loc."".copysign+156
	rel 118+4 t=28 go.info.math.Copysign$abstract+0
	rel 122+8 t=1 "".copysign+40
	rel 130+8 t=1 "".copysign+68
	rel 138+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 144+4 t=28 go.info.math.Copysign$abstract+17
	rel 148+4 t=28 go.loc."".copysign+208
	rel 154+4 t=28 go.info.math.Copysign$abstract+0
	rel 158+8 t=1 "".copysign+96
	rel 166+8 t=1 "".copysign+120
	rel 174+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 180+4 t=28 go.info.math.Copysign$abstract+25
	rel 184+4 t=28 go.loc."".copysign+260
go.range."".copysign SDWARFRANGE size=0
go.isstmt."".copysign SDWARFMISC size=0
	0x0000 04 01 01 06 02 04 01 06 02 04 01 03 02 01 01 05  ................
	0x0010 02 06 00                                         ...
go.loc."".fromFloat64 SDWARFLOC size=0
go.info."".fromFloat64 SDWARFINFO size=64
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 36 34 00  ."".fromFloat64.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 36 34 00 00 5a 00 00  ........f64..Z..
	0x0030 00 00 00 0e 7e 72 31 00 01 5a 00 00 00 00 00 00  ....~r1..Z......
	rel 16+8 t=1 "".fromFloat64+0
	rel 24+8 t=1 "".fromFloat64+104
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float64+0
	rel 58+4 t=28 go.info.uint64+0
go.range."".fromFloat64 SDWARFRANGE size=0
go.isstmt."".fromFloat64 SDWARFMISC size=0
	0x0000 04 0c 01 0e 00                                   .....
go.loc."".fromFloat32 SDWARFLOC size=0
go.info."".fromFloat32 SDWARFINFO size=64
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 33 32 00  ."".fromFloat32.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 33 32 00 00 5f 00 00  ........f32.._..
	0x0030 00 00 00 0e 7e 72 31 00 01 5f 00 00 00 00 00 00  ....~r1.._......
	rel 16+8 t=1 "".fromFloat32+0
	rel 24+8 t=1 "".fromFloat32+96
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float32+0
	rel 58+4 t=28 go.info.uint32+0
go.range."".fromFloat32 SDWARFRANGE size=0
go.isstmt."".fromFloat32 SDWARFMISC size=0
	0x0000 04 0c 01 0c 00                                   .....
go.loc."".toFloat64 SDWARFLOC size=0
go.info."".toFloat64 SDWARFINFO size=62
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 36 34 00 00 00  ."".toFloat64...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 36 34 00 00 64 00 00 00 00  ......u64..d....
	0x0030 00 0e 7e 72 31 00 01 64 00 00 00 00 00 00        ..~r1..d......
	rel 14+8 t=1 "".toFloat64+0
	rel 22+8 t=1 "".toFloat64+104
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.float64+0
go.range."".toFloat64 SDWARFRANGE size=0
go.isstmt."".toFloat64 SDWARFMISC size=0
	0x0000 04 0c 01 0e 00                                   .....
go.loc."".toFloat32 SDWARFLOC size=0
go.info."".toFloat32 SDWARFINFO size=62
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 33 32 00 00 00  ."".toFloat32...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 33 32 00 00 69 00 00 00 00  ......u32..i....
	0x0030 00 0e 7e 72 31 00 01 69 00 00 00 00 00 00        ..~r1..i......
	rel 14+8 t=1 "".toFloat32+0
	rel 22+8 t=1 "".toFloat32+96
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info.float32+0
go.range."".toFloat32 SDWARFRANGE size=0
go.isstmt."".toFloat32 SDWARFMISC size=0
	0x0000 04 0c 01 0c 00                                   .....
go.loc."".constantCheck64 SDWARFLOC size=0
go.info."".constantCheck64 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00  k64.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 71 00 00 00 00 00 00                          .q......
	rel 20+8 t=1 "".constantCheck64+0
	rel 28+8 t=1 "".constantCheck64+96
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck64 SDWARFRANGE size=0
go.isstmt."".constantCheck64 SDWARFMISC size=0
	0x0000 04 0e 01 0a 00                                   .....
go.loc."".constantCheck32 SDWARFLOC size=0
go.info."".constantCheck32 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00  k32.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 77 00 00 00 00 00 00                          .w......
	rel 20+8 t=1 "".constantCheck32+0
	rel 28+8 t=1 "".constantCheck32+152
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck32 SDWARFRANGE size=0
go.isstmt."".constantCheck32 SDWARFMISC size=0
	0x0000 04 0e 01 18 00                                   .....
go.loc."".constantConvert32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 88  .......0........
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvert32+0
go.info."".constantConvert32 SDWARFINFO size=73
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 33 32 00 00 00 00 00 00 00 00 00 00 00  ert32...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 78 00  ..............x.
	0x0030 00 80 01 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0040 01 80 01 00 00 00 00 00 00                       .........
	rel 22+8 t=1 "".constantConvert32+0
	rel 30+8 t=1 "".constantConvert32+136
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 51+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.loc."".constantConvert32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".constantConvert32 SDWARFRANGE size=0
go.isstmt."".constantConvert32 SDWARFMISC size=0
	0x0000 04 0c 01 08 02 01 01 07 02 01 01 05 00           .............
go.loc."".constantConvertInt32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 38  ...............8
	0x0020 00 02 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".constantConvertInt32+0
go.info."".constantConvertInt32 SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 49 6e 74 33 32 00 00 00 00 00 00 00 00  ertInt32........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 78 00 00 8a 01 00 00 00 00 00 00 00 00 0e 7e  .x.............~
	0x0040 72 31 00 01 8a 01 00 00 00 00 00 00              r1..........
	rel 25+8 t=1 "".constantConvertInt32+0
	rel 33+8 t=1 "".constantConvertInt32+56
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".constantConvertInt32+0
	rel 70+4 t=28 go.info.uint32+0
go.range."".constantConvertInt32 SDWARFRANGE size=0
go.isstmt."".constantConvertInt32 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 03 02 01 01 03 00           .............
"".sink64 SNOPTRBSS size=64
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 4f 61 91 f4 00 08 08 36 00 00 00 00 00 00 00 00  Oa.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 08  ................
	0x0010 9c 37 33 30 02 08 08 17 00 00 00 00 00 00 00 00  .730............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[8]float64 SDWARFLOC dupok size=174
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 6c  .......@.......l
	0x0020 00 02 91 78 00 00 00 00 00 00 00 6c 00 00 00 00  ...x.......l....
	0x0030 00 00 00 88 00 01 51 00 00 00 00 00 00 00 00 00  ......Q.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 00  ..............0.
	0x0060 00 00 00 00 00 00 88 00 02 91 08 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0080 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 60 00 00 00 00 00 00 00 88 00 01 52 00 00  ..`..........R..
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 type..hash.[8]float64+0
	rel 79+8 t=1 type..hash.[8]float64+0
	rel 131+8 t=1 type..hash.[8]float64+0
go.info.type..hash.[8]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 38 5d 66  .type..hash.[8]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0f 70 00 00 01 00  ...........p....
	0x0040 00 00 00 00 00 00 00 0f 68 00 00 01 00 00 00 00  ........h.......
	0x0050 00 00 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[8]float64+0
	rel 31+8 t=1 type..hash.[8]float64+136
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[8]float64+0
	rel 63+4 t=28 go.info.*[8]float64+0
	rel 67+4 t=28 go.loc.type..hash.[8]float64+71
	rel 76+4 t=28 go.info.uintptr+0
	rel 80+4 t=28 go.loc.type..hash.[8]float64+123
	rel 91+4 t=28 go.info.uintptr+0
go.range.type..hash.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 0c 01 0e 02 01 01 02 02 01 01 04 00           .............
go.loc.type..eq.[8]float64 SDWARFLOC dupok size=195
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 44  .......<.......D
	0x0020 00 02 91 78 00 00 00 00 00 00 00 44 00 00 00 00  ...x.......D....
	0x0030 00 00 00 7c 00 01 51 00 00 00 00 00 00 00 7c 00  ...|..Q.......|.
	0x0040 00 00 00 00 00 00 a0 00 02 91 78 00 00 00 00 00  ..........x.....
	0x0050 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff  ................
	0x0060 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 30 00 00 00 00 00 00 00 b8 00 02 91 08 00  ..0.............
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff  ................
	0x0090 ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 30 00 00 00 00 00 00 00 b8 00  ......0.........
	0x00b0 02 91 10 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 00 00 00                                         ...
	rel 8+8 t=1 type..eq.[8]float64+0
	rel 99+8 t=1 type..eq.[8]float64+0
	rel 151+8 t=1 type..eq.[8]float64+0
go.info.type..eq.[8]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 38 5d 66 6c 6f  .type..eq.[8]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0f 70 00 00 01 00 00 00  .........p......
	0x0040 00 00 00 00 00 0f 71 00 00 01 00 00 00 00 00 00  ......q.........
	0x0050 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00 00     ...~r2.........
	rel 21+8 t=1 type..eq.[8]float64+0
	rel 29+8 t=1 type..eq.[8]float64+184
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[8]float64+0
	rel 61+4 t=28 go.info.*[8]float64+0
	rel 65+4 t=28 go.loc.type..eq.[8]float64+91
	rel 74+4 t=28 go.info.*[8]float64+0
	rel 78+4 t=28 go.loc.type..eq.[8]float64+143
	rel 89+4 t=28 go.info.bool+0
go.range.type..eq.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 0c 01 04 02 01 01 11 02 01 01 04 02 01 01 06  ................
	0x0010 00                                               .
type..hashfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]float64+0
type..eqfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]float64+0
type..alg.[8]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[8]float64+0
	rel 8+8 t=1 type..eqfunc.[8]float64+0
type..namedata.*[8]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 38 5d 66 6c 6f 61 74 36 34        ...*[8]float64
type.*[8]float64 SRODATA dupok size=56
	0x0000 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 08  ................
	0x0010 0a 96 31 5e 00 08 08 36 00 00 00 00 00 00 00 00  ..1^...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 48+8 t=1 type.[8]float64+0
runtime.gcbits. SRODATA dupok size=0
type.[8]float64 SRODATA dupok size=72
	0x0000 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00  .......@........
	0x0010 d7 3c 41 9d 02 08 08 91 00 00 00 00 00 00 00 00  .<A.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 08                          ........
	rel 24+8 t=1 type..alg.[8]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 44+4 t=6 type.*[8]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..importpath.math. SRODATA dupok size=7
	0x0000 00 00 04 6d 61 74 68                             ...math
gclocals·2002e13acf59079a1a5782c918894579 SRODATA dupok size=8
	0x0000 00 00 00 01 00 00 00 00                          ........
gclocals·de48d210b7ddc49c6e546e3d9e5b0241 SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 01 01 00                    ..........
gclocals·7434ac78ed715a61a5258eadde9d1323 SRODATA dupok size=8
	0x0000 00 00 00 02 00 00 00 00                          ........
gclocals·2d459d071cdf96237b17fe6e1c1b64a9 SRODATA dupok size=11
	0x0000 00 00 00 03 00 00 00 04 00 08 04                 ...........
gclocals·628dd7d182b9d0cca089e5dfced2e218 SRODATA dupok size=10
	0x0000 00 00 00 02 00 00 00 02 03 00                    ..........
gclocals·a0dc47fae3810dba423054a598b2b692 SRODATA dupok size=13
	0x0000 00 00 00 05 00 00 00 05 00 04 08 10 02           .............
