# command-line-arguments
"".rot64 STEXT nosplit size=35 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	TEXT	"".rot64(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	MOVQ	AX, CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:20)	ROLQ	$7, AX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	MOVQ	CX, DX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ROLQ	$8, CX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:26)	ADDQ	CX, AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ROLQ	$9, DX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:32)	ADDQ	DX, AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	MOVQ	AX, "".~r1+16(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:34)	RET
	0x0000 48 8b 44 24 08 48 89 c1 48 c1 c0 07 48 89 ca 48  H.D$.H..H...H..H
	0x0010 c1 c1 08 48 01 c8 48 c1 c2 09 48 01 d0 48 89 44  ...H..H...H..H.D
	0x0020 24 10 c3                                         $..
"".rot32 STEXT nosplit size=26 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	TEXT	"".rot32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:37)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	MOVL	"".x+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	MOVL	AX, CX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:45)	ROLL	$7, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	MOVL	CX, DX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	ROLL	$8, CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:52)	ADDL	CX, AX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	ROLL	$9, DX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:59)	ADDL	DX, AX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	MOVL	AX, "".~r1+16(SP)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:61)	RET
	0x0000 8b 44 24 08 89 c1 c1 c0 07 89 ca c1 c1 08 01 c8  .D$.............
	0x0010 c1 c2 09 01 d0 89 44 24 10 c3                    ......D$..
"".rot16 STEXT nosplit size=31 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	TEXT	"".rot16(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:64)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	MOVWLZX	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	MOVL	AX, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:68)	ROLW	$7, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	MOVL	CX, DX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ROLW	$8, CX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:71)	ADDL	CX, AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	ROLW	$9, DX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:74)	ADDL	DX, AX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	MOVW	AX, "".~r1+16(SP)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:76)	RET
	0x0000 0f b7 44 24 08 89 c1 66 c1 c0 07 89 ca 66 c1 c1  ..D$...f.....f..
	0x0010 08 01 c8 66 c1 c2 09 01 d0 66 89 44 24 10 c3     ...f.....f.D$..
"".rot8 STEXT nosplit size=27 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	TEXT	"".rot8(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:79)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	MOVBLZX	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	MOVL	AX, CX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:83)	ROLB	$5, AL
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	MOVL	CX, DX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ROLB	$6, CL
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:86)	ADDL	CX, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	ROLB	$7, DL
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:89)	ADDL	DX, AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	MOVB	AL, "".~r1+16(SP)
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:91)	RET
	0x0000 0f b6 44 24 08 89 c1 c0 c0 05 89 ca c0 c1 06 01  ..D$............
	0x0010 c8 c0 c2 07 01 d0 88 44 24 10 c3                 .......D$..
"".rot64nc STEXT nosplit size=28 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	TEXT	"".rot64nc(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:98)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVQ	"".z+16(SP), CX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVQ	"".x+8(SP), AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	MOVQ	AX, DX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:105)	ROLQ	CX, AX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	RORQ	CX, DX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:108)	ADDQ	DX, AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	MOVQ	AX, "".~r2+24(SP)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:110)	RET
	0x0000 48 8b 4c 24 10 48 8b 44 24 08 48 89 c2 48 d3 c0  H.L$.H.D$.H..H..
	0x0010 48 d3 ca 48 01 d0 48 89 44 24 18 c3              H..H..H.D$..
"".rot32nc STEXT nosplit size=22 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	TEXT	"".rot32nc(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:113)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVQ	"".z+16(SP), CX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVL	"".x+8(SP), AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	MOVL	AX, DX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:120)	ROLL	CX, AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	RORL	CX, DX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:123)	ADDL	DX, AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	MOVL	AX, "".~r2+24(SP)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:125)	RET
	0x0000 48 8b 4c 24 10 8b 44 24 08 89 c2 d3 c0 d3 ca 01  H.L$..D$........
	0x0010 d0 89 44 24 18 c3                                ..D$..
"".rot16nc STEXT nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	TEXT	"".rot16nc(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:128)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVQ	"".z+16(SP), CX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVWLZX	"".x+8(SP), AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	MOVL	AX, DX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:134)	ROLW	CX, AX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	RORW	CX, DX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:137)	ADDL	DX, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	MOVW	AX, "".~r2+24(SP)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:139)	RET
	0x0000 48 8b 4c 24 10 0f b7 44 24 08 89 c2 66 d3 c0 66  H.L$...D$...f..f
	0x0010 d3 ca 01 d0 66 89 44 24 18 c3                    ....f.D$..
"".rot8nc STEXT nosplit size=23 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	TEXT	"".rot8nc(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:142)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVQ	"".z+16(SP), CX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVBLZX	"".x+8(SP), AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	MOVL	AX, DX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:148)	ROLB	CL, AL
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	RORB	CL, DL
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:151)	ADDL	DX, AX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	MOVB	AL, "".~r2+24(SP)
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:153)	RET
	0x0000 48 8b 4c 24 10 0f b6 44 24 08 89 c2 d2 c0 d2 ca  H.L$...D$.......
	0x0010 01 d0 88 44 24 18 c3                             ...D$..
"".f32 STEXT nosplit size=19 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	TEXT	"".f32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVL	"".x+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVL	AX, CX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	ROLL	$7, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	ROLL	$25, CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	ADDL	CX, AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	MOVL	AX, "".~r1+16(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/rotate.go:159)	RET
	0x0000 8b 44 24 08 89 c1 c1 c0 07 c1 c1 19 01 c8 89 44  .D$............D
	0x0010 24 10 c3                                         $..
go.info."".rot32nc$abstract SDWARFINFO dupok size=59
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 72 6f 74 33 32 6e 63 00  guments.rot32nc.
	0x0020 01 01 0b 61 00 72 00 00 00 00 10 78 00 00 00 00  ...a.r.....x....
	0x0030 00 00 10 7a 00 00 00 00 00 00 00                 ...z.......
	rel 38+4 t=28 go.info.uint32+0
	rel 46+4 t=28 go.info.uint32+0
	rel 54+4 t=28 go.info.uint+0
go.loc."".rot64 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 16 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00  ........#.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot64+0
go.info."".rot64 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 36 34 00 00 00 00 00 00 00  ."".rot64.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 0e 00 00 00 00 00 00 00 00 0e 78 00  ..a...........x.
	0x0030 00 0d 00 00 00 00 00 0e 7e 72 31 00 01 0d 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot64+0
	rel 18+8 t=1 "".rot64+35
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint64+0
	rel 41+4 t=28 go.loc."".rot64+0
	rel 50+4 t=28 go.info.uint64+0
	rel 62+4 t=28 go.info.uint64+0
go.range."".rot64 SDWARFRANGE size=0
go.isstmt."".rot64 SDWARFMISC size=0
	0x0000 04 05 01 07 02 03 01 07 02 04 01 03 02 05 01 01  ................
	0x0010 00                                               .
go.loc."".rot32 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot32+0
go.info."".rot32 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 33 32 00 00 00 00 00 00 00  ."".rot32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 26 00 00 00 00 00 00 00 00 0e 78 00  ..a.&.........x.
	0x0030 00 25 00 00 00 00 00 0e 7e 72 31 00 01 25 00 00  .%......~r1..%..
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot32+0
	rel 18+8 t=1 "".rot32+26
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint32+0
	rel 41+4 t=28 go.loc."".rot32+0
	rel 50+4 t=28 go.info.uint32+0
	rel 62+4 t=28 go.info.uint32+0
go.range."".rot32 SDWARFRANGE size=0
go.isstmt."".rot32 SDWARFMISC size=0
	0x0000 04 04 01 05 02 02 01 05 02 03 01 02 02 04 01 01  ................
	0x0010 00                                               .
go.loc."".rot16 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 13 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot16+0
go.info."".rot16 SDWARFINFO size=68
	0x0000 02 22 22 2e 72 6f 74 31 36 00 00 00 00 00 00 00  ."".rot16.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0a 61 00 41 00 00 00 00 00 00 00 00 0e 78 00  ..a.A.........x.
	0x0030 00 40 00 00 00 00 00 0e 7e 72 31 00 01 40 00 00  .@......~r1..@..
	0x0040 00 00 00 00                                      ....
	rel 10+8 t=1 "".rot16+0
	rel 18+8 t=1 "".rot16+31
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint16+0
	rel 41+4 t=28 go.loc."".rot16+0
	rel 50+4 t=28 go.info.uint16+0
	rel 62+4 t=28 go.info.uint16+0
go.range."".rot16 SDWARFRANGE size=0
go.isstmt."".rot16 SDWARFMISC size=0
	0x0000 04 05 01 06 02 02 01 06 02 04 01 02 02 05 01 01  ................
	0x0010 00                                               .
go.loc."".rot8 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 11 00 00 00 00 00 00 00 1b 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot8+0
go.info."".rot8 SDWARFINFO size=67
	0x0000 02 22 22 2e 72 6f 74 38 00 00 00 00 00 00 00 00  ."".rot8........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0a 61 00 50 00 00 00 00 00 00 00 00 0e 78 00 00  .a.P.........x..
	0x0030 4f 00 00 00 00 00 0e 7e 72 31 00 01 4f 00 00 00  O......~r1..O...
	0x0040 00 00 00                                         ...
	rel 9+8 t=1 "".rot8+0
	rel 17+8 t=1 "".rot8+27
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 36+4 t=28 go.info.uint8+0
	rel 40+4 t=28 go.loc."".rot8+0
	rel 49+4 t=28 go.info.uint8+0
	rel 61+4 t=28 go.info.uint8+0
go.range."".rot8 SDWARFRANGE size=0
go.isstmt."".rot8 SDWARFMISC size=0
	0x0000 04 05 01 05 02 02 01 05 02 03 01 02 02 04 01 01  ................
	0x0010 00                                               .
go.loc."".rot64nc SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 16 00 00 00 00 00 00 00 1c 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot64nc+0
go.info."".rot64nc SDWARFINFO size=80
	0x0000 02 22 22 2e 72 6f 74 36 34 6e 63 00 00 00 00 00  ."".rot64nc.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0a 61 00 63 00 00 00 00 00 00 00 00 0e  ....a.c.........
	0x0030 78 00 00 62 00 00 00 00 00 0e 7a 00 00 62 00 00  x..b......z..b..
	0x0040 00 00 00 0e 7e 72 32 00 01 62 00 00 00 00 00 00  ....~r2..b......
	rel 12+8 t=1 "".rot64nc+0
	rel 20+8 t=1 "".rot64nc+28
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 39+4 t=28 go.info.uint64+0
	rel 43+4 t=28 go.loc."".rot64nc+0
	rel 52+4 t=28 go.info.uint64+0
	rel 62+4 t=28 go.info.uint+0
	rel 74+4 t=28 go.info.uint64+0
go.range."".rot64nc SDWARFRANGE size=0
go.isstmt."".rot64nc SDWARFMISC size=0
	0x0000 04 05 01 0b 02 03 01 03 02 05 01 01 00           .............
go.loc."".rot32nc SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 11 00 00 00 00 00 00 00 16 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot32nc+0
go.info."".rot32nc SDWARFINFO size=57
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 0d 00 00 00 00 00 00 00 00  ................
	0x0020 11 00 00 00 00 00 11 00 00 00 00 00 0e 7e 72 32  .............~r2
	0x0030 00 01 71 00 00 00 00 00 00                       ..q......
	rel 1+4 t=28 go.info."".rot32nc$abstract+0
	rel 5+8 t=1 "".rot32nc+0
	rel 13+8 t=1 "".rot32nc+22
	rel 24+4 t=28 go.info."".rot32nc$abstract+34
	rel 28+4 t=28 go.loc."".rot32nc+0
	rel 33+4 t=28 go.info."".rot32nc$abstract+42
	rel 39+4 t=28 go.info."".rot32nc$abstract+50
	rel 51+4 t=28 go.info.uint32+0
go.range."".rot32nc SDWARFRANGE size=0
go.isstmt."".rot32nc SDWARFMISC size=0
	0x0000 04 05 01 08 02 02 01 02 02 04 01 01 00           .............
go.loc."".rot16nc SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 1a 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot16nc+0
go.info."".rot16nc SDWARFINFO size=84
	0x0000 02 22 22 2e 72 6f 74 31 36 6e 63 00 00 00 00 00  ."".rot16nc.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0a 61 00 81 01 00 00 00 00 00 00 00 00  ....a...........
	0x0030 0e 78 00 00 80 01 00 00 00 00 00 0e 7a 00 00 80  .x..........z...
	0x0040 01 00 00 00 00 00 0e 7e 72 32 00 01 80 01 00 00  .......~r2......
	0x0050 00 00 00 00                                      ....
	rel 12+8 t=1 "".rot16nc+0
	rel 20+8 t=1 "".rot16nc+26
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 40+4 t=28 go.info.uint16+0
	rel 44+4 t=28 go.loc."".rot16nc+0
	rel 54+4 t=28 go.info.uint16+0
	rel 65+4 t=28 go.info.uint+0
	rel 78+4 t=28 go.info.uint16+0
go.range."".rot16nc SDWARFRANGE size=0
go.isstmt."".rot16nc SDWARFMISC size=0
	0x0000 04 05 01 0a 02 03 01 02 02 05 01 01 00           .............
go.loc."".rot8nc SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 12 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".rot8nc+0
go.info."".rot8nc SDWARFINFO size=83
	0x0000 02 22 22 2e 72 6f 74 38 6e 63 00 00 00 00 00 00  ."".rot8nc......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0a 61 00 8f 01 00 00 00 00 00 00 00 00 0e  ...a............
	0x0030 78 00 00 8e 01 00 00 00 00 00 0e 7a 00 00 8e 01  x..........z....
	0x0040 00 00 00 00 00 0e 7e 72 32 00 01 8e 01 00 00 00  ......~r2.......
	0x0050 00 00 00                                         ...
	rel 11+8 t=1 "".rot8nc+0
	rel 19+8 t=1 "".rot8nc+23
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 39+4 t=28 go.info.uint8+0
	rel 43+4 t=28 go.loc."".rot8nc+0
	rel 53+4 t=28 go.info.uint8+0
	rel 64+4 t=28 go.info.uint+0
	rel 77+4 t=28 go.info.uint8+0
go.range."".rot8nc SDWARFRANGE size=0
go.isstmt."".rot8nc SDWARFMISC size=0
	0x0000 04 05 01 09 02 02 01 02 02 04 01 01 00           .............
go.loc."".f32 SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0e 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 04 00 00 00 00 00 00 00 13 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".f32+0
	rel 59+8 t=1 "".f32+0
go.info."".f32 SDWARFINFO size=102
	0x0000 02 22 22 2e 66 33 32 00 00 00 00 00 00 00 00 00  ."".f32.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 9d 01 00 00 00 00 00 0e 7e 72 31 00 01  x..........~r1..
	0x0030 9d 01 00 00 00 00 00 05 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 9f 01 0d 00 00 00 00 00 00 00 00 12 00 00 00 00  ................
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".f32+0
	rel 16+8 t=1 "".f32+19
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 37+4 t=28 go.info.uint32+0
	rel 50+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info."".rot32nc$abstract+0
	rel 60+8 t=1 "".f32+0
	rel 68+8 t=1 "".f32+14
	rel 76+4 t=29 gofile..$GOROOT/test/codegen/rotate.go+0
	rel 83+4 t=28 go.info."".rot32nc$abstract+34
	rel 87+4 t=28 go.loc."".f32+0
	rel 92+4 t=28 go.info."".rot32nc$abstract+42
	rel 96+4 t=28 go.loc."".f32+51
go.range."".f32 SDWARFRANGE size=0
go.isstmt."".f32 SDWARFMISC size=0
	0x0000 04 04 01 05 02 03 01 02 02 04 01 01 00           .............
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
