# command-line-arguments
"".approx STEXT size=413 args=0x8 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	TEXT	"".approx(SB), $24-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	JLS	403
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	SUBQ	$24, SP
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	MOVQ	BP, 16(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	LEAQ	16(SP), BP
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $1
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$0, $0
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	LEAQ	runtime.support_sse41(SB), AX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	CMPB	(AX), $0
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	JEQ	363
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVSD	"".x+32(SP), X0
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	ROUNDSD	$2, X0, X1
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVSD	X1, "".sink64(SB)
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	CMPB	(AX), $0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	JEQ	329
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	ROUNDSD	$1, X0, X1
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVSD	X1, "".sink64+8(SB)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	"".x+32(SP), DX
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	DX, BX
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SHRQ	$52, DX
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ANDQ	$2047, DX
	0x006f 00111 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	CMPQ	DX, $1023
	0x0076 00118 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JCC	260
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SHRQ	$63, BX
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SHLQ	$63, BX
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	$4607182418800017408, CX
	0x008e 00142 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ORQ	BX, CX
	0x0091 00145 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	CMPQ	DX, $1022
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	CMOVQEQ	CX, BX
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	BX, "".sink64+16(SB)
	0x00a3 00163 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	CMPB	(AX), $0
	0x00a6 00166 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	JEQ	229
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	ROUNDSD	$3, X0, X1
	0x00ae 00174 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVSD	X1, "".sink64+24(SB)
	0x00b6 00182 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	PCDATA	$2, $0
	0x00b6 00182 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	CMPB	(AX), $0
	0x00b9 00185 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JEQ	211
	0x00bb 00187 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	ROUNDSD	$0, X0, X0
	0x00c1 00193 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVSD	X0, "".sink64+32(SB)
	0x00c9 00201 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	MOVQ	16(SP), BP
	0x00ce 00206 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	ADDQ	$24, SP
	0x00d2 00210 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:36)	RET
	0x00d3 00211 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVSD	X0, (SP)
	0x00d8 00216 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	CALL	math.RoundToEven(SB)
	0x00dd 00221 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVSD	8(SP), X0
	0x00e3 00227 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	JMP	193
	0x00e5 00229 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVSD	X0, (SP)
	0x00ea 00234 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	CALL	math.Trunc(SB)
	0x00ef 00239 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVSD	8(SP), X1
	0x00f5 00245 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	PCDATA	$2, $1
	0x00f5 00245 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	LEAQ	runtime.support_sse41(SB), AX
	0x00fc 00252 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:35)	MOVSD	"".x+32(SP), X0
	0x0102 00258 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	JMP	174
	0x0104 00260 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	CMPQ	DX, $1075
	0x010b 00267 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JCC	156
	0x010d 00269 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	LEAQ	-1023(DX), CX
	0x0114 00276 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	$2251799813685248, DX
	0x011e 00286 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SHRQ	CX, DX
	0x0121 00289 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	CMPQ	CX, $64
	0x0125 00293 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SBBQ	SI, SI
	0x0128 00296 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ANDQ	SI, DX
	0x012b 00299 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ADDQ	BX, DX
	0x012e 00302 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	MOVQ	$4503599627370495, BX
	0x0138 00312 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	SHRQ	CX, BX
	0x013b 00315 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ANDQ	SI, BX
	0x013e 00318 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	NOTQ	BX
	0x0141 00321 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	ANDQ	DX, BX
	0x0144 00324 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:27)	JMP	156
	0x0149 00329 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	PCDATA	$2, $0
	0x0149 00329 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVSD	X0, (SP)
	0x014e 00334 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	CALL	math.Floor(SB)
	0x0153 00339 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVSD	8(SP), X1
	0x0159 00345 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	PCDATA	$2, $1
	0x0159 00345 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	LEAQ	runtime.support_sse41(SB), AX
	0x0160 00352 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:32)	MOVSD	"".x+32(SP), X0
	0x0166 00358 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	JMP	84
	0x016b 00363 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $0
	0x016b 00363 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVSD	"".x+32(SP), X0
	0x0171 00369 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVSD	X0, (SP)
	0x0176 00374 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	CALL	math.Ceil(SB)
	0x017b 00379 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	MOVSD	8(SP), X1
	0x0181 00385 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	PCDATA	$2, $1
	0x0181 00385 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	LEAQ	runtime.support_sse41(SB), AX
	0x0188 00392 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:22)	MOVSD	"".x+32(SP), X0
	0x018e 00398 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	JMP	61
	0x0193 00403 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:17)	NOP
	0x0193 00403 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	PCDATA	$0, $-1
	0x0193 00403 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	PCDATA	$2, $-1
	0x0193 00403 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x0198 00408 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:13)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 80  dH..%....H;a....
	0x0010 01 00 00 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24  ...H...H.l$.H.l$
	0x0020 10 48 8d 05 00 00 00 00 80 38 00 0f 84 3a 01 00  .H.......8...:..
	0x0030 00 f2 0f 10 44 24 20 66 0f 3a 0b c8 02 f2 0f 11  ....D$ f.:......
	0x0040 0d 00 00 00 00 80 38 00 0f 84 fb 00 00 00 66 0f  ......8.......f.
	0x0050 3a 0b c8 01 f2 0f 11 0d 00 00 00 00 48 8b 54 24  :...........H.T$
	0x0060 20 48 89 d3 48 c1 ea 34 48 81 e2 ff 07 00 00 48   H..H..4H......H
	0x0070 81 fa ff 03 00 00 0f 83 88 00 00 00 48 c1 eb 3f  ............H..?
	0x0080 48 c1 e3 3f 48 b9 00 00 00 00 00 00 f0 3f 48 09  H..?H........?H.
	0x0090 d9 48 81 fa fe 03 00 00 48 0f 44 d9 48 89 1d 00  .H......H.D.H...
	0x00a0 00 00 00 80 38 00 74 3d 66 0f 3a 0b c8 03 f2 0f  ....8.t=f.:.....
	0x00b0 11 0d 00 00 00 00 80 38 00 74 18 66 0f 3a 0b c0  .......8.t.f.:..
	0x00c0 00 f2 0f 11 05 00 00 00 00 48 8b 6c 24 10 48 83  .........H.l$.H.
	0x00d0 c4 18 c3 f2 0f 11 04 24 e8 00 00 00 00 f2 0f 10  .......$........
	0x00e0 44 24 08 eb dc f2 0f 11 04 24 e8 00 00 00 00 f2  D$.......$......
	0x00f0 0f 10 4c 24 08 48 8d 05 00 00 00 00 f2 0f 10 44  ..L$.H.........D
	0x0100 24 20 eb aa 48 81 fa 33 04 00 00 73 8f 48 8d 8a  $ ..H..3...s.H..
	0x0110 01 fc ff ff 48 ba 00 00 00 00 00 00 08 00 48 d3  ....H.........H.
	0x0120 ea 48 83 f9 40 48 19 f6 48 21 f2 48 01 da 48 bb  .H..@H..H!.H..H.
	0x0130 ff ff ff ff ff ff 0f 00 48 d3 eb 48 21 f3 48 f7  ........H..H!.H.
	0x0140 d3 48 21 d3 e9 53 ff ff ff f2 0f 11 04 24 e8 00  .H!..S.......$..
	0x0150 00 00 00 f2 0f 10 4c 24 08 48 8d 05 00 00 00 00  ......L$.H......
	0x0160 f2 0f 10 44 24 20 e9 e9 fe ff ff f2 0f 10 44 24  ...D$ ........D$
	0x0170 20 f2 0f 11 04 24 e8 00 00 00 00 f2 0f 10 4c 24   ....$........L$
	0x0180 08 48 8d 05 00 00 00 00 f2 0f 10 44 24 20 e9 aa  .H.........D$ ..
	0x0190 fe ff ff e8 00 00 00 00 e9 63 fe ff ff           .........c...
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 runtime.support_sse41+0
	rel 65+4 t=15 "".sink64+0
	rel 88+4 t=15 "".sink64+8
	rel 159+4 t=15 "".sink64+16
	rel 178+4 t=15 "".sink64+24
	rel 197+4 t=15 "".sink64+32
	rel 217+4 t=8 math.RoundToEven+0
	rel 235+4 t=8 math.Trunc+0
	rel 248+4 t=15 runtime.support_sse41+0
	rel 335+4 t=8 math.Floor+0
	rel 348+4 t=15 runtime.support_sse41+0
	rel 375+4 t=8 math.Ceil+0
	rel 388+4 t=15 runtime.support_sse41+0
	rel 404+4 t=8 runtime.morestack_noctxt+0
"".sqrt STEXT nosplit size=17 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	TEXT	"".sqrt(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:38)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	SQRTSD	X0, X0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	MOVSD	X0, "".~r1+16(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:45)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 51 c0 f2 0f 11 44 24 10  ...D$...Q....D$.
	0x0010 c3                                               .
"".abs STEXT nosplit size=53 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	TEXT	"".abs(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:49)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	BTRQ	$63, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:53)	MOVQ	AX, "".sink64(SB)
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVQ	"".y+16(SP), AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	BTRQ	$63, AX
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVQ	AX, X0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVSD	$f64.8000000000000000(SB), X1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	PXOR	X1, X0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:58)	MOVSD	X0, "".sink64+8(SB)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:59)	RET
	0x0000 48 8b 44 24 08 48 0f ba f0 3f 48 89 05 00 00 00  H.D$.H...?H.....
	0x0010 00 48 8b 44 24 10 48 0f ba f0 3f 66 48 0f 6e c0  .H.D$.H...?fH.n.
	0x0020 f2 0f 10 0d 00 00 00 00 66 0f ef c1 f2 0f 11 05  ........f.......
	0x0030 00 00 00 00 c3                                   .....
	rel 13+4 t=15 "".sink64+0
	rel 36+4 t=15 $f64.8000000000000000+0
	rel 48+4 t=15 "".sink64+8
"".abs32 STEXT nosplit size=36 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	TEXT	"".abs32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:62)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	CVTSS2SD	X0, X0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVQ	X0, AX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	BTRQ	$63, AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVQ	AX, X0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	CVTSD2SS	X0, X0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	MOVSS	X0, "".~r1+16(SP)
	0x0023 00035 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:64)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 5a c0 66 48 0f 7e c0 48  ...D$...Z.fH.~.H
	0x0010 0f ba f0 3f 66 48 0f 6e c0 f2 0f 5a c0 f3 0f 11  ...?fH.n...Z....
	0x0020 44 24 10 c3                                      D$..
"".copysign STEXT nosplit size=97 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	TEXT	"".copysign(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:68)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SHRQ	$63, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	SHLQ	$63, AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVQ	"".a+8(SP), CX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVQ	CX, DX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	BTRQ	$63, CX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	ORQ	AX, CX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:72)	MOVQ	CX, "".sink64(SB)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVQ	"".c+24(SP), AX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVQ	AX, CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	BTSQ	$63, AX
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:77)	MOVQ	AX, "".sink64+8(SB)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	BTSQ	$63, DX
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:82)	MOVQ	DX, "".sink64+16(SB)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	SHRQ	$63, CX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	SHLQ	$63, CX
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	MOVQ	$4607182418800017408, AX
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	ORQ	CX, AX
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:87)	MOVQ	AX, "".sink64+24(SB)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:88)	RET
	0x0000 48 8b 44 24 10 48 c1 e8 3f 48 c1 e0 3f 48 8b 4c  H.D$.H..?H..?H.L
	0x0010 24 08 48 89 ca 48 0f ba f1 3f 48 09 c1 48 89 0d  $.H..H...?H..H..
	0x0020 00 00 00 00 48 8b 44 24 18 48 89 c1 48 0f ba e8  ....H.D$.H..H...
	0x0030 3f 48 89 05 00 00 00 00 48 0f ba ea 3f 48 89 15  ?H......H...?H..
	0x0040 00 00 00 00 48 c1 e9 3f 48 c1 e1 3f 48 b8 00 00  ....H..?H..?H...
	0x0050 00 00 00 00 f0 3f 48 09 c8 48 89 05 00 00 00 00  .....?H..H......
	0x0060 c3                                               .
	rel 32+4 t=15 "".sink64+0
	rel 52+4 t=15 "".sink64+8
	rel 64+4 t=15 "".sink64+16
	rel 92+4 t=15 "".sink64+24
"".fromFloat64 STEXT nosplit size=32 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	TEXT	"".fromFloat64(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:90)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVSD	"".f64+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVSD	$f64.3ff0000000000000(SB), X1
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	ADDSD	X1, X0
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVQ	X0, AX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	INCQ	AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	MOVQ	AX, "".~r1+16(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:92)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 0d 00 00 00 00 f2 0f  ...D$...........
	0x0010 58 c1 66 48 0f 7e c0 48 ff c0 48 89 44 24 10 c3  X.fH.~.H..H.D$..
	rel 10+4 t=15 $f64.3ff0000000000000+0
"".fromFloat32 STEXT nosplit size=29 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	TEXT	"".fromFloat32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:95)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVSS	"".f32+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVSS	$f32.3f800000(SB), X1
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	ADDSS	X1, X0
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVL	X0, AX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	INCL	AX
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	MOVL	AX, "".~r1+16(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:97)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 0d 00 00 00 00 f3 0f  ...D$...........
	0x0010 58 c1 66 0f 7e c0 ff c0 89 44 24 10 c3           X.f.~....D$..
	rel 10+4 t=15 $f32.3f800000+0
"".toFloat64 STEXT nosplit size=32 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	TEXT	"".toFloat64(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:100)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVQ	"".u64+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	INCQ	AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVQ	AX, X0
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVSD	$f64.3ff0000000000000(SB), X1
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	ADDSD	X0, X1
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	MOVSD	X1, "".~r1+16(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:102)	RET
	0x0000 48 8b 44 24 08 48 ff c0 66 48 0f 6e c0 f2 0f 10  H.D$.H..fH.n....
	0x0010 0d 00 00 00 00 f2 0f 58 c8 f2 0f 11 4c 24 10 c3  .......X....L$..
	rel 17+4 t=15 $f64.3ff0000000000000+0
"".toFloat32 STEXT nosplit size=29 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	TEXT	"".toFloat32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVL	"".u32+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	INCL	AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVL	AX, X0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVSS	$f32.3f800000(SB), X1
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	ADDSS	X0, X1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	MOVSS	X1, "".~r1+16(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:107)	RET
	0x0000 8b 44 24 08 ff c0 66 0f 6e c0 f3 0f 10 0d 00 00  .D$...f.n.......
	0x0010 00 00 f3 0f 58 c8 f3 0f 11 4c 24 10 c3           ....X....L$..
	rel 14+4 t=15 $f32.3f800000+0
"".constantCheck64 STEXT nosplit size=6 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	TEXT	"".constantCheck64(SB), NOSPLIT, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:113)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	MOVB	$0, "".~r0+8(SP)
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:116)	RET
	0x0000 c6 44 24 08 00 c3                                .D$...
"".constantCheck32 STEXT nosplit size=6 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	TEXT	"".constantCheck32(SB), NOSPLIT, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:119)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	MOVB	$1, "".~r0+8(SP)
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:122)	RET
	0x0000 c6 44 24 08 01 c3                                .D$...
"".constantConvert32 STEXT nosplit size=45 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	TEXT	"".constantConvert32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:128)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	MOVSS	$f32.3f800000(SB), X1
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	UCOMISS	X1, X0
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:132)	JLS	38
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	MOVSS	$f32.80000000(SB), X1
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	PXOR	X1, X0
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	MOVSS	X0, "".~r1+16(SP)
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:133)	RET
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	MOVSS	X0, "".~r1+16(SP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:135)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 0d 00 00 00 00 0f 2e  ...D$...........
	0x0010 c1 76 13 f3 0f 10 0d 00 00 00 00 66 0f ef c1 f3  .v.........f....
	0x0020 0f 11 44 24 10 c3 f3 0f 11 44 24 10 c3           ..D$.....D$..
	rel 10+4 t=15 $f32.3f800000+0
	rel 23+4 t=15 $f32.80000000+0
"".constantConvertInt32 STEXT nosplit size=23 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	TEXT	"".constantConvertInt32(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:138)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	MOVL	"".x+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	CMPL	AX, $1065353216
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:142)	JLS	18
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	NEGL	AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	MOVL	AX, "".~r1+16(SP)
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:143)	RET
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	MOVL	AX, "".~r1+16(SP)
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/math.go:145)	RET
	0x0000 8b 44 24 08 3d 00 00 80 3f 76 07 f7 d8 89 44 24  .D$.=...?v....D$
	0x0010 10 c3 89 44 24 10 c3                             ...D$..
"".init STEXT size=92 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	85
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	PCDATA	$2, $0
	0x001b 00027 (<autogenerated>:1)	PCDATA	$0, $0
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0025 00037 (<autogenerated>:1)	JLS	48
	0x0027 00039 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0027 00039 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0027 00039 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002b 00043 (<autogenerated>:1)	ADDQ	$8, SP
	0x002f 00047 (<autogenerated>:1)	RET
	0x0030 00048 (<autogenerated>:1)	JNE	57
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $0
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $0
	0x0032 00050 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0037 00055 (<autogenerated>:1)	UNDEF
	0x0039 00057 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x0040 00064 (<autogenerated>:1)	CALL	math.init(SB)
	0x0045 00069 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x004c 00076 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0050 00080 (<autogenerated>:1)	ADDQ	$8, SP
	0x0054 00084 (<autogenerated>:1)	RET
	0x0055 00085 (<autogenerated>:1)	NOP
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0055 00085 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0055 00085 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x005a 00090 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 46 48  dH..%....H;a.vFH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 80 f8 01 76 09 48 8b 2c 24 48 83 c4 08 c3  .....v.H.,$H....
	0x0030 75 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01  u...............
	0x0040 e8 00 00 00 00 c6 05 00 00 00 00 02 48 8b 2c 24  ............H.,$
	0x0050 48 83 c4 08 c3 e8 00 00 00 00 eb a4              H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 51+4 t=8 runtime.throwinit+0
	rel 59+4 t=15 "".initdone·+-1
	rel 65+4 t=8 math.init+0
	rel 71+4 t=15 "".initdone·+-1
	rel 86+4 t=8 runtime.morestack_noctxt+0
type..hash.[8]float64 STEXT dupok size=107 args=0x18 locals=0x28
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[8]float64(SB), DUPOK, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	100
	0x000f 00015 (<autogenerated>:1)	SUBQ	$40, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 32(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	32(SP), BP
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$3, gclocals·4d457046703f2a3ff3cf87c94cff859b(SB)
	0x001d 00029 (<autogenerated>:1)	PCDATA	$2, $0
	0x001d 00029 (<autogenerated>:1)	PCDATA	$0, $0
	0x001d 00029 (<autogenerated>:1)	XORL	AX, AX
	0x001f 00031 (<autogenerated>:1)	MOVQ	"".h+56(SP), CX
	0x0024 00036 (<autogenerated>:1)	JMP	79
	0x0026 00038 (<autogenerated>:1)	MOVQ	AX, "".i+24(SP)
	0x002b 00043 (<autogenerated>:1)	PCDATA	$2, $1
	0x002b 00043 (<autogenerated>:1)	MOVQ	"".p+48(SP), DX
	0x0030 00048 (<autogenerated>:1)	PCDATA	$2, $2
	0x0030 00048 (<autogenerated>:1)	LEAQ	(DX)(AX*8), BX
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $0
	0x0034 00052 (<autogenerated>:1)	MOVQ	BX, (SP)
	0x0038 00056 (<autogenerated>:1)	MOVQ	CX, 8(SP)
	0x003d 00061 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0042 00066 (<autogenerated>:1)	MOVQ	16(SP), CX
	0x0047 00071 (<autogenerated>:1)	MOVQ	"".i+24(SP), AX
	0x004c 00076 (<autogenerated>:1)	INCQ	AX
	0x004f 00079 (<autogenerated>:1)	CMPQ	AX, $8
	0x0053 00083 (<autogenerated>:1)	JLT	38
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $1
	0x0055 00085 (<autogenerated>:1)	MOVQ	CX, "".~r2+64(SP)
	0x005a 00090 (<autogenerated>:1)	MOVQ	32(SP), BP
	0x005f 00095 (<autogenerated>:1)	ADDQ	$40, SP
	0x0063 00099 (<autogenerated>:1)	RET
	0x0064 00100 (<autogenerated>:1)	NOP
	0x0064 00100 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0064 00100 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0069 00105 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 55 48  dH..%....H;a.vUH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 31 c0 48  ..(H.l$ H.l$ 1.H
	0x0020 8b 4c 24 38 eb 29 48 89 44 24 18 48 8b 54 24 30  .L$8.)H.D$.H.T$0
	0x0030 48 8d 1c c2 48 89 1c 24 48 89 4c 24 08 e8 00 00  H...H..$H.L$....
	0x0040 00 00 48 8b 4c 24 10 48 8b 44 24 18 48 ff c0 48  ..H.L$.H.D$.H..H
	0x0050 83 f8 08 7c d1 48 89 4c 24 40 48 8b 6c 24 20 48  ...|.H.L$@H.l$ H
	0x0060 83 c4 28 c3 e8 00 00 00 00 eb 95                 ..(........
	rel 5+4 t=16 TLS+0
	rel 62+4 t=8 runtime.f64hash+0
	rel 101+4 t=8 runtime.morestack_noctxt+0
type..eq.[8]float64 STEXT dupok nosplit size=53 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[8]float64(SB), DUPOK|NOSPLIT, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVQ	"".p+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	PCDATA	$2, $2
	0x0005 00005 (<autogenerated>:1)	PCDATA	$0, $2
	0x0005 00005 (<autogenerated>:1)	MOVQ	"".q+16(SP), CX
	0x000a 00010 (<autogenerated>:1)	XORL	DX, DX
	0x000c 00012 (<autogenerated>:1)	JMP	17
	0x000e 00014 (<autogenerated>:1)	INCQ	DX
	0x0011 00017 (<autogenerated>:1)	CMPQ	DX, $8
	0x0015 00021 (<autogenerated>:1)	JGE	47
	0x0017 00023 (<autogenerated>:1)	MOVSD	(AX)(DX*8), X0
	0x001c 00028 (<autogenerated>:1)	MOVSD	(CX)(DX*8), X1
	0x0021 00033 (<autogenerated>:1)	UCOMISD	X1, X0
	0x0025 00037 (<autogenerated>:1)	JNE	41
	0x0027 00039 (<autogenerated>:1)	JPC	14
	0x0029 00041 (<autogenerated>:1)	PCDATA	$2, $0
	0x0029 00041 (<autogenerated>:1)	MOVB	$0, "".~r2+24(SP)
	0x002e 00046 (<autogenerated>:1)	RET
	0x002f 00047 (<autogenerated>:1)	MOVB	$1, "".~r2+24(SP)
	0x0034 00052 (<autogenerated>:1)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 31 d2 eb 03 48 ff  H.D$.H.L$.1...H.
	0x0010 c2 48 83 fa 08 7d 18 f2 0f 10 04 d0 f2 0f 10 0c  .H...}..........
	0x0020 d1 66 0f 2e c1 75 02 7b e5 c6 44 24 18 00 c3 c6  .f...u.{..D$....
	0x0030 44 24 18 01 c3                                   D$...
go.info.math.Round$abstract SDWARFINFO dupok size=42
	0x0000 03 6d 61 74 68 2e 52 6f 75 6e 64 00 01 01 0b 62  .math.Round....b
	0x0010 69 74 73 00 4a 00 00 00 00 0b 65 00 4b 00 00 00  its.J.....e.K...
	0x0020 00 10 78 00 00 00 00 00 00 00                    ..x.......
	rel 21+4 t=28 go.info.uint64+0
	rel 29+4 t=28 go.info.uint+0
	rel 37+4 t=28 go.info.float64+0
go.info.math.Float64bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 62 69 74  .math.Float64bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float64+0
go.info.math.Float64frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 36 34 66 72 6f  .math.Float64fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint64+0
go.info.math.Abs$abstract SDWARFINFO dupok size=21
	0x0000 03 6d 61 74 68 2e 41 62 73 00 01 01 10 78 00 00  .math.Abs....x..
	0x0010 00 00 00 00 00                                   .....
	rel 16+4 t=28 go.info.float64+0
go.info.math.Copysign$abstract SDWARFINFO dupok size=34
	0x0000 03 6d 61 74 68 2e 43 6f 70 79 73 69 67 6e 00 01  .math.Copysign..
	0x0010 01 10 78 00 00 00 00 00 00 10 79 00 00 00 00 00  ..x.......y.....
	0x0020 00 00                                            ..
	rel 21+4 t=28 go.info.float64+0
	rel 29+4 t=28 go.info.float64+0
go.info.math.Float32bits$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 62 69 74  .math.Float32bit
	0x0010 73 00 01 01 10 66 00 00 00 00 00 00 00           s....f.......
	rel 24+4 t=28 go.info.float32+0
go.info.math.Float32frombits$abstract SDWARFINFO dupok size=33
	0x0000 03 6d 61 74 68 2e 46 6c 6f 61 74 33 32 66 72 6f  .math.Float32fro
	0x0010 6d 62 69 74 73 00 01 01 10 62 00 00 00 00 00 00  mbits....b......
	0x0020 00                                               .
	rel 28+4 t=28 go.info.uint32+0
go.info.math.NaN$abstract SDWARFINFO dupok size=13
	0x0000 03 6d 61 74 68 2e 4e 61 4e 00 01 01 00           .math.NaN....
go.loc."".approx SDWARFLOC size=261
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 28 00 00 00 00 00 00 00 9d 01 00 00 00 00 00 00  (...............
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 91 00 00 00 00 00 00 00 a3 00 00 00 00  ................
	0x0050 00 00 00 01 00 52 a3 00 00 00 00 00 00 00 ef 00  .....R..........
	0x0060 00 00 00 00 00 00 01 00 53 2e 01 00 00 00 00 00  ........S.......
	0x0070 00 9d 01 00 00 00 00 00 00 01 00 51 00 00 00 00  ...........Q....
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x0090 ff ff ff ff 00 00 00 00 00 00 00 00 6f 00 00 00  ............o...
	0x00a0 00 00 00 00 14 01 00 00 00 00 00 00 01 00 51 14  ..............Q.
	0x00b0 01 00 00 00 00 00 00 9d 01 00 00 00 00 00 00 01  ................
	0x00c0 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .R..............
	0x00d0 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00 00  ................
	0x00e0 00 00 28 00 00 00 00 00 00 00 9d 01 00 00 00 00  ..(.............
	0x00f0 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".approx+0
	rel 59+8 t=1 "".approx+0
	rel 148+8 t=1 "".approx+0
	rel 218+8 t=1 "".approx+0
go.info."".approx SDWARFINFO size=90
	0x0000 02 22 22 2e 61 70 70 72 6f 78 00 00 00 00 00 00  ."".approx......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0f 78 00 00 0d 00 00 00 00 00 00 00 00 06  ...x............
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 1b 0d 00 00  ................
	0x0040 00 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 12  ................
	0x0050 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 11+8 t=1 "".approx+0
	rel 19+8 t=1 "".approx+413
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 39+4 t=28 go.info.float64+0
	rel 43+4 t=28 go.loc."".approx+0
	rel 48+4 t=28 go.info.math.Round$abstract+0
	rel 52+4 t=28 go.range."".approx+0
	rel 56+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 62+4 t=28 go.info.math.Round$abstract+14
	rel 66+4 t=28 go.loc."".approx+51
	rel 71+4 t=28 go.info.math.Round$abstract+25
	rel 75+4 t=28 go.loc."".approx+140
	rel 80+4 t=28 go.info.math.Round$abstract+33
	rel 84+4 t=28 go.loc."".approx+210
go.range."".approx SDWARFRANGE size=64
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 5c 00 00 00 00 00 00 00 9c 00 00 00 00 00 00 00  \...............
	0x0020 04 01 00 00 00 00 00 00 49 01 00 00 00 00 00 00  ........I.......
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 8+8 t=1 "".approx+0
go.isstmt."".approx SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 15 02 0b 01 0c 02 0d 01 0e  ................
	0x0010 02 11 01 04 02 0a 01 03 02 07 01 04 02 0a 01 08  ................
	0x0020 02 0b 01 08 02 12 01 31 02 07 01 02 02 11 01 03  .......1........
	0x0030 02 04 01 03 02 03 01 03 02 0a 01 0c 02 05 01 4a  ...............J
	0x0040 02 0a 00                                         ...
go.loc."".sqrt SDWARFLOC size=0
go.info."".sqrt SDWARFINFO size=55
	0x0000 02 22 22 2e 73 71 72 74 00 00 00 00 00 00 00 00  ."".sqrt........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 78 00 00 26 00 00 00 00 00 0e 7e 72 31 00 01  .x..&......~r1..
	0x0030 26 00 00 00 00 00 00                             &......
	rel 9+8 t=1 "".sqrt+0
	rel 17+8 t=1 "".sqrt+17
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".sqrt SDWARFRANGE size=0
go.isstmt."".sqrt SDWARFMISC size=0
	0x0000 04 06 01 0b 00                                   .....
go.loc."".abs SDWARFLOC size=0
go.info."".abs SDWARFINFO size=133
	0x0000 02 22 22 2e 61 62 73 00 00 00 00 00 00 00 00 00  ."".abs.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 78 00 00 31 00 00 00 00 00 0e 79 00 00 31 00 00  x..1......y..1..
	0x0030 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 35 00 05 00  ............5...
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 3a 05 00 00 00 00 00 00 00  .......:........
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 0d 00 00 00                                   .....
	rel 8+8 t=1 "".abs+0
	rel 16+8 t=1 "".abs+53
	rel 26+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 36+4 t=28 go.info.float64+0
	rel 46+4 t=28 go.info.float64+0
	rel 52+4 t=28 go.info.math.Abs$abstract+0
	rel 56+8 t=1 "".abs+0
	rel 64+8 t=1 "".abs+10
	rel 72+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 79+4 t=28 go.info.math.Abs$abstract+0
	rel 83+8 t=1 "".abs+17
	rel 91+8 t=1 "".abs+27
	rel 99+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 105+4 t=28 go.info.math.Float64frombits$abstract+0
	rel 109+8 t=1 "".abs+27
	rel 117+8 t=1 "".abs+32
	rel 125+4 t=29 gofile..$GOROOT/src/math/abs.go+0
go.range."".abs SDWARFRANGE size=0
go.isstmt."".abs SDWARFMISC size=0
	0x0000 04 05 01 05 02 0c 01 05 02 0d 01 0c 02 01 00     ...............
go.loc."".abs32 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 0a 00 00 00 00 00 00 00 19 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".abs32+0
go.info."".abs32 SDWARFINFO size=146
	0x0000 02 22 22 2e 61 62 73 33 32 00 00 00 00 00 00 00  ."".abs32.......
	0x0010 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0020 01 0e 78 00 00 3e 00 00 00 00 00 0e 7e 72 31 00  ..x..>......~r1.
	0x0030 01 3e 00 00 00 00 00 05 00 00 00 00 00 00 00 00  .>..............
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 40 12 00 00 00 00 00 00 00 00 05 00 00 00 00 00  @...............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 0d 00 05 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00  ................
	0x0090 00 00                                            ..
	rel 10+8 t=1 "".abs32+0
	rel 18+8 t=1 "".abs32+36
	rel 28+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 38+4 t=28 go.info.float32+0
	rel 50+4 t=28 go.info.float32+0
	rel 56+4 t=28 go.info.math.Abs$abstract+0
	rel 60+8 t=1 "".abs32+15
	rel 68+8 t=1 "".abs32+20
	rel 76+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 82+4 t=28 go.info.math.Abs$abstract+12
	rel 86+4 t=28 go.loc."".abs32+0
	rel 91+4 t=28 go.info.math.Float64bits$abstract+0
	rel 95+8 t=1 "".abs32+10
	rel 103+8 t=1 "".abs32+15
	rel 111+4 t=29 gofile..$GOROOT/src/math/abs.go+0
	rel 118+4 t=28 go.info.math.Float64frombits$abstract+0
	rel 122+8 t=1 "".abs32+20
	rel 130+8 t=1 "".abs32+25
	rel 138+4 t=29 gofile..$GOROOT/src/math/abs.go+0
go.range."".abs32 SDWARFRANGE size=0
go.isstmt."".abs32 SDWARFMISC size=0
	0x0000 04 06 01 04 02 13 01 07 00                       .........
go.loc."".copysign SDWARFLOC size=0
go.info."".copysign SDWARFINFO size=148
	0x0000 02 22 22 2e 63 6f 70 79 73 69 67 6e 00 00 00 00  ."".copysign....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 44 00 00 00 00 00 0e 62  .....a..D......b
	0x0030 00 00 44 00 00 00 00 00 0e 63 00 00 44 00 00 00  ..D......c..D...
	0x0040 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 48 00 05 00 00  ...........H....
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 4d 00 05 00 00 00 00 00 00 00  ......M.........
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 57 00 00                                      .W..
	rel 13+8 t=1 "".copysign+0
	rel 21+8 t=1 "".copysign+97
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 51+4 t=28 go.info.float64+0
	rel 61+4 t=28 go.info.float64+0
	rel 67+4 t=28 go.info.math.Copysign$abstract+0
	rel 71+8 t=1 "".copysign+0
	rel 79+8 t=1 "".copysign+29
	rel 87+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 94+4 t=28 go.info.math.Copysign$abstract+0
	rel 98+8 t=1 "".copysign+36
	rel 106+8 t=1 "".copysign+49
	rel 114+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 121+4 t=28 go.info.math.Copysign$abstract+0
	rel 125+8 t=1 "".copysign+68
	rel 133+8 t=1 "".copysign+89
	rel 141+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".copysign SDWARFRANGE size=0
go.isstmt."".copysign SDWARFMISC size=0
	0x0000 04 05 01 18 02 07 01 0d 02 0c 01 07 02 04 01 11  ................
	0x0010 02 08 00                                         ...
go.loc."".fromFloat64 SDWARFLOC size=0
go.info."".fromFloat64 SDWARFINFO size=91
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 36 34 00  ."".fromFloat64.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 36 34 00 00 5a 00 00  ........f64..Z..
	0x0030 00 00 00 0e 7e 72 31 00 01 5a 00 00 00 00 00 05  ....~r1..Z......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 5c 00 00                 ........\..
	rel 16+8 t=1 "".fromFloat64+0
	rel 24+8 t=1 "".fromFloat64+32
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float64+0
	rel 58+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.info.math.Float64bits$abstract+0
	rel 68+8 t=1 "".fromFloat64+18
	rel 76+8 t=1 "".fromFloat64+23
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".fromFloat64 SDWARFRANGE size=0
go.isstmt."".fromFloat64 SDWARFMISC size=0
	0x0000 04 06 01 0c 02 08 01 06 00                       .........
go.loc."".fromFloat32 SDWARFLOC size=0
go.info."".fromFloat32 SDWARFINFO size=91
	0x0000 02 22 22 2e 66 72 6f 6d 46 6c 6f 61 74 33 32 00  ."".fromFloat32.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0e 66 33 32 00 00 5f 00 00  ........f32.._..
	0x0030 00 00 00 0e 7e 72 31 00 01 5f 00 00 00 00 00 05  ....~r1.._......
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 61 00 00                 ........a..
	rel 16+8 t=1 "".fromFloat32+0
	rel 24+8 t=1 "".fromFloat32+29
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 46+4 t=28 go.info.float32+0
	rel 58+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.math.Float32bits$abstract+0
	rel 68+8 t=1 "".fromFloat32+18
	rel 76+8 t=1 "".fromFloat32+22
	rel 84+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
go.range."".fromFloat32 SDWARFRANGE size=0
go.isstmt."".fromFloat32 SDWARFMISC size=0
	0x0000 04 06 01 0c 02 06 01 05 00                       .........
go.loc."".toFloat64 SDWARFLOC size=0
go.info."".toFloat64 SDWARFINFO size=62
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 36 34 00 00 00  ."".toFloat64...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 36 34 00 00 64 00 00 00 00  ......u64..d....
	0x0030 00 0e 7e 72 31 00 01 64 00 00 00 00 00 00        ..~r1..d......
	rel 14+8 t=1 "".toFloat64+0
	rel 22+8 t=1 "".toFloat64+32
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 56+4 t=28 go.info.float64+0
go.range."".toFloat64 SDWARFRANGE size=0
go.isstmt."".toFloat64 SDWARFMISC size=0
	0x0000 04 05 01 1b 00                                   .....
go.loc."".toFloat32 SDWARFLOC size=0
go.info."".toFloat32 SDWARFINFO size=62
	0x0000 02 22 22 2e 74 6f 46 6c 6f 61 74 33 32 00 00 00  ."".toFloat32...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 75 33 32 00 00 69 00 00 00 00  ......u32..i....
	0x0030 00 0e 7e 72 31 00 01 69 00 00 00 00 00 00        ..~r1..i......
	rel 14+8 t=1 "".toFloat32+0
	rel 22+8 t=1 "".toFloat32+29
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.info.float32+0
go.range."".toFloat32 SDWARFRANGE size=0
go.isstmt."".toFloat32 SDWARFMISC size=0
	0x0000 04 04 01 19 00                                   .....
go.loc."".constantCheck64 SDWARFLOC size=0
go.info."".constantCheck64 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00  k64.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 71 00 00 00 00 00 00                          .q......
	rel 20+8 t=1 "".constantCheck64+0
	rel 28+8 t=1 "".constantCheck64+6
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck64 SDWARFRANGE size=0
go.isstmt."".constantCheck64 SDWARFMISC size=0
	0x0000 04 05 01 01 00                                   .....
go.loc."".constantCheck32 SDWARFLOC size=0
go.info."".constantCheck32 SDWARFINFO size=56
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 68 65 63  ."".constantChec
	0x0010 6b 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00  k32.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 7e 72 30 00  ............~r0.
	0x0030 01 77 00 00 00 00 00 00                          .w......
	rel 20+8 t=1 "".constantCheck32+0
	rel 28+8 t=1 "".constantCheck32+6
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 50+4 t=28 go.info.bool+0
go.range."".constantCheck32 SDWARFRANGE size=0
go.isstmt."".constantCheck32 SDWARFMISC size=0
	0x0000 04 05 01 01 00                                   .....
go.loc."".constantConvert32 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 06 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00  ........-.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".constantConvert32+0
go.info."".constantConvert32 SDWARFINFO size=73
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 33 32 00 00 00 00 00 00 00 00 00 00 00  ert32...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f 78 00  ..............x.
	0x0030 00 80 01 00 00 00 00 00 00 00 00 0e 7e 72 31 00  ............~r1.
	0x0040 01 80 01 00 00 00 00 00 00                       .........
	rel 22+8 t=1 "".constantConvert32+0
	rel 30+8 t=1 "".constantConvert32+45
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 51+4 t=28 go.info.float32+0
	rel 55+4 t=28 go.loc."".constantConvert32+0
	rel 67+4 t=28 go.info.float32+0
go.range."".constantConvert32 SDWARFRANGE size=0
go.isstmt."".constantConvert32 SDWARFMISC size=0
	0x0000 04 06 01 0d 02 08 01 0b 02 06 01 01 00           .............
go.loc."".constantConvertInt32 SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".constantConvertInt32+0
go.info."".constantConvertInt32 SDWARFINFO size=76
	0x0000 02 22 22 2e 63 6f 6e 73 74 61 6e 74 43 6f 6e 76  ."".constantConv
	0x0010 65 72 74 49 6e 74 33 32 00 00 00 00 00 00 00 00  ertInt32........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 78 00 00 8a 01 00 00 00 00 00 00 00 00 0e 7e  .x.............~
	0x0040 72 31 00 01 8a 01 00 00 00 00 00 00              r1..........
	rel 25+8 t=1 "".constantConvertInt32+0
	rel 33+8 t=1 "".constantConvertInt32+23
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/math.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".constantConvertInt32+0
	rel 70+4 t=28 go.info.uint32+0
go.range."".constantConvertInt32 SDWARFRANGE size=0
go.isstmt."".constantConvertInt32 SDWARFMISC size=0
	0x0000 04 04 01 07 02 02 01 05 02 04 01 01 00           .............
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+92
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 07 01 05 02 09 01 07 02 09 01 15  ................
	0x0010 02 07 00                                         ...
"".sink64 SNOPTRBSS size=64
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 00 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[8]float64 SDWARFLOC dupok size=173
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 2b 00 00 00 00 00 00 00 53 00 00 00 00 00 00 00  +.......S.......
	0x0020 02 00 91 68 53 00 00 00 00 00 00 00 6b 00 00 00  ...hS.......k...
	0x0030 00 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00  ......P.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 6b  ...............k
	0x0060 00 00 00 00 00 00 00 01 00 9c 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0080 ff ff 00 00 00 00 00 00 00 00 47 00 00 00 00 00  ..........G.....
	0x0090 00 00 6b 00 00 00 00 00 00 00 01 00 52 00 00 00  ..k.........R...
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 type..hash.[8]float64+0
	rel 79+8 t=1 type..hash.[8]float64+0
	rel 130+8 t=1 type..hash.[8]float64+0
go.info.type..hash.[8]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 38 5d 66  .type..hash.[8]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0f 70 00 00 01 00  ...........p....
	0x0040 00 00 00 00 00 00 00 0f 68 00 00 01 00 00 00 00  ........h.......
	0x0050 00 00 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[8]float64+0
	rel 31+8 t=1 type..hash.[8]float64+107
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[8]float64+0
	rel 63+4 t=28 go.info.*[8]float64+0
	rel 67+4 t=28 go.loc.type..hash.[8]float64+71
	rel 76+4 t=28 go.info.uintptr+0
	rel 80+4 t=28 go.loc.type..hash.[8]float64+122
	rel 91+4 t=28 go.info.uintptr+0
go.range.type..hash.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 0f 04 0e 03 02 01 30 02 04 01 02 02 05 01 0a  .......0........
	0x0010 02 07 00                                         ...
go.loc.type..eq.[8]float64 SDWARFLOC dupok size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 15 00 00 00 00 00 00 00 35 00 00 00 00 00 00 00  ........5.......
	0x0020 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 05 00 00 00 00 00 00 00 35 00 00 00 00  ...........5....
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 05 00 00 00 00 00 00 00 35 00  ..............5.
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 type..eq.[8]float64+0
	rel 59+8 t=1 type..eq.[8]float64+0
	rel 110+8 t=1 type..eq.[8]float64+0
go.info.type..eq.[8]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 38 5d 66 6c 6f  .type..eq.[8]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0f 70 00 00 01 00 00 00  .........p......
	0x0040 00 00 00 00 00 0f 71 00 00 01 00 00 00 00 00 00  ......q.........
	0x0050 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00 00     ...~r2.........
	rel 21+8 t=1 type..eq.[8]float64+0
	rel 29+8 t=1 type..eq.[8]float64+53
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[8]float64+0
	rel 61+4 t=28 go.info.*[8]float64+0
	rel 65+4 t=28 go.loc.type..eq.[8]float64+51
	rel 74+4 t=28 go.info.*[8]float64+0
	rel 78+4 t=28 go.loc.type..eq.[8]float64+102
	rel 89+4 t=28 go.info.bool+0
go.range.type..eq.[8]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[8]float64 SDWARFMISC dupok size=0
	0x0000 04 05 01 0c 02 04 01 14 02 05 01 01 02 05 01 01  ................
	0x0010 00                                               .
type..hashfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[8]float64+0
type..eqfunc.[8]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[8]float64+0
type..alg.[8]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[8]float64+0
	rel 8+8 t=1 type..eqfunc.[8]float64+0
type..namedata.*[8]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 38 5d 66 6c 6f 61 74 36 34        ...*[8]float64
type.*[8]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5e 31 96 0a 00 08 08 36 00 00 00 00 00 00 00 00  ^1.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 48+8 t=1 type.[8]float64+0
runtime.gcbits. SRODATA dupok size=0
type.[8]float64 SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 9d 41 3c d7 02 08 08 91 00 00 00 00 00 00 00 00  .A<.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[8]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]float64-+0
	rel 44+4 t=6 type.*[8]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..importpath.math. SRODATA dupok size=7
	0x0000 00 00 04 6d 61 74 68                             ...math
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·4d457046703f2a3ff3cf87c94cff859b SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 04 08                 ...........
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
