// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/issue20129.go:1:1
// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

/*
int issue20129 = 0;
typedef void issue20129Void;
issue20129Void issue20129Foo() {
	issue20129 = 1;
}
typedef issue20129Void issue20129Void2;
issue20129Void2 issue20129Bar() {
	issue20129 = 2;
}
*/
import _ "unsafe"
import "testing"

func test20129(t *testing.T) {
	if (*_Cvar_issue20129) != 0 {
		t.Fatal("test is broken")
	}
	(_Cfunc_issue20129Foo)()
	if (*_Cvar_issue20129) != 1 {
		t.Errorf("got %v but expected %v", (*_Cvar_issue20129), 1)
	}
	(_Cfunc_issue20129Bar)()
	if (*_Cvar_issue20129) != 2 {
		t.Errorf("got %v but expected %v", (*_Cvar_issue20129), 2)
	}
}
