# command-line-arguments
"".bitcheck64_constleft STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	TEXT	"".bitcheck64_constleft(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:15)	TBNZ	$63, R0, 48
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:19)	PCDATA	$2, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:19)	PCDATA	ZR, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:19)	TBNZ	$60, R0, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:23)	TBZ	ZR, R0, 28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	PCDATA	ZR, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	MOVD	$1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	MOVD	R0, "".n+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:24)	RET	(R30)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:26)	MOVD	ZR, "".n+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:26)	RET	(R30)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:20)	MOVD	$1, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:20)	MOVD	R0, "".n+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:20)	RET	(R30)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:16)	MOVD	$1, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:16)	MOVD	R0, "".n+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:16)	RET	(R30)
	0x0000 e0 07 40 f9 60 01 f8 b7 e0 00 e0 b7 80 00 00 36  ..@.`..........6
	0x0010 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 ff 0b 00 f9  ..@......._.....
	0x0020 c0 03 5f d6 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6  .._...@......._.
	0x0030 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 00 00 00 00  ..@......._.....
	rel 24+0 t=11 +0
	rel 32+0 t=11 +0
	rel 44+0 t=11 +0
	rel 56+0 t=11 +0
"".bitcheck64_constright STEXT size=176 args=0x48 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	TEXT	"".bitcheck64_constright(SB), LEAF|NOFRAME, $-8-72
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:29)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	LSR	$63, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:31)	TBNZ	ZR, R0, 160
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	MOVD	"".a+8(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	LSR	$63, R0, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:35)	CBNZ	R0, 148
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	MOVD	"".a+16(FP), R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	LSR	$63, R0, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:39)	CBZ	R0, 136
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	MOVD	"".a+24(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	LSR	$60, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:43)	TBZ	ZR, R0, 124
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	MOVD	"".a+32(FP), R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	LSR	$1, R0, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:47)	TBZ	ZR, R0, 112
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:51)	MOVD	"".a+40(FP), R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:51)	TBZ	ZR, R0, 100
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	MOVD	"".a+48(FP), R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	LSR	$5, R0, R0
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:55)	TBNZ	$2, R0, 92
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:56)	MOVD	$1, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:56)	MOVD	R0, "".n+64(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:56)	RET	(R30)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:58)	MOVD	ZR, "".n+64(FP)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:58)	RET	(R30)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:52)	MOVD	$1, R0
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:52)	MOVD	R0, "".n+64(FP)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:52)	RET	(R30)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:48)	MOVD	$1, R0
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:48)	MOVD	R0, "".n+64(FP)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:48)	RET	(R30)
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:44)	MOVD	$1, R0
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:44)	MOVD	R0, "".n+64(FP)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:44)	RET	(R30)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:40)	MOVD	$1, R0
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:40)	MOVD	R0, "".n+64(FP)
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:40)	RET	(R30)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:36)	MOVD	$1, R0
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:36)	MOVD	R0, "".n+64(FP)
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:36)	RET	(R30)
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:32)	MOVD	$1, R0
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:32)	MOVD	R0, "".n+64(FP)
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:32)	RET	(R30)
	0x0000 e0 07 40 f9 00 fc 7f d3 c0 04 00 37 e0 0b 40 f9  ..@........7..@.
	0x0010 00 fc 7f d3 00 04 00 b5 e0 0f 40 f9 00 fc 7f d3  ..........@.....
	0x0020 40 03 00 b4 e0 13 40 f9 00 fc 7c d3 80 02 00 36  @.....@...|....6
	0x0030 e0 17 40 f9 00 fc 41 d3 c0 01 00 36 e0 1b 40 f9  ..@...A....6..@.
	0x0040 20 01 00 36 e0 1f 40 f9 00 fc 45 d3 80 00 10 37   ..6..@...E....7
	0x0050 e0 03 40 b2 e0 27 00 f9 c0 03 5f d6 ff 27 00 f9  ..@..'...._..'..
	0x0060 c0 03 5f d6 e0 03 40 b2 e0 27 00 f9 c0 03 5f d6  .._...@..'...._.
	0x0070 e0 03 40 b2 e0 27 00 f9 c0 03 5f d6 e0 03 40 b2  ..@..'...._...@.
	0x0080 e0 27 00 f9 c0 03 5f d6 e0 03 40 b2 e0 27 00 f9  .'...._...@..'..
	0x0090 c0 03 5f d6 e0 03 40 b2 e0 27 00 f9 c0 03 5f d6  .._...@..'...._.
	0x00a0 e0 03 40 b2 e0 27 00 f9 c0 03 5f d6 00 00 00 00  ..@..'...._.....
	rel 88+0 t=11 +0
	rel 96+0 t=11 +0
	rel 108+0 t=11 +0
	rel 120+0 t=11 +0
	rel 132+0 t=11 +0
	rel 144+0 t=11 +0
	rel 156+0 t=11 +0
	rel 168+0 t=11 +0
"".bitcheck64_var STEXT size=80 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	TEXT	"".bitcheck64_var(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	MOVD	"".b+8(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	AND	$63, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	MOVD	"".a(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	TST	R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:63)	BNE	60
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:67)	AND	$63, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:67)	LSR	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:67)	TBZ	ZR, R0, 52
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:68)	MOVD	$1, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:68)	MOVD	R0, "".n+16(FP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:68)	RET	(R30)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:70)	MOVD	ZR, "".n+16(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:70)	RET	(R30)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:64)	MOVD	$1, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:64)	MOVD	R0, "".n+16(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:64)	RET	(R30)
	0x0000 e0 0b 40 f9 01 14 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 07 40 f9 3f 00 02 ea 21 01 00 54 41 14 40 92  ..@.?...!..TA.@.
	0x0020 00 24 c1 9a 80 00 00 36 e0 03 40 b2 e0 0f 00 f9  .$.....6..@.....
	0x0030 c0 03 5f d6 ff 0f 00 f9 c0 03 5f d6 e0 03 40 b2  .._......._...@.
	0x0040 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 48+0 t=11 +0
	rel 56+0 t=11 +0
	rel 68+0 t=11 +0
"".bitcheck64_mask STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	TEXT	"".bitcheck64_mask(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:73)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:75)	TBNZ	$63, R0, 48
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:79)	PCDATA	$2, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:79)	PCDATA	ZR, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:79)	TBNZ	$59, R0, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:83)	TBZ	ZR, R0, 28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	PCDATA	ZR, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	MOVD	$1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	MOVD	R0, "".n+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:84)	RET	(R30)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:86)	MOVD	ZR, "".n+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:86)	RET	(R30)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:80)	MOVD	$1, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:80)	MOVD	R0, "".n+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:80)	RET	(R30)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:76)	MOVD	$1, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:76)	MOVD	R0, "".n+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:76)	RET	(R30)
	0x0000 e0 07 40 f9 60 01 f8 b7 e0 00 d8 b7 80 00 00 36  ..@.`..........6
	0x0010 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 ff 0b 00 f9  ..@......._.....
	0x0020 c0 03 5f d6 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6  .._...@......._.
	0x0030 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 00 00 00 00  ..@......._.....
	rel 24+0 t=11 +0
	rel 32+0 t=11 +0
	rel 44+0 t=11 +0
	rel 56+0 t=11 +0
"".biton64 STEXT size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	TEXT	"".biton64(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:89)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	AND	$63, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	MOVD	"".b+8(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:91)	ORR	R2, R1, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:94)	ORR	$-9223372036854775808, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:94)	ADD	R1, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:97)	ORR	$1152921504606846976, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:97)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:100)	ORR	$1, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:100)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:102)	MOVD	R0, "".n+16(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:102)	RET	(R30)
	0x0000 e0 07 40 f9 01 14 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0b 40 f9 21 00 02 aa 02 00 41 b2 41 00 01 8b  ..@.!.....A.A...
	0x0020 02 00 44 b2 41 00 01 8b 00 00 40 b2 00 00 01 8b  ..D.A.....@.....
	0x0030 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".bitoff64 STEXT size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	TEXT	"".bitoff64(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	AND	$63, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	MOVD	"".b+8(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:107)	BIC	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:110)	LSL	$1, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:110)	ADD	R2>>1, R1, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:113)	AND	$-1152921504606846977, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:113)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:116)	AND	$-2, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:116)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:118)	MOVD	R0, "".n+16(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:118)	RET	(R30)
	0x0000 e0 07 40 f9 01 14 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0b 40 f9 41 00 21 8a 02 f8 7f d3 21 04 42 8b  ..@.A.!.....!.B.
	0x0020 02 f8 43 92 41 00 01 8b 00 f8 7f 92 00 00 01 8b  ..C.A...........
	0x0030 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".bitcompl64 STEXT size=64 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	TEXT	"".bitcompl64(SB), LEAF|NOFRAME, $-8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:121)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	AND	$63, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	MOVD	"".b+8(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:123)	EOR	R2, R1, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:126)	EOR	$-9223372036854775808, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:126)	ADD	R1, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:129)	EOR	$1152921504606846976, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:129)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:132)	EOR	$1, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:132)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:134)	MOVD	R0, "".n+16(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:134)	RET	(R30)
	0x0000 e0 07 40 f9 01 14 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0b 40 f9 21 00 02 ca 02 00 41 d2 41 00 01 8b  ..@.!.....A.A...
	0x0020 02 00 44 d2 41 00 01 8b 00 00 40 d2 00 00 01 8b  ..D.A.....@.....
	0x0030 e0 0f 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".bitcheck32_constleft STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	TEXT	"".bitcheck32_constleft(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:141)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:143)	TBNZ	$31, R0, 48
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:147)	PCDATA	$2, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:147)	PCDATA	ZR, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:147)	TBNZ	$28, R0, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:151)	TBZ	ZR, R0, 28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	PCDATA	ZR, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	MOVD	$1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	MOVD	R0, "".n+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:152)	RET	(R30)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:154)	MOVD	ZR, "".n+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:154)	RET	(R30)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:148)	MOVD	$1, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:148)	MOVD	R0, "".n+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:148)	RET	(R30)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:144)	MOVD	$1, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:144)	MOVD	R0, "".n+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:144)	RET	(R30)
	0x0000 e0 0b 40 b9 60 01 f8 37 e0 00 e0 37 80 00 00 36  ..@.`..7...7...6
	0x0010 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 ff 0b 00 f9  ..@......._.....
	0x0020 c0 03 5f d6 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6  .._...@......._.
	0x0030 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 00 00 00 00  ..@......._.....
	rel 24+0 t=11 +0
	rel 32+0 t=11 +0
	rel 44+0 t=11 +0
	rel 56+0 t=11 +0
"".bitcheck32_constright STEXT size=176 args=0x28 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	TEXT	"".bitcheck32_constright(SB), LEAF|NOFRAME, $-8-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	UBFX	$31, R0, $1, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:159)	TBNZ	ZR, R0, 160
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	MOVWU	"".a+4(FP), R0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	UBFX	$31, R0, $1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:163)	CBNZW	R0, 148
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	MOVWU	"".a+8(FP), R0
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	UBFX	$31, R0, $1, R0
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:167)	CBZW	R0, 136
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	MOVWU	"".a+12(FP), R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	UBFX	$28, R0, $4, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:171)	TBZ	ZR, R0, 124
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	MOVWU	"".a+16(FP), R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	UBFX	$1, R0, $31, R0
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:175)	TBZ	ZR, R0, 112
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:179)	MOVWU	"".a+20(FP), R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:179)	TBZ	ZR, R0, 100
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	MOVWU	"".a+24(FP), R0
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	UBFX	$5, R0, $27, R0
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:183)	TBNZ	$2, R0, 92
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:184)	MOVD	$1, R0
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:184)	MOVD	R0, "".n+32(FP)
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:184)	RET	(R30)
	0x005c 00092 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:186)	MOVD	ZR, "".n+32(FP)
	0x0060 00096 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:186)	RET	(R30)
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:180)	MOVD	$1, R0
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:180)	MOVD	R0, "".n+32(FP)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:180)	RET	(R30)
	0x0070 00112 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:176)	MOVD	$1, R0
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:176)	MOVD	R0, "".n+32(FP)
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:176)	RET	(R30)
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:172)	MOVD	$1, R0
	0x0080 00128 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:172)	MOVD	R0, "".n+32(FP)
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:172)	RET	(R30)
	0x0088 00136 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:168)	MOVD	$1, R0
	0x008c 00140 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:168)	MOVD	R0, "".n+32(FP)
	0x0090 00144 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:168)	RET	(R30)
	0x0094 00148 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:164)	MOVD	$1, R0
	0x0098 00152 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:164)	MOVD	R0, "".n+32(FP)
	0x009c 00156 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:164)	RET	(R30)
	0x00a0 00160 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:160)	MOVD	$1, R0
	0x00a4 00164 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:160)	MOVD	R0, "".n+32(FP)
	0x00a8 00168 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:160)	RET	(R30)
	0x0000 e0 0b 40 b9 00 7c 5f d3 c0 04 00 37 e0 0f 40 b9  ..@..|_....7..@.
	0x0010 00 7c 5f d3 00 04 00 35 e0 13 40 b9 00 7c 5f d3  .|_....5..@..|_.
	0x0020 40 03 00 34 e0 17 40 b9 00 7c 5c d3 80 02 00 36  @..4..@..|\....6
	0x0030 e0 1b 40 b9 00 7c 41 d3 c0 01 00 36 e0 1f 40 b9  ..@..|A....6..@.
	0x0040 20 01 00 36 e0 23 40 b9 00 7c 45 d3 80 00 10 37   ..6.#@..|E....7
	0x0050 e0 03 40 b2 e0 17 00 f9 c0 03 5f d6 ff 17 00 f9  ..@......._.....
	0x0060 c0 03 5f d6 e0 03 40 b2 e0 17 00 f9 c0 03 5f d6  .._...@......._.
	0x0070 e0 03 40 b2 e0 17 00 f9 c0 03 5f d6 e0 03 40 b2  ..@......._...@.
	0x0080 e0 17 00 f9 c0 03 5f d6 e0 03 40 b2 e0 17 00 f9  ......_...@.....
	0x0090 c0 03 5f d6 e0 03 40 b2 e0 17 00 f9 c0 03 5f d6  .._...@......._.
	0x00a0 e0 03 40 b2 e0 17 00 f9 c0 03 5f d6 00 00 00 00  ..@......._.....
	rel 88+0 t=11 +0
	rel 96+0 t=11 +0
	rel 108+0 t=11 +0
	rel 120+0 t=11 +0
	rel 132+0 t=11 +0
	rel 144+0 t=11 +0
	rel 156+0 t=11 +0
	rel 168+0 t=11 +0
"".bitcheck32_var STEXT size=80 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	TEXT	"".bitcheck32_var(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:189)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	MOVWU	"".b+4(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	AND	$31, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	MOVWU	"".a(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	TSTW	R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:191)	BNE	60
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:195)	AND	$31, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:195)	LSR	R1, R0, R0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:195)	TBZ	ZR, R0, 52
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:196)	MOVD	$1, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:196)	MOVD	R0, "".n+8(FP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:196)	RET	(R30)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:198)	MOVD	ZR, "".n+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:198)	RET	(R30)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:192)	MOVD	$1, R0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:192)	MOVD	R0, "".n+8(FP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:192)	RET	(R30)
	0x0000 e0 0f 40 b9 01 10 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0b 40 b9 3f 00 02 6a 21 01 00 54 41 10 40 92  ..@.?..j!..TA.@.
	0x0020 00 24 c1 9a 80 00 00 36 e0 03 40 b2 e0 0b 00 f9  .$.....6..@.....
	0x0030 c0 03 5f d6 ff 0b 00 f9 c0 03 5f d6 e0 03 40 b2  .._......._...@.
	0x0040 e0 0b 00 f9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 48+0 t=11 +0
	rel 56+0 t=11 +0
	rel 68+0 t=11 +0
"".bitcheck32_mask STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	TEXT	"".bitcheck32_mask(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:201)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:203)	TBNZ	$31, R0, 48
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:207)	PCDATA	$2, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:207)	PCDATA	ZR, $-2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:207)	TBNZ	$27, R0, 36
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:211)	TBZ	ZR, R0, 28
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	PCDATA	$2, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	PCDATA	ZR, ZR
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	MOVD	$1, R0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	MOVD	R0, "".n+8(FP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:212)	RET	(R30)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:214)	MOVD	ZR, "".n+8(FP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:214)	RET	(R30)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:208)	MOVD	$1, R0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:208)	MOVD	R0, "".n+8(FP)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:208)	RET	(R30)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:204)	MOVD	$1, R0
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:204)	MOVD	R0, "".n+8(FP)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:204)	RET	(R30)
	0x0000 e0 0b 40 b9 60 01 f8 37 e0 00 d8 37 80 00 00 36  ..@.`..7...7...6
	0x0010 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 ff 0b 00 f9  ..@......._.....
	0x0020 c0 03 5f d6 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6  .._...@......._.
	0x0030 e0 03 40 b2 e0 0b 00 f9 c0 03 5f d6 00 00 00 00  ..@......._.....
	rel 24+0 t=11 +0
	rel 32+0 t=11 +0
	rel 44+0 t=11 +0
	rel 56+0 t=11 +0
"".biton32 STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	TEXT	"".biton32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:217)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	AND	$31, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	MOVWU	"".b+4(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:219)	ORR	R2, R1, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:222)	ORR	$-2147483648, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:222)	ADD	R1, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:225)	ORR	$268435456, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:225)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:228)	ORR	$1, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:228)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:230)	MOVW	R0, "".n+8(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:230)	RET	(R30)
	0x0000 e0 0b 40 b9 01 10 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0f 40 b9 21 00 02 aa 02 80 61 b2 41 00 01 8b  ..@.!.....a.A...
	0x0020 02 00 64 b2 41 00 01 8b 00 00 40 b2 00 00 01 8b  ..d.A.....@.....
	0x0030 e0 13 00 b9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".bitoff32 STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	TEXT	"".bitoff32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:233)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	AND	$31, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	MOVWU	"".b+4(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:235)	BIC	R1, R2, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:238)	AND	$2147483647, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:238)	ADD	R1, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:241)	AND	$-268435457, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:241)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:244)	AND	$-2, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:244)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:246)	MOVW	R0, "".n+8(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:246)	RET	(R30)
	0x0000 e0 0b 40 b9 01 10 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0f 40 b9 41 00 21 8a 02 78 40 92 41 00 01 8b  ..@.A.!..x@.A...
	0x0020 02 f8 63 92 41 00 01 8b 00 f8 7f 92 00 00 01 8b  ..c.A...........
	0x0030 e0 13 00 b9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".bitcompl32 STEXT size=64 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	TEXT	"".bitcompl32(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:249)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	MOVWU	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	AND	$31, R0, R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	MOVD	$1, R2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	LSL	R1, R2, R1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	MOVWU	"".b+4(FP), R2
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:251)	EOR	R2, R1, R1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:254)	EOR	$-2147483648, R0, R2
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:254)	ADD	R1, R2, R1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:257)	EOR	$268435456, R0, R2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:257)	ADD	R1, R2, R1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:260)	EOR	$1, R0, R0
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:260)	ADD	R1, R0, R0
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:262)	MOVW	R0, "".n+8(FP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:262)	RET	(R30)
	0x0000 e0 0b 40 b9 01 10 40 92 e2 03 40 b2 41 20 c1 9a  ..@...@...@.A ..
	0x0010 e2 0f 40 b9 21 00 02 ca 02 80 61 d2 41 00 01 8b  ..@.!.....a.A...
	0x0020 02 00 64 d2 41 00 01 8b 00 00 40 d2 00 00 01 8b  ..d.A.....@.....
	0x0030 e0 13 00 b9 c0 03 5f d6 00 00 00 00 00 00 00 00  ......_.........
	rel 52+0 t=11 +0
"".and_mask_1 STEXT size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	TEXT	"".and_mask_1(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:267)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	AND	$9223372036854775807, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	MOVD	R0, "".~r1+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:269)	RET	(R30)
	0x0000 e0 07 40 f9 00 f8 40 92 e0 0b 00 f9 c0 03 5f d6  ..@...@......._.
	rel 12+0 t=11 +0
"".and_mask_2 STEXT size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	TEXT	"".and_mask_2(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:272)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	MOVD	"".a(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	AND	$-9223372036854775808, R0, R0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	MOVD	R0, "".~r1+8(FP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:274)	RET	(R30)
	0x0000 e0 07 40 f9 00 00 41 92 e0 0b 00 f9 c0 03 5f d6  ..@...A......._.
	rel 12+0 t=11 +0
"".op_bic STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	TEXT	"".op_bic(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:279)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVWU	"".y+4(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	BIC	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	MOVW	R0, "".~r2+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:281)	RET	(R30)
	0x0000 e0 0b 40 b9 e1 0f 40 b9 00 00 21 8a e0 13 00 b9  ..@...@...!.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".op_eon STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	TEXT	"".op_eon(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:284)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVWU	"".y+4(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	EON	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	MOVW	R0, "".~r2+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:286)	RET	(R30)
	0x0000 e0 0b 40 b9 e1 0f 40 b9 00 00 21 ca e0 13 00 b9  ..@...@...!.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
"".op_orn STEXT size=32 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	TEXT	"".op_orn(SB), LEAF|NOFRAME, $-8-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	ZR, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:289)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	PCDATA	$2, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	PCDATA	ZR, ZR
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVWU	"".x(FP), R0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVWU	"".y+4(FP), R1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	ORN	R1, R0, R0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	MOVW	R0, "".~r2+8(FP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/bits.go:291)	RET	(R30)
	0x0000 e0 0b 40 b9 e1 0f 40 b9 00 00 21 aa e0 13 00 b9  ..@...@...!.....
	0x0010 c0 03 5f d6 00 00 00 00 00 00 00 00 00 00 00 00  .._.............
	rel 16+0 t=11 +0
go.loc."".bitcheck64_constleft SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 14 00 00 00 00 00 00 00 40 00 00 00  ............@...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".bitcheck64_constleft+0
	rel 60+8 t=1 "".bitcheck64_constleft+0
go.info."".bitcheck64_constleft SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 63  ."".bitcheck64_c
	0x0010 6f 6e 73 74 6c 65 66 74 00 00 00 00 00 00 00 00  onstleft........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 61 00 00 0d 00 00 00 00 00 00 00 00 0f 6e 00  .a............n.
	0x0040 01 0d 00 00 00 00 00 00 00 00 00                 ...........
	rel 25+8 t=1 "".bitcheck64_constleft+0
	rel 33+8 t=1 "".bitcheck64_constleft+64
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 53+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.loc."".bitcheck64_constleft+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".bitcheck64_constleft+52
go.range."".bitcheck64_constleft SDWARFRANGE size=0
go.isstmt."".bitcheck64_constleft SDWARFMISC size=0
	0x0000 04 01 01 01 02 03 01 02 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitcheck64_constright SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 54 00 00 00 00 00 00 00 b0 00 00 00 00 00 00 00  T...............
	0x0020 03 00 91 c8 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".bitcheck64_constright+0
go.info."".bitcheck64_constright SDWARFINFO size=73
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 63  ."".bitcheck64_c
	0x0010 6f 6e 73 74 72 69 67 68 74 00 00 00 00 00 00 00  onstright.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0e 61 00 00 1d 00 00 00 00 00 0f 6e 00 01 1d  ..a.........n...
	0x0040 00 00 00 00 00 00 00 00 00                       .........
	rel 26+8 t=1 "".bitcheck64_constright+0
	rel 34+8 t=1 "".bitcheck64_constright+176
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 54+4 t=28 go.info.[8]uint64+0
	rel 64+4 t=28 go.info.int+0
	rel 68+4 t=28 go.loc."".bitcheck64_constright+0
go.range."".bitcheck64_constright SDWARFRANGE size=0
go.isstmt."".bitcheck64_constright SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0010 02 01 01 02 02 01 01 01 02 01 01 02 02 01 01 02  ................
	0x0020 02 01 01 01 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0030 02 01 01 02 02 01 01 02 02 01 01 03 00           .............
go.loc."".bitcheck64_var SDWARFLOC size=156
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 04 00 00 00 00 00 00 00 50 00 00 00  ............P...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00  ........,.......
	0x0080 50 00 00 00 00 00 00 00 02 00 91 18 00 00 00 00  P...............
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=1 "".bitcheck64_var+0
	rel 60+8 t=1 "".bitcheck64_var+0
	rel 112+8 t=1 "".bitcheck64_var+0
go.info."".bitcheck64_var SDWARFINFO size=82
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 76  ."".bitcheck64_v
	0x0010 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ar..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 3d 00  ...........a..=.
	0x0030 00 00 00 00 00 00 00 0f 62 00 00 3d 00 00 00 00  ........b..=....
	0x0040 00 00 00 00 0f 6e 00 01 3d 00 00 00 00 00 00 00  .....n..=.......
	0x0050 00 00                                            ..
	rel 19+8 t=1 "".bitcheck64_var+0
	rel 27+8 t=1 "".bitcheck64_var+80
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 47+4 t=28 go.info.uint64+0
	rel 51+4 t=28 go.loc."".bitcheck64_var+0
	rel 60+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.loc."".bitcheck64_var+52
	rel 73+4 t=28 go.info.int+0
	rel 77+4 t=28 go.loc."".bitcheck64_var+104
go.range."".bitcheck64_var SDWARFRANGE size=0
go.isstmt."".bitcheck64_var SDWARFMISC size=0
	0x0000 04 01 01 06 02 01 01 02 02 01 01 02 02 01 01 01  ................
	0x0010 02 01 01 04 00                                   .....
go.loc."".bitcheck64_mask SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 14 00 00 00 00 00 00 00 40 00 00 00  ............@...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".bitcheck64_mask+0
	rel 60+8 t=1 "".bitcheck64_mask+0
go.info."".bitcheck64_mask SDWARFINFO size=70
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 36 34 5f 6d  ."".bitcheck64_m
	0x0010 61 73 6b 00 00 00 00 00 00 00 00 00 00 00 00 00  ask.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 49  ............a..I
	0x0030 00 00 00 00 00 00 00 00 0f 6e 00 01 49 00 00 00  .........n..I...
	0x0040 00 00 00 00 00 00                                ......
	rel 20+8 t=1 "".bitcheck64_mask+0
	rel 28+8 t=1 "".bitcheck64_mask+64
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 48+4 t=28 go.info.uint64+0
	rel 52+4 t=28 go.loc."".bitcheck64_mask+0
	rel 61+4 t=28 go.info.int+0
	rel 65+4 t=28 go.loc."".bitcheck64_mask+52
go.range."".bitcheck64_mask SDWARFRANGE size=0
go.isstmt."".bitcheck64_mask SDWARFMISC size=0
	0x0000 04 01 01 01 02 03 01 02 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".biton64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".biton64+0
go.info."".biton64 SDWARFINFO size=69
	0x0000 02 22 22 2e 62 69 74 6f 6e 36 34 00 00 00 00 00  ."".biton64.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 59 00 00 00 00 00 0e 62 00  ....a..Y......b.
	0x0030 00 59 00 00 00 00 00 0f 6e 00 01 59 00 00 00 00  .Y......n..Y....
	0x0040 00 00 00 00 00                                   .....
	rel 12+8 t=1 "".biton64+0
	rel 20+8 t=1 "".biton64+64
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint64+0
	rel 50+4 t=28 go.info.uint64+0
	rel 60+4 t=28 go.info.uint64+0
	rel 64+4 t=28 go.loc."".biton64+0
go.range."".biton64 SDWARFRANGE size=0
go.isstmt."".biton64 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitoff64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitoff64+0
go.info."".bitoff64 SDWARFINFO size=70
	0x0000 02 22 22 2e 62 69 74 6f 66 66 36 34 00 00 00 00  ."".bitoff64....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 69 00 00 00 00 00 0e 62  .....a..i......b
	0x0030 00 00 69 00 00 00 00 00 0f 6e 00 01 69 00 00 00  ..i......n..i...
	0x0040 00 00 00 00 00 00                                ......
	rel 13+8 t=1 "".bitoff64+0
	rel 21+8 t=1 "".bitoff64+64
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 41+4 t=28 go.info.uint64+0
	rel 51+4 t=28 go.info.uint64+0
	rel 61+4 t=28 go.info.uint64+0
	rel 65+4 t=28 go.loc."".bitoff64+0
go.range."".bitoff64 SDWARFRANGE size=0
go.isstmt."".bitoff64 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitcompl64 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcompl64+0
go.info."".bitcompl64 SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 63 6f 6d 70 6c 36 34 00 00  ."".bitcompl64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 79 00 00 00 00 00  .......a..y.....
	0x0030 0e 62 00 00 79 00 00 00 00 00 0f 6e 00 01 79 00  .b..y......n..y.
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 15+8 t=1 "".bitcompl64+0
	rel 23+8 t=1 "".bitcompl64+64
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 43+4 t=28 go.info.uint64+0
	rel 53+4 t=28 go.info.uint64+0
	rel 63+4 t=28 go.info.uint64+0
	rel 67+4 t=28 go.loc."".bitcompl64+0
go.range."".bitcompl64 SDWARFRANGE size=0
go.isstmt."".bitcompl64 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitcheck32_constleft SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 14 00 00 00 00 00 00 00 40 00 00 00  ............@...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".bitcheck32_constleft+0
	rel 60+8 t=1 "".bitcheck32_constleft+0
go.info."".bitcheck32_constleft SDWARFINFO size=77
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 63  ."".bitcheck32_c
	0x0010 6f 6e 73 74 6c 65 66 74 00 00 00 00 00 00 00 00  onstleft........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0f 61 00 00 8d 01 00 00 00 00 00 00 00 00 0f 6e  .a.............n
	0x0040 00 01 8d 01 00 00 00 00 00 00 00 00 00           .............
	rel 25+8 t=1 "".bitcheck32_constleft+0
	rel 33+8 t=1 "".bitcheck32_constleft+64
	rel 43+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 54+4 t=28 go.info.uint32+0
	rel 58+4 t=28 go.loc."".bitcheck32_constleft+0
	rel 68+4 t=28 go.info.int+0
	rel 72+4 t=28 go.loc."".bitcheck32_constleft+52
go.range."".bitcheck32_constleft SDWARFRANGE size=0
go.isstmt."".bitcheck32_constleft SDWARFMISC size=0
	0x0000 04 01 01 01 02 03 01 02 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitcheck32_constright SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 54 00 00 00 00 00 00 00 b0 00 00 00 00 00 00 00  T...............
	0x0020 02 00 91 28 00 00 00 00 00 00 00 00 00 00 00 00  ...(............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcheck32_constright+0
go.info."".bitcheck32_constright SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 63  ."".bitcheck32_c
	0x0010 6f 6e 73 74 72 69 67 68 74 00 00 00 00 00 00 00  onstright.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0e 61 00 00 9d 01 00 00 00 00 00 0f 6e 00 01  ..a..........n..
	0x0040 9d 01 00 00 00 00 00 00 00 00 00                 ...........
	rel 26+8 t=1 "".bitcheck32_constright+0
	rel 34+8 t=1 "".bitcheck32_constright+176
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 55+4 t=28 go.info.[8]uint32+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".bitcheck32_constright+0
go.range."".bitcheck32_constright SDWARFRANGE size=0
go.isstmt."".bitcheck32_constright SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0010 02 01 01 02 02 01 01 01 02 01 01 02 02 01 01 02  ................
	0x0020 02 01 01 01 02 01 01 02 02 01 01 02 02 01 01 02  ................
	0x0030 02 01 01 02 02 01 01 02 02 01 01 03 00           .............
go.loc."".bitcheck32_var SDWARFLOC size=156
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 04 00 00 00 00 00 00 00 50 00 00 00  ............P...
	0x0050 00 00 00 00 02 00 91 0c 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 2c 00 00 00 00 00 00 00  ........,.......
	0x0080 50 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00  P...............
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=1 "".bitcheck32_var+0
	rel 60+8 t=1 "".bitcheck32_var+0
	rel 112+8 t=1 "".bitcheck32_var+0
go.info."".bitcheck32_var SDWARFINFO size=85
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 76  ."".bitcheck32_v
	0x0010 61 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ar..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 bd 01  ...........a....
	0x0030 00 00 00 00 00 00 00 00 0f 62 00 00 bd 01 00 00  .........b......
	0x0040 00 00 00 00 00 00 0f 6e 00 01 bd 01 00 00 00 00  .......n........
	0x0050 00 00 00 00 00                                   .....
	rel 19+8 t=1 "".bitcheck32_var+0
	rel 27+8 t=1 "".bitcheck32_var+80
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 48+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.loc."".bitcheck32_var+0
	rel 62+4 t=28 go.info.uint32+0
	rel 66+4 t=28 go.loc."".bitcheck32_var+52
	rel 76+4 t=28 go.info.int+0
	rel 80+4 t=28 go.loc."".bitcheck32_var+104
go.range."".bitcheck32_var SDWARFRANGE size=0
go.isstmt."".bitcheck32_var SDWARFMISC size=0
	0x0000 04 01 01 06 02 01 01 02 02 01 01 02 02 01 01 01  ................
	0x0010 02 01 01 04 00                                   .....
go.loc."".bitcheck32_mask SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 14 00 00 00 00 00 00 00 40 00 00 00  ............@...
	0x0050 00 00 00 00 02 00 91 10 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".bitcheck32_mask+0
	rel 60+8 t=1 "".bitcheck32_mask+0
go.info."".bitcheck32_mask SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 63 68 65 63 6b 33 32 5f 6d  ."".bitcheck32_m
	0x0010 61 73 6b 00 00 00 00 00 00 00 00 00 00 00 00 00  ask.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 61 00 00 c9  ............a...
	0x0030 01 00 00 00 00 00 00 00 00 0f 6e 00 01 c9 01 00  ..........n.....
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 20+8 t=1 "".bitcheck32_mask+0
	rel 28+8 t=1 "".bitcheck32_mask+64
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 49+4 t=28 go.info.uint32+0
	rel 53+4 t=28 go.loc."".bitcheck32_mask+0
	rel 63+4 t=28 go.info.int+0
	rel 67+4 t=28 go.loc."".bitcheck32_mask+52
go.range."".bitcheck32_mask SDWARFRANGE size=0
go.isstmt."".bitcheck32_mask SDWARFMISC size=0
	0x0000 04 01 01 01 02 03 01 02 02 01 01 01 02 01 01 02  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".biton32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".biton32+0
go.info."".biton32 SDWARFINFO size=72
	0x0000 02 22 22 2e 62 69 74 6f 6e 33 32 00 00 00 00 00  ."".biton32.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 d9 01 00 00 00 00 00 0e 62  ....a..........b
	0x0030 00 00 d9 01 00 00 00 00 00 0f 6e 00 01 d9 01 00  ..........n.....
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 12+8 t=1 "".biton32+0
	rel 20+8 t=1 "".biton32+64
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 41+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.info.uint32+0
	rel 63+4 t=28 go.info.uint32+0
	rel 67+4 t=28 go.loc."".biton32+0
go.range."".biton32 SDWARFRANGE size=0
go.isstmt."".biton32 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitoff32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitoff32+0
go.info."".bitoff32 SDWARFINFO size=73
	0x0000 02 22 22 2e 62 69 74 6f 66 66 33 32 00 00 00 00  ."".bitoff32....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 e9 01 00 00 00 00 00 0e  .....a..........
	0x0030 62 00 00 e9 01 00 00 00 00 00 0f 6e 00 01 e9 01  b..........n....
	0x0040 00 00 00 00 00 00 00 00 00                       .........
	rel 13+8 t=1 "".bitoff32+0
	rel 21+8 t=1 "".bitoff32+64
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 42+4 t=28 go.info.uint32+0
	rel 53+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
	rel 68+4 t=28 go.loc."".bitoff32+0
go.range."".bitoff32 SDWARFRANGE size=0
go.isstmt."".bitoff32 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".bitcompl32 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".bitcompl32+0
go.info."".bitcompl32 SDWARFINFO size=75
	0x0000 02 22 22 2e 62 69 74 63 6f 6d 70 6c 33 32 00 00  ."".bitcompl32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 f9 01 00 00 00 00  .......a........
	0x0030 00 0e 62 00 00 f9 01 00 00 00 00 00 0f 6e 00 01  ..b..........n..
	0x0040 f9 01 00 00 00 00 00 00 00 00 00                 ...........
	rel 15+8 t=1 "".bitcompl32+0
	rel 23+8 t=1 "".bitcompl32+64
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint32+0
	rel 55+4 t=28 go.info.uint32+0
	rel 66+4 t=28 go.info.uint32+0
	rel 70+4 t=28 go.loc."".bitcompl32+0
go.range."".bitcompl32 SDWARFRANGE size=0
go.isstmt."".bitcompl32 SDWARFMISC size=0
	0x0000 04 01 01 05 02 01 01 01 02 01 01 01 02 01 01 01  ................
	0x0010 02 01 01 03 00                                   .....
go.loc."".and_mask_1 SDWARFLOC size=0
go.info."".and_mask_1 SDWARFINFO size=63
	0x0000 02 22 22 2e 61 6e 64 5f 6d 61 73 6b 5f 31 00 00  ."".and_mask_1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 8b 02 00 00 00 00  .......a........
	0x0030 00 0e 7e 72 31 00 01 8b 02 00 00 00 00 00 00     ..~r1..........
	rel 15+8 t=1 "".and_mask_1+0
	rel 23+8 t=1 "".and_mask_1+16
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.info.uint64+0
go.range."".and_mask_1 SDWARFRANGE size=0
go.isstmt."".and_mask_1 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".and_mask_2 SDWARFLOC size=0
go.info."".and_mask_2 SDWARFINFO size=63
	0x0000 02 22 22 2e 61 6e 64 5f 6d 61 73 6b 5f 32 00 00  ."".and_mask_2..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 90 02 00 00 00 00  .......a........
	0x0030 00 0e 7e 72 31 00 01 90 02 00 00 00 00 00 00     ..~r1..........
	rel 15+8 t=1 "".and_mask_2+0
	rel 23+8 t=1 "".and_mask_2+16
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 44+4 t=28 go.info.uint64+0
	rel 57+4 t=28 go.info.uint64+0
go.range."".and_mask_2 SDWARFRANGE size=0
go.isstmt."".and_mask_2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".op_bic SDWARFLOC size=0
go.info."".op_bic SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 62 69 63 00 00 00 00 00 00  ."".op_bic......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 97 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 97 02 00 00 00 00 00 0e 7e 72 32 00 01 97 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_bic+0
	rel 19+8 t=1 "".op_bic+32
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_bic SDWARFRANGE size=0
go.isstmt."".op_bic SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".op_eon SDWARFLOC size=0
go.info."".op_eon SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 65 6f 6e 00 00 00 00 00 00  ."".op_eon......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 9c 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 9c 02 00 00 00 00 00 0e 7e 72 32 00 01 9c 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_eon+0
	rel 19+8 t=1 "".op_eon+32
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_eon SDWARFRANGE size=0
go.isstmt."".op_eon SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".op_orn SDWARFLOC size=0
go.info."".op_orn SDWARFINFO size=70
	0x0000 02 22 22 2e 6f 70 5f 6f 72 6e 00 00 00 00 00 00  ."".op_orn......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 a1 02 00 00 00 00 00 0e 79 00  ...x..........y.
	0x0030 00 a1 02 00 00 00 00 00 0e 7e 72 32 00 01 a1 02  .........~r2....
	0x0040 00 00 00 00 00 00                                ......
	rel 11+8 t=1 "".op_orn+0
	rel 19+8 t=1 "".op_orn+32
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/bits.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 51+4 t=28 go.info.uint32+0
	rel 64+4 t=28 go.info.uint32+0
go.range."".op_orn SDWARFRANGE size=0
go.isstmt."".op_orn SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint32- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 33 32              ...*[]uint32
type.*[]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 25 88 3f 00 08 08 36 00 00 00 00 00 00 00 00  .%.?...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 48+8 t=1 type.[]uint32+0
type.[]uint32 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d4 91 1d 1f 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 44+4 t=6 type.*[]uint32+0
	rel 48+8 t=1 type.uint32+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[8]uint32- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 75 69 6e 74 33 32           ...*[8]uint32
type.*[8]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 69 a5 a8 5c 00 08 08 36 00 00 00 00 00 00 00 00  i..\...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint32-+0
	rel 48+8 t=1 type.[8]uint32+0
runtime.gcbits. SRODATA dupok size=0
type.[8]uint32 SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 a5 88 2e c0 02 04 04 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint32-+0
	rel 44+4 t=6 type.*[8]uint32+0
	rel 48+8 t=1 type.uint32+0
	rel 56+8 t=1 type.[]uint32+0
type..namedata.*[]uint64- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 36 34              ...*[]uint64
type.*[]uint64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 2f 44 4b 5c 00 08 08 36 00 00 00 00 00 00 00 00  /DK\...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint64-+0
	rel 48+8 t=1 type.[]uint64+0
type.[]uint64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3f b5 69 20 02 08 08 17 00 00 00 00 00 00 00 00  ?.i ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint64-+0
	rel 44+4 t=6 type.*[]uint64+0
	rel 48+8 t=1 type.uint64+0
type..hashfunc64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc64+0
	rel 8+8 t=1 type..eqfunc64+0
type..namedata.*[8]uint64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 38 5d 75 69 6e 74 36 34           ...*[8]uint64
type.*[8]uint64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d7 93 05 4e 00 08 08 36 00 00 00 00 00 00 00 00  ...N...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[8]uint64-+0
	rel 48+8 t=1 type.[8]uint64+0
type.[8]uint64 SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 de d1 5e fa 02 08 08 91 00 00 00 00 00 00 00 00  ..^.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 08 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[8]uint64-+0
	rel 44+4 t=6 type.*[8]uint64+0
	rel 48+8 t=1 type.uint64+0
	rel 56+8 t=1 type.[]uint64+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
