// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/fpf/Downloads/go1.11.1/misc/cgo/test/complex.go:1:1
// Copyright 2016 The Go Authors.  All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package cgotest

/*
struct {
	float x;
	_Complex float y;
} cplxAlign = { 3.14, 2.17 };
*/
import _ "unsafe"

import "testing"

func TestComplexAlign(t *testing.T) {
	if (*_Cvar_cplxAlign).x != 3.14 {
		t.Errorf("got %v, expected 3.14", (*_Cvar_cplxAlign).x)
	}
	if (*_Cvar_cplxAlign).y != 2.17 {
		t.Errorf("got %v, expected 2.17", (*_Cvar_cplxAlign).y)
	}
}
