# command-line-arguments
"".movesmall4 STEXT nosplit size=59 args=0x0 locals=0x10
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	TEXT	"".movesmall4(SB), NOSPLIT, $16-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	SUBQ	$16, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	MOVQ	BP, 8(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	LEAQ	8(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:13)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVL	$0, "".x+4(SP)
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:14)	MOVL	$67305985, "".x+4(SP)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVWLZX	"".x+4(SP), AX
	0x0023 00035 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVBLZX	"".x+6(SP), CX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVW	AX, "".x+5(SP)
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:19)	MOVB	CL, "".x+7(SP)
	0x0031 00049 (<unknown line number>)	MOVQ	8(SP), BP
	0x0036 00054 (<unknown line number>)	ADDQ	$16, SP
	0x003a 00058 (<unknown line number>)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 c7 44  H...H.l$.H.l$..D
	0x0010 24 04 00 00 00 00 c7 44 24 04 01 02 03 04 0f b7  $......D$.......
	0x0020 44 24 04 0f b6 4c 24 06 66 89 44 24 05 88 4c 24  D$...L$.f.D$..L$
	0x0030 07 48 8b 6c 24 08 48 83 c4 10 c3                 .H.l$.H....
"".movesmall7 STEXT nosplit size=62 args=0x0 locals=0x10
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	TEXT	"".movesmall7(SB), NOSPLIT, $16-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	SUBQ	$16, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	MOVQ	BP, 8(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	LEAQ	8(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:22)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVL	"".statictmp_0(SB), AX
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVL	"".statictmp_0+3(SB), CX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVL	AX, "".x+1(SP)
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:23)	MOVL	CX, "".x+4(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVL	"".x+1(SP), AX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVWLZX	"".x+5(SP), CX
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVL	AX, "".x+2(SP)
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:27)	MOVW	CX, "".x+6(SP)
	0x0034 00052 (<unknown line number>)	MOVQ	8(SP), BP
	0x0039 00057 (<unknown line number>)	ADDQ	$16, SP
	0x003d 00061 (<unknown line number>)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 8b 05  H...H.l$.H.l$...
	0x0010 00 00 00 00 8b 0d 00 00 00 00 89 44 24 01 89 4c  ...........D$..L
	0x0020 24 04 8b 44 24 01 0f b7 4c 24 05 89 44 24 02 66  $..D$...L$..D$.f
	0x0030 89 4c 24 06 48 8b 6c 24 08 48 83 c4 10 c3        .L$.H.l$.H....
	rel 16+4 t=15 "".statictmp_0+0
	rel 22+4 t=15 "".statictmp_0+3
"".movesmall16 STEXT nosplit size=54 args=0x0 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	TEXT	"".movesmall16(SB), NOSPLIT, $24-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	SUBQ	$24, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	MOVQ	BP, 16(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	LEAQ	16(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:30)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVUPS	"".statictmp_1(SB), X0
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:31)	MOVUPS	X0, "".x(SP)
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVQ	"".x(SP), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVQ	"".x+7(SP), CX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVQ	AX, "".x+1(SP)
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:33)	MOVQ	CX, "".x+8(SP)
	0x002c 00044 (<unknown line number>)	MOVQ	16(SP), BP
	0x0031 00049 (<unknown line number>)	ADDQ	$24, SP
	0x0035 00053 (<unknown line number>)	RET
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 0f 10  H...H.l$.H.l$...
	0x0010 05 00 00 00 00 0f 11 04 24 48 8b 04 24 48 8b 4c  ........$H..$H.L
	0x0020 24 07 48 89 44 24 01 48 89 4c 24 08 48 8b 6c 24  $.H.D$.H.L$.H.l$
	0x0030 10 48 83 c4 18 c3                                .H....
	rel 17+4 t=15 "".statictmp_1+0
"".moveDisjointStack STEXT size=134 args=0x0 locals=0x120
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	TEXT	"".moveDisjointStack(SB), $288-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	LEAQ	-160(SP), AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CMPQ	AX, 16(CX)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	JLS	124
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	SUBQ	$288, SP
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	MOVQ	BP, 280(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	LEAQ	280(SP), BP
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	FUNCDATA	$3, gclocals·a76fe8fed1b9afb17278f569a1ac8347(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $1
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$0, $0
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	LEAQ	"".s+24(SP), DI
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	XORPS	X0, X0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	PCDATA	$2, $0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:41)	DUFFZERO	$228
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $2
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	LEAQ	"".s+24(SP), AX
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $0
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVQ	AX, (SP)
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $3
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	LEAQ	"".x(SB), CX
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	PCDATA	$2, $0
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVQ	CX, 8(SP)
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	MOVQ	$256, 16(SP)
	0x0067 00103 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:43)	CALL	runtime.memmove(SB)
	0x006c 00108 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	MOVQ	280(SP), BP
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	ADDQ	$288, SP
	0x007b 00123 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	RET
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:45)	NOP
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$0, $-1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	PCDATA	$2, $-1
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	CALL	runtime.morestack_noctxt(SB)
	0x0081 00129 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:40)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 8d 84 24 60 ff ff  dH..%....H..$`..
	0x0010 ff 48 3b 41 10 76 65 48 81 ec 20 01 00 00 48 89  .H;A.veH.. ...H.
	0x0020 ac 24 18 01 00 00 48 8d ac 24 18 01 00 00 48 8d  .$....H..$....H.
	0x0030 7c 24 18 0f 57 c0 48 89 6c 24 f0 48 8d 6c 24 f0  |$..W.H.l$.H.l$.
	0x0040 e8 00 00 00 00 48 8b 6d 00 48 8d 44 24 18 48 89  .....H.m.H.D$.H.
	0x0050 04 24 48 8d 0d 00 00 00 00 48 89 4c 24 08 48 c7  .$H......H.L$.H.
	0x0060 44 24 10 00 01 00 00 e8 00 00 00 00 48 8b ac 24  D$..........H..$
	0x0070 18 01 00 00 48 81 c4 20 01 00 00 c3 e8 00 00 00  ....H.. ........
	0x0080 00 e9 7a ff ff ff                                ..z...
	rel 5+4 t=16 TLS+0
	rel 65+4 t=8 runtime.duffzero+228
	rel 85+4 t=15 "".x+0
	rel 104+4 t=8 runtime.memmove+0
	rel 125+4 t=8 runtime.morestack_noctxt+0
"".moveDisjointArg STEXT size=142 args=0x8 locals=0x120
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	TEXT	"".moveDisjointArg(SB), $288-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	LEAQ	-160(SP), AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CMPQ	AX, 16(CX)
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	JLS	132
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	SUBQ	$288, SP
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	MOVQ	BP, 280(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	LEAQ	280(SP), BP
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	FUNCDATA	$3, gclocals·076dda806ca368c0f7ed864c38d31221(SB)
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $1
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$0, $0
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	LEAQ	"".s+24(SP), DI
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	XORPS	X0, X0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	PCDATA	$2, $0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:48)	DUFFZERO	$228
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$0, $1
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVQ	"".b+296(SP), AX
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	TESTB	AL, (AX)
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $3
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	LEAQ	"".s+24(SP), CX
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CMPQ	CX, AX
	0x005b 00091 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	JEQ	116
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $2
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVQ	CX, (SP)
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	PCDATA	$2, $0
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVQ	AX, 8(SP)
	0x0066 00102 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	MOVQ	$256, 16(SP)
	0x006f 00111 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:50)	CALL	runtime.memmove(SB)
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	MOVQ	280(SP), BP
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	ADDQ	$288, SP
	0x0083 00131 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	RET
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:52)	NOP
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$0, $-1
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	PCDATA	$2, $-1
	0x0084 00132 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	CALL	runtime.morestack_noctxt(SB)
	0x0089 00137 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:47)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 8d 84 24 60 ff ff  dH..%....H..$`..
	0x0010 ff 48 3b 41 10 76 6d 48 81 ec 20 01 00 00 48 89  .H;A.vmH.. ...H.
	0x0020 ac 24 18 01 00 00 48 8d ac 24 18 01 00 00 48 8d  .$....H..$....H.
	0x0030 7c 24 18 0f 57 c0 48 89 6c 24 f0 48 8d 6c 24 f0  |$..W.H.l$.H.l$.
	0x0040 e8 00 00 00 00 48 8b 6d 00 48 8b 84 24 28 01 00  .....H.m.H..$(..
	0x0050 00 84 00 48 8d 4c 24 18 48 39 c1 74 17 48 89 0c  ...H.L$.H9.t.H..
	0x0060 24 48 89 44 24 08 48 c7 44 24 10 00 01 00 00 e8  $H.D$.H.D$......
	0x0070 00 00 00 00 48 8b ac 24 18 01 00 00 48 81 c4 20  ....H..$....H.. 
	0x0080 01 00 00 c3 e8 00 00 00 00 e9 72 ff ff ff        ..........r...
	rel 5+4 t=16 TLS+0
	rel 65+4 t=8 runtime.duffzero+228
	rel 112+4 t=8 runtime.memmove+0
	rel 133+4 t=8 runtime.morestack_noctxt+0
"".moveDisjointNoOverlap STEXT size=82 args=0x8 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	TEXT	"".moveDisjointNoOverlap(SB), $32-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	JLS	75
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	SUBQ	$32, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	MOVQ	BP, 24(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	LEAQ	24(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$0, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVQ	"".a+40(SP), AX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	TESTB	AL, (AX)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVQ	AX, (SP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	ADDQ	$128, AX
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	PCDATA	$2, $0
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVQ	AX, 8(SP)
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	MOVQ	$128, 16(SP)
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:56)	CALL	runtime.memmove(SB)
	0x0041 00065 (<unknown line number>)	MOVQ	24(SP), BP
	0x0046 00070 (<unknown line number>)	ADDQ	$32, SP
	0x004a 00074 (<unknown line number>)	RET
	0x004b 00075 (<unknown line number>)	NOP
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$0, $-1
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	PCDATA	$2, $-1
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	CALL	runtime.morestack_noctxt(SB)
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:54)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3c 48  dH..%....H;a.v<H
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 8b 44  .. H.l$.H.l$.H.D
	0x0020 24 28 84 00 48 89 04 24 48 05 80 00 00 00 48 89  $(..H..$H.....H.
	0x0030 44 24 08 48 c7 44 24 10 80 00 00 00 e8 00 00 00  D$.H.D$.........
	0x0040 00 48 8b 6c 24 18 48 83 c4 20 c3 e8 00 00 00 00  .H.l$.H.. ......
	0x0050 eb ae                                            ..
	rel 5+4 t=16 TLS+0
	rel 61+4 t=8 runtime.memmove+0
	rel 76+4 t=8 runtime.morestack_noctxt+0
"".ptrEqual STEXT nosplit size=1 args=0x0 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	TEXT	"".ptrEqual(SB), NOSPLIT, $0-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (<unknown line number>)	RET
	0x0000 c3                                               .
"".ptrOneOffset STEXT size=83 args=0x0 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	TEXT	"".ptrOneOffset(SB), $32-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	JLS	76
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	SUBQ	$32, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	MOVQ	BP, 24(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	LEAQ	24(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$0, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	LEAQ	"".x+1(SB), AX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVQ	AX, (SP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	LEAQ	"".x(SB), AX
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	PCDATA	$2, $0
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVQ	AX, 8(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	MOVQ	$255, 16(SP)
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:72)	CALL	runtime.memmove(SB)
	0x0042 00066 (<unknown line number>)	MOVQ	24(SP), BP
	0x0047 00071 (<unknown line number>)	ADDQ	$32, SP
	0x004b 00075 (<unknown line number>)	RET
	0x004c 00076 (<unknown line number>)	NOP
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$0, $-1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	PCDATA	$2, $-1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	CALL	runtime.morestack_noctxt(SB)
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:68)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3d 48  dH..%....H;a.v=H
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 8d 05  .. H.l$.H.l$.H..
	0x0020 00 00 00 00 48 89 04 24 48 8d 05 00 00 00 00 48  ....H..$H......H
	0x0030 89 44 24 08 48 c7 44 24 10 ff 00 00 00 e8 00 00  .D$.H.D$........
	0x0040 00 00 48 8b 6c 24 18 48 83 c4 20 c3 e8 00 00 00  ..H.l$.H.. .....
	0x0050 00 eb ad                                         ...
	rel 5+4 t=16 TLS+0
	rel 32+4 t=15 "".x+1
	rel 43+4 t=15 "".x+0
	rel 62+4 t=8 runtime.memmove+0
	rel 77+4 t=8 runtime.morestack_noctxt+0
"".ptrBothOffset STEXT size=83 args=0x0 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	TEXT	"".ptrBothOffset(SB), $32-0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	JLS	76
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	SUBQ	$32, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	MOVQ	BP, 24(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	LEAQ	24(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$0, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	LEAQ	"".x+1(SB), AX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $0
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVQ	AX, (SP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $1
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	LEAQ	"".x+2(SB), AX
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	PCDATA	$2, $0
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVQ	AX, 8(SP)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	MOVQ	$254, 16(SP)
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:79)	CALL	runtime.memmove(SB)
	0x0042 00066 (<unknown line number>)	MOVQ	24(SP), BP
	0x0047 00071 (<unknown line number>)	ADDQ	$32, SP
	0x004b 00075 (<unknown line number>)	RET
	0x004c 00076 (<unknown line number>)	NOP
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$0, $-1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	PCDATA	$2, $-1
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	CALL	runtime.morestack_noctxt(SB)
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/copy.go:75)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3d 48  dH..%....H;a.v=H
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 8d 05  .. H.l$.H.l$.H..
	0x0020 00 00 00 00 48 89 04 24 48 8d 05 00 00 00 00 48  ....H..$H......H
	0x0030 89 44 24 08 48 c7 44 24 10 fe 00 00 00 e8 00 00  .D$.H.D$........
	0x0040 00 00 48 8b 6c 24 18 48 83 c4 20 c3 e8 00 00 00  ..H.l$.H.. .....
	0x0050 00 eb ad                                         ...
	rel 5+4 t=16 TLS+0
	rel 32+4 t=15 "".x+1
	rel 43+4 t=15 "".x+2
	rel 62+4 t=8 runtime.memmove+0
	rel 77+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=92 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	85
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	PCDATA	$2, $0
	0x001b 00027 (<autogenerated>:1)	PCDATA	$0, $0
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0025 00037 (<autogenerated>:1)	JLS	48
	0x0027 00039 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0027 00039 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0027 00039 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002b 00043 (<autogenerated>:1)	ADDQ	$8, SP
	0x002f 00047 (<autogenerated>:1)	RET
	0x0030 00048 (<autogenerated>:1)	JNE	57
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $0
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $0
	0x0032 00050 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0037 00055 (<autogenerated>:1)	UNDEF
	0x0039 00057 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x0040 00064 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0045 00069 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x004c 00076 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0050 00080 (<autogenerated>:1)	ADDQ	$8, SP
	0x0054 00084 (<autogenerated>:1)	RET
	0x0055 00085 (<autogenerated>:1)	NOP
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0055 00085 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0055 00085 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x005a 00090 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 46 48  dH..%....H;a.vFH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 80 f8 01 76 09 48 8b 2c 24 48 83 c4 08 c3  .....v.H.,$H....
	0x0030 75 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01  u...............
	0x0040 e8 00 00 00 00 c6 05 00 00 00 00 02 48 8b 2c 24  ............H.,$
	0x0050 48 83 c4 08 c3 e8 00 00 00 00 eb a4              H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 51+4 t=8 runtime.throwinit+0
	rel 59+4 t=15 "".initdone·+-1
	rel 65+4 t=8 runtime.init+0
	rel 71+4 t=15 "".initdone·+-1
	rel 86+4 t=8 runtime.morestack_noctxt+0
go.loc."".movesmall4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 16 00 00 00 00 00 00 00 3b 00 00 00 00 00 00 00  ........;.......
	0x0020 02 00 91 6c 00 00 00 00 00 00 00 00 00 00 00 00  ...l............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall4+0
go.info."".movesmall4 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 34 00 00  ."".movesmall4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 0e 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall4+0
	rel 23+8 t=1 "".movesmall4+59
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[4]uint8+0
	rel 46+4 t=28 go.loc."".movesmall4+0
go.range."".movesmall4 SDWARFRANGE size=0
go.isstmt."".movesmall4 SDWARFMISC size=0
	0x0000 08 0e 03 08 01 08 02 05 01 18 00                 ...........
go.loc."".movesmall7 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 14 00 00 00 00 00 00 00 3e 00 00 00 00 00 00 00  ........>.......
	0x0020 02 00 91 69 00 00 00 00 00 00 00 00 00 00 00 00  ...i............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall7+0
go.info."".movesmall7 SDWARFINFO size=51
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 37 00 00  ."".movesmall7..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0a 78 00 17 00 00 00 00 00 00  .......x........
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".movesmall7+0
	rel 23+8 t=1 "".movesmall7+62
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 42+4 t=28 go.info.[7]uint8+0
	rel 46+4 t=28 go.loc."".movesmall7+0
go.range."".movesmall7 SDWARFRANGE size=0
go.isstmt."".movesmall7 SDWARFMISC size=0
	0x0000 08 0e 03 06 01 0e 02 04 01 18 00                 ...........
go.loc."".movesmall16 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 15 00 00 00 00 00 00 00 36 00 00 00 00 00 00 00  ........6.......
	0x0020 02 00 91 60 00 00 00 00 00 00 00 00 00 00 00 00  ...`............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".movesmall16+0
go.info."".movesmall16 SDWARFINFO size=52
	0x0000 02 22 22 2e 6d 6f 76 65 73 6d 61 6c 6c 31 36 00  ."".movesmall16.
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01 9c 00 00 00 00 01 0a 78 00 1f 00 00 00 00 00  ........x.......
	0x0030 00 00 00 00                                      ....
	rel 16+8 t=1 "".movesmall16+0
	rel 24+8 t=1 "".movesmall16+54
	rel 34+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 43+4 t=28 go.info.[16]uint8+0
	rel 47+4 t=28 go.loc."".movesmall16+0
go.range."".movesmall16 SDWARFRANGE size=0
go.isstmt."".movesmall16 SDWARFMISC size=0
	0x0000 08 0e 03 07 01 04 02 04 01 19 00                 ...........
go.loc."".moveDisjointStack SDWARFLOC size=53
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 33 00 00 00 00 00 00 00 86 00 00 00 00 00 00 00  3...............
	0x0020 03 00 91 f0 7d 00 00 00 00 00 00 00 00 00 00 00  ....}...........
	0x0030 00 00 00 00 00                                   .....
	rel 8+8 t=1 "".moveDisjointStack+0
go.info."".moveDisjointStack SDWARFINFO size=58
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 53 74 61 63 6b 00 00 00 00 00 00 00 00 00 00 00  Stack...........
	0x0020 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 73 00  ..............s.
	0x0030 29 00 00 00 00 00 00 00 00 00                    ).........
	rel 22+8 t=1 "".moveDisjointStack+0
	rel 30+8 t=1 "".moveDisjointStack+134
	rel 40+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 49+4 t=28 go.info.[256]uint8+0
	rel 53+4 t=28 go.loc."".moveDisjointStack+0
go.range."".moveDisjointStack SDWARFRANGE size=0
go.isstmt."".moveDisjointStack SDWARFMISC size=0
	0x0000 04 17 04 17 03 05 01 16 02 05 01 1e 02 1a 00     ...............
go.loc."".moveDisjointArg SDWARFLOC size=104
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 51 00 00 00 00 00 00 00 8e 00 00 00 00 00 00 00  Q...............
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 33 00 00 00 00 00 00 00 8e 00 00 00 00  ...3............
	0x0050 00 00 00 03 00 91 f0 7d 00 00 00 00 00 00 00 00  .......}........
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".moveDisjointArg+0
	rel 59+8 t=1 "".moveDisjointArg+0
go.info."".moveDisjointArg SDWARFINFO size=69
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 41 72 67 00 00 00 00 00 00 00 00 00 00 00 00 00  Arg.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0f 62 00 00 2f  ............b../
	0x0030 00 00 00 00 00 00 00 00 0a 73 00 30 00 00 00 00  .........s.0....
	0x0040 00 00 00 00 00                                   .....
	rel 20+8 t=1 "".moveDisjointArg+0
	rel 28+8 t=1 "".moveDisjointArg+142
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 48+4 t=28 go.info.*[256]uint8+0
	rel 52+4 t=28 go.loc."".moveDisjointArg+0
	rel 60+4 t=28 go.info.[256]uint8+0
	rel 64+4 t=28 go.loc."".moveDisjointArg+51
go.range."".moveDisjointArg SDWARFRANGE size=0
go.isstmt."".moveDisjointArg SDWARFMISC size=0
	0x0000 04 17 04 17 03 05 01 16 02 08 01 23 02 1a 00     ...........#...
go.loc."".moveDisjointNoOverlap SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 52 00 00 00 00 00 00 00  ".......R.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".moveDisjointNoOverlap+0
go.info."".moveDisjointNoOverlap SDWARFINFO size=63
	0x0000 02 22 22 2e 6d 6f 76 65 44 69 73 6a 6f 69 6e 74  ."".moveDisjoint
	0x0010 4e 6f 4f 76 65 72 6c 61 70 00 00 00 00 00 00 00  NoOverlap.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0f 61 00 00 36 00 00 00 00 00 00 00 00 00     ..a..6.........
	rel 26+8 t=1 "".moveDisjointNoOverlap+0
	rel 34+8 t=1 "".moveDisjointNoOverlap+82
	rel 44+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
	rel 54+4 t=28 go.info.*[256]uint8+0
	rel 58+4 t=28 go.loc."".moveDisjointNoOverlap+0
go.range."".moveDisjointNoOverlap SDWARFRANGE size=0
go.isstmt."".moveDisjointNoOverlap SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 05 01 29 02 07 00                 .......)...
go.loc."".ptrEqual SDWARFLOC size=0
go.info."".ptrEqual SDWARFINFO size=37
	0x0000 02 22 22 2e 70 74 72 45 71 75 61 6c 00 00 00 00  ."".ptrEqual....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 00                                   .....
	rel 13+8 t=1 "".ptrEqual+0
	rel 21+8 t=1 "".ptrEqual+1
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrEqual SDWARFRANGE size=0
go.isstmt."".ptrEqual SDWARFMISC size=0
	0x0000 02 01 00                                         ...
go.loc."".ptrOneOffset SDWARFLOC size=0
go.info."".ptrOneOffset SDWARFINFO size=41
	0x0000 02 22 22 2e 70 74 72 4f 6e 65 4f 66 66 73 65 74  ."".ptrOneOffset
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 00                       .........
	rel 17+8 t=1 "".ptrOneOffset+0
	rel 25+8 t=1 "".ptrOneOffset+83
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrOneOffset SDWARFRANGE size=0
go.isstmt."".ptrOneOffset SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 07 01 28 02 07 00                 .......(...
go.loc."".ptrBothOffset SDWARFLOC size=0
go.info."".ptrBothOffset SDWARFINFO size=42
	0x0000 02 22 22 2e 70 74 72 42 6f 74 68 4f 66 66 73 65  ."".ptrBothOffse
	0x0010 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  t...............
	0x0020 00 00 01 9c 00 00 00 00 01 00                    ..........
	rel 18+8 t=1 "".ptrBothOffset+0
	rel 26+8 t=1 "".ptrBothOffset+83
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/copy.go+0
go.range."".ptrBothOffset SDWARFRANGE size=0
go.isstmt."".ptrBothOffset SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 07 01 28 02 07 00                 .......(...
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+92
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 07 01 05 02 09 01 07 02 09 01 15  ................
	0x0010 02 07 00                                         ...
"".x SNOPTRBSS size=256
"".statictmp_0 SRODATA size=7
	0x0000 01 02 03 04 05 06 07                             .......
"".statictmp_1 SRODATA size=16
	0x0000 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10  ................
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg256 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc256+0
	rel 8+8 t=1 type..eqfunc256+0
runtime.gcbits. SRODATA dupok size=0
type..namedata.*[256]uint8- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 32 35 36 5d 75 69 6e 74 38        ...*[256]uint8
type.[256]uint8 SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 9e 9d b0 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg256+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 44+4 t=6 type.*[256]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type.*[256]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9f 33 f5 ec 00 08 08 36 00 00 00 00 00 00 00 00  .3.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[256]uint8-+0
	rel 48+8 t=1 type.[256]uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b4 2f 0d 51 00 08 08 36 00 00 00 00 00 00 00 00  ./.Q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
type.[16]uint8 SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b7 7d 35 47 02 01 01 91 00 00 00 00 00 00 00 00  .}5G............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+96
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[4]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 34 5d 75 69 6e 74 38              ...*[4]uint8
type.*[4]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 47 b3 e3 a1 00 08 08 36 00 00 00 00 00 00 00 00  G......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 48+8 t=1 type.[4]uint8+0
type.[4]uint8 SRODATA dupok size=72
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 84 42 18 1c 02 01 01 91 00 00 00 00 00 00 00 00  .B..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+64
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]uint8-+0
	rel 44+4 t=6 type.*[4]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..hashfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg7 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc7+0
	rel 8+8 t=1 type..eqfunc7+0
type..namedata.*[7]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 37 5d 75 69 6e 74 38              ...*[7]uint8
type.*[7]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 a4 d1 0f 00 08 08 36 00 00 00 00 00 00 00 00  #......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 48+8 t=1 type.[7]uint8+0
type.[7]uint8 SRODATA dupok size=72
	0x0000 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d5 cf d5 ff 02 01 01 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 07 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg7+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[7]uint8-+0
	rel 44+4 t=6 type.*[7]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·a76fe8fed1b9afb17278f569a1ac8347 SRODATA dupok size=12
	0x0000 04 00 00 00 07 00 00 00 00 40 01 02              .........@..
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·076dda806ca368c0f7ed864c38d31221 SRODATA dupok size=12
	0x0000 04 00 00 00 07 00 00 00 00 40 01 03              .........@..
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
