# command-line-arguments
"".SubMem STEXT nosplit size=96 args=0x28 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	TEXT	"".SubMem(SB), NOSPLIT, $8-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	SUBQ	$8, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	MOVQ	BP, (SP)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	LEAQ	(SP), BP
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:17)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$0, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVQ	"".arr+24(SP), AX
	0x0011 00017 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CMPQ	AX, $2
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	JLS	89
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$2, $1
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	PCDATA	$0, $1
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVQ	"".arr+16(SP), CX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVQ	16(CX), DX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVQ	"".b+40(SP), BX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	SUBQ	BX, DX
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	MOVQ	DX, 16(CX)
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CMPQ	AX, $3
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	JLS	82
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVQ	24(CX), AX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	SUBQ	BX, AX
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	MOVQ	AX, 24(CX)
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVQ	(CX), AX
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	PCDATA	$2, $0
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	SUBQ	8(CX), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVQ	AX, "".~r2+48(SP)
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	MOVQ	(SP), BP
	0x004d 00077 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	ADDQ	$8, SP
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:24)	RET
	0x0052 00082 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	CALL	runtime.panicindex(SB)
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:21)	UNDEF
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	CALL	runtime.panicindex(SB)
	0x005e 00094 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:19)	UNDEF
	0x0000 48 83 ec 08 48 89 2c 24 48 8d 2c 24 48 8b 44 24  H...H.,$H.,$H.D$
	0x0010 18 48 83 f8 02 76 42 48 8b 4c 24 10 48 8b 51 10  .H...vBH.L$.H.Q.
	0x0020 48 8b 5c 24 28 48 29 da 48 89 51 10 48 83 f8 03  H.\$(H).H.Q.H...
	0x0030 76 20 48 8b 41 18 48 29 d8 48 89 41 18 48 8b 01  v H.A.H).H.A.H..
	0x0040 48 2b 41 08 48 89 44 24 30 48 8b 2c 24 48 83 c4  H+A.H.D$0H.,$H..
	0x0050 08 c3 e8 00 00 00 00 0f 0b e8 00 00 00 00 0f 0b  ................
	rel 83+4 t=8 runtime.panicindex+0
	rel 90+4 t=8 runtime.panicindex+0
"".Pow2Muls STEXT nosplit size=32 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	TEXT	"".Pow2Muls(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:31)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	MOVQ	"".n1+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:36)	SHLQ	$5, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVQ	AX, "".~r2+24(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	MOVQ	"".n2+16(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	SHLQ	$6, AX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:42)	NEGQ	AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	MOVQ	AX, "".~r3+32(SP)
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:44)	RET
	0x0000 48 8b 44 24 08 48 c1 e0 05 48 89 44 24 18 48 8b  H.D$.H...H.D$.H.
	0x0010 44 24 10 48 c1 e0 06 48 f7 d8 48 89 44 24 20 c3  D$.H...H..H.D$ .
"".Mul_96 STEXT nosplit size=19 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	TEXT	"".Mul_96(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:47)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVQ	"".n+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	LEAQ	(AX)(AX*2), AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	SHLQ	$5, AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	MOVQ	AX, "".~r1+16(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:49)	RET
	0x0000 48 8b 44 24 08 48 8d 04 40 48 c1 e0 05 48 89 44  H.D$.H..@H...H.D
	0x0010 24 10 c3                                         $..
"".MergeMuls1 STEXT nosplit size=15 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	TEXT	"".MergeMuls1(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVQ	"".n+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	IMUL3Q	$46, AX, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	MOVQ	AX, "".~r1+16(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:57)	RET
	0x0000 48 8b 44 24 08 48 6b c0 2e 48 89 44 24 10 c3     H.D$.Hk..H.D$..
"".MergeMuls2 STEXT nosplit size=19 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	TEXT	"".MergeMuls2(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVQ	"".n+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	IMUL3Q	$23, AX, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	ADDQ	$29, AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	MOVQ	AX, "".~r1+16(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:63)	RET
	0x0000 48 8b 44 24 08 48 6b c0 17 48 83 c0 1d 48 89 44  H.D$.Hk..H...H.D
	0x0010 24 10 c3                                         $..
"".MergeMuls3 STEXT nosplit size=24 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	TEXT	"".MergeMuls3(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:66)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	ADDQ	$19, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVQ	"".n+16(SP), CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	IMULQ	AX, CX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	MOVQ	CX, "".~r2+24(SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:69)	RET
	0x0000 48 8b 44 24 08 48 83 c0 13 48 8b 4c 24 10 48 0f  H.D$.H...H.L$.H.
	0x0010 af c8 48 89 4c 24 18 c3                          ..H.L$..
"".MergeMuls4 STEXT nosplit size=15 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	TEXT	"".MergeMuls4(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:72)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVQ	"".n+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	IMUL3Q	$14, AX, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	MOVQ	AX, "".~r1+16(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:75)	RET
	0x0000 48 8b 44 24 08 48 6b c0 0e 48 89 44 24 10 c3     H.D$.Hk..H.D$..
"".MergeMuls5 STEXT nosplit size=24 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	TEXT	"".MergeMuls5(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:78)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	ADDQ	$-19, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVQ	"".n+16(SP), CX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	IMULQ	AX, CX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	MOVQ	CX, "".~r2+24(SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:81)	RET
	0x0000 48 8b 44 24 08 48 83 c0 ed 48 8b 4c 24 10 48 0f  H.D$.H...H.L$.H.
	0x0010 af c8 48 89 4c 24 18 c3                          ..H.L$..
"".Pow2Divs STEXT nosplit size=43 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	TEXT	"".Pow2Divs(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:88)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	MOVQ	"".n1+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:93)	SHRQ	$5, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVQ	AX, "".~r2+24(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	MOVQ	"".n2+16(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	MOVQ	AX, CX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	SARQ	$63, AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	SHRQ	$58, AX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	ADDQ	CX, AX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:99)	SARQ	$6, AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	MOVQ	AX, "".~r3+32(SP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:101)	RET
	0x0000 48 8b 44 24 08 48 c1 e8 05 48 89 44 24 18 48 8b  H.D$.H...H.D$.H.
	0x0010 44 24 10 48 89 c1 48 c1 f8 3f 48 c1 e8 3a 48 01  D$.H..H..?H..:H.
	0x0020 c8 48 c1 f8 06 48 89 44 24 20 c3                 .H...H.D$ .
"".ConstDivs STEXT nosplit size=65 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	TEXT	"".ConstDivs(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:105)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVQ	$-1085102592571150095, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MOVQ	"".n1+8(SP), CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	MULQ	CX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:107)	SHRQ	$4, DX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVQ	DX, "".~r2+24(SP)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	MOVQ	$-1085102592571150095, AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	MOVQ	"".n2+16(SP), CX
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	IMULQ	CX
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	ADDQ	CX, DX
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SARQ	$4, DX
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SARQ	$63, CX
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:110)	SUBQ	CX, DX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	MOVQ	DX, "".~r3+32(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:112)	RET
	0x0000 48 b8 f1 f0 f0 f0 f0 f0 f0 f0 48 8b 4c 24 08 48  H.........H.L$.H
	0x0010 f7 e1 48 c1 ea 04 48 89 54 24 18 48 b8 f1 f0 f0  ..H...H.T$.H....
	0x0020 f0 f0 f0 f0 f0 48 8b 4c 24 10 48 f7 e9 48 01 ca  .....H.L$.H..H..
	0x0030 48 c1 fa 04 48 c1 f9 3f 48 29 ca 48 89 54 24 20  H...H..?H).H.T$ 
	0x0040 c3                                               .
"".Pow2Mods STEXT nosplit size=50 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	TEXT	"".Pow2Mods(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:115)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	MOVQ	"".n1+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:120)	ANDQ	$31, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVQ	AX, "".~r2+24(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	MOVQ	"".n2+16(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	MOVQ	AX, CX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SARQ	$63, AX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SHRQ	$58, AX
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	ADDQ	CX, AX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SARQ	$6, AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SHLQ	$6, AX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:126)	SUBQ	AX, CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	MOVQ	CX, "".~r3+32(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:128)	RET
	0x0000 48 8b 44 24 08 48 83 e0 1f 48 89 44 24 18 48 8b  H.D$.H...H.D$.H.
	0x0010 44 24 10 48 89 c1 48 c1 f8 3f 48 c1 e8 3a 48 01  D$.H..H..?H..:H.
	0x0020 c8 48 c1 f8 06 48 c1 e0 06 48 29 c1 48 89 4c 24  .H...H...H).H.L$
	0x0030 20 c3                                             .
"".ConstMods STEXT nosplit size=96 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	TEXT	"".ConstMods(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:132)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVQ	$-1085102592571150095, AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVQ	"".n1+8(SP), CX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MULQ	CX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	SHRQ	$4, DX
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	MOVQ	DX, BX
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	SHLQ	$4, DX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	LEAQ	(DX)(BX*1), DX
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:134)	SUBQ	DX, CX
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVQ	CX, "".~r2+24(SP)
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVQ	$-1085102592571150095, AX
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVQ	"".n2+16(SP), CX
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	IMULQ	CX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	ADDQ	CX, DX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SARQ	$4, DX
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVQ	CX, BX
	0x0045 00069 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SARQ	$63, CX
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SUBQ	CX, DX
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	MOVQ	DX, CX
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SHLQ	$4, DX
	0x0053 00083 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	LEAQ	(DX)(CX*1), CX
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:137)	SUBQ	CX, BX
	0x005a 00090 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	MOVQ	BX, "".~r3+32(SP)
	0x005f 00095 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:139)	RET
	0x0000 48 b8 f1 f0 f0 f0 f0 f0 f0 f0 48 8b 4c 24 08 48  H.........H.L$.H
	0x0010 f7 e1 48 c1 ea 04 48 89 d3 48 c1 e2 04 48 8d 14  ..H...H..H...H..
	0x0020 1a 48 29 d1 48 89 4c 24 18 48 b8 f1 f0 f0 f0 f0  .H).H.L$.H......
	0x0030 f0 f0 f0 48 8b 4c 24 10 48 f7 e9 48 01 ca 48 c1  ...H.L$.H..H..H.
	0x0040 fa 04 48 89 cb 48 c1 f9 3f 48 29 ca 48 89 d1 48  ..H..H..?H).H..H
	0x0050 c1 e2 04 48 8d 0c 0a 48 29 cb 48 89 5c 24 20 c3  ...H...H).H.\$ .
"".LenDiv1 STEXT nosplit size=15 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	TEXT	"".LenDiv1(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:145)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVQ	"".a+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	SHRQ	$10, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	MOVQ	AX, "".~r1+32(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:148)	RET
	0x0000 48 8b 44 24 10 48 c1 e8 0a 48 89 44 24 20 c3     H.D$.H...H.D$ .
"".LenDiv2 STEXT nosplit size=15 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	TEXT	"".LenDiv2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:151)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVQ	"".s+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	SHRQ	$11, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	MOVQ	AX, "".~r1+24(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:154)	RET
	0x0000 48 8b 44 24 10 48 c1 e8 0b 48 89 44 24 18 c3     H.D$.H...H.D$..
"".LenMod1 STEXT nosplit size=17 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	TEXT	"".LenMod1(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:157)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVQ	"".a+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	ANDQ	$1023, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	MOVQ	AX, "".~r1+32(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:160)	RET
	0x0000 48 8b 44 24 10 48 25 ff 03 00 00 48 89 44 24 20  H.D$.H%....H.D$ 
	0x0010 c3                                               .
"".LenMod2 STEXT nosplit size=17 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	TEXT	"".LenMod2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:163)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVQ	"".s+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	ANDQ	$2047, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	MOVQ	AX, "".~r1+24(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:166)	RET
	0x0000 48 8b 44 24 10 48 25 ff 07 00 00 48 89 44 24 18  H.D$.H%....H.D$.
	0x0010 c3                                               .
"".CapDiv STEXT nosplit size=15 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	TEXT	"".CapDiv(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:169)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVQ	"".a+24(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	SHRQ	$12, AX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	MOVQ	AX, "".~r1+32(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:172)	RET
	0x0000 48 8b 44 24 18 48 c1 e8 0c 48 89 44 24 20 c3     H.D$.H...H.D$ .
"".CapMod STEXT nosplit size=17 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	TEXT	"".CapMod(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:175)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVQ	"".a+24(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	ANDQ	$4095, AX
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	MOVQ	AX, "".~r1+32(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:178)	RET
	0x0000 48 8b 44 24 18 48 25 ff 0f 00 00 48 89 44 24 20  H.D$.H%....H.D$ 
	0x0010 c3                                               .
"".AddMul STEXT nosplit size=16 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	TEXT	"".AddMul(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:181)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	LEAQ	1(AX)(AX*1), AX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	MOVQ	AX, "".~r1+16(SP)
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/arithmetic.go:183)	RET
	0x0000 48 8b 44 24 08 48 8d 44 00 01 48 89 44 24 10 c3  H.D$.H.D..H.D$..
go.loc."".SubMem SDWARFLOC size=109
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 11 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00  ........`.......
	0x0020 07 00 9c 93 08 91 08 93 08 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x0040 ff 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00  ................
	0x0050 00 60 00 00 00 00 00 00 00 02 00 91 18 00 00 00  .`..............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 "".SubMem+0
	rel 65+8 t=1 "".SubMem+0
go.info."".SubMem SDWARFINFO size=75
	0x0000 02 22 22 2e 53 75 62 4d 65 6d 00 00 00 00 00 00  ."".SubMem......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0f 61 72 72 00 00 11 00 00 00 00 00 00 00  ...arr..........
	0x0030 00 0f 62 00 00 11 00 00 00 00 00 00 00 00 0e 7e  ..b............~
	0x0040 72 32 00 01 11 00 00 00 00 00 00                 r2.........
	rel 11+8 t=1 "".SubMem+0
	rel 19+8 t=1 "".SubMem+96
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 45+4 t=28 go.loc."".SubMem+0
	rel 54+4 t=28 go.info.int+0
	rel 58+4 t=28 go.loc."".SubMem+57
	rel 69+4 t=28 go.info.int+0
go.range."".SubMem SDWARFRANGE size=0
go.isstmt."".SubMem SDWARFMISC size=0
	0x0000 08 0c 03 05 01 06 02 05 01 10 02 04 01 02 02 04  ................
	0x0010 01 07 02 03 01 17 02 02 01 05 02 02 00           .............
go.loc."".Pow2Muls SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 1a 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Pow2Muls+0
go.info."".Pow2Muls SDWARFINFO size=95
	0x0000 02 22 22 2e 50 6f 77 32 4d 75 6c 73 00 00 00 00  ."".Pow2Muls....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 62 00 2a 00 00 00 00 00 00 00 00  .....b.*........
	0x0030 0e 6e 31 00 00 1f 00 00 00 00 00 0e 6e 32 00 00  .n1.........n2..
	0x0040 1f 00 00 00 00 00 0e 7e 72 32 00 01 1f 00 00 00  .......~r2......
	0x0050 00 00 0e 7e 72 33 00 01 1f 00 00 00 00 00 00     ...~r3.........
	rel 13+8 t=1 "".Pow2Muls+0
	rel 21+8 t=1 "".Pow2Muls+32
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".Pow2Muls+0
	rel 54+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
	rel 77+4 t=28 go.info.int+0
	rel 89+4 t=28 go.info.int+0
go.range."".Pow2Muls SDWARFRANGE size=0
go.isstmt."".Pow2Muls SDWARFMISC size=0
	0x0000 04 05 01 04 02 0a 01 07 02 05 01 01 00           .............
go.loc."".Mul_96 SDWARFLOC size=0
go.info."".Mul_96 SDWARFINFO size=57
	0x0000 02 22 22 2e 4d 75 6c 5f 39 36 00 00 00 00 00 00  ."".Mul_96......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 6e 00 00 2f 00 00 00 00 00 0e 7e 72 31  ...n../......~r1
	0x0030 00 01 2f 00 00 00 00 00 00                       ../......
	rel 11+8 t=1 "".Mul_96+0
	rel 19+8 t=1 "".Mul_96+19
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 39+4 t=28 go.info.int+0
	rel 51+4 t=28 go.info.int+0
go.range."".Mul_96 SDWARFRANGE size=0
go.isstmt."".Mul_96 SDWARFMISC size=0
	0x0000 04 05 01 0e 00                                   .....
go.loc."".MergeMuls1 SDWARFLOC size=0
go.info."".MergeMuls1 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 31 00 00  ."".MergeMuls1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 36 00 00 00 00 00  .......n..6.....
	0x0030 0e 7e 72 31 00 01 36 00 00 00 00 00 00           .~r1..6......
	rel 15+8 t=1 "".MergeMuls1+0
	rel 23+8 t=1 "".MergeMuls1+15
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls1 SDWARFRANGE size=0
go.isstmt."".MergeMuls1 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".MergeMuls2 SDWARFLOC size=0
go.info."".MergeMuls2 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 32 00 00  ."".MergeMuls2..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 3c 00 00 00 00 00  .......n..<.....
	0x0030 0e 7e 72 31 00 01 3c 00 00 00 00 00 00           .~r1..<......
	rel 15+8 t=1 "".MergeMuls2+0
	rel 23+8 t=1 "".MergeMuls2+19
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls2 SDWARFRANGE size=0
go.isstmt."".MergeMuls2 SDWARFMISC size=0
	0x0000 04 05 01 0e 00                                   .....
go.loc."".MergeMuls3 SDWARFLOC size=0
go.info."".MergeMuls3 SDWARFINFO size=71
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 33 00 00  ."".MergeMuls3..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 42 00 00 00 00 00  .......a..B.....
	0x0030 0e 6e 00 00 42 00 00 00 00 00 0e 7e 72 32 00 01  .n..B......~r2..
	0x0040 42 00 00 00 00 00 00                             B......
	rel 15+8 t=1 "".MergeMuls3+0
	rel 23+8 t=1 "".MergeMuls3+24
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
go.range."".MergeMuls3 SDWARFRANGE size=0
go.isstmt."".MergeMuls3 SDWARFMISC size=0
	0x0000 04 05 01 13 00                                   .....
go.loc."".MergeMuls4 SDWARFLOC size=0
go.info."".MergeMuls4 SDWARFINFO size=61
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 34 00 00  ."".MergeMuls4..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 6e 00 00 48 00 00 00 00 00  .......n..H.....
	0x0030 0e 7e 72 31 00 01 48 00 00 00 00 00 00           .~r1..H......
	rel 15+8 t=1 "".MergeMuls4+0
	rel 23+8 t=1 "".MergeMuls4+15
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
go.range."".MergeMuls4 SDWARFRANGE size=0
go.isstmt."".MergeMuls4 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".MergeMuls5 SDWARFLOC size=0
go.info."".MergeMuls5 SDWARFINFO size=71
	0x0000 02 22 22 2e 4d 65 72 67 65 4d 75 6c 73 35 00 00  ."".MergeMuls5..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 4e 00 00 00 00 00  .......a..N.....
	0x0030 0e 6e 00 00 4e 00 00 00 00 00 0e 7e 72 32 00 01  .n..N......~r2..
	0x0040 4e 00 00 00 00 00 00                             N......
	rel 15+8 t=1 "".MergeMuls5+0
	rel 23+8 t=1 "".MergeMuls5+24
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 43+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
	rel 65+4 t=28 go.info.int+0
go.range."".MergeMuls5 SDWARFRANGE size=0
go.isstmt."".MergeMuls5 SDWARFMISC size=0
	0x0000 04 05 01 13 00                                   .....
go.loc."".Pow2Divs SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 25 00 00 00 00 00 00 00 2b 00 00 00 00 00 00 00  %.......+.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Pow2Divs+0
go.info."".Pow2Divs SDWARFINFO size=95
	0x0000 02 22 22 2e 50 6f 77 32 44 69 76 73 00 00 00 00  ."".Pow2Divs....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 62 00 63 00 00 00 00 00 00 00 00  .....b.c........
	0x0030 0e 6e 31 00 00 58 00 00 00 00 00 0e 6e 32 00 00  .n1..X......n2..
	0x0040 58 00 00 00 00 00 0e 7e 72 32 00 01 58 00 00 00  X......~r2..X...
	0x0050 00 00 0e 7e 72 33 00 01 58 00 00 00 00 00 00     ...~r3..X......
	rel 13+8 t=1 "".Pow2Divs+0
	rel 21+8 t=1 "".Pow2Divs+43
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 44+4 t=28 go.loc."".Pow2Divs+0
	rel 54+4 t=28 go.info.uint+0
	rel 65+4 t=28 go.info.int+0
	rel 77+4 t=28 go.info.uint+0
	rel 89+4 t=28 go.info.int+0
go.range."".Pow2Divs SDWARFRANGE size=0
go.isstmt."".Pow2Divs SDWARFMISC size=0
	0x0000 04 05 01 04 02 0a 01 12 02 05 01 01 00           .............
go.loc."".ConstDivs SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 3b 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00  ;.......A.......
	0x0020 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".ConstDivs+0
go.info."".ConstDivs SDWARFINFO size=96
	0x0000 02 22 22 2e 43 6f 6e 73 74 44 69 76 73 00 00 00  ."".ConstDivs...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 62 00 6e 00 00 00 00 00 00 00  ......b.n.......
	0x0030 00 0e 6e 31 00 00 69 00 00 00 00 00 0e 6e 32 00  ..n1..i......n2.
	0x0040 00 69 00 00 00 00 00 0e 7e 72 32 00 01 69 00 00  .i......~r2..i..
	0x0050 00 00 00 0e 7e 72 33 00 01 69 00 00 00 00 00 00  ....~r3..i......
	rel 14+8 t=1 "".ConstDivs+0
	rel 22+8 t=1 "".ConstDivs+65
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.int+0
	rel 45+4 t=28 go.loc."".ConstDivs+0
	rel 55+4 t=28 go.info.uint+0
	rel 66+4 t=28 go.info.int+0
	rel 78+4 t=28 go.info.uint+0
	rel 90+4 t=28 go.info.int+0
go.range."".ConstDivs SDWARFRANGE size=0
go.isstmt."".ConstDivs SDWARFMISC size=0
	0x0000 04 0a 01 0c 02 0f 01 16 02 05 01 01 00           .............
go.loc."".Pow2Mods SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 09 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 2c 00 00 00 00 00 00 00 32 00 00 00 00  ...,.......2....
	0x0050 00 00 00 01 00 52 00 00 00 00 00 00 00 00 00 00  .....R..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".Pow2Mods+0
	rel 59+8 t=1 "".Pow2Mods+0
go.info."".Pow2Mods SDWARFINFO size=107
	0x0000 02 22 22 2e 50 6f 77 32 4d 6f 64 73 00 00 00 00  ."".Pow2Mods....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0a 61 00 78 00 00 00 00 00 00 00 00  .....a.x........
	0x0030 0a 62 00 7e 00 00 00 00 00 00 00 00 0e 6e 31 00  .b.~.........n1.
	0x0040 00 73 00 00 00 00 00 0e 6e 32 00 00 73 00 00 00  .s......n2..s...
	0x0050 00 00 0e 7e 72 32 00 01 73 00 00 00 00 00 0e 7e  ...~r2..s......~
	0x0060 72 33 00 01 73 00 00 00 00 00 00                 r3..s......
	rel 13+8 t=1 "".Pow2Mods+0
	rel 21+8 t=1 "".Pow2Mods+50
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.uint+0
	rel 44+4 t=28 go.loc."".Pow2Mods+0
	rel 52+4 t=28 go.info.int+0
	rel 56+4 t=28 go.loc."".Pow2Mods+51
	rel 66+4 t=28 go.info.uint+0
	rel 77+4 t=28 go.info.int+0
	rel 89+4 t=28 go.info.uint+0
	rel 101+4 t=28 go.info.int+0
go.range."".Pow2Mods SDWARFRANGE size=0
go.isstmt."".Pow2Mods SDWARFMISC size=0
	0x0000 04 05 01 04 02 0a 01 19 02 05 01 01 00           .............
go.loc."".ConstMods SDWARFLOC size=102
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 24 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  $.......8.......
	0x0020 01 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00  ..R.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 5a 00 00 00 00 00 00 00 60 00 00 00 00  ...Z.......`....
	0x0050 00 00 00 01 00 53 00 00 00 00 00 00 00 00 00 00  .....S..........
	0x0060 00 00 00 00 00 00                                ......
	rel 8+8 t=1 "".ConstMods+0
	rel 59+8 t=1 "".ConstMods+0
go.info."".ConstMods SDWARFINFO size=114
	0x0000 02 22 22 2e 43 6f 6e 73 74 4d 6f 64 73 00 00 00  ."".ConstMods...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 61 00 86 01 00 00 00 00 00 00  ......a.........
	0x0030 00 00 0a 62 00 89 01 00 00 00 00 00 00 00 00 0e  ...b............
	0x0040 6e 31 00 00 84 01 00 00 00 00 00 0e 6e 32 00 00  n1..........n2..
	0x0050 84 01 00 00 00 00 00 0e 7e 72 32 00 01 84 01 00  ........~r2.....
	0x0060 00 00 00 00 0e 7e 72 33 00 01 84 01 00 00 00 00  .....~r3........
	0x0070 00 00                                            ..
	rel 14+8 t=1 "".ConstMods+0
	rel 22+8 t=1 "".ConstMods+96
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 42+4 t=28 go.info.uint+0
	rel 46+4 t=28 go.loc."".ConstMods+0
	rel 55+4 t=28 go.info.int+0
	rel 59+4 t=28 go.loc."".ConstMods+51
	rel 70+4 t=28 go.info.uint+0
	rel 82+4 t=28 go.info.int+0
	rel 95+4 t=28 go.info.uint+0
	rel 108+4 t=28 go.info.int+0
go.range."".ConstMods SDWARFRANGE size=0
go.isstmt."".ConstMods SDWARFMISC size=0
	0x0000 04 0a 01 1a 02 0f 01 27 02 05 01 01 00           .......'.....
go.loc."".LenDiv1 SDWARFLOC size=0
go.info."".LenDiv1 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 31 00 00 00 00 00  ."".LenDiv1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 91 01 00 00 00 00 00 0e 7e  ....a..........~
	0x0030 72 31 00 01 91 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenDiv1+0
	rel 20+8 t=1 "".LenDiv1+15
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenDiv1 SDWARFRANGE size=0
go.isstmt."".LenDiv1 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".LenDiv2 SDWARFLOC size=0
go.info."".LenDiv2 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 44 69 76 32 00 00 00 00 00  ."".LenDiv2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 73 00 00 97 01 00 00 00 00 00 0e 7e  ....s..........~
	0x0030 72 31 00 01 97 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenDiv2+0
	rel 20+8 t=1 "".LenDiv2+15
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.string+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenDiv2 SDWARFRANGE size=0
go.isstmt."".LenDiv2 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".LenMod1 SDWARFLOC size=0
go.info."".LenMod1 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 31 00 00 00 00 00  ."".LenMod1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 61 00 00 9d 01 00 00 00 00 00 0e 7e  ....a..........~
	0x0030 72 31 00 01 9d 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenMod1+0
	rel 20+8 t=1 "".LenMod1+17
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.[]int+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenMod1 SDWARFRANGE size=0
go.isstmt."".LenMod1 SDWARFMISC size=0
	0x0000 04 05 01 0c 00                                   .....
go.loc."".LenMod2 SDWARFLOC size=0
go.info."".LenMod2 SDWARFINFO size=60
	0x0000 02 22 22 2e 4c 65 6e 4d 6f 64 32 00 00 00 00 00  ."".LenMod2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 73 00 00 a3 01 00 00 00 00 00 0e 7e  ....s..........~
	0x0030 72 31 00 01 a3 01 00 00 00 00 00 00              r1..........
	rel 12+8 t=1 "".LenMod2+0
	rel 20+8 t=1 "".LenMod2+17
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 41+4 t=28 go.info.string+0
	rel 54+4 t=28 go.info.int+0
go.range."".LenMod2 SDWARFRANGE size=0
go.isstmt."".LenMod2 SDWARFMISC size=0
	0x0000 04 05 01 0c 00                                   .....
go.loc."".CapDiv SDWARFLOC size=0
go.info."".CapDiv SDWARFINFO size=59
	0x0000 02 22 22 2e 43 61 70 44 69 76 00 00 00 00 00 00  ."".CapDiv......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 61 00 00 a9 01 00 00 00 00 00 0e 7e 72  ...a..........~r
	0x0030 31 00 01 a9 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".CapDiv+0
	rel 19+8 t=1 "".CapDiv+15
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.[]int+0
	rel 53+4 t=28 go.info.int+0
go.range."".CapDiv SDWARFRANGE size=0
go.isstmt."".CapDiv SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".CapMod SDWARFLOC size=0
go.info."".CapMod SDWARFINFO size=59
	0x0000 02 22 22 2e 43 61 70 4d 6f 64 00 00 00 00 00 00  ."".CapMod......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 61 00 00 af 01 00 00 00 00 00 0e 7e 72  ...a..........~r
	0x0030 31 00 01 af 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".CapMod+0
	rel 19+8 t=1 "".CapMod+17
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.[]int+0
	rel 53+4 t=28 go.info.int+0
go.range."".CapMod SDWARFRANGE size=0
go.isstmt."".CapMod SDWARFMISC size=0
	0x0000 04 05 01 0c 00                                   .....
go.loc."".AddMul SDWARFLOC size=0
go.info."".AddMul SDWARFINFO size=59
	0x0000 02 22 22 2e 41 64 64 4d 75 6c 00 00 00 00 00 00  ."".AddMul......
	0x0010 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00  ................
	0x0020 00 01 0e 78 00 00 b5 01 00 00 00 00 00 0e 7e 72  ...x..........~r
	0x0030 31 00 01 b5 01 00 00 00 00 00 00                 1..........
	rel 11+8 t=1 "".AddMul+0
	rel 19+8 t=1 "".AddMul+16
	rel 29+4 t=29 gofile..$GOROOT/test/codegen/arithmetic.go+0
	rel 40+4 t=28 go.info.int+0
	rel 53+4 t=28 go.info.int+0
go.range."".AddMul SDWARFRANGE size=0
go.isstmt."".AddMul SDWARFMISC size=0
	0x0000 04 05 01 0b 00                                   .....
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
