# test log
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/cat
stat /usr/local/bin/cat
stat /usr/bin/cat
stat /bin/cat
open /dev/null
open /dev/null
open /bin/cat
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/cat
stat /usr/local/bin/cat
stat /usr/bin/cat
stat /bin/cat
open /dev/null
open /dev/null
open /bin/cat
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/cat
stat /usr/local/bin/cat
stat /usr/bin/cat
stat /bin/cat
open /dev/null
open /dev/null
open /bin/cat
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/cat
stat /usr/local/bin/cat
stat /usr/bin/cat
stat /bin/cat
open /dev/null
open /dev/null
open /bin/cat
open /dev/tty
getenv PATH
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/Downloads/go1.11.1/bin/cat
stat /Users/fpf/.nvm/versions/node/v8.5.0/bin/cat
stat /usr/local/bin/cat
stat /usr/bin/cat
stat /bin/cat
open /dev/null
open /dev/null
open /bin/cat
open /
getenv GO_WANT_HELPER_PROCESS
getenv TMPDIR
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b987/syscall.test
stat /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/TestFcntlFlock449531436
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/TestFcntlFlock449531436
getenv GO_WANT_HELPER_PROCESS
getenv TMPDIR
open /dev/null
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/go-build002096072/b987/syscall.test
stat /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/TestPassFD844505499
open /var/folders/m8/mtcq8mfj39g4d4khm_kd8hw80000gn/T/TestPassFD844505499
