# command-line-arguments
"".CompareString1 STEXT nosplit size=33 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	TEXT	"".CompareString1(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:20)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVQ	"".s+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMPQ	AX, $2
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	JNE	29
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $1
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$0, $1
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVQ	"".s+8(SP), AX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	CMPW	(AX), $30840
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	SETEQ	AL
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	MOVB	AL, "".~r1+24(SP)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	RET
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	XORL	AX, AX
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:25)	JMP	24
	0x0000 48 8b 44 24 10 48 83 f8 02 75 12 48 8b 44 24 08  H.D$.H...u.H.D$.
	0x0010 66 81 38 78 78 0f 94 c0 88 44 24 18 c3 31 c0 eb  f.8xx....D$..1..
	0x0020 f7                                               .
"".CompareString2 STEXT nosplit size=34 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	TEXT	"".CompareString2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:28)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVQ	"".s+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMPQ	AX, $4
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JNE	30
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $1
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$0, $1
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVQ	"".s+8(SP), AX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	PCDATA	$2, $0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	CMPL	(AX), $2021161080
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	SETEQ	AL
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	MOVB	AL, "".~r1+24(SP)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	RET
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	XORL	AX, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:33)	JMP	25
	0x0000 48 8b 44 24 10 48 83 f8 04 75 13 48 8b 44 24 08  H.D$.H...u.H.D$.
	0x0010 81 38 78 78 78 78 0f 94 c0 88 44 24 18 c3 31 c0  .8xxxx....D$..1.
	0x0020 eb f7                                            ..
"".CompareString3 STEXT nosplit size=41 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	TEXT	"".CompareString3(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:36)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVQ	"".s+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMPQ	AX, $8
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	JNE	37
	0x000b 00011 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVQ	$8680820740569200760, AX
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $1
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$0, $1
	0x0015 00021 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVQ	"".s+8(SP), CX
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	PCDATA	$2, $0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	CMPQ	(CX), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	SETEQ	AL
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	MOVB	AL, "".~r1+24(SP)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	RET
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	XORL	AX, AX
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:41)	JMP	32
	0x0000 48 8b 44 24 10 48 83 f8 08 75 1a 48 b8 78 78 78  H.D$.H...u.H.xxx
	0x0010 78 78 78 78 78 48 8b 4c 24 08 48 39 01 0f 94 c0  xxxxxH.L$.H9....
	0x0020 88 44 24 18 c3 31 c0 eb f7                       .D$..1...
"".CompareArray1 STEXT nosplit size=52 args=0x10 locals=0x10
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	TEXT	"".CompareArray1(SB), NOSPLIT, $16-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	SUBQ	$16, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	MOVQ	BP, 8(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	LEAQ	8(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:46)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVWLZX	"".a+24(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVW	AX, ""..autotmp_3+6(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVWLZX	"".b+26(SP), AX
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVWLZX	AX, AX
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	CMPW	""..autotmp_3+6(SP), AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	SETEQ	"".~r2+32(SP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	MOVQ	8(SP), BP
	0x002f 00047 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	ADDQ	$16, SP
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:51)	RET
	0x0000 48 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 0f b7  H...H.l$.H.l$...
	0x0010 44 24 18 66 89 44 24 06 0f b7 44 24 1a 0f b7 c0  D$.f.D$...D$....
	0x0020 66 39 44 24 06 0f 94 44 24 20 48 8b 6c 24 08 48  f9D$...D$ H.l$.H
	0x0030 83 c4 10 c3                                      ....
"".CompareArray2 STEXT nosplit size=89 args=0x18 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	TEXT	"".CompareArray2(SB), NOSPLIT, $24-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	SUBQ	$24, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	MOVQ	BP, 16(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	LEAQ	16(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:54)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVL	"".a+32(SP), AX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWLZX	"".a+36(SP), CX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVL	AX, ""..autotmp_3+10(SP)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	CX, ""..autotmp_3+14(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWLZX	"".b+42(SP), AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVL	"".b+38(SP), CX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVL	CX, ""..autotmp_4+4(SP)
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVW	AX, ""..autotmp_4+8(SP)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVL	""..autotmp_4+4(SP), CX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPL	""..autotmp_3+10(SP), CX
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	JNE	85
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVWLZX	AX, AX
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	CMPW	""..autotmp_3+14(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	SETEQ	AL
	0x0047 00071 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVB	AL, "".~r2+48(SP)
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	MOVQ	16(SP), BP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	ADDQ	$24, SP
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	RET
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	XORL	AX, AX
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:57)	JMP	71
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 8b 44  H...H.l$.H.l$..D
	0x0010 24 20 0f b7 4c 24 24 89 44 24 0a 66 89 4c 24 0e  $ ..L$$.D$.f.L$.
	0x0020 0f b7 44 24 2a 8b 4c 24 26 89 4c 24 04 66 89 44  ..D$*.L$&.L$.f.D
	0x0030 24 08 8b 4c 24 04 39 4c 24 0a 75 19 0f b7 c0 66  $..L$.9L$.u....f
	0x0040 39 44 24 0e 0f 94 c0 88 44 24 30 48 8b 6c 24 10  9D$.....D$0H.l$.
	0x0050 48 83 c4 18 c3 31 c0 eb ee                       H....1...
"".CompareArray3 STEXT nosplit size=89 args=0x18 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	TEXT	"".CompareArray3(SB), NOSPLIT, $24-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	SUBQ	$24, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	MOVQ	BP, 16(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	LEAQ	16(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:60)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVL	"".a+32(SP), AX
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWLZX	"".a+36(SP), CX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVL	AX, ""..autotmp_3+10(SP)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	CX, ""..autotmp_3+14(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWLZX	"".b+42(SP), AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVL	"".b+38(SP), CX
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVL	CX, ""..autotmp_4+4(SP)
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVW	AX, ""..autotmp_4+8(SP)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVL	""..autotmp_4+4(SP), CX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPL	""..autotmp_3+10(SP), CX
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	JNE	85
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVWLZX	AX, AX
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	CMPW	""..autotmp_3+14(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	SETEQ	AL
	0x0047 00071 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVB	AL, "".~r2+48(SP)
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	MOVQ	16(SP), BP
	0x0050 00080 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	ADDQ	$24, SP
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	RET
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	XORL	AX, AX
	0x0057 00087 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:63)	JMP	71
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 8b 44  H...H.l$.H.l$..D
	0x0010 24 20 0f b7 4c 24 24 89 44 24 0a 66 89 4c 24 0e  $ ..L$$.D$.f.L$.
	0x0020 0f b7 44 24 2a 8b 4c 24 26 89 4c 24 04 66 89 44  ..D$*.L$&.L$.f.D
	0x0030 24 08 8b 4c 24 04 39 4c 24 0a 75 19 0f b7 c0 66  $..L$.9L$.u....f
	0x0040 39 44 24 0e 0f 94 c0 88 44 24 30 48 8b 6c 24 10  9D$.....D$0H.l$.
	0x0050 48 83 c4 18 c3 31 c0 eb ee                       H....1...
"".CompareArray4 STEXT nosplit size=93 args=0x20 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	TEXT	"".CompareArray4(SB), NOSPLIT, $32-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	SUBQ	$32, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	MOVQ	BP, 24(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	LEAQ	24(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:66)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	"".a+40(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	"".a+44(SP), CX
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	AX, ""..autotmp_3+12(SP)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	CX, ""..autotmp_3+16(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	"".b+52(SP), AX
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	"".b+56(SP), CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	AX, ""..autotmp_4(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	CX, ""..autotmp_4+4(SP)
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	""..autotmp_4(SP), AX
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMPQ	""..autotmp_3+12(SP), AX
	0x003e 00062 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	JNE	89
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVL	""..autotmp_4+8(SP), AX
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	CMPL	""..autotmp_3+20(SP), AX
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	SETEQ	AL
	0x004b 00075 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVB	AL, "".~r2+64(SP)
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	MOVQ	24(SP), BP
	0x0054 00084 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	ADDQ	$32, SP
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	RET
	0x0059 00089 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	XORL	AX, AX
	0x005b 00091 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:69)	JMP	75
	0x0000 48 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 8b  H.. H.l$.H.l$.H.
	0x0010 44 24 28 48 8b 4c 24 2c 48 89 44 24 0c 48 89 4c  D$(H.L$,H.D$.H.L
	0x0020 24 10 48 8b 44 24 34 48 8b 4c 24 38 48 89 04 24  $.H.D$4H.L$8H..$
	0x0030 48 89 4c 24 04 48 8b 04 24 48 39 44 24 0c 75 19  H.L$.H..$H9D$.u.
	0x0040 8b 44 24 08 39 44 24 14 0f 94 c0 88 44 24 40 48  .D$.9D$.....D$@H
	0x0050 8b 6c 24 18 48 83 c4 20 c3 31 c0 eb ee           .l$.H.. .1...
"".CompareArray5 STEXT nosplit size=126 args=0x28 locals=0x28
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	TEXT	"".CompareArray5(SB), NOSPLIT, $40-40
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	SUBQ	$40, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	MOVQ	BP, 32(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	LEAQ	32(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:72)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	"".a+48(SP), AX
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	"".a+55(SP), CX
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	AX, ""..autotmp_3+17(SP)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	CX, ""..autotmp_3+24(SP)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	"".b+63(SP), AX
	0x0027 00039 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	"".b+70(SP), CX
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	AX, ""..autotmp_4+2(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	CX, ""..autotmp_4+9(SP)
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	""..autotmp_4+2(SP), AX
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPQ	""..autotmp_3+17(SP), AX
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JNE	122
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVL	""..autotmp_4+10(SP), AX
	0x0046 00070 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPL	""..autotmp_3+25(SP), AX
	0x004a 00074 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JNE	118
	0x004c 00076 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVWLZX	""..autotmp_4+14(SP), AX
	0x0051 00081 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPW	""..autotmp_3+29(SP), AX
	0x0056 00086 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JNE	114
	0x0058 00088 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVBLZX	""..autotmp_4+16(SP), AX
	0x005d 00093 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	CMPB	""..autotmp_3+31(SP), AL
	0x0061 00097 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	SETEQ	AL
	0x0064 00100 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVB	AL, "".~r2+80(SP)
	0x0068 00104 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	MOVQ	32(SP), BP
	0x006d 00109 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	ADDQ	$40, SP
	0x0071 00113 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	RET
	0x0072 00114 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	XORL	AX, AX
	0x0074 00116 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	100
	0x0076 00118 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	XORL	AX, AX
	0x0078 00120 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	100
	0x007a 00122 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	XORL	AX, AX
	0x007c 00124 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:74)	JMP	100
	0x0000 48 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 8b  H..(H.l$ H.l$ H.
	0x0010 44 24 30 48 8b 4c 24 37 48 89 44 24 11 48 89 4c  D$0H.L$7H.D$.H.L
	0x0020 24 18 48 8b 44 24 3f 48 8b 4c 24 46 48 89 44 24  $.H.D$?H.L$FH.D$
	0x0030 02 48 89 4c 24 09 48 8b 44 24 02 48 39 44 24 11  .H.L$.H.D$.H9D$.
	0x0040 75 38 8b 44 24 0a 39 44 24 19 75 2a 0f b7 44 24  u8.D$.9D$.u*..D$
	0x0050 0e 66 39 44 24 1d 75 1a 0f b6 44 24 10 38 44 24  .f9D$.u...D$.8D$
	0x0060 1f 0f 94 c0 88 44 24 50 48 8b 6c 24 20 48 83 c4  .....D$PH.l$ H..
	0x0070 28 c3 31 c0 eb ee 31 c0 eb ea 31 c0 eb e6        (.1...1...1...
"".CompareArray6 STEXT nosplit size=20 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	TEXT	"".CompareArray6(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$0, gclocals·31297f06598fbf4b511eb4e66e57df54(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:78)	FUNCDATA	$3, gclocals·1cf923758aae2e428391d1783fe59973(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVQ	"".b+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $0
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVL	(AX), AX
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $2
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$0, $2
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	MOVQ	"".a+8(SP), CX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	CMPL	(CX), AX
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	SETNE	"".~r2+24(SP)
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:83)	RET
	0x0000 48 8b 44 24 10 8b 00 48 8b 4c 24 08 39 01 0f 95  H.D$...H.L$.9...
	0x0010 44 24 18 c3                                      D$..
"".CmpFold STEXT nosplit size=13 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	TEXT	"".CmpFold(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:92)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	MOVL	"".x+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	CMPL	AX, $4
	0x0007 00007 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	SETHI	"".~r1+16(SP)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:94)	RET
	0x0000 8b 44 24 08 83 f8 04 0f 97 44 24 10 c3           .D$......D$..
"".CmpMem1 STEXT nosplit size=19 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	TEXT	"".CmpMem1(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:100)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVQ	"".p+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $1
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$0, $1
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	MOVQ	"".q+16(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	PCDATA	$2, $0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	CMPQ	(CX), AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	SETGT	"".~r2+24(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:102)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 48 39 01 0f 9f 44  H.D$.H.L$.H9...D
	0x0010 24 18 c3                                         $..
"".CmpMem2 STEXT nosplit size=19 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	TEXT	"".CmpMem2(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:105)	FUNCDATA	$3, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVQ	"".q+16(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $1
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$0, $1
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	MOVQ	"".p+8(SP), CX
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	PCDATA	$2, $0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	CMPQ	(CX), AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	SETLT	"".~r2+24(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:107)	RET
	0x0000 48 8b 44 24 10 48 8b 4c 24 08 48 39 01 0f 9c 44  H.D$.H.L$.H9...D
	0x0010 24 18 c3                                         $..
"".CmpMem3 STEXT nosplit size=15 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	TEXT	"".CmpMem3(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:110)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	MOVQ	"".p+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	PCDATA	$2, $0
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	CMPQ	(AX), $7
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	SETLT	"".~r1+16(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:112)	RET
	0x0000 48 8b 44 24 08 48 83 38 07 0f 9c 44 24 10 c3     H.D$.H.8...D$..
"".CmpMem4 STEXT nosplit size=15 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	TEXT	"".CmpMem4(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:115)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	MOVQ	"".p+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	PCDATA	$2, $0
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	CMPQ	(AX), $7
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	SETGT	"".~r1+16(SP)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:117)	RET
	0x0000 48 8b 44 24 08 48 83 38 07 0f 9f 44 24 10 c3     H.D$.H.8...D$..
"".CmpMem5 STEXT size=75 args=0x8 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	TEXT	"".CmpMem5(SB), $8-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	JLS	68
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	SUBQ	$8, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	MOVQ	BP, (SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	LEAQ	(SP), BP
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	FUNCDATA	$3, gclocals·39825eea4be6e41a70480a53a624f97b(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $1
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$0, $1
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVQ	"".p+16(SP), DI
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	TESTB	AL, (DI)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$2, $-2
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	PCDATA	$0, $-2
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CMPL	runtime.writeBarrier(SB), $0
	0x0029 00041 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	JNE	59
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	MOVQ	$0, (DI)
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	MOVQ	(SP), BP
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	ADDQ	$8, SP
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:123)	RET
	0x003b 00059 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	XORL	AX, AX
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	CALL	runtime.gcWriteBarrier(SB)
	0x0042 00066 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	JMP	50
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:122)	NOP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$0, $-1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	PCDATA	$2, $-1
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	CALL	runtime.morestack_noctxt(SB)
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:120)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 35 48  dH..%....H;a.v5H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 48 8b 7c 24 10  ...H.,$H.,$H.|$.
	0x0020 84 07 83 3d 00 00 00 00 00 75 10 48 c7 07 00 00  ...=.....u.H....
	0x0030 00 00 48 8b 2c 24 48 83 c4 08 c3 31 c0 e8 00 00  ..H.,$H....1....
	0x0040 00 00 eb ee e8 00 00 00 00 eb b5                 ...........
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 runtime.writeBarrier+-1
	rel 62+4 t=8 runtime.gcWriteBarrier+0
	rel 69+4 t=8 runtime.morestack_noctxt+0
"".CmpZero1 STEXT nosplit size=21 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	TEXT	"".CmpZero1(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:127)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	MOVL	"".a+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	TESTL	AX, AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:128)	JGE	20
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$0, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVQ	"".ptr+16(SP), AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	PCDATA	$2, $0
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:129)	MOVQ	$0, (AX)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	RET
	0x0000 8b 44 24 08 85 c0 7d 0c 48 8b 44 24 10 48 c7 00  .D$...}.H.D$.H..
	0x0010 00 00 00 00 c3                                   .....
"".CmpZero2 STEXT nosplit size=23 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	TEXT	"".CmpZero2(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:133)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	TESTQ	AX, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:134)	JGE	22
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, $1
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$0, $1
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVQ	"".ptr+16(SP), AX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	PCDATA	$2, $0
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:135)	MOVQ	$0, (AX)
	0x0016 00022 (<unknown line number>)	PCDATA	$2, $-2
	0x0016 00022 (<unknown line number>)	PCDATA	$0, $-2
	0x0016 00022 (<unknown line number>)	RET
	0x0000 48 8b 44 24 08 48 85 c0 7d 0c 48 8b 44 24 10 48  H.D$.H..}.H.D$.H
	0x0010 c7 00 00 00 00 00 c3                             .......
"".CmpZero3 STEXT nosplit size=21 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	TEXT	"".CmpZero3(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:139)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	MOVL	"".a+8(SP), AX
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	TESTL	AX, AX
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:140)	JLT	20
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$0, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVQ	"".ptr+16(SP), AX
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	PCDATA	$2, $0
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:141)	MOVQ	$0, (AX)
	0x0014 00020 (<unknown line number>)	PCDATA	$2, $-2
	0x0014 00020 (<unknown line number>)	PCDATA	$0, $-2
	0x0014 00020 (<unknown line number>)	RET
	0x0000 8b 44 24 08 85 c0 7c 0c 48 8b 44 24 10 48 c7 00  .D$...|.H.D$.H..
	0x0010 00 00 00 00 c3                                   .....
"".CmpZero4 STEXT nosplit size=23 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	TEXT	"".CmpZero4(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$0, gclocals·09cf9819fc716118c209c2d2155a3632(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:145)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	TESTQ	AX, AX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:146)	JLT	22
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, $1
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$0, $1
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVQ	"".ptr+16(SP), AX
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	PCDATA	$2, $0
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/comparisons.go:147)	MOVQ	$0, (AX)
	0x0016 00022 (<unknown line number>)	PCDATA	$2, $-2
	0x0016 00022 (<unknown line number>)	PCDATA	$0, $-2
	0x0016 00022 (<unknown line number>)	RET
	0x0000 48 8b 44 24 08 48 85 c0 7c 0c 48 8b 44 24 10 48  H.D$.H..|.H.D$.H
	0x0010 c7 00 00 00 00 00 c3                             .......
go.loc."".CompareString1 SDWARFLOC size=57
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 07 00 9c 93 08 91 08 93 08 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".CompareString1+0
go.info."".CompareString1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g1..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 14 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 14 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString1+0
	rel 27+8 t=1 "".CompareString1+33
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString1+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString1 SDWARFRANGE size=0
go.isstmt."".CompareString1 SDWARFMISC size=0
	0x0000 04 05 01 13 02 04 01 05 00                       .........
go.loc."".CompareString2 SDWARFLOC size=57
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 22 00 00 00 00 00 00 00  ........".......
	0x0020 07 00 9c 93 08 91 08 93 08 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".CompareString2+0
go.info."".CompareString2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g2..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 1c 00  ...........s....
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 1c 00 00  ........~r1.....
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString2+0
	rel 27+8 t=1 "".CompareString2+34
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString2+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString2 SDWARFRANGE size=0
go.isstmt."".CompareString2 SDWARFMISC size=0
	0x0000 04 05 01 14 02 04 01 05 00                       .........
go.loc."".CompareString3 SDWARFLOC size=57
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 29 00 00 00 00 00 00 00  ........).......
	0x0020 07 00 9c 93 08 91 08 93 08 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".CompareString3+0
go.info."".CompareString3 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 53 74 72 69 6e  ."".CompareStrin
	0x0010 67 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00  g3..............
	0x0020 00 00 00 01 9c 00 00 00 00 01 0f 73 00 00 24 00  ...........s..$.
	0x0030 00 00 00 00 00 00 00 0e 7e 72 31 00 01 24 00 00  ........~r1..$..
	0x0040 00 00 00 00                                      ....
	rel 19+8 t=1 "".CompareString3+0
	rel 27+8 t=1 "".CompareString3+41
	rel 37+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 47+4 t=28 go.info.string+0
	rel 51+4 t=28 go.loc."".CompareString3+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CompareString3 SDWARFRANGE size=0
go.isstmt."".CompareString3 SDWARFMISC size=0
	0x0000 04 05 01 1b 02 04 01 05 00                       .........
go.loc."".CompareArray1 SDWARFLOC size=0
go.info."".CompareArray1 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 2e 00 00  ..........a.....
	0x0030 00 00 00 0e 62 00 00 2e 00 00 00 00 00 0e 7e 72  ....b.........~r
	0x0040 32 00 01 2e 00 00 00 00 00 00                    2.........
	rel 18+8 t=1 "".CompareArray1+0
	rel 26+8 t=1 "".CompareArray1+52
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[2]uint8+0
	rel 56+4 t=28 go.info.[2]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray1 SDWARFRANGE size=0
go.isstmt."".CompareArray1 SDWARFMISC size=0
	0x0000 08 0e 03 05 01 21 00                             .....!.
go.loc."".CompareArray2 SDWARFLOC size=0
go.info."".CompareArray2 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 36 00 00  ..........a..6..
	0x0030 00 00 00 0e 62 00 00 36 00 00 00 00 00 0e 7e 72  ....b..6......~r
	0x0040 32 00 01 36 00 00 00 00 00 00                    2..6......
	rel 18+8 t=1 "".CompareArray2+0
	rel 26+8 t=1 "".CompareArray2+89
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]uint16+0
	rel 56+4 t=28 go.info.[3]uint16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray2 SDWARFRANGE size=0
go.isstmt."".CompareArray2 SDWARFMISC size=0
	0x0000 08 0e 03 04 01 35 02 04 01 0e 00                 .....5.....
go.loc."".CompareArray3 SDWARFLOC size=0
go.info."".CompareArray3 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  3...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 3c 00 00  ..........a..<..
	0x0030 00 00 00 0e 62 00 00 3c 00 00 00 00 00 0e 7e 72  ....b..<......~r
	0x0040 32 00 01 3c 00 00 00 00 00 00                    2..<......
	rel 18+8 t=1 "".CompareArray3+0
	rel 26+8 t=1 "".CompareArray3+89
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[3]int16+0
	rel 56+4 t=28 go.info.[3]int16+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray3 SDWARFRANGE size=0
go.isstmt."".CompareArray3 SDWARFMISC size=0
	0x0000 08 0e 03 04 01 35 02 04 01 0e 00                 .....5.....
go.loc."".CompareArray4 SDWARFLOC size=0
go.info."".CompareArray4 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  4...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 42 00 00  ..........a..B..
	0x0030 00 00 00 0e 62 00 00 42 00 00 00 00 00 0e 7e 72  ....b..B......~r
	0x0040 32 00 01 42 00 00 00 00 00 00                    2..B......
	rel 18+8 t=1 "".CompareArray4+0
	rel 26+8 t=1 "".CompareArray4+93
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[12]int8+0
	rel 56+4 t=28 go.info.[12]int8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray4 SDWARFRANGE size=0
go.isstmt."".CompareArray4 SDWARFMISC size=0
	0x0000 08 0e 03 05 01 38 02 04 01 0e 00                 .....8.....
go.loc."".CompareArray5 SDWARFLOC size=0
go.info."".CompareArray5 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  5...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 48 00 00  ..........a..H..
	0x0030 00 00 00 0e 62 00 00 48 00 00 00 00 00 0e 7e 72  ....b..H......~r
	0x0040 32 00 01 48 00 00 00 00 00 00                    2..H......
	rel 18+8 t=1 "".CompareArray5+0
	rel 26+8 t=1 "".CompareArray5+126
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.[15]uint8+0
	rel 56+4 t=28 go.info.[15]uint8+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray5 SDWARFRANGE size=0
go.isstmt."".CompareArray5 SDWARFMISC size=0
	0x0000 08 0e 03 05 01 2f 02 04 01 06 02 05 01 07 02 05  ...../..........
	0x0010 01 07 02 04 01 0a 02 02 01 02 02 02 01 06 00     ...............
go.loc."".CompareArray6 SDWARFLOC size=0
go.info."".CompareArray6 SDWARFINFO size=74
	0x0000 02 22 22 2e 43 6f 6d 70 61 72 65 41 72 72 61 79  ."".CompareArray
	0x0010 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  6...............
	0x0020 00 00 01 9c 00 00 00 00 01 0e 61 00 00 4e 00 00  ..........a..N..
	0x0030 00 00 00 0e 62 00 00 4e 00 00 00 00 00 0e 7e 72  ....b..N......~r
	0x0040 32 00 01 4e 00 00 00 00 00 00                    2..N......
	rel 18+8 t=1 "".CompareArray6+0
	rel 26+8 t=1 "".CompareArray6+20
	rel 36+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 46+4 t=28 go.info.unsafe.Pointer+0
	rel 56+4 t=28 go.info.unsafe.Pointer+0
	rel 68+4 t=28 go.info.bool+0
go.range."".CompareArray6 SDWARFRANGE size=0
go.isstmt."".CompareArray6 SDWARFMISC size=0
	0x0000 04 05 01 0f 00                                   .....
go.loc."".CmpFold SDWARFLOC size=0
go.info."".CmpFold SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 46 6f 6c 64 00 00 00 00 00  ."".CmpFold.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 78 00 00 5c 00 00 00 00 00 0e 7e 72  ....x..\......~r
	0x0030 31 00 01 5c 00 00 00 00 00 00                    1..\......
	rel 12+8 t=1 "".CmpFold+0
	rel 20+8 t=1 "".CmpFold+13
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.uint32+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpFold SDWARFRANGE size=0
go.isstmt."".CmpFold SDWARFMISC size=0
	0x0000 04 04 01 09 00                                   .....
go.loc."".CmpMem1 SDWARFLOC size=0
go.info."".CmpMem1 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 31 00 00 00 00 00  ."".CmpMem1.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 64 00 00 00 00 00 0e 71 00  ....p..d......q.
	0x0030 00 64 00 00 00 00 00 0e 7e 72 32 00 01 64 00 00  .d......~r2..d..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem1+0
	rel 20+8 t=1 "".CmpMem1+19
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.int+0
	rel 50+4 t=28 go.info.*int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem1 SDWARFRANGE size=0
go.isstmt."".CmpMem1 SDWARFMISC size=0
	0x0000 04 05 01 0e 00                                   .....
go.loc."".CmpMem2 SDWARFLOC size=0
go.info."".CmpMem2 SDWARFINFO size=68
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 32 00 00 00 00 00  ."".CmpMem2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 69 00 00 00 00 00 0e 71 00  ....p..i......q.
	0x0030 00 69 00 00 00 00 00 0e 7e 72 32 00 01 69 00 00  .i......~r2..i..
	0x0040 00 00 00 00                                      ....
	rel 12+8 t=1 "".CmpMem2+0
	rel 20+8 t=1 "".CmpMem2+19
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 50+4 t=28 go.info.int+0
	rel 62+4 t=28 go.info.bool+0
go.range."".CmpMem2 SDWARFRANGE size=0
go.isstmt."".CmpMem2 SDWARFMISC size=0
	0x0000 04 05 01 0e 00                                   .....
go.loc."".CmpMem3 SDWARFLOC size=0
go.info."".CmpMem3 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 33 00 00 00 00 00  ."".CmpMem3.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 6e 00 00 00 00 00 0e 7e 72  ....p..n......~r
	0x0030 31 00 01 6e 00 00 00 00 00 00                    1..n......
	rel 12+8 t=1 "".CmpMem3+0
	rel 20+8 t=1 "".CmpMem3+15
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem3 SDWARFRANGE size=0
go.isstmt."".CmpMem3 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".CmpMem4 SDWARFLOC size=0
go.info."".CmpMem4 SDWARFINFO size=58
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 34 00 00 00 00 00  ."".CmpMem4.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 73 00 00 00 00 00 0e 7e 72  ....p..s......~r
	0x0030 31 00 01 73 00 00 00 00 00 00                    1..s......
	rel 12+8 t=1 "".CmpMem4+0
	rel 20+8 t=1 "".CmpMem4+15
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.*int+0
	rel 52+4 t=28 go.info.bool+0
go.range."".CmpMem4 SDWARFRANGE size=0
go.isstmt."".CmpMem4 SDWARFMISC size=0
	0x0000 04 05 01 0a 00                                   .....
go.loc."".CmpMem5 SDWARFLOC size=0
go.info."".CmpMem5 SDWARFINFO size=46
	0x0000 02 22 22 2e 43 6d 70 4d 65 6d 35 00 00 00 00 00  ."".CmpMem5.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 70 00 00 78 00 00 00 00 00 00        ....p..x......
	rel 12+8 t=1 "".CmpMem5+0
	rel 20+8 t=1 "".CmpMem5+75
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 40+4 t=28 go.info.**int+0
go.range."".CmpMem5 SDWARFRANGE size=0
go.isstmt."".CmpMem5 SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 05 01 12 02 09 01 09 02 07 00     ...............
go.loc."".CmpZero1 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero1+0
go.info."".CmpZero1 SDWARFINFO size=62
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 31 00 00 00 00  ."".CmpZero1....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 7f 00 00 00 00 00 0f 70  .....a.........p
	0x0030 74 72 00 00 7f 00 00 00 00 00 00 00 00 00        tr............
	rel 13+8 t=1 "".CmpZero1+0
	rel 21+8 t=1 "".CmpZero1+21
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 41+4 t=28 go.info.int32+0
	rel 53+4 t=28 go.info.*int+0
	rel 57+4 t=28 go.loc."".CmpZero1+0
go.range."".CmpZero1 SDWARFRANGE size=0
go.isstmt."".CmpZero1 SDWARFMISC size=0
	0x0000 04 04 01 04 02 05 01 08 00                       .........
go.loc."".CmpZero2 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero2+0
go.info."".CmpZero2 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 32 00 00 00 00  ."".CmpZero2....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 85 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 85 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero2+0
	rel 21+8 t=1 "".CmpZero2+23
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero2+0
go.range."".CmpZero2 SDWARFRANGE size=0
go.isstmt."".CmpZero2 SDWARFMISC size=0
	0x0000 04 05 01 05 02 05 01 08 00                       .........
go.loc."".CmpZero3 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero3+0
go.info."".CmpZero3 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 33 00 00 00 00  ."".CmpZero3....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 8b 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 8b 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero3+0
	rel 21+8 t=1 "".CmpZero3+21
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int32+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero3+0
go.range."".CmpZero3 SDWARFRANGE size=0
go.isstmt."".CmpZero3 SDWARFMISC size=0
	0x0000 04 04 01 04 02 05 01 08 00                       .........
go.loc."".CmpZero4 SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 05 00 00 00 00 00 00 00 17 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".CmpZero4+0
go.info."".CmpZero4 SDWARFINFO size=64
	0x0000 02 22 22 2e 43 6d 70 5a 65 72 6f 34 00 00 00 00  ."".CmpZero4....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00  ................
	0x0020 00 00 00 01 0e 61 00 00 91 01 00 00 00 00 00 0f  .....a..........
	0x0030 70 74 72 00 00 91 01 00 00 00 00 00 00 00 00 00  ptr.............
	rel 13+8 t=1 "".CmpZero4+0
	rel 21+8 t=1 "".CmpZero4+23
	rel 31+4 t=29 gofile..$GOROOT/test/codegen/comparisons.go+0
	rel 42+4 t=28 go.info.int64+0
	rel 55+4 t=28 go.info.*int+0
	rel 59+4 t=28 go.loc."".CmpZero4+0
go.range."".CmpZero4 SDWARFRANGE size=0
go.isstmt."".CmpZero4 SDWARFMISC size=0
	0x0000 04 05 01 05 02 05 01 08 00                       .........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.**int- SRODATA dupok size=8
	0x0000 00 00 05 2a 2a 69 6e 74                          ...**int
type.**int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 75 9c 95 05 00 08 08 36 00 00 00 00 00 00 00 00  u......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.**int-+0
	rel 48+8 t=1 type.*int+0
type..namedata.*[]int8- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 69 6e 74 38                    ...*[]int8
type.*[]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 79 41 cb 25 00 08 08 36 00 00 00 00 00 00 00 00  yA.%...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 48+8 t=1 type.[]int8+0
type.[]int8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 62 1d c3 30 02 08 08 17 00 00 00 00 00 00 00 00  b..0............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int8-+0
	rel 44+4 t=6 type.*[]int8+0
	rel 48+8 t=1 type.int8+0
type..hashfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg12 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc12+0
	rel 8+8 t=1 type..eqfunc12+0
type..namedata.*[12]int8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 31 32 5d 69 6e 74 38              ...*[12]int8
type.*[12]int8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b cb 93 5b 00 08 08 36 00 00 00 00 00 00 00 00  ...[...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 48+8 t=1 type.[12]int8+0
runtime.gcbits. SRODATA dupok size=0
type.[12]int8 SRODATA dupok size=72
	0x0000 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a7 ab 33 77 02 01 01 91 00 00 00 00 00 00 00 00  ..3w............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0c 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg12+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[12]int8-+0
	rel 44+4 t=6 type.*[12]int8+0
	rel 48+8 t=1 type.int8+0
	rel 56+8 t=1 type.[]int8+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg15 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc15+0
	rel 8+8 t=1 type..eqfunc15+0
type..namedata.*[15]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 35 5d 75 69 6e 74 38           ...*[15]uint8
type.*[15]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3f 84 a5 e5 00 08 08 36 00 00 00 00 00 00 00 00  ?......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 48+8 t=1 type.[15]uint8+0
type.[15]uint8 SRODATA dupok size=72
	0x0000 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 d1 0b b5 28 02 01 01 91 00 00 00 00 00 00 00 00  ...(............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0f 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg15+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[15]uint8-+0
	rel 44+4 t=6 type.*[15]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[2]uint8- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 32 5d 75 69 6e 74 38              ...*[2]uint8
type.*[2]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 02 9e fe b0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 48+8 t=1 type.[2]uint8+0
type.[2]uint8 SRODATA dupok size=72
	0x0000 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a2 81 fb 46 02 01 01 91 00 00 00 00 00 00 00 00  ...F............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+48
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[2]uint8-+0
	rel 44+4 t=6 type.*[2]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
type..namedata.*[]int16- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 69 6e 74 31 36                 ...*[]int16
type.*[]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 23 59 62 62 00 08 08 36 00 00 00 00 00 00 00 00  #Ybb...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 48+8 t=1 type.[]int16+0
type.[]int16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0c d0 37 82 02 08 08 17 00 00 00 00 00 00 00 00  ..7.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int16-+0
	rel 44+4 t=6 type.*[]int16+0
	rel 48+8 t=1 type.int16+0
type..hashfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg6 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc6+0
	rel 8+8 t=1 type..eqfunc6+0
type..namedata.*[3]int16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 33 5d 69 6e 74 31 36              ...*[3]int16
type.*[3]int16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8f f6 d3 e6 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 48+8 t=1 type.[3]int16+0
type.[3]int16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 a6 0b 18 d9 02 02 02 91 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]int16-+0
	rel 44+4 t=6 type.*[3]int16+0
	rel 48+8 t=1 type.int16+0
	rel 56+8 t=1 type.[]int16+0
type..namedata.*[]uint16- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 31 36              ...*[]uint16
type.*[]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 5f 18 a0 4c 00 08 08 36 00 00 00 00 00 00 00 00  _..L...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 48+8 t=1 type.[]uint16+0
type.[]uint16 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 e7 8e e3 20 02 08 08 17 00 00 00 00 00 00 00 00  ... ............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint16-+0
	rel 44+4 t=6 type.*[]uint16+0
	rel 48+8 t=1 type.uint16+0
type..namedata.*[3]uint16- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 33 5d 75 69 6e 74 31 36           ...*[3]uint16
type.*[3]uint16 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 43 9d 01 6a 00 08 08 36 00 00 00 00 00 00 00 00  C..j...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 48+8 t=1 type.[3]uint16+0
type.[3]uint16 SRODATA dupok size=72
	0x0000 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 df 71 7c 2e 02 02 02 91 00 00 00 00 00 00 00 00  .q|.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 03 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg6+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[3]uint16-+0
	rel 44+4 t=6 type.*[3]uint16+0
	rel 48+8 t=1 type.uint16+0
	rel 56+8 t=1 type.[]uint16+0
type..importpath.unsafe. SRODATA dupok size=9
	0x0000 00 00 06 75 6e 73 61 66 65                       ...unsafe
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·31297f06598fbf4b511eb4e66e57df54 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 01 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·1cf923758aae2e428391d1783fe59973 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 02                 ...........
gclocals·09cf9819fc716118c209c2d2155a3632 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 02 00                    ..........
gclocals·39825eea4be6e41a70480a53a624f97b SRODATA dupok size=10
	0x0000 02 00 00 00 07 00 00 00 00 40                    .........@
