# command-line-arguments
"".CountRunes STEXT size=80 args=0x18 locals=0x20
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	TEXT	"".CountRunes(SB), $32-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	JLS	73
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	SUBQ	$32, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	MOVQ	BP, 24(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	LEAQ	24(SP), BP
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	PCDATA	$2, $1
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	PCDATA	$0, $0
	0x001d 00029 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	"".s+40(SP), AX
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	PCDATA	$2, $0
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	AX, (SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	PCDATA	$0, $1
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	"".s+48(SP), AX
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	AX, 8(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	CALL	runtime.countrunes(SB)
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	16(SP), AX
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	AX, "".~r1+56(SP)
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	MOVQ	24(SP), BP
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	ADDQ	$32, SP
	0x0048 00072 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	RET
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:14)	NOP
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	PCDATA	$0, $-1
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	PCDATA	$2, $-1
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	CALL	runtime.morestack_noctxt(SB)
	0x004e 00078 (/Users/fpf/Downloads/go1.11.1/test/codegen/strings.go:12)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3a 48  dH..%....H;a.v:H
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 8b 44  .. H.l$.H.l$.H.D
	0x0020 24 28 48 89 04 24 48 8b 44 24 30 48 89 44 24 08  $(H..$H.D$0H.D$.
	0x0030 e8 00 00 00 00 48 8b 44 24 10 48 89 44 24 38 48  .....H.D$.H.D$8H
	0x0040 8b 6c 24 18 48 83 c4 20 c3 e8 00 00 00 00 eb b0  .l$.H.. ........
	rel 5+4 t=16 TLS+0
	rel 49+4 t=8 runtime.countrunes+0
	rel 74+4 t=8 runtime.morestack_noctxt+0
go.loc."".CountRunes SDWARFLOC size=0
go.info."".CountRunes SDWARFINFO size=61
	0x0000 02 22 22 2e 43 6f 75 6e 74 52 75 6e 65 73 00 00  ."".CountRunes..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 73 00 00 0c 00 00 00 00 00  .......s........
	0x0030 0e 7e 72 31 00 01 0c 00 00 00 00 00 00           .~r1.........
	rel 15+8 t=1 "".CountRunes+0
	rel 23+8 t=1 "".CountRunes+80
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/strings.go+0
	rel 43+4 t=28 go.info.string+0
	rel 55+4 t=28 go.info.int+0
go.range."".CountRunes SDWARFRANGE size=0
go.isstmt."".CountRunes SDWARFMISC size=0
	0x0000 04 0f 04 0e 03 05 01 27 02 07 00                 .......'...
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
