# command-line-arguments
"".Mul2 STEXT nosplit size=17 args=0x10 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	TEXT	"".Mul2(SB), NOSPLIT, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	MOVSD	"".f+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	ADDSD	X0, X0
	0x000a 00010 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	MOVSD	X0, "".~r1+16(SP)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 58 c0 f2 0f 11 44 24 10  ...D$...X....D$.
	0x0010 c3                                               .
"".DivPow2 STEXT nosplit size=65 args=0x30 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	TEXT	"".DivPow2(SB), NOSPLIT, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MOVSD	$f64.3fb0000000000000(SB), X0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MOVSD	"".f1+8(SP), X1
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	MULSD	X1, X0
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVSD	X0, "".~r3+32(SP)
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MOVSD	"".f2+16(SP), X0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MOVSD	$f64.4020000000000000(SB), X1
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	MULSD	X1, X0
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVSD	X0, "".~r4+40(SP)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	MOVSD	"".f3+24(SP), X0
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	ADDSD	X0, X0
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	MOVSD	X0, "".~r5+48(SP)
	0x0040 00064 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	RET
	0x0000 f2 0f 10 05 00 00 00 00 f2 0f 10 4c 24 08 f2 0f  ...........L$...
	0x0010 59 c1 f2 0f 11 44 24 20 f2 0f 10 44 24 10 f2 0f  Y....D$ ...D$...
	0x0020 10 0d 00 00 00 00 f2 0f 59 c1 f2 0f 11 44 24 28  ........Y....D$(
	0x0030 f2 0f 10 44 24 18 f2 0f 58 c0 f2 0f 11 44 24 30  ...D$...X....D$0
	0x0040 c3                                               .
	rel 4+4 t=15 $f64.3fb0000000000000+0
	rel 34+4 t=15 $f64.4020000000000000+0
"".FusedAdd32 STEXT nosplit size=33 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	TEXT	"".FusedAdd32(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVSS	"".y+12(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MULSS	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVSS	"".z+16(SP), X1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	ADDSS	X1, X0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	MOVSS	X0, "".~r3+24(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 4c 24 0c f3 0f 59 c1  ...D$....L$...Y.
	0x0010 f3 0f 10 4c 24 10 f3 0f 58 c1 f3 0f 11 44 24 18  ...L$...X....D$.
	0x0020 c3                                               .
"".FusedSub32 STEXT nosplit size=33 args=0x18 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	TEXT	"".FusedSub32(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVSS	"".y+12(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MULSS	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVSS	"".z+16(SP), X1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	SUBSS	X1, X0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	MOVSS	X0, "".~r3+24(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 4c 24 0c f3 0f 59 c1  ...D$....L$...Y.
	0x0010 f3 0f 10 4c 24 10 f3 0f 5c c1 f3 0f 11 44 24 18  ...L$...\....D$.
	0x0020 c3                                               .
"".FusedAdd64 STEXT nosplit size=33 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	TEXT	"".FusedAdd64(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MULSD	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVSD	"".z+24(SP), X1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	ADDSD	X1, X0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	MOVSD	X0, "".~r3+32(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 10 4c 24 18 f2 0f 58 c1 f2 0f 11 44 24 20  ...L$...X....D$ 
	0x0020 c3                                               .
"".FusedSub64 STEXT nosplit size=33 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	TEXT	"".FusedSub64(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MULSD	X1, X0
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVSD	"".z+24(SP), X1
	0x0016 00022 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	SUBSD	X1, X0
	0x001a 00026 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	MOVSD	X0, "".~r3+32(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 10 4c 24 18 f2 0f 5c c1 f2 0f 11 44 24 20  ...L$...\....D$ 
	0x0020 c3                                               .
"".ArrayZero STEXT nosplit size=78 args=0x10 locals=0x18
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	TEXT	"".ArrayZero(SB), NOSPLIT, $24-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	SUBQ	$24, SP
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVQ	BP, 16(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	LEAQ	16(SP), BP
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$0, $0
	0x000e 00014 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVQ	$0, "".~r0+32(SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVQ	$0, "".~r0+40(SP)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVQ	$0, "".a(SP)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVQ	$0, "".a+8(SP)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVQ	"".a+8(SP), AX
	0x0036 00054 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVQ	"".a(SP), CX
	0x003a 00058 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVQ	CX, "".~r0+32(SP)
	0x003f 00063 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVQ	AX, "".~r0+40(SP)
	0x0044 00068 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVQ	16(SP), BP
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	ADDQ	$24, SP
	0x004d 00077 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	RET
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 c7  H...H.l$.H.l$.H.
	0x0010 44 24 20 00 00 00 00 48 c7 44 24 28 00 00 00 00  D$ ....H.D$(....
	0x0020 48 c7 04 24 00 00 00 00 48 c7 44 24 08 00 00 00  H..$....H.D$....
	0x0030 00 48 8b 44 24 08 48 8b 0c 24 48 89 4c 24 20 48  .H.D$.H..$H.L$ H
	0x0040 89 44 24 28 48 8b 6c 24 10 48 83 c4 18 c3        .D$(H.l$.H....
"".ArrayCopy STEXT nosplit size=39 args=0x20 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	TEXT	"".ArrayCopy(SB), NOSPLIT, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVQ	$0, "".b+24(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVQ	$0, "".b+32(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVQ	"".a+16(SP), AX
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVQ	"".a+8(SP), CX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVQ	CX, "".b+24(SP)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVQ	AX, "".b+32(SP)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:98)	RET
	0x0000 48 c7 44 24 18 00 00 00 00 48 c7 44 24 20 00 00  H.D$.....H.D$ ..
	0x0010 00 00 48 8b 44 24 10 48 8b 4c 24 08 48 89 4c 24  ..H.D$.H.L$.H.L$
	0x0020 18 48 89 44 24 20 c3                             .H.D$ .
go.info."".Mul2 SDWARFINFO size=33
	0x0000 02 22 22 2e 4d 75 6c 32 00 00 00 00 00 00 00 00  ."".Mul2........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".Mul2+0
	rel 17+8 t=1 "".Mul2+17
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".Mul2 SDWARFRANGE size=0
go.isstmt."".Mul2 SDWARFMISC size=0
go.info."".DivPow2 SDWARFINFO size=36
	0x0000 02 22 22 2e 44 69 76 50 6f 77 32 00 00 00 00 00  ."".DivPow2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 00                                      ....
	rel 12+8 t=1 "".DivPow2+0
	rel 20+8 t=1 "".DivPow2+65
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".DivPow2 SDWARFRANGE size=0
go.isstmt."".DivPow2 SDWARFMISC size=0
go.info."".FusedAdd32 SDWARFINFO size=39
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 33 32 00 00  ."".FusedAdd32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 00                             .......
	rel 15+8 t=1 "".FusedAdd32+0
	rel 23+8 t=1 "".FusedAdd32+33
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".FusedAdd32 SDWARFRANGE size=0
go.isstmt."".FusedAdd32 SDWARFMISC size=0
go.info."".FusedSub32 SDWARFINFO size=39
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 33 32 00 00  ."".FusedSub32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 00                             .......
	rel 15+8 t=1 "".FusedSub32+0
	rel 23+8 t=1 "".FusedSub32+33
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".FusedSub32 SDWARFRANGE size=0
go.isstmt."".FusedSub32 SDWARFMISC size=0
go.info."".FusedAdd64 SDWARFINFO size=39
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 36 34 00 00  ."".FusedAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 00                             .......
	rel 15+8 t=1 "".FusedAdd64+0
	rel 23+8 t=1 "".FusedAdd64+33
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".FusedAdd64 SDWARFRANGE size=0
go.isstmt."".FusedAdd64 SDWARFMISC size=0
go.info."".FusedSub64 SDWARFINFO size=39
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 36 34 00 00  ."".FusedSub64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 00                             .......
	rel 15+8 t=1 "".FusedSub64+0
	rel 23+8 t=1 "".FusedSub64+33
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".FusedSub64 SDWARFRANGE size=0
go.isstmt."".FusedSub64 SDWARFMISC size=0
go.info."".ArrayZero SDWARFINFO size=38
	0x0000 02 22 22 2e 41 72 72 61 79 5a 65 72 6f 00 00 00  ."".ArrayZero...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 00                                ......
	rel 14+8 t=1 "".ArrayZero+0
	rel 22+8 t=1 "".ArrayZero+78
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".ArrayZero SDWARFRANGE size=0
go.isstmt."".ArrayZero SDWARFMISC size=0
go.info."".ArrayCopy SDWARFINFO size=38
	0x0000 02 22 22 2e 41 72 72 61 79 43 6f 70 79 00 00 00  ."".ArrayCopy...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 00                                ......
	rel 14+8 t=1 "".ArrayCopy+0
	rel 22+8 t=1 "".ArrayCopy+39
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
go.range."".ArrayCopy SDWARFRANGE size=0
go.isstmt."".ArrayCopy SDWARFMISC size=0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
