# command-line-arguments
"".StackStore STEXT nosplit size=10 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	TEXT	"".StackStore(SB), NOSPLIT, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:23)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	MOVQ	$0, "".~r0+8(SP)
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:25)	RET
	0x0000 48 c7 44 24 08 00 00 00 00 c3                    H.D$......
"".ZeroLargeStruct STEXT nosplit size=28 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	TEXT	"".ZeroLargeStruct(SB), NOSPLIT, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:42)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVQ	$0, (AX)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	XORPS	X0, X0
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVUPS	X0, 8(AX)
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVUPS	X0, 24(AX)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	PCDATA	$2, $0
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:44)	MOVUPS	X0, 40(AX)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:45)	RET
	0x0000 48 8b 44 24 08 48 c7 00 00 00 00 00 0f 57 c0 0f  H.D$.H.......W..
	0x0010 11 40 08 0f 11 40 18 0f 11 40 28 c3              .@...@...@(.
"".KeepWanted STEXT nosplit size=58 args=0x8 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	TEXT	"".KeepWanted(SB), NOSPLIT, $0-8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:57)	FUNCDATA	$3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$0, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	"".t+8(SP), AX
	0x0005 00005 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	(AX), CX
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	8(AX), DX
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	16(AX), BX
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	24(AX), SI
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	$0, (AX)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	XORPS	X0, X0
	0x001e 00030 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVUPS	X0, 8(AX)
	0x0022 00034 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVUPS	X0, 24(AX)
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVUPS	X0, 40(AX)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	CX, (AX)
	0x002d 00045 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	DX, 8(AX)
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	BX, 16(AX)
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	PCDATA	$2, $0
	0x0035 00053 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:58)	MOVQ	SI, 24(AX)
	0x0039 00057 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:59)	RET
	0x0000 48 8b 44 24 08 48 8b 08 48 8b 50 08 48 8b 58 10  H.D$.H..H.P.H.X.
	0x0010 48 8b 70 18 48 c7 00 00 00 00 00 0f 57 c0 0f 11  H.p.H.......W...
	0x0020 40 08 0f 11 40 18 0f 11 40 28 48 89 08 48 89 50  @...@...@(H..H.P
	0x0030 08 48 89 58 10 48 89 70 18 c3                    .H.X.H.p..
"".ArrayAdd64 STEXT nosplit size=86 args=0x60 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	TEXT	"".ArrayAdd64(SB), NOSPLIT, $0-96
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	XORPS	X0, X0
	0x0003 00003 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVUPS	X0, "".~r2+72(SP)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:70)	MOVUPS	X0, "".~r2+88(SP)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	"".b+40(SP), X0
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	ADDSD	"".a+8(SP), X0
	0x0019 00025 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	"".b+48(SP), X1
	0x001f 00031 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	ADDSD	"".a+16(SP), X1
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	"".b+56(SP), X2
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	ADDSD	"".a+24(SP), X2
	0x0031 00049 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	"".b+64(SP), X3
	0x0037 00055 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	ADDSD	"".a+32(SP), X3
	0x003d 00061 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	X0, "".~r2+72(SP)
	0x0043 00067 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	X1, "".~r2+80(SP)
	0x0049 00073 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	X2, "".~r2+88(SP)
	0x004f 00079 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	MOVSD	X3, "".~r2+96(SP)
	0x0055 00085 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:71)	RET
	0x0000 0f 57 c0 0f 11 44 24 48 0f 11 44 24 58 f2 0f 10  .W...D$H..D$X...
	0x0010 44 24 28 f2 0f 58 44 24 08 f2 0f 10 4c 24 30 f2  D$(..XD$....L$0.
	0x0020 0f 58 4c 24 10 f2 0f 10 54 24 38 f2 0f 58 54 24  .XL$....T$8..XT$
	0x0030 18 f2 0f 10 5c 24 40 f2 0f 58 5c 24 20 f2 0f 11  ....\$@..X\$ ...
	0x0040 44 24 48 f2 0f 11 4c 24 50 f2 0f 11 54 24 58 f2  D$H...L$P...T$X.
	0x0050 0f 11 5c 24 60 c3                                ..\$`.
"".ArrayInit STEXT nosplit size=44 args=0x30 locals=0x0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	TEXT	"".ArrayInit(SB), NOSPLIT, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	XORPS	X0, X0
	0x0003 00003 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVUPS	X0, "".~r2+24(SP)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:83)	MOVUPS	X0, "".~r2+40(SP)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVUPS	X0, "".~r2+24(SP)
	0x0012 00018 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVUPS	X0, "".~r2+40(SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVQ	"".i+8(SP), AX
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVQ	AX, "".~r2+24(SP)
	0x0021 00033 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVQ	"".j+16(SP), AX
	0x0026 00038 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	MOVQ	AX, "".~r2+40(SP)
	0x002b 00043 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:84)	RET
	0x0000 0f 57 c0 0f 11 44 24 18 0f 11 44 24 28 0f 11 44  .W...D$...D$(..D
	0x0010 24 18 0f 11 44 24 28 48 8b 44 24 08 48 89 44 24  $...D$(H.D$.H.D$
	0x0020 18 48 8b 44 24 10 48 89 44 24 28 c3              .H.D$.H.D$(.
"".check_asmout STEXT size=58 args=0x18 locals=0x8
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	TEXT	"".check_asmout(SB), $8-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	JLS	51
	0x000f 00015 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	SUBQ	$8, SP
	0x0013 00019 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	MOVQ	BP, (SP)
	0x0017 00023 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	LEAQ	(SP), BP
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$2, $0
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	PCDATA	$0, $0
	0x001b 00027 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:91)	CALL	runtime.GC(SB)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVQ	"".b+24(SP), AX
	0x0025 00037 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVQ	AX, "".~r2+32(SP)
	0x002a 00042 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	MOVQ	(SP), BP
	0x002e 00046 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	ADDQ	$8, SP
	0x0032 00050 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	RET
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:94)	NOP
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$0, $-1
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	PCDATA	$2, $-1
	0x0033 00051 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	CALL	runtime.morestack_noctxt(SB)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/stack.go:90)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 24 48  dH..%....H;a.v$H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 e8 00 00 00 00  ...H.,$H.,$.....
	0x0020 48 8b 44 24 18 48 89 44 24 20 48 8b 2c 24 48 83  H.D$.H.D$ H.,$H.
	0x0030 c4 08 c3 e8 00 00 00 00 eb c6                    ..........
	rel 5+4 t=16 TLS+0
	rel 28+4 t=8 runtime.GC+0
	rel 52+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=92 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	85
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	PCDATA	$2, $0
	0x001b 00027 (<autogenerated>:1)	PCDATA	$0, $0
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0025 00037 (<autogenerated>:1)	JLS	48
	0x0027 00039 (<autogenerated>:1)	PCDATA	$2, $-2
	0x0027 00039 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0027 00039 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002b 00043 (<autogenerated>:1)	ADDQ	$8, SP
	0x002f 00047 (<autogenerated>:1)	RET
	0x0030 00048 (<autogenerated>:1)	JNE	57
	0x0032 00050 (<autogenerated>:1)	PCDATA	$2, $0
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $0
	0x0032 00050 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0037 00055 (<autogenerated>:1)	UNDEF
	0x0039 00057 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x0040 00064 (<autogenerated>:1)	CALL	runtime.init(SB)
	0x0045 00069 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x004c 00076 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0050 00080 (<autogenerated>:1)	ADDQ	$8, SP
	0x0054 00084 (<autogenerated>:1)	RET
	0x0055 00085 (<autogenerated>:1)	NOP
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0055 00085 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0055 00085 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x005a 00090 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 46 48  dH..%....H;a.vFH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 80 f8 01 76 09 48 8b 2c 24 48 83 c4 08 c3  .....v.H.,$H....
	0x0030 75 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01  u...............
	0x0040 e8 00 00 00 00 c6 05 00 00 00 00 02 48 8b 2c 24  ............H.,$
	0x0050 48 83 c4 08 c3 e8 00 00 00 00 eb a4              H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 51+4 t=8 runtime.throwinit+0
	rel 59+4 t=15 "".initdone·+-1
	rel 65+4 t=8 runtime.init+0
	rel 71+4 t=15 "".initdone·+-1
	rel 86+4 t=8 runtime.morestack_noctxt+0
type..hash.[4]float64 STEXT dupok size=107 args=0x18 locals=0x28
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[4]float64(SB), DUPOK, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	100
	0x000f 00015 (<autogenerated>:1)	SUBQ	$40, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 32(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	32(SP), BP
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$3, gclocals·4d457046703f2a3ff3cf87c94cff859b(SB)
	0x001d 00029 (<autogenerated>:1)	PCDATA	$2, $0
	0x001d 00029 (<autogenerated>:1)	PCDATA	$0, $0
	0x001d 00029 (<autogenerated>:1)	XORL	AX, AX
	0x001f 00031 (<autogenerated>:1)	MOVQ	"".h+56(SP), CX
	0x0024 00036 (<autogenerated>:1)	JMP	79
	0x0026 00038 (<autogenerated>:1)	MOVQ	AX, "".i+24(SP)
	0x002b 00043 (<autogenerated>:1)	PCDATA	$2, $1
	0x002b 00043 (<autogenerated>:1)	MOVQ	"".p+48(SP), DX
	0x0030 00048 (<autogenerated>:1)	PCDATA	$2, $2
	0x0030 00048 (<autogenerated>:1)	LEAQ	(DX)(AX*8), BX
	0x0034 00052 (<autogenerated>:1)	PCDATA	$2, $0
	0x0034 00052 (<autogenerated>:1)	MOVQ	BX, (SP)
	0x0038 00056 (<autogenerated>:1)	MOVQ	CX, 8(SP)
	0x003d 00061 (<autogenerated>:1)	CALL	runtime.f64hash(SB)
	0x0042 00066 (<autogenerated>:1)	MOVQ	16(SP), CX
	0x0047 00071 (<autogenerated>:1)	MOVQ	"".i+24(SP), AX
	0x004c 00076 (<autogenerated>:1)	INCQ	AX
	0x004f 00079 (<autogenerated>:1)	CMPQ	AX, $4
	0x0053 00083 (<autogenerated>:1)	JLT	38
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $1
	0x0055 00085 (<autogenerated>:1)	MOVQ	CX, "".~r2+64(SP)
	0x005a 00090 (<autogenerated>:1)	MOVQ	32(SP), BP
	0x005f 00095 (<autogenerated>:1)	ADDQ	$40, SP
	0x0063 00099 (<autogenerated>:1)	RET
	0x0064 00100 (<autogenerated>:1)	NOP
	0x0064 00100 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0064 00100 (<autogenerated>:1)	PCDATA	$2, $-1
	0x0064 00100 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0069 00105 (<autogenerated>:1)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 55 48  dH..%....H;a.vUH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 31 c0 48  ..(H.l$ H.l$ 1.H
	0x0020 8b 4c 24 38 eb 29 48 89 44 24 18 48 8b 54 24 30  .L$8.)H.D$.H.T$0
	0x0030 48 8d 1c c2 48 89 1c 24 48 89 4c 24 08 e8 00 00  H...H..$H.L$....
	0x0040 00 00 48 8b 4c 24 10 48 8b 44 24 18 48 ff c0 48  ..H.L$.H.D$.H..H
	0x0050 83 f8 04 7c d1 48 89 4c 24 40 48 8b 6c 24 20 48  ...|.H.L$@H.l$ H
	0x0060 83 c4 28 c3 e8 00 00 00 00 eb 95                 ..(........
	rel 5+4 t=16 TLS+0
	rel 62+4 t=8 runtime.f64hash+0
	rel 101+4 t=8 runtime.morestack_noctxt+0
type..eq.[4]float64 STEXT dupok nosplit size=53 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[4]float64(SB), DUPOK|NOSPLIT, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·7d2d5fca80364273fb07d5820a76fef4(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$2, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	MOVQ	"".p+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	PCDATA	$2, $2
	0x0005 00005 (<autogenerated>:1)	PCDATA	$0, $2
	0x0005 00005 (<autogenerated>:1)	MOVQ	"".q+16(SP), CX
	0x000a 00010 (<autogenerated>:1)	XORL	DX, DX
	0x000c 00012 (<autogenerated>:1)	JMP	17
	0x000e 00014 (<autogenerated>:1)	INCQ	DX
	0x0011 00017 (<autogenerated>:1)	CMPQ	DX, $4
	0x0015 00021 (<autogenerated>:1)	JGE	47
	0x0017 00023 (<autogenerated>:1)	MOVSD	(AX)(DX*8), X0
	0x001c 00028 (<autogenerated>:1)	MOVSD	(CX)(DX*8), X1
	0x0021 00033 (<autogenerated>:1)	UCOMISD	X1, X0
	0x0025 00037 (<autogenerated>:1)	JNE	41
	0x0027 00039 (<autogenerated>:1)	JPC	14
	0x0029 00041 (<autogenerated>:1)	PCDATA	$2, $0
	0x0029 00041 (<autogenerated>:1)	MOVB	$0, "".~r2+24(SP)
	0x002e 00046 (<autogenerated>:1)	RET
	0x002f 00047 (<autogenerated>:1)	MOVB	$1, "".~r2+24(SP)
	0x0034 00052 (<autogenerated>:1)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 31 d2 eb 03 48 ff  H.D$.H.L$.1...H.
	0x0010 c2 48 83 fa 04 7d 18 f2 0f 10 04 d0 f2 0f 10 0c  .H...}..........
	0x0020 d1 66 0f 2e c1 75 02 7b e5 c6 44 24 18 00 c3 c6  .f...u.{..D$....
	0x0030 44 24 18 01 c3                                   D$...
go.loc."".StackStore SDWARFLOC size=0
go.info."".StackStore SDWARFINFO size=51
	0x0000 02 22 22 2e 53 74 61 63 6b 53 74 6f 72 65 00 00  ."".StackStore..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 7e 72 30 00 01 17 00 00 00  .......~r0......
	0x0030 00 00 00                                         ...
	rel 15+8 t=1 "".StackStore+0
	rel 23+8 t=1 "".StackStore+10
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
go.range."".StackStore SDWARFRANGE size=0
go.isstmt."".StackStore SDWARFMISC size=0
	0x0000 04 09 01 01 00                                   .....
go.loc."".ZeroLargeStruct SDWARFLOC size=0
go.info."".ZeroLargeStruct SDWARFINFO size=54
	0x0000 02 22 22 2e 5a 65 72 6f 4c 61 72 67 65 53 74 72  ."".ZeroLargeStr
	0x0010 75 63 74 00 00 00 00 00 00 00 00 00 00 00 00 00  uct.............
	0x0020 00 00 00 00 01 9c 00 00 00 00 01 0e 78 00 00 2a  ............x..*
	0x0030 00 00 00 00 00 00                                ......
	rel 20+8 t=1 "".ZeroLargeStruct+0
	rel 28+8 t=1 "".ZeroLargeStruct+28
	rel 38+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 48+4 t=28 go.info.*"".T+0
go.range."".ZeroLargeStruct SDWARFRANGE size=0
go.isstmt."".ZeroLargeStruct SDWARFMISC size=0
	0x0000 04 05 01 16 02 01 00                             .......
go.loc."".KeepWanted SDWARFLOC size=0
go.info."".KeepWanted SDWARFINFO size=49
	0x0000 02 22 22 2e 4b 65 65 70 57 61 6e 74 65 64 00 00  ."".KeepWanted..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 74 00 00 39 00 00 00 00 00  .......t..9.....
	0x0030 00                                               .
	rel 15+8 t=1 "".KeepWanted+0
	rel 23+8 t=1 "".KeepWanted+58
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.*"".T+0
go.range."".KeepWanted SDWARFRANGE size=0
go.isstmt."".KeepWanted SDWARFMISC size=0
	0x0000 04 05 01 34 02 01 00                             ...4...
go.loc."".ArrayAdd64 SDWARFLOC size=0
go.info."".ArrayAdd64 SDWARFINFO size=71
	0x0000 02 22 22 2e 41 72 72 61 79 41 64 64 36 34 00 00  ."".ArrayAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 61 00 00 46 00 00 00 00 00  .......a..F.....
	0x0030 0e 62 00 00 46 00 00 00 00 00 0e 7e 72 32 00 01  .b..F......~r2..
	0x0040 46 00 00 00 00 00 00                             F......
	rel 15+8 t=1 "".ArrayAdd64+0
	rel 23+8 t=1 "".ArrayAdd64+86
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 43+4 t=28 go.info.[4]float64+0
	rel 53+4 t=28 go.info.[4]float64+0
	rel 65+4 t=28 go.info.[4]float64+0
go.range."".ArrayAdd64 SDWARFRANGE size=0
go.isstmt."".ArrayAdd64 SDWARFMISC size=0
	0x0000 04 03 01 0a 02 06 01 43 00                       .......C.
go.loc."".ArrayInit SDWARFLOC size=0
go.info."".ArrayInit SDWARFINFO size=70
	0x0000 02 22 22 2e 41 72 72 61 79 49 6e 69 74 00 00 00  ."".ArrayInit...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 69 00 00 53 00 00 00 00 00 0e  ......i..S......
	0x0030 6a 00 00 53 00 00 00 00 00 0e 7e 72 32 00 01 53  j..S......~r2..S
	0x0040 00 00 00 00 00 00                                ......
	rel 14+8 t=1 "".ArrayInit+0
	rel 22+8 t=1 "".ArrayInit+44
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 42+4 t=28 go.info.int+0
	rel 52+4 t=28 go.info.int+0
	rel 64+4 t=28 go.info.[4]int+0
go.range."".ArrayInit SDWARFRANGE size=0
go.isstmt."".ArrayInit SDWARFMISC size=0
	0x0000 04 03 01 0a 02 05 01 1a 00                       .........
go.loc."".check_asmout SDWARFLOC size=0
go.info."".check_asmout SDWARFINFO size=73
	0x0000 02 22 22 2e 63 68 65 63 6b 5f 61 73 6d 6f 75 74  ."".check_asmout
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 01 9c 00 00 00 00 01 0e 61 00 00 5a 00 00 00  .........a..Z...
	0x0030 00 00 0e 62 00 00 5a 00 00 00 00 00 0e 7e 72 32  ...b..Z......~r2
	0x0040 00 01 5a 00 00 00 00 00 00                       ..Z......
	rel 17+8 t=1 "".check_asmout+0
	rel 25+8 t=1 "".check_asmout+58
	rel 35+4 t=29 gofile..$GOROOT/test/codegen/stack.go+0
	rel 45+4 t=28 go.info.int+0
	rel 55+4 t=28 go.info.int+0
	rel 67+4 t=28 go.info.int+0
go.range."".check_asmout SDWARFRANGE size=0
go.isstmt."".check_asmout SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 0a 01 0e 02 07 00                 ...........
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+92
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 0f 04 0c 03 07 01 05 02 09 01 07 02 09 01 15  ................
	0x0010 02 07 00                                         ...
"".initdone· SNOPTRBSS size=1
type..hashfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  ........8.......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  ........8.......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg56 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc56+0
	rel 8+8 t=1 type..eqfunc56+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*codegen.T. SRODATA dupok size=13
	0x0000 01 00 0a 2a 63 6f 64 65 67 65 6e 2e 54           ...*codegen.T
type.*"".T SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 c3 49 f0 a5 00 08 08 36 00 00 00 00 00 00 00 00  .I.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 48+8 t=1 type."".T+0
runtime.gcbits. SRODATA dupok size=0
type..importpath."". SRODATA dupok size=25
	0x0000 00 00 16 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d  ...command-line-
	0x0010 61 72 67 75 6d 65 6e 74 73                       arguments
type..namedata.A. SRODATA dupok size=4
	0x0000 01 00 01 41                                      ...A
type..namedata.B. SRODATA dupok size=4
	0x0000 01 00 01 42                                      ...B
type..namedata.C. SRODATA dupok size=4
	0x0000 01 00 01 43                                      ...C
type..namedata.D. SRODATA dupok size=4
	0x0000 01 00 01 44                                      ...D
type..namedata.x- SRODATA dupok size=4
	0x0000 00 00 01 78                                      ...x
type..namedata.y- SRODATA dupok size=4
	0x0000 00 00 01 79                                      ...y
type..namedata.z- SRODATA dupok size=4
	0x0000 00 00 01 7a                                      ...z
type."".T SRODATA size=264
	0x0000 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  8...............
	0x0010 e0 b1 c9 1d 07 08 08 99 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 07 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 b8 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x00b0 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00d0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x00e0 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 60 00 00 00 00 00 00 00                          `.......
	rel 24+8 t=1 type..alg56+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*codegen.T.+0
	rel 44+4 t=5 type.*"".T+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".T+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.A.+0
	rel 104+8 t=1 type.int+0
	rel 120+8 t=1 type..namedata.B.+0
	rel 128+8 t=1 type.int+0
	rel 144+8 t=1 type..namedata.C.+0
	rel 152+8 t=1 type.int+0
	rel 168+8 t=1 type..namedata.D.+0
	rel 176+8 t=1 type.int+0
	rel 192+8 t=1 type..namedata.x-+0
	rel 200+8 t=1 type.int+0
	rel 216+8 t=1 type..namedata.y-+0
	rel 224+8 t=1 type.int+0
	rel 240+8 t=1 type..namedata.z-+0
	rel 248+8 t=1 type.int+0
type..namedata.*[]float64- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 00 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 48+8 t=1 type.[]float64+0
type.[]float64 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]float64-+0
	rel 44+4 t=6 type.*[]float64+0
	rel 48+8 t=1 type.float64+0
go.loc.type..hash.[4]float64 SDWARFLOC dupok size=173
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 2b 00 00 00 00 00 00 00 53 00 00 00 00 00 00 00  +.......S.......
	0x0020 02 00 91 68 53 00 00 00 00 00 00 00 6b 00 00 00  ...hS.......k...
	0x0030 00 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00  ......P.........
	0x0040 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0050 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 6b  ...............k
	0x0060 00 00 00 00 00 00 00 01 00 9c 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0080 ff ff 00 00 00 00 00 00 00 00 47 00 00 00 00 00  ..........G.....
	0x0090 00 00 6b 00 00 00 00 00 00 00 01 00 52 00 00 00  ..k.........R...
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 8+8 t=1 type..hash.[4]float64+0
	rel 79+8 t=1 type..hash.[4]float64+0
	rel 130+8 t=1 type..hash.[4]float64+0
go.info.type..hash.[4]float64 SDWARFINFO dupok size=97
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 34 5d 66  .type..hash.[4]f
	0x0010 6c 6f 61 74 36 34 00 00 00 00 00 00 00 00 00 00  loat64..........
	0x0020 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69  ...............i
	0x0030 00 01 00 00 00 00 00 00 00 00 0f 70 00 00 01 00  ...........p....
	0x0040 00 00 00 00 00 00 00 0f 68 00 00 01 00 00 00 00  ........h.......
	0x0050 00 00 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 23+8 t=1 type..hash.[4]float64+0
	rel 31+8 t=1 type..hash.[4]float64+107
	rel 41+4 t=29 gofile..<autogenerated>+0
	rel 50+4 t=28 go.info.int+0
	rel 54+4 t=28 go.loc.type..hash.[4]float64+0
	rel 63+4 t=28 go.info.*[4]float64+0
	rel 67+4 t=28 go.loc.type..hash.[4]float64+71
	rel 76+4 t=28 go.info.uintptr+0
	rel 80+4 t=28 go.loc.type..hash.[4]float64+122
	rel 91+4 t=28 go.info.uintptr+0
go.range.type..hash.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..hash.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 0f 04 0e 03 02 01 30 02 04 01 02 02 05 01 0a  .......0........
	0x0010 02 07 00                                         ...
go.loc.type..eq.[4]float64 SDWARFLOC dupok size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 15 00 00 00 00 00 00 00 35 00 00 00 00 00 00 00  ........5.......
	0x0020 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 05 00 00 00 00 00 00 00 35 00 00 00 00  ...........5....
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 05 00 00 00 00 00 00 00 35 00  ..............5.
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 type..eq.[4]float64+0
	rel 59+8 t=1 type..eq.[4]float64+0
	rel 110+8 t=1 type..eq.[4]float64+0
go.info.type..eq.[4]float64 SDWARFINFO dupok size=95
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 34 5d 66 6c 6f  .type..eq.[4]flo
	0x0010 61 74 36 34 00 00 00 00 00 00 00 00 00 00 00 00  at64............
	0x0020 00 00 00 00 00 01 9c 00 00 00 00 01 0a 69 00 01  .............i..
	0x0030 00 00 00 00 00 00 00 00 0f 70 00 00 01 00 00 00  .........p......
	0x0040 00 00 00 00 00 0f 71 00 00 01 00 00 00 00 00 00  ......q.........
	0x0050 00 00 0e 7e 72 32 00 01 01 00 00 00 00 00 00     ...~r2.........
	rel 21+8 t=1 type..eq.[4]float64+0
	rel 29+8 t=1 type..eq.[4]float64+53
	rel 39+4 t=29 gofile..<autogenerated>+0
	rel 48+4 t=28 go.info.int+0
	rel 52+4 t=28 go.loc.type..eq.[4]float64+0
	rel 61+4 t=28 go.info.*[4]float64+0
	rel 65+4 t=28 go.loc.type..eq.[4]float64+51
	rel 74+4 t=28 go.info.*[4]float64+0
	rel 78+4 t=28 go.loc.type..eq.[4]float64+102
	rel 89+4 t=28 go.info.bool+0
go.range.type..eq.[4]float64 SDWARFRANGE dupok size=0
go.isstmt.type..eq.[4]float64 SDWARFMISC dupok size=0
	0x0000 04 05 01 0c 02 04 01 14 02 05 01 01 02 05 01 01  ................
	0x0010 00                                               .
type..hashfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[4]float64+0
type..eqfunc.[4]float64 SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[4]float64+0
type..alg.[4]float64 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[4]float64+0
	rel 8+8 t=1 type..eqfunc.[4]float64+0
type..namedata.*[4]float64- SRODATA dupok size=14
	0x0000 00 00 0b 2a 5b 34 5d 66 6c 6f 61 74 36 34        ...*[4]float64
type.*[4]float64 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 22 eb 00 d3 00 08 08 36 00 00 00 00 00 00 00 00  "......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 48+8 t=1 type.[4]float64+0
type.[4]float64 SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 3b a2 ed cb 02 08 08 91 00 00 00 00 00 00 00 00  ;...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[4]float64+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]float64-+0
	rel 44+4 t=6 type.*[4]float64+0
	rel 48+8 t=1 type.float64+0
	rel 56+8 t=1 type.[]float64+0
type..namedata.*[]int- SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 00 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 48+8 t=1 type.[]int+0
type.[]int SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]int-+0
	rel 44+4 t=6 type.*[]int+0
	rel 48+8 t=1 type.int+0
type..hashfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg32 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc32+0
	rel 8+8 t=1 type..eqfunc32+0
type..namedata.*[4]int- SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 34 5d 69 6e 74                    ...*[4]int
type.*[4]int SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 ba d6 e0 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 48+8 t=1 type.[4]int+0
type.[4]int SRODATA dupok size=72
	0x0000 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
	0x0010 ae 6a 57 d6 02 08 08 91 00 00 00 00 00 00 00 00  .jW.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg32+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[4]int-+0
	rel 44+4 t=6 type.*[4]int+0
	rel 48+8 t=1 type.int+0
	rel 56+8 t=1 type.[]int+0
type..importpath.runtime. SRODATA dupok size=10
	0x0000 00 00 07 72 75 6e 74 69 6d 65                    ...runtime
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·4d457046703f2a3ff3cf87c94cff859b SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 04 08                 ...........
gclocals·fdbf1f5761f6d17e8ae3f0aaecb6a3c5 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 03 02 00                 ...........
gclocals·7d2d5fca80364273fb07d5820a76fef4 SRODATA dupok size=8
	0x0000 03 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
