
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_test "image"


	_xtest "image_test"


)

var tests = []testing.InternalTest{

	{"TestRectangle", _test.TestRectangle},

	{"TestImage", _test.TestImage},

	{"Test16BitsPerColorChannel", _test.Test16BitsPerColorChannel},

	{"TestYCbCr", _test.TestYCbCr},

	{"TestYCbCrSlicesDontOverlap", _test.TestYCbCrSlicesDontOverlap},

	{"TestDecode", _xtest.TestDecode},

}

var benchmarks = []testing.InternalBenchmark{

}

var examples = []testing.InternalExample{

	{"Example", _xtest.Example, "bin               red  green   blue  alpha\n0x0000-0x0fff:    364    790   7242      0\n0x1000-0x1fff:    645   2967   1039      0\n0x2000-0x2fff:   1072   2299    979      0\n0x3000-0x3fff:    820   2266    980      0\n0x4000-0x4fff:    537   1305    541      0\n0x5000-0x5fff:    319    962    261      0\n0x6000-0x6fff:    322    375    177      0\n0x7000-0x7fff:    601    279    214      0\n0x8000-0x8fff:   3478    227    273      0\n0x9000-0x9fff:   2260    234    329      0\n0xa000-0xafff:    921    282    373      0\n0xb000-0xbfff:    321    335    397      0\n0xc000-0xcfff:    229    388    298      0\n0xd000-0xdfff:    260    414    277      0\n0xe000-0xefff:    516    428    298      0\n0xf000-0xffff:   2785   1899   1772  15450\n", false},

}

func init() {
	testdeps.ImportPath = "image"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

