# command-line-arguments
"".Mul2 STEXT nosplit size=16 args=0x10 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	TEXT	"".Mul2(SB), NOSPLIT|LEAF|NOFRAME, $0-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:17)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FMOVD	"".f(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FADD	F1, F1, F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	FMOVD	F1, "".~r1+8(R1)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:23)	JMP	LR
	0x0000 20 00 21 c8 2a 08 21 fc 28 00 21 d8 20 00 80 4e   .!.*.!.(.!. ..N
"".DivPow2 STEXT nosplit size=64 args=0x30 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	TEXT	"".DivPow2(SB), NOSPLIT|LEAF|NOFRAME, $0-48
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:26)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMOVD	$f64.3fb0000000000000(SB), F1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMOVD	"".f1(R1), F2
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:32)	FMUL	F2, F1, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F1, "".~r3+24(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMOVD	"".f2+8(R1), F1
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMOVD	$f64.4020000000000000(SB), F2
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:39)	FMUL	F2, F1, F1
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F1, "".~r4+32(R1)
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	FMOVD	"".f3+16(R1), F1
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:46)	FADD	F1, F1, F1
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	FMOVD	F1, "".~r5+40(R1)
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:48)	JMP	LR
	0x0000 00 00 e0 3f 00 00 3f c8 20 00 41 c8 b2 00 21 fc  ...?..?. .A...!.
	0x0010 38 00 21 d8 28 00 21 c8 00 00 e0 3f 00 00 5f c8  8.!.(.!....?.._.
	0x0020 b2 00 21 fc 40 00 21 d8 30 00 21 c8 2a 08 21 fc  ..!.@.!.0.!.*.!.
	0x0030 48 00 21 d8 20 00 80 4e 00 00 00 00 00 00 00 00  H.!. ..N........
	rel 0+8 t=2 $f64.3fb0000000000000+0
	rel 24+8 t=2 $f64.4020000000000000+0
"".FusedAdd32 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	TEXT	"".FusedAdd32(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:55)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".y+4(R1), F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	"".z+8(R1), F3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMADDS	F1, F3, F2, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	FMOVS	F1, "".~r3+16(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:58)	JMP	LR
	0x0000 20 00 21 c0 24 00 41 c0 28 00 61 c0 ba 18 21 ec   .!.$.A.(.a...!.
	0x0010 30 00 21 d0 20 00 80 4e 00 00 00 00 00 00 00 00  0.!. ..N........
"".FusedSub32 STEXT nosplit size=32 args=0x18 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	TEXT	"".FusedSub32(SB), NOSPLIT|LEAF|NOFRAME, $0-24
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:61)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".y+4(R1), F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	"".z+8(R1), F3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMSUBS	F1, F3, F2, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	FMOVS	F1, "".~r3+16(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:64)	JMP	LR
	0x0000 20 00 21 c0 24 00 41 c0 28 00 61 c0 b8 18 21 ec   .!.$.A.(.a...!.
	0x0010 30 00 21 d0 20 00 80 4e 00 00 00 00 00 00 00 00  0.!. ..N........
"".FusedAdd64 STEXT nosplit size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	TEXT	"".FusedAdd64(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:67)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".y+8(R1), F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	"".z+16(R1), F3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMADD	F1, F3, F2, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	FMOVD	F1, "".~r3+24(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:70)	JMP	LR
	0x0000 20 00 21 c8 28 00 41 c8 30 00 61 c8 ba 18 21 fc   .!.(.A.0.a...!.
	0x0010 38 00 21 d8 20 00 80 4e 00 00 00 00 00 00 00 00  8.!. ..N........
"".FusedSub64 STEXT nosplit size=32 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	TEXT	"".FusedSub64(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:73)	FUNCDATA	$3, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$2, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".x(R1), F1
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".y+8(R1), F2
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	"".z+16(R1), F3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMSUB	F1, F3, F2, F1
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	FMOVD	F1, "".~r3+24(R1)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:76)	JMP	LR
	0x0000 20 00 21 c8 28 00 41 c8 30 00 61 c8 b8 18 21 fc   .!.(.A.0.a...!.
	0x0010 38 00 21 d8 20 00 80 4e 00 00 00 00 00 00 00 00  8.!. ..N........
"".ArrayZero STEXT nosplit size=64 args=0x10 locals=0x10 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	TEXT	"".ArrayZero(SB), NOSPLIT|LEAF, $48-16
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	LR, R31
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVDU	R31, -48(R1)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $1
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$0, $0
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	$"".~r0(R1), R3
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	PCDATA	$2, $0
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	R0, (R3)
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:87)	MOVD	R0, 8(R3)
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $1
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVD	$"".a-16(R1), R3
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	PCDATA	$2, $0
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVD	R0, (R3)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:90)	MOVD	R0, 8(R3)
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $1
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	$"".~r0(R1), R3
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $2
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	$"".a-16(R1), R4
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	PCDATA	$2, $0
	0x0028 00040 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	(R4), R7
	0x002c 00044 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	R7, (R3)
	0x0030 00048 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	8(R4), R7
	0x0034 00052 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	MOVD	R7, 8(R3)
	0x0038 00056 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	ADD	$48, R1
	0x003c 00060 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:91)	JMP	LR
	0x0000 a6 02 e8 7f d1 ff e1 fb 50 00 61 38 00 00 03 f8  ........P.a8....
	0x0010 08 00 03 f8 20 00 61 38 00 00 03 f8 08 00 03 f8  .... .a8........
	0x0020 50 00 61 38 20 00 81 38 00 00 e4 e8 00 00 e3 f8  P.a8 ..8........
	0x0030 08 00 e4 e8 08 00 e3 f8 30 00 21 38 20 00 80 4e  ........0.!8 ..N
"".ArrayCopy STEXT nosplit size=48 args=0x20 locals=0x0 leaf
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	TEXT	"".ArrayCopy(SB), NOSPLIT|LEAF|NOFRAME, $0-32
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	FUNCDATA	$3, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $1
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$0, $0
	0x0000 00000 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVD	$"".b+16(R1), R3
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	PCDATA	$2, $0
	0x0004 00004 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVD	R0, (R3)
	0x0008 00008 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:94)	MOVD	R0, 8(R3)
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $1
	0x000c 00012 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	$"".b+16(R1), R3
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $2
	0x0010 00016 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	$"".a(R1), R4
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	PCDATA	$2, $0
	0x0014 00020 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	(R4), R7
	0x0018 00024 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	R7, (R3)
	0x001c 00028 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	8(R4), R7
	0x0020 00032 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:97)	MOVD	R7, 8(R3)
	0x0024 00036 (/Users/fpf/Downloads/go1.11.1/test/codegen/floats.go:98)	JMP	LR
	0x0000 30 00 61 38 00 00 03 f8 08 00 03 f8 30 00 61 38  0.a8........0.a8
	0x0010 20 00 81 38 00 00 e4 e8 00 00 e3 f8 08 00 e4 e8   ..8............
	0x0020 08 00 e3 f8 20 00 80 4e 00 00 00 00 00 00 00 00  .... ..N........
go.loc."".Mul2 SDWARFLOC size=0
go.info."".Mul2 SDWARFINFO size=55
	0x0000 02 22 22 2e 4d 75 6c 32 00 00 00 00 00 00 00 00  ."".Mul2........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0e 66 00 00 11 00 00 00 00 00 0e 7e 72 31 00 01  .f.........~r1..
	0x0030 11 00 00 00 00 00 00                             .......
	rel 9+8 t=1 "".Mul2+0
	rel 17+8 t=1 "".Mul2+10
	rel 27+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 37+4 t=28 go.info.float64+0
	rel 49+4 t=28 go.info.float64+0
go.range."".Mul2 SDWARFRANGE size=0
go.isstmt."".Mul2 SDWARFMISC size=0
	0x0000 04 01 01 03 00                                   .....
go.loc."".DivPow2 SDWARFLOC size=156
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00  ................
	0x0020 02 00 90 21 00 00 00 00 00 00 00 00 00 00 00 00  ...!............
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 24 00 00 00 00 00 00 00 2c 00 00 00  ....$.......,...
	0x0050 00 00 00 00 02 00 90 21 00 00 00 00 00 00 00 00  .......!........
	0x0060 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff  ................
	0x0070 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0080 40 00 00 00 00 00 00 00 02 00 90 21 00 00 00 00  @..........!....
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 8+8 t=1 "".DivPow2+0
	rel 60+8 t=1 "".DivPow2+0
	rel 112+8 t=1 "".DivPow2+0
go.info."".DivPow2 SDWARFINFO size=141
	0x0000 02 22 22 2e 44 69 76 50 6f 77 32 00 00 00 00 00  ."".DivPow2.....
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0020 00 00 01 0e 66 31 00 00 1a 00 00 00 00 00 0e 66  ....f1.........f
	0x0030 32 00 00 1a 00 00 00 00 00 0e 66 33 00 00 1a 00  2.........f3....
	0x0040 00 00 00 00 0a 78 00 20 00 00 00 00 00 00 00 00  .....x. ........
	0x0050 0a 79 00 27 00 00 00 00 00 00 00 00 0a 7a 00 2e  .y.'.........z..
	0x0060 00 00 00 00 00 00 00 00 0e 7e 72 33 00 01 1a 00  .........~r3....
	0x0070 00 00 00 00 0e 7e 72 34 00 01 1a 00 00 00 00 00  .....~r4........
	0x0080 0e 7e 72 35 00 01 1a 00 00 00 00 00 00           .~r5.........
	rel 12+8 t=1 "".DivPow2+0
	rel 20+8 t=1 "".DivPow2+40
	rel 30+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 41+4 t=28 go.info.float64+0
	rel 52+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 72+4 t=28 go.info.float64+0
	rel 76+4 t=28 go.loc."".DivPow2+0
	rel 84+4 t=28 go.info.float64+0
	rel 88+4 t=28 go.loc."".DivPow2+34
	rel 96+4 t=28 go.info.float64+0
	rel 100+4 t=28 go.loc."".DivPow2+68
	rel 111+4 t=28 go.info.float64+0
	rel 123+4 t=28 go.info.float64+0
	rel 135+4 t=28 go.info.float64+0
go.range."".DivPow2 SDWARFRANGE size=0
go.isstmt."".DivPow2 SDWARFMISC size=0
	0x0000 04 02 01 02 02 02 01 04 02 01 01 01 02 01 01 03  ................
	0x0010 00                                               .
go.loc."".FusedAdd32 SDWARFLOC size=0
go.info."".FusedAdd32 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 33 32 00 00  ."".FusedAdd32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 37 00 00 00 00 00  .......x..7.....
	0x0030 0e 79 00 00 37 00 00 00 00 00 0e 7a 00 00 37 00  .y..7......z..7.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 37 00 00 00 00 00  .....~r3..7.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedAdd32+0
	rel 23+8 t=1 "".FusedAdd32+20
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float32+0
	rel 53+4 t=28 go.info.float32+0
	rel 63+4 t=28 go.info.float32+0
	rel 75+4 t=28 go.info.float32+0
go.range."".FusedAdd32 SDWARFRANGE size=0
go.isstmt."".FusedAdd32 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".FusedSub32 SDWARFLOC size=0
go.info."".FusedSub32 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 33 32 00 00  ."".FusedSub32..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 3d 00 00 00 00 00  .......x..=.....
	0x0030 0e 79 00 00 3d 00 00 00 00 00 0e 7a 00 00 3d 00  .y..=......z..=.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 3d 00 00 00 00 00  .....~r3..=.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedSub32+0
	rel 23+8 t=1 "".FusedSub32+20
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float32+0
	rel 53+4 t=28 go.info.float32+0
	rel 63+4 t=28 go.info.float32+0
	rel 75+4 t=28 go.info.float32+0
go.range."".FusedSub32 SDWARFRANGE size=0
go.isstmt."".FusedSub32 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".FusedAdd64 SDWARFLOC size=0
go.info."".FusedAdd64 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 41 64 64 36 34 00 00  ."".FusedAdd64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 43 00 00 00 00 00  .......x..C.....
	0x0030 0e 79 00 00 43 00 00 00 00 00 0e 7a 00 00 43 00  .y..C......z..C.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 43 00 00 00 00 00  .....~r3..C.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedAdd64+0
	rel 23+8 t=1 "".FusedAdd64+20
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float64+0
	rel 53+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 75+4 t=28 go.info.float64+0
go.range."".FusedAdd64 SDWARFRANGE size=0
go.isstmt."".FusedAdd64 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".FusedSub64 SDWARFLOC size=0
go.info."".FusedSub64 SDWARFINFO size=81
	0x0000 02 22 22 2e 46 75 73 65 64 53 75 62 36 34 00 00  ."".FusedSub64..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 00 00 00 00 01 0e 78 00 00 49 00 00 00 00 00  .......x..I.....
	0x0030 0e 79 00 00 49 00 00 00 00 00 0e 7a 00 00 49 00  .y..I......z..I.
	0x0040 00 00 00 00 0e 7e 72 33 00 01 49 00 00 00 00 00  .....~r3..I.....
	0x0050 00                                               .
	rel 15+8 t=1 "".FusedSub64+0
	rel 23+8 t=1 "".FusedSub64+20
	rel 33+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 43+4 t=28 go.info.float64+0
	rel 53+4 t=28 go.info.float64+0
	rel 63+4 t=28 go.info.float64+0
	rel 75+4 t=28 go.info.float64+0
go.range."".FusedSub64 SDWARFRANGE size=0
go.isstmt."".FusedSub64 SDWARFMISC size=0
	0x0000 04 01 01 07 00                                   .....
go.loc."".ArrayZero SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 18 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	0x0020 02 00 91 70 00 00 00 00 00 00 00 00 00 00 00 00  ...p............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayZero+0
go.info."".ArrayZero SDWARFINFO size=62
	0x0000 02 22 22 2e 41 72 72 61 79 5a 65 72 6f 00 00 00  ."".ArrayZero...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0a 61 00 5a 00 00 00 00 00 00 00  ......a.Z.......
	0x0030 00 0e 7e 72 30 00 01 57 00 00 00 00 00 00        ..~r0..W......
	rel 14+8 t=1 "".ArrayZero+0
	rel 22+8 t=1 "".ArrayZero+40
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 41+4 t=28 go.info.[16]uint8+0
	rel 45+4 t=28 go.loc."".ArrayZero+0
	rel 56+4 t=28 go.info.[16]uint8+0
go.range."".ArrayZero SDWARFRANGE size=0
go.isstmt."".ArrayZero SDWARFMISC size=0
	0x0000 04 03 01 02 02 01 01 02 02 01 01 07 00           .............
go.loc."".ArrayCopy SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 04 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00  ........0.......
	0x0020 02 00 91 30 00 00 00 00 00 00 00 00 00 00 00 00  ...0............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayCopy+0
go.info."".ArrayCopy SDWARFINFO size=61
	0x0000 02 22 22 2e 41 72 72 61 79 43 6f 70 79 00 00 00  ."".ArrayCopy...
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c  ................
	0x0020 00 00 00 00 01 0e 61 00 00 5e 00 00 00 00 00 0f  ......a..^......
	0x0030 62 00 01 5e 00 00 00 00 00 00 00 00 00           b..^.........
	rel 14+8 t=1 "".ArrayCopy+0
	rel 22+8 t=1 "".ArrayCopy+30
	rel 32+4 t=29 gofile..$GOROOT/test/codegen/floats.go+0
	rel 42+4 t=28 go.info.[16]uint8+0
	rel 52+4 t=28 go.info.[16]uint8+0
	rel 56+4 t=28 go.loc."".ArrayCopy+0
go.range."".ArrayCopy SDWARFRANGE size=0
go.isstmt."".ArrayCopy SDWARFMISC size=0
	0x0000 04 01 01 02 02 01 01 05 02 03 00                 ...........
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..namedata.*[16]uint8- SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b4 2f 0d 51 00 08 08 36 00 00 00 00 00 00 00 00  ./.Q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+50
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 48+8 t=1 type.[16]uint8+0
runtime.gcbits. SRODATA dupok size=0
type.[16]uint8 SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b7 7d 35 47 02 01 01 91 00 00 00 00 00 00 00 00  .}5G............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+60
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[16]uint8-+0
	rel 44+4 t=6 type.*[16]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
