
package main

import (

	"os"

	"testing"
	"testing/internal/testdeps"


	_ "text/tabwriter"


	_xtest "text/tabwriter_test"


)

var tests = []testing.InternalTest{

	{"Test", _xtest.Test},

	{"TestPanicDuringFlush", _xtest.TestPanicDuringFlush},

	{"TestPanicDuringWrite", _xtest.TestPanicDuringWrite},

}

var benchmarks = []testing.InternalBenchmark{

	{"BenchmarkTable", _xtest.BenchmarkTable},

	{"BenchmarkPyramid", _xtest.BenchmarkPyramid},

	{"BenchmarkRagged", _xtest.BenchmarkRagged},

}

var examples = []testing.InternalExample{

	{"ExampleWriter_Init", _xtest.ExampleWriter_Init, "a\tb\tc\td\t\t.\n123\t12345\t1234567\t123456789\t.\n\n    a     b       c         d.\n  123 12345 1234567 123456789.\n", false},

	{"Example_elastic", _xtest.Example_elastic, "....a|..b|c\n...aa|.bb|cc\n..aaa|\n.aaaa|.dddd|eeee\n", false},

	{"Example_trailingTab", _xtest.Example_trailingTab, "------a|------b|---aligned|\n-----aa|-----bb|---aligned|\n----aaa|----bbb|unaligned\n---aaaa|---bbbb|---aligned|\n", false},

}

func init() {
	testdeps.ImportPath = "text/tabwriter"
}



func main() {

	m := testing.MainStart(testdeps.TestDeps{}, tests, benchmarks, examples)

	os.Exit(m.Run())

}

